**Everything I Cannot See**

(Verse 1)  
In the calm of my mind, where the ocean meets the sky,  
There’s a place I can’t describe, but I feel it deep inside.  
You and I, we stand so still, with our hearts just watching rain,  
Trying to discover all the things we cannot name.

(Chorus)  
Everything I cannot see,  
Feels like a distant memory,  
Life's a storm, but here we stand,  
We'll find our way hand in hand.

(Verse 2)  
We move through the day, and in the shadows, we will play,  
Carrying the faith we need to face another gray.  
Put your trust in only what you feel and not what you see,  
For in the dark and soundless nights, you’re right here next to me.

(Chorus)  
Everything I cannot see,  
Feels like a distant memory,  
Life's a storm, but here we stand,  
We'll find our way hand in hand.

(Bridge)  
Though the ropes of life may bind us,  
And the noose feels far too close,  
With each fall we'll rise to meet it,  
Together, we are never lost.

(Verse 3)  
Let the rain soak through your skin,  
Wash away where we've been,  
Near the edge of what is true, find the love that lives in you.  
Our special island in the storm, a place where hearts can be reborn,  
Hold my hand, don’t let it go, we'll face the world, come rain or snow.

(Chorus)  
Everything I cannot see,  
Feels like a distant memory,  
Life's a storm, but here we stand,  
We'll find our way hand in hand.

(Outro)  
Everything I cannot see,  
Life’s a storm, but here we stand,  
Together now for all we’ll be,  
Walking through the endless sand.