(Verse 1)
I got this feelin’ when I look to the sky
A hundred red balloons, they start to fly
Just you and me here, under the sun
In this crazy world, let’s have some fun

(Pre-Chorus)
We were young, wild, everything was new
Life's an open road, with nothin' to prove
Das ist doch schön, now we’re standin' still
Feelin' pretty power, the world is at will

(Chorus)
Ninety-nine red balloons, floatin' high so free
In the summer sky, where we wanna be
No matter what they say, just let them go
We’ve got the power, now let it show

(Verse 2)
On the street, where the city lights gleam
We chase the dawn, live in every dream
No need to hurry, we've got time to spare
Life can be so sweet, if you just dare

(Pre-Chorus)
We were young, wild, everything was new
Life's an open road, with nothin' to prove
Das ist doch schön, now we’re standin' still
Feelin' pretty power, the world is at will

(Chorus)
Ninety-nine red balloons, floatin' high so free
In the summer sky, where we wanna be
No matter what they say, just let them go
We’ve got the power, now let it show

(Bridge)
Over the city where the dreams collide,
Every little moment feels so right
Forget the panic, let’s break the line
Here’s to us, baby, now’s our time

(Chorus)
Ninety-nine red balloons, floatin' high so free
In the summer sky, where we wanna be
No matter what they say, just let them go
We’ve got the power, now let it show

(Outro)
With every bell and every dawn,
We stand tall, until the night is gone
In the toy shop of our hearts, we’ll find
Ninety-nine red balloons, holdin' tight to what's mine

Remember, it's all just a dream away,
With ninety-nine red balloons, we seize the day