(Verse 1)
Ohhh you've taken every part of me, just left me in the dark
I gave my love, my everything, but you just played your part
No, I won't put up with the lies, you can't just walk away
'Caus now it's time to say goodbye, we're ending this charade

(Pre-Chorus)
How could you be so cold, I should've seen this day 
But now I'm taking back my life, it's time for me to say

(Chorus)
Take a bow, the show is over
Curtain call, we're getting closer
All your words, don't change a thing
I'm moving on, you had your fling
Oohhh, now you understand
That I'm done, I've made my stand
The pain you caused, the lies you sowed
Take a bow, the end's been told

(Verse 2)
Every moment we were in, it felt like such a dream
But now I see it for the act, the love was not as it seemed
Your promises were empty, the flowers lost their bloom 
I'm stepping on this final stage, to close the book on you

(Pre-Chorus)
How could you be so cruel, I must've been a fool
But now it's time to make it right, my heart has grown so strong

(Chorus)
Take a bow, the show is over
Curtain call, we're getting closer
All your words, don't change a thing
I'm moving on, you had your fling
Oohhh, now you understand
That I'm done, I've made my stand
The pain you caused, the lies you sowed
Take a bow, the end's been told

(Bridge)
I won't pretend, the pain won't mend
But I will rise again, I'm stronger in the end
So take your final bow, I'm better on my own
No more your empty crowd, I'm taking back my throne

(Chorus)
Take a bow, the show is over
Curtain call, we're getting closer
All your words, don't change a thing
I'm moving on, you had your fling
Oohhh, now you understand
That I'm done, I've made my stand
The pain you caused, the lies you sowed
Take a bow, the end's been told

(Outro)
Mmmm, take a bow, take a bow
Oooo, I'm stronger now
You've had your time, now see me shine
Take a bow, the world is mine

Take a bow, the show is done
I'm moving on, I've finally won