**Down In The Tube Station At Midnight**

I got a glance, it’s not alright,
Down in the tube station at midnight,
The distant echo, a shadowed sight,
They fill my head, these thoughts ignite.

I hear their whispers, cold as death,
They drown my senses, steal my breath,
A cheap holiday, a life laid flat,
I see the faces, just like that.

**Chorus:**
Nowhere to run, nowhere to hide,
Midnight strikes, I'm locked inside,
Their eyes want more, they’ve got one goal,
To break me down and steal my soul.

Hey Mr. Midnight, tell me why,
I exist in this glass of wine,
The dirty floor, a paper moon,
Reflects the sorrow, gone too soon.

A line of figures, standing still,
‘Till morning breaks their hearts and will,
They wait on life, behind the rail,
Eyes that scream but never wail.

**Chorus:**
Nowhere to run, nowhere to hide,
Midnight strikes, I'm locked inside,
Their eyes want more, they’ve got one goal,
To break me down and steal my soul.

She was away, the queen of night,
With wings of sorrow, she took flight,
She said, "Tomorrow, things will change,"
But today’s too much to rearrange.

I took my step, I felt the key,
Of life, of love, of what’s to be,
But now it’s gone, laid out to rest,
Midnight shadows on my chest.

**Chorus:**
Nowhere to run, nowhere to hide,
Midnight strikes, I'm locked inside,
Their eyes want more, they’ve got one goal,
To break me down and steal my soul.

I’m down in the tube station at midnight,
Down in the tube station at midnight.