**The Outsider**

I’m watchin’ everyone from this place,
A little reckless, a little far,
This disconnected, precious mess,
Nervous mood and strung up, scarred.

I’m not what you think I am,
These teeth sunk in deep,
I crave to pull away, away,
Desire running through, can't sleep.

So here we go, on the line,
This dark wire cuts through time,
If I could just prove to you,
I’m not over, I’m not through.

In my face there's drama, a hurricane,
Suicide bullet, blame is fame,
I wanna rush right through your line,
This decadence, a fault divine.

Chorous:
I am the outsider, numb and sincere,
I take the blame, pull you near,
In this precious mess we’re in,
Understand the darkness, where it begins.

Will you give in, or will you watch?
Every moment’s not enough,
It's your choice, where’s your queen?
Step closer to the wire's dream.

They think I’m reckless, that’s alright,
I’ll be somewhere, in this light,
Every day, every lie,
All the time just makes me sigh.

I pull the trigger, disconnect,
Such desire, don't regret,
Help yourself, and understand,
This is the way, the way we planned.

So here we go, on the line,
This dark wire cuts through time,
If I could just prove to you,
I’m not over, I’m not through.

Chorus:
I am the outsider, numb and sincere,
I take the blame, pull you near,
In this precious mess we’re in,
Understand the darkness, where it begins.

I chose this place, so over, so numb,
Could lie away, but I’m done,
This is where, it’s the way,
Right or wrong, I’ll fade away.

Now I face, face myself,
Medicated truth, a cry for help,
If you understand, I’ll watch you fall,
We’re all outsiders, after all.

Chorus:
I am the outsider, numb and sincere,
I take the blame, pull you near,
In this precious mess we’re in,
Understand the darkness, where it begins.

Watch yourself, understand,
Such is the life, such is the plan,
In the dark where we reside,
Every spark ignites inside.

I am the outsider.