**Title: Mine Again**

(Verse 1)
Oh, I sit in my room, reminiscin' 
When your love was mine again, boy, we were dancin'
You were my everythin', now it feels so cold
I had you, but we slipped, from my arms you let go

(Pre-Chorus)
If only I could turn back the hands of time
Caus I remember when you were mine
Oh, how we’d survive and thrive, destinies entwined
Now it's dark, no spark to find

(Chorus)
Can we make it right? Baby, let's not dwell
Bring your love back, only time will tell
I know it’s bad, but my heart still yearns
Come back to me, boy, let the passion burn

(Verse 2)
I pray for another chance to see
How time would erase our history
The good and the bad, I accept it all
Just to have you in my arms, standing tall

(Bridge)
Maybe I was just too naive
To think we’d make it, but now I believe
If we try, keep dreamin' high
We could overcome, love never dies

(Chorus)
Can we make it right? Baby, let's not dwell
Bring your love back, only time will tell
I know it’s bad, but my heart still yearns
Come back to me, boy, let the passion burn

(Coda)
Oh, I’m missin' you, baby
Everything fades, but memories stay
In the past we were golden, now I pray
For us to find our way back, some way

(Outro)
You were my one, boy, can’t you see?
Our love was meant to be
Somehow, someday, bring your love 
Back to me