Verse 1:
In my room, the light is low
Red red red, the colors slow 
I watch the shadows play on the wall
They say nothing, but I hear it all

Pre-Chorus:
I know we're feeling gray, not quite bright
But there's something beautiful in this sleepy night

Chorus:
Red red red, we're moving slow
In this sleepy weather, losing control 
We’re both here together, not feeling fine
But in this harmony, our dreams combine

Verse 2:
I think too much, I know it’s true
Staring at the sky, it’s kinda blue
Maybe we’ve been stuck here for too long
But in this stillness, we belong

Pre-Chorus:
I know we're feeling gray, not quite bright
But there’s something beautiful in this sleepy night

Chorus:
Red red red, we're moving slow
In this sleepy weather, losing control 
We’re both here together, not feeling fine
But in this harmony, our dreams combine

Bridge:
In the dark, we find our chat
Talking ‘bout the things we lack
Maybe what we need is near
Silent whispers breaking fear

Chorus:
Red red red, we're moving slow
In this sleepy weather, losing control 
We’re both here together, not feeling fine
But in this harmony, our dreams combine

Outro:
So let’s submit to the red’s embrace
Find our rhythm in this space
Red red red, we'll be okay
In this sleepy time, we’ll find our way