### Milk Lizard

#### [Verse 1]
I feel it rising, ooh-oh in my veins so thick,  
Is it my heart or just your disease?  
You try to cut me down, girl, I bear the load,  
But I'll never let your poison steal my skin.

#### [Chorus]
Oh, Milk Lizard, here tonight,  
Tasting blood and reason, heart's a blight.  
Sweat and tears, we dance for more,  
We’re grinding on the road to hell’s own door.

#### [Verse 2]
Was she my salvation or just a coat to wear?  
Cold lock on my tongue, she leaves me bare.  
You wanna start a war, well, I’m your man,  
We'll tear this night apart, never home again.

#### [Pre-Chorus]
Even down in low, I'll rise to break  
Every bone, her sweet embrace.  
No answers from that tongue,  
Tonight, we burn as one.

#### [Chorus]
Oh, Milk Lizard, here tonight,  
Tasting blood and reason, heart's a blight.  
Sweat and tears, we dance for more,  
We’re grinding on the road to hell’s own door.

#### [Bridge]
Cut and hang, dig a hole, 
Wanna be forever free.  
You were my disease, tonight I let it go,  
Sweet, salty lies, they bleed.

#### [Verse 3]
Notice how we fall, tongues licking hell,  
Ground my heart, girl, tear it well.  
I would save you if you saved me,  
But now we're locked in this, tonight we’re free.

#### [Chorus]
Oh, Milk Lizard, here tonight,  
Tasting blood and reason, heart's a blight.  
Sweat and tears, we dance for more,  
We’re grinding on the road to hell’s own door.

#### [Outro]
For every question, meant to tease,  
Girl, you're grinding all my bone.  
Alone and cold, I’d walk that load,  
But tonight from you, I’m gone.