**Every Time It Rains**

**Verse 1:**  
Every time it rains, I feel it fall,  
With every drop, my nerves recall.  
I wanna hide, but I gotta try,  
Got your name in my head, and my eyes don’t lie.

**Pre-Chorus:**  
In the pouring night, I sit and wonder why,  
Why your memory always finds me when the skies cry.

**Chorus:**  
Oh, it pours, it soaks my soul again,  
Can’t pretend, it’s just another night of rain.  
I’m hanging on, so close to letting go,  
Every time it rains, I realize what I know.

**Verse 2:**  
Since you went away, it’s a lonely fight,  
I watch the raindrops, they put up no fight.  
I close my eyes and I hear your call,  
It seems I’ve lost myself, no one sees me fall.

**Pre-Chorus:**  
In the pouring night, I sit and wonder why,  
Why your memory always finds me when the skies cry.

**Chorus:**  
Oh, it pours, it soaks my soul again,  
Can’t pretend, it’s just another night of rain.  
I’m hanging on, so close to letting go,  
Every time it rains, I realize what I know.

**Bridge:**  
Summer’s gone, and you’re not home,  
The ground feels hard, and I’m all alone.  
I’ve tried to make you care, I’ve tried to stand,  
But with every shower, I’m just a nervous man.

**Chorus:**  
Oh, it pours, it soaks my soul again,  
Can’t pretend, it’s just another night of rain.  
I’m hanging on, so close to letting go,  
Every time it rains, I realize what I know.

**Outro:**  
Goodbye’s so hard with the raindrops in my eyes,  
Every time it rains, it’s like our love just dies.