Verse 1:
I look to the sky, the sun always shines on TV,
And I found myself believin', it's how life's meant to be,
Hold my heart close, there's no fear inside,
We got all the time, don't let it slip away, don't hide.

Chorus:
Oh, the sun always shines on TV,
Feel the love, feel the way, let it be,
Keep your mind, keep your heart, always free,
The sun always shines on TV.

Verse 2:
In the mirror of my dreams, I see your face so clear,
It takes me through the troubles, eases all the fears,
Day by day, we can hold on tight,
I can feel your love, it's the power of the light.

Chorus:
Oh, the sun always shines on TV,
Feel the love, feel the way, let it be,
Keep your mind, keep your heart, always free,
The sun always shines on TV.

Bridge:
Drift away, don't wast time on worry,
Hold me close, there's no need to hurry,
In this distant world, you're the reason I believe,
The sun always shines, and you make me feel relieved.

Chorus:
Oh, the sun always shines on TV,
Feel the love, feel the way, let it be,
Keep your mind, keep your heart, always free,
The sun always shines on TV.

Outro:
Send your love, send your light, today,
Through the pressure, through the night, we'll stay,
Pal, you and I, ever found our way,
The sun always shines, nothin' more to say.