**The Good Fight**

In the dim light of the evening, I feel it start to fade,  
A day that once held promise, turned into charades.  
You're not here; I'm alone, left to trace your ghost,  
In the hollow of this battle, where I've fought the most.

I *know* that you were right, but I couldn't see,  
In this game of expectations, what's become of me?  
A bitter sense of comfort in the lies we've spun,  
On a stage built for martyrs, everyone’s undone.

**(Chorus)**  
So here's to the good fight, the proof that we tried,  
In a world that's ever hollow, we gave our alibis.  
And though we've fallen slowly, fading out of sight,  
We'll claim our own victories, even in defeat tonight.

Alone on the floor, where plans lay shattered,  
Everything we've ever been feels so meaningless, scattered.  
But I'll listen to the silence, while it pleads for grace,  
In the empty echoes, only memories replace.

You've retreated to a world where I can't go,  
And I’ve begged for understanding in undertones so slow.  
The odds we faced together, they tore us apart,  
But in the heartache, there's a whisper of your heart.

**(Chorus)**  
So here's to the good fight, the proof that we tried,  
In a world that's ever hollow, we gave our alibis.  
And though we've fallen slowly, fading out of sight,  
We'll claim our own victories, even in defeat tonight.

On a day that feels like dying, I'll remember we were alive,  
Fighting for the perfect, in a storm of compromise.  
Every face that's left us, every word unsaid,  
They're the threads of memories in a life we've led.

As I watch the seconds go, and the night falls deep,  
There's a comfort in the knowing, the promises we keep.  
Though your hope has left a scar, I'll carry on this fight,  
With the ghost of who we were burning in the night.

**(Chorus)**  
So here's to the good fight, the proof that we tried,  
In a world that's ever hollow, we gave our alibis.  
And though we've fallen slowly, fading out of sight,  
We'll claim our own victories, even in defeat tonight.

So here's to the good fight, the battles that we won,  
For in the face of meaning, our victories begun.  
And though we've fought and pleaded, bitter and alone,  
The scars become the stories, and in them, we are home.