**Ruby Tuesday**

On a Ruby Tuesday, the skies are gray,
In the darkest noon, you slipped away,
I miss the way you used to be,
Now you're just a dream, I see.

Why'd you go and leave this place?
Lost in time, your name, your face,
They came and went, those days so bright,
Now I'm stuck here in the night.

No, you couldn't stay,
Life, it took you far away,
I know there's no coming back,
But still, I wish for all we lack.

Ruby Tuesday, why so unkind?
Thoughts of you still haunt my mind,
From the moment you went free,
Chains of sorrow follow me.

When the sun has lost its gleam,
In the shadows, I’m just me,
Still, your memory holds a weight,
In my heart, it's never late.

Tell me where to find the way,
Out of this, where shadows play,
Could it be that you're not gone,
If I dream, you're never wrong.

No, you wouldn't say,
That there's hope in this dismay,
Yet I hold onto your light,
In the darkest part of night.

Ruby Tuesday, dreams now borrowed,
Life continues, days feel hollow,
There's no price too great to pay,
To bring you back for just a day.

So I'll hang on, come what may,
Through each unforgiving day,
Your goodbye is what I'll hear,
In my mind, you’re always near.

Now the question lingers on,
What it costs when you are gone,
Would it change if I had known,
All the sadness left alone?

Ruby Tuesday, know I tried,
To hold on, though you’ve died,
If you’re out there, hear my plea,
Set my burden, let me be.

When they ask why I play,
Songs of you, in yesterday,
I’ll just say, it's all I have,
Of the life we couldn’t save.

On a Ruby Tuesday’s breath,
Whispers of your name in death,
Goodbye, dearest, nothing stays,
But your love, in endless ways.