(Verse 1)  
I’ve been sitting here, just waiting at the border,  
Watching the news, feeling like a quiet observer.  
You are on my mind, like a wick that never ceases,  
Your rare smile is enough to dissolve my belief in pieces.

(Chorus)  
See you naked, in the calm of the night,  
No excuses or denial, just pure and wild.  
Ever wanting, ever longin' for your light,  
With you, everything feels so right.

(Verse 2)  
I’ve crossed the corners, blinded by the silence,  
In a world of politics and ceaseless defiance.  
But when I look at you, I see something so true,  
All the chaos fades, ‘cause there’s no one else like you.

(Chorus)  
See you naked, in the calm of the night,  
No excuses or denial, just pure and wild.  
Ever wanting, ever longin' for your light,  
With you, everything feels so right.

(Bridge)  
Maybe it’s a sign, maybe it’s just news,  
But when you're around, I feel I can’t lose.  
Knew from the start, with you I’m never alone,  
This is my course, you are my home.

(Outro)  
If I ever feel lost, you’re there to be my guide,  
We’ll sit around this fire and let the world be wide.  
I can look forever, in the depths of your eyes,   
There’s no denial, you’re the calm in my wild skies.

(Chorus)  
See you naked, in the calm of the night,  
No excuses or denial, just pure and wild.  
Ever wanting, ever longin' for your light,  
With you, everything feels so right.