(Verse 1)
Oh, I got the moves, and you know it’s true
To the rhythm of the night, me and you
Oh, let's take a ride, 'cause love is bright
From the start, we’re moving, feeling right

(Pre-Chorus)
Every little touch, every single look
In this moment, honey, I'm got you hooked
Wherever you are, it don't matter much
When we're together, yeah, I've got that touch

(Chorus)
Movement, feel it in the air tonight
Caused by you and me, it's only right
Said I need your love, can’t get enough
Movement, making every moment tough

(Verse 2)
You and I, oh, we are the light
One look, it’s magic, everything's in sight
Hearts aligned, and senses are so keen
Better with you, than anywhere I’ve been

(Pre-Chorus)
Every little hug, every single kiss
Left too much behind, but now it's bliss
Wherever you go, oh, I want to chase
Cause your love puts me in a better place

(Chorus)
Movement, feel it in the air tonight
Caused by you and me, it's only right
Said I need your love, can’t get enough
Movement, making every moment tough

(Bridge)
Oh, I’m not alone, oh I’m with you
Feeling so good, with everything we do
Plenty reasons why it’s us tonight
Love’s the reason we move, and it feels just right

(Chorus)
Movement, feel it in the air tonight
Caused by you and me, it's only right
Said I need your love, can’t get enough
Movement, making every moment tough

(Outro)
So let’s keep going, there’s still time
Every beat, every step, I feel alive
Cause this movement, it’s all we need
Together in the spotlight, oh yes indeed