**What We Came Here For**

(Verse 1)  
I met you on a rainy day  
So cool, so damn unkind  
Your tattooed lies just melt away  
But they linger in my mind  

(Pre-Chorus)  
I thought we'd ride this out, no doubt  
But you just gave me pain  
Every step we took, every day we shook  
Now it’s coming back again  

(Chorus)  
What we came here for  
Was more than just a fight  
But you turned it all to nothing  
And now it's war tonight  

(Verse 2)  
You pick me up, you burn me off  
Like a bus that's running late  
Your promises were less than soft  
But your anger sealed my fate  

(Pre-Chorus)  
Could have been right, could have walked away  
But I stayed to watch it break  
You ignore the truth, I ignore the signs  
How much more can we fake?  

(Chorus)  
What we came here for  
Was more than just a fight  
But you turned it all to nothing  
And now it's war tonight  

(Bridge)  
My heart's been scorched, my mind is torn  
I knew this wouldn't last  
But every thought and every curse  
Will soon become the past  

(Chorus)  
What we came here for  
Was more than just a fight  
But you turned it all to nothing  
And now it's war tonight  

(Outro)  
Forget the lies, forget the pain  
We'll walk on different floors  
Every step that we've taken now  
Is what we came here for  