(Verse 1)
I can’t take it anymore,
And my eyes, they're so sore,
All I do is look at the door,
Wondering what it's for.

Your voice in my mind,
Is something I can't find,
All these things, they unwind,
Leaving everything behind.

(Chorus)
Disappear, disappear,
Into the atmosphere,
I just want to leave it all,
Close my eyes when you call.
Disappear, disappear,
Where your whisper isn’t near,
It’s just the same every day,
Wanna fade away.

(Verse 2)
You say you believe in me,
But that’s not what I see,
All the things we’ll never be,
Were never meant to be.

Your name still haunts my nights,
A shadow in the light,
I can’t forgive or fight,
What’s already out of sight.

(Chorus)
Disappear, disappear,
Into the atmosphere,
I just want to leave it all,
Close my eyes when you call.
Disappear, disappear,
Where your whisper isn’t near,
It’s just the same every day,
Wanna fade away.

(Bridge)
Everything we had is gone, 
Now I'm back to being alone,
Knocking on a door unknown,
I want to disappear.

(Chorus)
Disappear, disappear,
Into the atmosphere,
I just want to leave it all,
Close my eyes when you call.
Disappear, disappear,
Where your whisper isn’t near,
It’s just the same every day,
Wanna fade away.

(Outro)
Because I cannot take the pain,
It’s the same, it’s the same,
Close my eyes, say goodbye,
Watch me disappear tonight.