**The Scale**

I feel it in my bones tonight,  
A nervous twitch, a fleeting sight,  
We've climbed this hill, but is it right,  
To face the unknown, to face the night?

My eyes collide with shadows deep,  
A broken scale we cannot keep,  
We seek the sun, but fall asleep,  
Under a cloud, where secrets seep.

**(Chorus)**  
Can we just wait until the day,  
To break the lie, to find our way?  
When all the fires start to sway,  
We'll pick a rose, come what may,  
Beyond the stars, beyond the night,  
We'll find the way, we'll find the light.

We define our life with science now,  
But lack the shape, beneath the vow,  
A road that bends, a furrowed brow,  
We made it this far, let's take the bow.

The sky will bleed, a crimson fire,  
We hold it all, a tightrope wire,  
If there's no truth in our desire,  
Then let us fall, let chaos sire.

**(Chorus)**  
Can we just wait until the day,  
To break the lie, to find our way?  
When all the fires start to sway,  
We'll pick a rose, come what may,  
Beyond the stars, beyond the night,  
We'll find the way, we'll find the light.

It goes too late, it goes too soon,  
We sleep beneath a fractured moon,  
The scale has tipped, a haunting tune,  
We're on our way, the end is strewn. 

We know this road, we know the cost,  
In our eyes, the lines are crossed,  
We've found the truth, but what is lost?  
Just let us be, let the storm exhaust.

**(Chorus)**  
Can we just wait until the day,  
To break the lie, to find our way?  
When all the fires start to sway,  
We'll pick a rose, come what may,  
Beyond the stars, beyond the night,  
We'll find the way, we'll find the light.