**At The Bottom Of Everything**

**Verse 1:**
I wake up to the morning,
Feel the sunlight kiss my face.
There's magic in the air,
In this perfect time and place.
We rise above the worry,
Leave the shadows far behind.
With you, life's a journey, 
Where the stars align.

**Chorus:**
Oh, at the bottom of everything,
There's a love that fills us whole.
We sing, we dance, we laugh,
Let every story unfold.
In the heart of life's embrace,
We find the joy we've been missing.
At the bottom of everything,
It's all about the love we're giving.

**Verse 2:**
Your smile, it lights the city,
Turns the gray into the blue.
Every moment with you, darling,
Feels like something new.
We'll sail across the ocean,
Conquer mountains and the skies.
With you, it's endless motion,
Together we'll rise.

**Chorus:**
Oh, at the bottom of everything,
There's a love that fills us whole.
We sing, we dance, we laugh,
Let every story unfold.
In the heart of life's embrace,
We find the joy we've been missing.
At the bottom of everything,
It's all about the love we're giving.

**Bridge:**
We walk on solid ground,
With every step we take.
No room for fear or doubt,
With every dream we make.
Oh, we face tomorrow,
Hand in hand as we run.
In your love, I swallow
Every moonlit sun.

**Verse 3:**
Feel the heartbeat of the earth,
As we sit under the sky.
Every whisper, every word,
Like a lullaby.
We'll meet in crystal waters,
Where our souls can breathe.
In a world we discover,
Where we hold the key.

**Chorus:**
Oh, at the bottom of everything,
There's a love that fills us whole.
We sing, we dance, we laugh,
Let every story unfold.
In the heart of life's embrace,
We find the joy we've been missing.
At the bottom of everything,
It's all about the love we're giving.

**Outro:**
So, let's wake and face the morning,
With a fire in our souls.
Together, always soaring,
Where the river flows.
At the bottom of everything,
We find our hearts aflame.
In love we're ever-growing,
Without a single name.