**"Amnesia"**

(Verse 1)  
How could you treat me this way?  
I gave you all, but you let me down,  
In my heart, it's a storm every day,  
Took my love, ran it right into the ground.

(Pre-Chorus)  
Oh, I tried to keep it together,  
But you kept on pullin' me under,  
Now I can't see through the fog,  
Of this hurt and this pain, oh.

(Chorus)  
Amnesia, I wanna forget your name,  
All the memories bring the same,  
Heartache that’s breakin’ me apart,  
I gotta leave it all behind,  
This constant pain in my mind,  
Want you out of my heart.

(Verse 2)  
You told me lies, now I can't trust,  
You took my love and turned it to dust,  
Can't erase the nights and the days,  
That we wasted, now we're so out of place.

(Pre-Chorus)  
Tried so hard to hold on,  
But the past it keeps draggin' on,  
Oh, the road back is way too long,  
Need to find where I belong.

(Chorus)  
Amnesia, I wanna forget your name,  
All the memories bring the same,  
Heartache that’s breakin’ me apart,  
I gotta leave it all behind,  
This constant pain in my mind,  
Want you out of my heart.

(Bridge)  
Oh, I remember the way you made me cry,  
Please, no more apologies, don't even try,  
You’re a distant star in my sad September sky,  
Time to move on, let our love die.

(Chorus)  
Amnesia, I wanna forget your name,  
All the memories bring the same,  
Heartache that’s breakin’ me apart,  
I gotta leave it all behind,  
This constant pain in my mind,  
Want you out of my heart.

(Outro)  
So go on, with your life,  
I’m better now, without the strife,  
No more hurt, no more cries,  
With amnesia, I’ll rise.  
With amnesia, I'll rise.