(Verse 1)
In nights so white with satin,
I feel the emptiness creep in,
These nights without you glimmer,
In silvery dreams that I've been.

(Chorus)
Oh, I cry through the shadows,
Yes, I miss your light,
Longing for what we've lost,
Oh, these nights in pure white.

(Verse 2)
In every love, there's sorrow,
For they never stay the same,
What we had, it fades tomorrow,
Yet no one is to blame.

(Chorus)
Oh, I cry through the shadows,
Yes, I miss your light,
Longing for what we've lost,
Oh, these nights in pure white.

(Bridge)
I gaze at stars, no answers sent,
A letter to the moon,
This room so cold, my heart is spent,
Love’s illusion's cruel tune.

(Verse 3)
With every breath, I'm haunted,
By memories so gray,
Your eyes, they always taunted,
With words we didn't say.

(Chorus)
Oh, I cry through the shadows,
Yes, I miss your light,
Longing for what we've lost,
Oh, these nights in pure white.

(Outro)
Under the nights so bright with satin,
The truth, it looks so deep,
But in this heart, it's flattened,
As lonely tears weep.