**Boys On The Radio**

(Verse 1)  
I turn it on, and what do I hear?  
Boys on the radio, filling me with fear  
Your voice in the static, haunting my mind  
Oh baby, I'm so tired of finding lies every time

(Pre-Chorus)  
Can you feel my pain, deep in the night?  
Heaven’s close but under truth is out of sight

(Chorus)  
Why do they run, why do they throw it all away?  
When the world's on fire, and we’re caught in the fray  
I will never understand, so blind in denial  
Boys on the radio, it's just not my style

(Verse 2)  
In the summer, it felt so real  
Now I'm standing here, can't even feel  
Causes clash, crash against the core  
Rotten angel, tell me what it's for

(Pre-Chorus)  
Can you hear my cries, echoing gone?  
Endlessly begging for the light before dawn

(Chorus)  
Why do they run, why do they throw it all away?  
When the world's on fire, and we’re caught in the fray  
I will never understand, so blind in denial  
Boys on the radio, it's just not my style

(Bridge)  
Oh, endless nights with a glittering lie  
We built up heaven just to let it die  
Truth folds under every word they said  
Now it's all empty, love is dead

(Chorus)  
Why do they run, why do they throw it all away?  
When the world's on fire, and we’re caught in the fray  
I will never understand, so blind in denial  
Boys on the radio, it's just not my style

(Outro)  
Boys, oh boys, take your beautiful lie  
Throw it back, I won't suffer, I won’t cry  
Tonight under the stars, truth will find  
That boys on the radio are not mine


