**Ridiculous Thoughts**

(Verse 1)  
In the night, I see you cry,  
Oh, the pain, it’s hard to lie.  
We were wild, we were free,  
Now it’s gone, just you and me.  
Thought we’d hold on tight, alright,  
But we slipped into the night.  

(Chorus)  
Oh, these ridiculous thoughts,  
They’re tearing me apart.  
So many lies, so many cries,  
Can we ever restart?  
Oh, ridiculous thoughts in my mind,  
I feel so hard to move,  
In the shadows of our past,  
Lost in what we lose.

(Verse 2)  
Did I make a big mistake?  
Or should I try to fake?  
I na’t trust anyone,  
Anymore, the fun’s all gone.  
Oh, we’d go along,  
But we ended wrong.

(Bridge)  
Doe ah, it’s happening,  
With every thought I cling.  
Anim feelings make me sting,  
In this endless tragic ring.  

(Chorus)  
Oh, these ridiculous thoughts,  
They’re tearing me apart.  
So many lies, so many cries,  
Can we ever restart?  
Oh, ridiculous thoughts in my mind,  
I feel so hard to move,  
In the shadows of our past,  
Lost in what we lose.

(Outro)  
Through the night and day,  
Any way, we’ve lost our way.  
I can’t hold on, so long,  
Now it’s time we’re gone.  
Oh, it’s hard to be,  
in this misery.  
Ridiculous in every way,  
But here we are today.


