**Love Comes Tumbling**

(Verse 1)
In the morning light, when the world is new,
I can feel the joy, and I know it's true.
You and I together, in this endless sea,
It's the start of something, just you and me.

(Chorus)
Love comes tumbling, down from the skies,
Lifting us together, in each other's eyes.
In a world where dreams, can always come true,
Love comes tumbling, and it's all 'cause of you.

(Verse 2)
We don't need to hide, in the shadows deep,
Forget the past, it's you I wanna keep.
On this road we're on, there are no detours,
You're my only one, and I am yours.

(Chorus)
Love comes tumbling, down from the skies,
Lifting us together, in each other's eyes.
In a world where dreams, can always come true,
Love comes tumbling, and it's all 'cause of you.

(Bridge)
So let's spill our hearts, sow every seed,
You're my virgin bride, in you I believe.
Where you are, I will find my way,
With you, my love, I choose to stay.

(Guitar Solo)

(Chorus)
Love comes tumbling, down from the skies,
Lifting us together, in each other's eyes.
In a world where dreams, can always come true,
Love comes tumbling, and it's all 'cause of you.

(Outro)
From the bed we share, to the road we roam,
You're my someone, my heart's true home.
Love comes tumbling, hear the angels sing,
With you forever, let our love take wing.

Love comes tumbling, yeah...
Love comes tumbling, yeah...
Love comes tumbling, yeah...