**Rattlesnake**

(Verse 1)  
In the still of night, when the world lays down,  
I find my peace in this small town.  
We're not chasing fame, we're not feeling shame,  
Just another day, and it's all the same.

(Pre-Chorus)  
So we take our time, let the fear fade,  
In the calm of this life that we've made.  
Through the highs and lows, we will always be,  
Dancing with our souls, feeling free.

(Chorus)  
Rattlesnake, around my heart,  
You're the fire and the spark.  
Lay me down in flowers white,  
We'll laugh and drive till we find the light.

(Verse 2)  
Take the backroads, in my old truck,  
We're not looking for some fancy luck.  
Mix of saints and sinners, as we go through,  
No place far enough, when it's me and you.

(Pre-Chorus)  
Dear, just hold me close, feel the calm within,  
This is where our journey will begin.  
Through the bars and grave, every twist and turn,  
Together, through it all, we'll learn.

(Chorus)  
Rattlesnake, around my heart,  
You're the fire and the spark.  
Lay me down in flowers white,  
We'll laugh and drive till we find the light.

(Bridge)  
At the edge of town, where the lights grow dim,  
We see the world as it is, not just the whim.  
No gas in the car, we'll hang out near,  
This place, it calls, it calls us, dear.

(Chorus)  
Rattlesnake, around my heart,  
You're the fire and the spark.  
Lay me down in flowers white,  
We'll laugh and drive till we find the light.

(Outro)  
In the calm of this sweet town, we're alive,  
Every moment's ours, in this gentle drive.  
Together, we will face each dawn,  
Rattlesnake, our love keeps rolling on.