**The Problem**

(Verse 1)
In the calm, there's a mystery,
A question deep in history.
I look in the mirror, see myself,
Wonder how this world needs help.
From the pain and the misery,
To the secrets that we dare not see.
God, Your power pulls me through,
In this world, where we feel so blue.

(Chorus)
The problem isn't who or where,
But what we do with the love we share.
No need to hide or feel the shame,
We were made in God's holy name.
We can trust in His grand design,
For every problem, He draws the line.
Sing a song of hope and grace,
In His arms, we find our place.

(Verse 2)
Every kid with their broken dreams,
Pulled by the strings of sinister schemes.
Somewhere out in this great expanse,
There's a way to a second chance.
The devil tempts, but God redeems,
Filling our hearts with holy themes.
We can write a different song,
With His love, we all belong.

(Bridge)
Oh, how we got so lost,
Can't count the cost.
But God looked down and gave His Son,
To redeem us, everyone.
From the first, there’s a reason why,
To face our fears, to touch the sky.

(Chorus)
The problem isn't who or where,
But what we do with the love we share.
No need to hide or feel the shame,
We were made in God's holy name.
We can trust in His grand design,
For every problem, He draws the line.
Sing a song of hope and grace,
In His arms, we find our place.

(Outro)
History teaches, love prevails,
A grace so grand, it never fails.
In the end, when all is told,
God's love in us makes us bold.
So in the problem, we see the light,
With faith and hope, we fight the night.

(Verse 3 - Optional)
From the misery to sweetest hymn,
In every borrowed time, we swim.
Course will change, and paths may stray,
But God’s love never fades away.
Through the world's evil and its charms,
We find solace in His arms.
From the hurt and hidden scars,
God’s love reaches near and far.

(Chorus)
The problem isn’t who or where,
But what we do with the love we share.
No need to hide or feel the shame,
We were made in God's holy name.
We can trust in His grand design,
For every problem, He draws the line.
Sing a song of hope and grace,
In His arms, we find our place.

(Outro)
In His arms, we find our place.