(Verse 1)
Roscoe was the name we found,
In a village far from town.
Oh, the mountains laid their shadows down,
And we gathered 'round and 'round.

(Pre-Chorus)
I saw you in the garden there,
With a little light that filled the air.
We took steps, one by one,
So many miles 'til the day was done.

(Chorus)
Ooh, I wonder if we can,
Find a place to wait and stand.
Inside our hearts we stay,
For another brand-new day.

(Verse 2)
I had thoughts that came up high,
Like chemicals that filled the sky.
Driven by a child’s dream,
But it's not as simple as it seems.

(Pre-Chorus)
Oh, you know we can't go back,
But here we are, it's a matter of fact.
In a house made from stone,
We've got no place left to roam.

(Chorus)
Ooh, I wonder if we can,
Find a place to wait and stand.
Inside our hearts we stay,
For another brand-new day.

(Bridge)
Whenever sorrow leaks inside,
We'll flee under the roof, we'll hide.
No product of the mile can change,
What we've chosen to rearrange.

(Chorus)
Ooh, I wonder if we can,
Find a place to wait and stand.
Inside our hearts we stay,
For another brand-new day.

(Outro)
Roscoe, remember our name,
In the morning light, it’s not the same.
But in the piles of what we’ve known,
We gather 'round and make it home.

Ooh, Roscoe...