(Verse 1)
In the quiet of the night, your shadow calls  
Also frightened, but we're standing tall  
From the window, see the light, it breaks so slow   
In this moment, feel the calm, and let it grow  

(Chorus)
I am not alone, we’re just two sides  
Till the dawn, we will rise, no place to hide  
Dreamers in the dark, we find our way  
With a voice so wild, we won't decay  

(Verse 2)
The wind it whispers, like an old ghost's song  
Money can't buy the peace we’ve longed  
There's a sign in your eyes, a secret tale  
In our dreams, together, we set sail  

(Chorus)
I am not alone, we’re just two sides  
Till the dawn, we will rise, no place to hide  
Dreamers in the dark, we find our way  
With a voice so wild, we won't decay  

(Bridge)
We go back to where it all began, slow crawl through memories  
Cover up the questions, but the answers set us free  
Awake from silent nights, the dark shadows may come true  
But in the light, we'll find what’s right, just me and you  

(Outro)  
Let the calm be our guide, through the pine trees tall  
With every step we take, hear the night bird's call  
In the eyes of the calm, no longer frightened  
We’re just you and me, in the dawn, we’re enlightened

(Chorus)
I am not alone, we’re just two sides  
Till the dawn, we will rise, no place to hide  
Dreamers in the dark, we find our way  
With a voice so wild, we won't decay

(Outro Reprise)
In the calm, in the light, no fear will haunt  
With the dawn awakening, everything we've sought