**Dark Roman Wine**

Verse 1:
In the stillness, dark Roman wine,
You left me shattered, said you were fine.
No reason, just a wordless glance,
Now I'm adrift in your cold trance.

Pre-Chorus:
You shake my world, now it’s hard to see,
As we lie under a sky that's flimsy.
We were warm, wings of joy,
Now they’re clipped, just a ploy.

Chorus:
Tonight we'll watch it all unravel,
Stars above, hearts will travel,
A fragile warmth turned into frost,
In the dark, our love was lost.

Verse 2:
Between the lines, there's a bitter sound,
A faint echo of us spinning 'round.
Under branches, the wind howls loud,
No blanket can hide from this storm cloud.

Pre-Chorus:
Caught in the turn, chest so tight,
Hold my arm but you’re out of sight.
Too late to pick up the pieces,
A fragile spell that now ceases.

Chorus:
Tonight we'll watch it all unravel,
Stars above, hearts will travel,
A fragile warmth turned into frost,
In the dark, our love was lost.

Bridge:
Light shivers, cold breeze, finger trace,
Hanging memories in empty space.
Watch joy fly on wings of time,
And I drown in dark Roman wine.

Chorus:
Tonight we'll watch it all unravel,
Stars above, hearts will travel,
A fragile warmth turned into frost,
In the dark, our love was lost.

Outro:
No card can save this fragile bond,
We’ll pass like day to night beyond.
One last sip, our fate’s entwined,
Here's to the end, with dark Roman wine.