**Keep The Car Running**

Verse 1:
I heard the call, so clear and bright  
We packed the bags, set out for the night  
To the city where the lights never dim  
Oh, I know we’re gonna win  

Chorus:
Keep the car running, don’t shut it down  
This is the place where dreams are found  
And if we fall, we’ll get back up  
Keep the car running, we won’t stop  

Verse 2:
They say the road is long and steep  
But we’ll climb those mountains, swim the deep  
Through the noise and the city sound  
Oh, we’re never turning around  

Bridge:
We can make it if we try  
Chase the dream, reach the sky  
Every night, every day  
We'll go on, come what may  

Chorus:
Keep the car running, don’t shut it down  
This is the place where dreams are found  
And if we fall, we’ll get back up  
Keep the car running, we won’t stop  

Outro:
Even if the night grows old  
And our names are yet untold  
We will stay right by our side  
In this car, we’ll always ride  

Keep the car running, feel the breeze  
We’re so free now, can't you see?  
With my hand in yours, let’s go  
Keep the car running, don’t slow  
Keep the car running, don’t slow  
Keep the car running, don’t slow  

