**Symbol In My Driveway**

Verse 1:  
In the morning calm, I see  
A symbol in my driveway, just for me  
It ain't about the wealth or things we chase  
It's the simple lines that give me space

Pre-Chorus:  
I know, I know, it's a brand new light  
No money, no cost, just a perfect sight  
Let’s disconnect from anger, from the world's fight  
We'll find peace in the calm of the night

Chorus:  
Oh, oh, we're more than just somebody  
In a world that's full of cost and money  
Got my friend, got you by my side  
Ca we build a life where love can guide?

Verse 2:  
I’ve been set on a path so bright  
With a new guitar, strings feel so right  
Hundred plans, secrets in my hand  
But it’s the littl light that makes me stand

Pre-Chorus:  
We know, we know, it's a brand new day  
No destruct, no weapon, just the simple way  
They see, they see, but they don't understand  
It's the peace we hold that makes our stand

Chorus:  
Oh, oh, we're more than just somebody  
In a world that's full of cost and money  
Got my friend, got you by my side  
Ca we build a life where love can guide?

Bridge:  
Had a moment, had a thought  
That without the wealth, we’ve got a lot  
A symbol there, right on my drive  
Reminds us all, it’s good to be alive

Outro:  
So let's talkin' 'bout a world kinda bright  
Where every littl dot connects just right  
In a driveway, not in somebodi's nose  
We'll find the peace, where love just grows

Chorus:  
Oh, oh, we're more than just somebody  
In a world that's full of cost and money  
Got my friend, got you by my side  
Ca we build a life where love can guide?

Oh, oh, we're more than just somebody  
In a world that's full of cost and money  
Got my friend, got you by my side  
Ca we build a life where love can guide?