(Verse 1)
In the darkest night, I find my mind,  
Lost and bound, in shadows blind,  
The memories of us, they cut so deep,  
In this silent grave, where the spirits weep.  

(Pre-Chorus)
We belonged to love, but love has died,  
Now we ride this sorrow, side by side,  
In the twilight, I feel you near,  
Bound by fate, and endless fear.  

(Chorus)
We belong with the dead,  
Bound to sleep in endless dread,  
Eternal kiss upon our wrist,  
With every memory, we exist.  
We belong with the dead,  
In this paradise of crimson red,  
Our souls entwined, forever led,  
We shall rejoice, though love has fled.  

(Verse 2)
As the seasons change, our hearts collide,  
Lost in reason, no place to hide,  
You took my soul, but gave no peace,  
Now I pray for death's release.  

(Pre-Chorus)
We belonged to love, but love has died,  
Now we ride this sorrow, side by side,  
In the twilight, I feel you near,  
Bound by fate, and endless fear.  

(Chorus)
We belong with the dead,  
Bound to sleep in endless dread,  
Eternal kiss upon our wrist,  
With every memory, we exist.  
We belong with the dead,  
In this paradise of crimson red,  
Our souls entwined, forever led,  
We shall rejoice, though love has fled.  

(Bridge)
In heaven's sorrow, we shall drown,  
Our minds and hearts eternally bound,  
Finger's curl 'round the razor's edge,  
Sacrificial bliss, on our lover's pledge.  

(Chorus)
We belong with the dead,  
Bound to sleep in endless dread,  
Eternal kiss upon our wrist,  
With every memory, we exist.  
We belong with the dead,  
In this paradise of crimson red,  
Our souls entwined, forever led,  
We shall rejoice, though love has fled.  

(Outro)
In crying shadows, we find our way,  
Together we sleep, with the dead we'll stay,  
For now we've found the peace we seek,  
With every breath, two hearts that weep.  
We belong, we belong, we belong with the dead. (4x)