(Verse 1)
In the quiet of the evening,
As the day slips away,
We find our little corner,
Where the worries start to fade.
You turn on your own light,
In the dark of our space,
Drifting through the night with,
Not a single trace of haste.

(Pre-Chorus)
All the thoughts we had,
They settle like the wind,
Oh, let them slip away,
Let the lullaby begin.

(Chorus)
Hello, my little angel, hear this lullaby,
Feel the calm surround us as we say goodbye,
To the troubles and the worries, let’s just close our eyes,
Find the shelter in the night, where only dreams arise.
Oh, oh, oh, oh, oh.

(Verse 2)
We’ll grow under the summer,
By the window’s silver gleam,
Covered by the night’s embrace,
Oh, how it feels like a dream.
No more hard-earned battles,
Just the ease of your touch,
Where the house becomes a haven,
And there's daylight in our trust.

(Pre-Chorus)
All the thoughts we had,
They settle like the wind,
Oh, let them slip away,
Let the lullaby begin.

(Chorus)
Hello, my little angel, hear this lullaby,
Feel the calm surround us as we say goodbye,
To the troubles and the worries, let’s just close our eyes,
Find the shelter in the night, where only dreams arise.
Oh, oh, oh, oh, oh.

(Bridge)
In our place, we’ll hide away,
Let it turn to gray,
As the night slips over,
It’s where our hearts stay.
We’ll drift beyond the trees,
Past the world we see,
Find a name to call our own,
In this lullaby, we’re free.

(Chorus)
Hello, my little angel, hear this lullaby,
Feel the calm surround us as we say goodbye,
To the troubles and the worries, let’s just close our eyes,
Find the shelter in the night, where only dreams arise.
Oh, oh, oh, oh, oh.

(Outro)
In this lull of sweet refrain,
Where we earn our tranquil night,
Let the dream go on forever,
As we settle in the light.
Goodbye, the day is over,
Let this lullaby cover you tight,
Till we greet the dawning summer,
In the morning's gentle light.