(Verse 1)
Well I was rais'd in the countryside,
A daddi’s son, a momma’s pride,
From a family of sinners like me,
Soft green fields, their sanctuary.
Ol' Jack, he was always ‘round,
Singing songs without a sound.
In the still of night, we'd gather here,
Just me, the moon, some ol' doctor beer.

(Chorus)
Cause we're sinners, like we came to be,
Caught between the living and the free.
We find peace in that simple way,
Swinging with the angels 'til the break of day.
Yes, dad and me, we’ll work it through.
It’s a sinner's life, but it’s honest, true.
Well, when the day is done, and we bow our heads to pray,
We thank the Lord for this sinner's day.

(Verse 2)
Momma said to go the Sunday route,
But I found Jesus in a different shout.
In the laughter of my brother boy,
In every tear, in every joy.
We worked so hard to make our way,
Through every night, through every day.
I guess some sins, they come to pass,
But there’s a love that’s built to last.

(Chorus)
Cause we're sinners, like we came to be,
Caught between the living and the free.
We find peace in that simple way,
Swinging with the angels 'til the break of day.
Yes, dad and me, we’ll work it through.
It’s a sinner's life, but it’s honest, true.
Well, when the day is done, and we bow our heads to pray,
We thank the Lord for this sinner's day.

(Bridge)
He had it hard, but didn’t fall,
Daddy always stood so tall.
With his instrument of life in hand,
He showed me how to be a man.
We’d smack that old gate once or twice,
Talking ‘bout this sinner’s life.

(Chorus)
Cause we're sinners, like we came to be,
Caught between the living and the free.
We find peace in that simple way,
Swinging with the angels 'til the break of day.
Yes, dad and me, we’ll work it through.
It’s a sinner's life, but it’s honest, true.
Well, when the day is done, and we bow our heads to pray,
We thank the Lord for this sinner's day.

(Outro)
So come on now, and sit with me,
We’ll laugh, we’ll talk, under the tree.
In this world of sin, we find our worth,
It’s just the way we’re built from birth. 
We’re sinners, yes, but can't you see?
There’s a bit of heaven in sinners like me.