(Verse 1)
I'm drifting in this space, no sense of where to go
Time's a lazy river, and I'm caught in the flow
The sky's so full of nothin', my mind it wanders slow
We’re left with so few words, but even they don't show

(Pre-Chorus)
Turnin' corners in my head, waitin' for the break
Can we face this end, or is it just too late?
Through the valley of our thoughts, we travel in our haste
In the ground of our own fate, we'll find our place

(Chorus)
So few words between us, in the silence we're confined
The power of no reason, the truth we try to find
No longer movin' forward, just goin' round and round
In the emptiness we drown, no sound, no ground

(Verse 2)
Every day’s a question, but the answers never come
Followin' the same mistakes, it’s like we’re always numbed
With so many paths to wander, but no energy to roam
This wasteland of our thoughts, it never feels like home

(Pre-Chorus)
Turnin' corners in my head, waitin' for the break
Can we face this end, or is it just too late?
Through the valley of our thoughts, we travel in our haste
In the ground of our own fate, we'll find our place

(Chorus)
So few words between us, in the silence we're confined
The power of no reason, the truth we try to find
No longer movin' forward, just goin' round and round
In the emptiness we drown, no sound, no ground

(Bridge)
Embrace the passion, or let it slip away
Rewind the moments, or face another day
In the web of our own making, we've woven fate and pride
The vision of our future, it's something we can't hide

(Chorus)
So few words between us, in the silence we're confined
The power of no reason, the truth we try to find
No longer movin' forward, just goin' round and round
In the emptiness we drown, no sound, no ground

(Outro)
So few words, but all the weight
In the silence, we await
No escape, no way to say
In the end, we fade away