**Vengeance Is Mine**

In the darkness of my heart, there's a whisper,
I see you, coward, trying to hide,
From the shadows that surround,
You’re on my ground, nowhere to run.

All these years, I kept it inside,
But now, it will begin, I won’t be denied.
I was done hiding, not anymore,
I’ll run you down, I’ll even the score.

**Chorus:**
Vengeance is mine, can you feel my rage?
I’m coming for you, there’s no escape.
The hammer strikes, the skull shatters,
In this game of life, only one thing matters:
Vengeance is mine, the day has arrived.
In the fires of hell, you’ll see what you’ve done,
The bastard you’ll pay, under the blazing sun!

From the ashes, I rise anew,
An obsession driving me through.
You can’t sneak, I watch your every breath,
Your dream turned nightmare, taste of death.

How could you think, I’d stay down?
I’m right behind, gonna take you out,
By the third strike, you’ll be ash,
Knocked out cold, my brain’s wrath.

**Chorus:**
Vengeance is mine, can you feel my rage?
I’m coming for you, there’s no escape.
The hammer strikes, the skull shatters,
In this game of life, only one thing matters:
Vengeance is mine, the day has arrived.
In the fires of hell, you’ll see what you’ve done,
The bastard you’ll pay, under the blazing sun!

No mercy, no regret,
You cornered me, now taste my breath.
I was numb, I was beaten down,
But now I’ve caught you, and I’m the hound.

Watch me blow apart your fantasy,
As I stab through your pretentious serenity.
Strike by strike, you’ll feel the pain,
Vengeance is mine, remember the name.

**Bridge:**
While we round the corner, eye to eye,
You’ll feel every tear, see every lie.
There’s no way out, nowhere to flee,
I’ve waited so long, now you’ll face me.

**Chorus:**
Vengeance is mine, can you feel my rage?
I’m coming for you, there’s no escape.
The hammer strikes, the skull shatters,
In this game of life, only one thing matters:
Vengeance is mine, the day has arrived.
In the fires of hell, you’ll see what you’ve done,
The bastard you’ll pay, under the blazing sun!

**Outro:**
From the corners of my chest, to the depths of my brain,
You’ll know my name, only ashes remain.
While you stalk your last night, remember the sign,
One last breath, for vengeance is mine.