**Infinite Arms**

I see you there in the morning light,
Your silhouette, it haunts my mind,
In the sea of dreams, we drift apart,
With every twist, it breaks my heart.

Infinite arms that held me once,
Now they’re gone, just like the sun,
Lone and searching in the cold,
Love and pain, they both unfold.

When did we start to lose control?
Like a plot in some old movie scroll,
I thought we had it all figured out,
But now I’m lost in endless doubt.

God, if you're there, can you hear me now?
The hurt is deep, I don't know how,
To mend this heart, so many scars,
Lost in the dark with these infinite arms.

Every drink I take, I think of you,
Was it love, or something true?
Begging time to heal these wounds,
But morning comes, and I'm still ruined.

In every friend, I see your face,
Loneliness takes your place,
In my bones, the storm has grown,
Trapped beneath this undertone.

Infinite arms that held me tight,
Now they're shadows in the night,
Feeding on the memories,
Slowly twisting with disease.

When did we start to lose control?
Like a plot in some old movie scroll,
I thought we had it all figured out,
But now I’m lost in endless doubt.

God, if you're there, can you hear me now?
The hurt is deep, I don't know how,
To mend this heart, so many scars,
Lost in the dark with these infinite arms.

Every animal in the neighbor’s yard,
Seems less broken, less scarred,
I think of you with every breath,
Living in this echo of regret.

Infinite arms that held me close,
Now they're ghosts I miss the most,
In this storm, I can’t believe,
You and I, we used to be.

When did we start to lose control?
Like a plot in some old movie scroll,
I thought we had it all figured out,
But now I’m lost in endless doubt.

God, if you're there, can you hear me now?
The hurt is deep, I don't know how,
To mend this heart, so many scars,
Lost in the dark with these infinite arms.

Infinite arms that held me close,
Now they're ghosts I miss the most.