(Verse 1)  
I walk the lonely path at night  
In this world, my soul takes flight  
Your voice echoes, it's a ghostly chime  
This is a life that's all mine

(Verse 2)  
From the shadows, we can't run  
Our dreams, they're all undone  
The daylight fades, the stars align  
Falling into a life all mine

(Chorus)  
Oh, what have I done to deserve this pain?  
In the end, we're all to blame  
Living in a life that's all mine  
Caught along this broken line

(Verse 3)  
We move in circles around the truth  
Punished by time, we can’t undo  
A mere whisper, a silent rhyme  
This is a life that's all mine

(Bridge)  
Hold on, my dreamer, don't fall astray  
Though our bodies wither, we will find a way  
Through crumbled hopes and sharp knives  
A life all mine, we fight to survive

(Chorus)  
Oh, what have I done to deserve this pain?  
In the end, we're all to blame  
Living in a life that's all mine  
Caught along this broken line

(Outro)  
The world shall push and take its due  
But know that I’ve chosen you  
In a life, a life all mine  
We'll find peace, beyond the line  
In a life, a life all mine  
We'll find peace, beyond the line