(Verse 1)
In the corners of my mind, I'm drifting, feeling low,
A diamond in the rough, I shine but never glow,
You and I, we’ve danced this waltz of grace,
But tonight, I feel the weight, the fall from space.

(Chorus)
That don't make it junk, though we’re out of luck,
We'll raise another bottle, trust our hearts won’t buckle,
In the dark, we’ll find a spark, light up the way,
Against the tide, with every sip, we’ll stay.

(Verse 2)
I took a drink of love, it tasted bittersweet,
Held it close, but you know, I fought this inner heat,
You and me, we've sung this tune too late,
Now we’re caught in the silence of our fate.

(Chorus)
That don't make it junk, though we’re out of luck,
We'll raise another bottle, trust our hearts won’t buckle,
In the dark, we’ll find a spark, light up the way,
Against the tide, with every sip, we’ll stay.

(Bridge)
So I am here tonight, with a book and a cold heart,
In the place that I know well, where all the stories start,
I’ve been told that love’s a call, a whisper in the dark,
But my heart feels the weight, can’t fix this broken part.

(Verse 3)
In the light of dawn, reflections in the glass,
We’ll find a way to heal, to move beyond the past,
I know we’re holding on to fragments of the night,
But with every breath we take, we'll fight.

(Chorus)
That don't make it junk, though we’re out of luck,
We'll raise another bottle, trust our hearts won’t buckle,
In the dark, we’ll find a spark, light up the way,
Against the tide, with every sip, we’ll stay.

(Outro)
So tonight, let’s sing our song, with diamonds in our eyes,
No more feeling lost, together we will rise,
We’ll put our faith in this, in love, in trust, in grace,
And let the moments be forgiven, junk in time’s embrace.