(Verse 1)
I’m not in my head, feelin’ all the rage,
This is anger management, it’s time to engage.
What you think is up, but the temperature’s down,
I’m a full on punk, in this fucked up town.

Say goodbye to the lies, as we drown in deceit,
Watch them disappear, feel the heat, can’t retreat.
Boy, take a stand, own the rage, let it fly,
We live for the moment, no need to ask why.

(Pre-Chorus)
Between the lines, here’s the news, read it straight,
Pay the price, face the court, it's never too late.
Scared but alive, we’re public condemned,
Freedom denied, time and time again. 

(Chorus)
Anger management, it’s blowin’ up,
Temperatures rise, and we’re never gonna stop.
In my eyes you see, the real year’s gone,
We don’t need no cure, I’m better alone.

(Verse 2)
Crave the freedom, it’s a spiritual quest,
Father’s lies taken, put to the test.
Charge bullshit on em, see them grow scared,
Watch 'em crumble under pressure, they’re never prepared.

Early demise, seems we’re all just pigs,
Fuck the leaders, they control with their rigs.
Eye for an eye, feelin’ so alive,
Gonna pay the price, just to survive.

(Pre-Chorus)
Between the lines, here’s the news, read it straight,
Pay the price, face the court, it's never too late.
Scared but alive, we’re public condemned,
Freedom denied, time and time again.

(Chorus)
Anger management, it’s blowin’ up,
Temperatures rise, and we’re never gonna stop.
In my eyes you see, the real year’s gone,
We don’t need no cure, I’m better alone.

(Bridge)
Wonder why we grow, pay for what’s right,
Caught up in the drama, in the middle of the night.
Spiritual sense, we read it in their eyes,
Taken from my own, just to realize.

(Chorus)
Anger management, it’s blowin’ up,
Temperatures rise, and we’re never gonna stop.
In my eyes you see, the real year’s gone,
We don’t need no cure, I’m better alone.

(Outro)
From no way out, we're livin' the plight,
This is our method, we won’t go without a fight.
Anger management, it’s blowin’ through,
This is how we do it, and we’re comin’ for you.