**You're So Vain**

I bet you think this song is about you,  
Oh, you're so vain.

Well, I walked into the party, you were  
In your hat, looking like you won.  
You had me fooled for a minute, 'til I  
Saw that you were just having fun.  
They all know how you are beneath the sun, so

You're so vain, you probably think this song is about you.  
You're so vain, I bet you think this song is about you.  
Don't you? Don't you?

You flew up on your jet, and you  
Gave a look that said, "I'm here to stay."  
But when the lights go down, baby,  
You just have nothing to say.  
You're a master of dipping into shadows,

You're so vain, you probably think this song is about you.  
You're so vain, I bet you think this song is about you.  
Don't you? Don't you?

You’re the eye of the storm, and you  
Love when you're front and center.  
But when it comes to being true, well,  
You're a total pretender.

In your mirror, you see it  
As a perfect reflection,  
But the rest of us, we only see  
Your naive imperfection.

You're so vain, you probably think this song is about you.  
You're so vain, I bet you think this song is about you.  
Don't you? Don't you?

Well, you said you were my partner,  
Said we would walk the line.  
But I should have listened to my friend, baby,  
You just wasted my time.  
Have a cup of coffee and think it through,  
'Cause I'm done with your games and I'm done with you.

You're so vain, you probably think this song is about you.  
You're so vain, I bet you think this song is about you.  
Don't you? Don't you?

So fly away on that jet, and take your hat,  
But know I'll never regret.  
This song is just a memory,  
Of the vainest girl I ever met.  
And I'll never forget.

You're so vain.