**Harvest**

In the shadow of my spirit, pale
I walk the scene of time's betrayal
Embrace the silence, feel it crawl,
A harvest of boredom, that's my call

All the moments fade away,
In the end, they never stay
Touch the veil of day's retreat,
Paint my soul in sin's defeat

Now, I pledge to face myself,
Drained and hollow, no one else
With a halo of sweat and chest,
I rise above, but find no rest

Could it be this martyr's quest,
Or an ember's final breath?
By the gate of endless nights,
Stalk the touch of death's delight

In the name of all we've lost,
I wait to see which way we crossed
Pour the spirit of the past,
Into the void, too pale to last

See the shadows of the sky,
Fade into the amber eye
A harvest of this endless pain,
In my chest now etched, a stain

For time will break and eras fall,
Yet I am given nothing at all
Walk the trail into the end,
Where rest I find, or just pretend?

Stride into the pale embrace,
With the veil of death, I face
Could I stay, or will I leave?
In the pale of autumn's weave

In my spirit, shadows drain,
Drained of all, and drained of name
Paint my chest with ember's glow,
On a stalk of sorrow I bestow

And here I wait, for time to pass,
The martyr's pledge, a touch so vast
In the scene of endless pale,
A final harvest we unveil

For in the time we rise and fall,
By the gate, we've given all
Touch the spirit, touch the flame,
In my chest, just sin remains.