(Verse 1)
I hate the way, I sit alone at night,
In the dark, your face haunts my sight.
I want to scream, but the words won't come,
Your love's a wound and I've become numb.

(Pre-Chorus)
Oh, I tremble and I choke,
Your memory's a cruel joke.
I can't escape, I can't go,
Your ghost has me, I know.

(Chorus)
I hate the way you made me feel,
Every touch seemed so unreal.
I miss the man I used to be,
Before your love, before you broke me.

(Verse 2)
I think of when we'd rock and laugh,
Now each memory cuts me in half.
Doctor says it takes some time,
But I'm drowning in a mess of rhyme.

(Pre-Chorus)
Oh, my skin is cold and pale,
My heart's a boat without a sail.
I'm lost in thoughts of what we've been,
A million tears I've shed within.

(Chorus)
I hate the way you made me feel,
Every kiss left me to deal.
With the scars deep in my soul,
Touch so empty, love so cold.

(Bridge)
I'm picking up the pieces, one by one,
But I'm tired, and I'm done.
So tell me why you did this, why you'd lie?
I miss the man I was before you said goodbye.

(Chorus)
I hate the way you made me feel,
Every touch seemed so unreal.
I miss the man I used to be,
Before your love, before you broke me.

(Outro)
Oh, I hate the way, I hate the way,
I hate the way you made me feel.
Oh, I hate the way, I hate the way,
I hate the way you made me feel.
