**Stand Up**

(Verse 1)
In the morning light, I see your face
Feelin’ calm, we got no time to waste
Got a rhythm, in my heart it beats
Life is good, with you I feel complete

(Pre-Chorus)
Stand up, don't let it go
Feelin' high even when we're low
We got a groove, we got a plan
Movin' forward, hand in hand

(Chorus)
Stand up, every body, stand up 
Push away the demons, shake off the dust
In this crazy world, we’ll never rust
Stand up, every body, stand up

(Verse 2)
Mountains top and oceans deep
Through it all, my soul you keep
Life’s a puzzle, we’ll solve it true
With your love, I can see it through

(Pre-Chorus)
Stand up, don't let it go
Feelin' high even when we're low
We got a groove, we got a plan
Movin' forward, hand in hand

(Chorus)
Stand up, every body, stand up 
Push away the demons, shake off the dust
In this crazy world, we’ll never rust
Stand up, every body, stand up

(Bridge)
Now we’re on a quest, never gonna drop
Trust in your love, to the mountain top
Crazy, beautiful life, and the best part’s you
Standin' tall together, no matter what we do

(Chorus)
Stand up, every body, stand up 
Push away the demons, shake off the dust
In this crazy world, we’ll never rust
Stand up, every body, stand up

(Outro)
So let’s stand, you and I,
With our heads held high, reach for the sky
Every day, we’re movin’ up,
Together now, stand up

Stand up, every body, stand up
Push away the demons, shake off the dust
In this crazy world, we’ll never rust
Stand up, every body, stand up