(Verse 1)
Well, Stack A Lee was a man I knew,
In the dark of night, he came a-creepin' through.
With a hat pulled low and a heart of stone,
He wandered through the alley, always alone.

(Chorus)
Oh, Stack A Lee, life's a wicked game,
With a gun in your hand and a heart full of pain.
You took it all, in the dead of night,
But one day, Lord, you'll have to fight.

(Verse 2)
He had lovin' but he'd fail, oh please,
Sent his woman home with nothin' but dreams.
On a train, bound for the land of despair,
Forty miles away, she was waitin' there.

(Chorus)
Oh, Stack A Lee, life's a wicked game,
With a gun in your hand and a heart full of pain.
You took it all, in the dead of night,
But one day, Lord, you'll have to fight.

(Bridge)
Three shots rang out, point-blank in the gloom,
Bob and Billy, they met their doom.
Policeman stumbled upon the scene,
Dead in the alley, their souls unclean.

(Verse 3)
Now he's in jail, no bail for this man,
Waitin' for judgment in a cold, dark land.
Doctor said he wouldn't make it through the night,
But Stack A Lee, he’s always ready to fight.

(Chorus)
Oh, Stack A Lee, life's a wicked game,
With a gun in your hand and a heart full of pain.
You took it all, in the dead of night,
But one day, Lord, you'll have to fight.

(Outro)
Oh, I am here, just another day,
With thoughts of him, and what I couldn’t say.
A man who lived by a dreadful design,
Gone with the night, and the passage of time.

(Closing)
So, oh well, what now can I do?
Stack A Lee, all my thoughts, they're of you.
You took my heart and you took my soul,
Now I’m just waitin’ for the train to roll.