Verse 1:
Wish I could look into your eyes,
Find the truths you try to hide, 
In the quiet of our nights,
Where the stars and shadows glide.

Chorus:
But I just know that we'll go,
Past the dreams we used to show,
Heartfelt whispers, soft and low,
Wish I could, but we both know.

Verse 2:
In the calm, I find my place,
Facing time and space with grace,
No more wars or long goodbyes,
In your heart, there's no surprise.

Chorus:
But I just know that we'll go,
Past the dreams we used to show,
Heartfelt whispers, soft and low,
Wish I could, but we both know.

Bridge:
Walked so far, we found the door,
Pulled it open, souls to explore,
Every kiss, a map we drew,
Take this road, find something new.

Verse 3:
From her face to his fair hair,
Once we met, the moments shared,
In the rain, or sunlight's glow,
Wish I could, but we both know.

Chorus:
But I just know that we'll go,
Past the dreams we used to show,
Heartfelt whispers, soft and low,
Wish I could, but we both know.

Outro:
By the river, slow we'll stand,
Hand in hand, we understand,
What's beyond, we'll never fight,
Wish I could, but our love's light.