**As You Sleep**

In the quiet calm of night,
Your eyes drift soft, no need to fight,
I watch, your chest rises and falls,
For in your dreams, I hear your calls.

Cause I'm here, holding on,
To memories now long gone.
The night is still, the sky's so clear,
In your sleep, I'm always near.

*As you sleep, so peacefully,
I keep my thoughts, quietly.
Stars will fade, but not my love,
Watching you from up above.*

I’m not in a hurry to leave,
Held captive by this sweet reprieve,
Your breath, a soft lullaby,
In my heart, you'll always lie.

The radio plays our old song,
In this car where we belong.
The TV's off, the room's so still,
Only dreams, they start to spill.

*As you sleep, so peacefully,
I keep my thoughts, quietly.
Stars will fade, but not my love,
Watching you from up above.*

Frustrations sink, hard thoughts swim,
But in your sleep, I find my whim.
Heartache fades like distant lights,
In your rest, all feels so right.

I do not need the morning sun,
For in this moment, I'm the one,
To fill the night with what we miss,
In your sleep, I find my bliss.

*As you sleep, so peacefully,
I keep my thoughts, quietly.
Stars will fade, but not my love,
Watching you from up above.*

Soon you'll wake, and this will end,
But as you sleep, my heart I'll send,
No red-eyed dawn could ever steal,
The calm in you, the way you heal.

*As you sleep, so peacefully,
I keep my thoughts, quietly.
Stars will fade, but not my love,
Watching you from up above.*

As you sleep, in dreams we meet,
In quiet calm, you complete,
The night flows by, tomorrow near,
But in your sleep, I'm always here.