**The Party's Crashing Us**

Ohoh, the night is young, and we are like the sun,
Dancing on the rooftop till the morning comes,
I see in your eyes, the universe of dreams,
Let's take on the world, babe, you're my perfect scheme.

Yeah, the party's crashing us, but we don't have a care,
We're tangled up in love, lost in the midnight air, 
Our hearts elevate, oh, we're alive and free,
In this crazy, wild world, it's just you and me.

Feel the music crash, bomb of melodies,
Every beat a kiss that takes us to our knees,
From the ocean of your touch, I can't pull away,
So let’s ride this wave until the break of day.

Yeah, the party’s crashing us, we’re tangled in this bliss,
Our minds are fireworks, burning with every kiss,
No mystery here, it’s simple and clear,
This is our moment, ohoh, our love's premiere.

Oh, let's grab the flash and make it last tonight,
Fuck the past and all that tangled us in knots so tight,
We’ll scream out loud, nobody else around,
Just you and me, babe, in this unholy sound.

Yeah, the party's crashing us, but let them all stare,
We’re dancing through the chaos, a perfect pair,
Our love's a dazzling trick, an unforgettable view,
So let’s keep crashing on, just me and you.

Ohoh, we’re alive and free,
In this crazy, wild world, it’s just you and me,
Yeah, the party's crashing us, let's take it as it comes,
We’ll turn this night electric, our anthem sung.

The day may dawn, and we might feel it then,
But right now, oh baby, we’re alive again,
In your mystic eyes, I see no blue or black,
Just the promise of tomorrow, we're on the right track.

Yeah, the party’s crashing us, elevating high,
Every moment with you, it’s a better sky,
We’re alarmed with love, no damage can defy,
Our hearts crash on, let's savor every sigh.

Ohoh, the night's still ours, yeah, we’ve only begun,
Dancing on the rooftop till the morning sun,
The party's crashing us, but we remain unfazed,
In this blissful chaos, it’s our smile that stays.