```markdown
**Tied Together With A Smile**

Verse 1:
I walk alone on this road we paved,
In your eyes, there's a story you saved.
You hold on tight, like you won't let go,
But baby, there's more that you need to show.

Pre-Chorus:
I see it in your face, a heart so weary,
Like a book with pages, this love's gone dreary.
We were golden once, but now it’s clear,
This smile you wear won't hide the tears.

Chorus:
Tied together with a smile, but it's breaking me inside,
You look so pretty, but you can't hide.
Oh, with every tear you cry, a part of me dies,
We're tied together with a smile, but losing the fight.

Verse 2:
We reach into the dark, where shadows roam,
A love so sweet, now cold as stone.
I've given you my all, but in the end,
Love's not enough when we play pretend.

Pre-Chorus:
I can feel the rain, washing hope away,
All the extra pennies, a price we’ve paid.
In the mirror’s gaze, a ghostly gleam,
You’re tied together, but it’s not what it seems.

Chorus:
Tied together with a smile, but it's breaking me inside,
You look so pretty, but you can't hide.
Oh, with every tear you cry, a part of me dies,
We're tied together with a smile, but losing the fight.

Bridge:
Is it true, what we’ve become?
Just shadows lost, as dreams come undone.
We might change, but not today,
Just let go, and watch us fade away.

Chorus:
Tied together with a smile, but it's breaking me inside,
You look so pretty, but you can't hide.
Oh, with every tear you cry, a part of me dies,
We're tied together with a smile, but losing the fight.

Outro:
I know the end has come, what more can I do?
We tied ourselves to dreams, but they’ve come unglued.
Hold me one last time, look into my eyes,
Our love was a beauty, now it's our goodbyes.

Final Chorus:
Tied together with a smile, but it's breaking me inside,
You look so pretty, but you can't hide.
Oh, with every tear you cry, a part of me dies,
We're tied together with a smile, but losing the fight.
```

This captures the essence of a sad country song, set to the lyrical style of Taylor Swift, and using the provided vocabulary list. It tells the story of a beautiful but ultimately broken relationship, symbolized by the fragile facade of a smile.