**Until It Comes Again**

(Verse 1)
In the quiet of my mind, I find a way,
To hold onto hope when the skies are gray.
With every tear, every single ache,
I'll heal the wounds, won't let my spirit break.

(Pre-Chorus)
We sail the seas of the bitter night,
But we won't fail, we’ll nail this fight.
Until the stars forget to shine,
We’ll keep on dreamin', sweet and fine.

(Chorus)
Until it comes again, we’ll pretend,
That time can bring the healing wind.
No more tears, no bitter end,
We'll keep the faith, my dear friend.

(Verse 2)
We had the love, but not the time,
A ship led astray, yet we lingers in my rhyme.
The memories, now, they start to fade,
But I won't let our dreams be mislaid.

(Pre-Chorus)
On this journey 'bov the darkened cloud,
We'll play our heartstrings, strong and loud.
No test too great, no path too far,
We won’t forget who we are.

(Chorus)
Until it comes again, we’ll pretend,
That time can bring the healing wind.
No more tears, no bitter end,
We'll keep the faith, my dear friend.

(Bridge)
Mayb time will change the way,
We'll find our part, won’t let astray.
We won't fail, we’ll nail this fight,
Until the stars forget to shine, tonight.

(Outro)
Until it comes again, we’ll pretend,
In the whispering wind, our dreams ascend.
We'll keep on until the end,
With hope so bright, my dear friend.

(Repeat Chorus)
Until it comes again, we’ll pretend,
That time can bring the healing wind.
No more tears, no bitter end,
We'll keep the faith, my dear friend.