Title: "Attention"

(Verse 1)
I got your attention, now lend me your ear,
There ain't no confusion, intentions are clear,
In the light of your love, I can see right through,
With you by my side, there's nothing we can't do.

(Pre-Chorus)
Oh yeah, oh yeah, we're walking on air,
Every step that you take, man, I know you care,
Got a grip on the moment, we're born to be free,
From the chains and the locks that try to hold you and me!

(Chorus)
Hey, hey, hey, pay attention, we're living it right,
Ohhh, gonna make this night, oh so bright,
No need for excuses, just take my hand,
We're rocking this love, oh yeah, through every land.

(Verse 2)
Look in my eyes, baby, what do you see?
A kind of reflection of you and me,
We're walking around with no need to hide,
In the dark, you're my light, my compass, my guide.

(Pre-Chorus)
Oh yeah, oh yeah, let's dive in deep,
No place for sorrow, no tears to weep,
Got more than the world, we have each other,
You're my shield, my friend, my lover.

(Chorus)
Hey, hey, hey, pay attention, we're living it right,
Ohhh, gonna make this night, oh so bright,
No need for excuses, just take my hand,
We're rocking this love, oh yeah, through every land.

(Bridge)
Ohhh, we were dumb but now we're wise,
Saw through the lies and reached the skies,
Park your doubts and let's embrace,
Feel the heartbeat of our chase.

(Chorus)
Hey, hey, hey, pay attention, we're living it right,
Ohhh, gonna make this night, oh so bright,
No need for excuses, just take my hand,
We're rocking this love, oh yeah, through every land.

(Outro)
Oh yeah, oh yeah, just you and me,
We'll continue to reign, wild and free,
From the chains and the locks, breaking every key,
You're the one I want, and you're all I need.