**Verse 1:**
In the depths of winter’s night,  
I feel the cruel taste of your flight,  
Gone from my arms, you’ve left me lone,  
A shadow in this frozen zone.

Your love, my lord, was light and fire,  
Now I'm just a blind, foolish liar,  
With every step, I run to fall,  
Into the abyss of it all.

**Chorus:**
A cruel taste of winter, bitter in my soul,  
No might lead, no hand to hold,  
My heart cries out, but you won’t call,  
In this blackened world, I now fall.

**Verse 2:**
Hope is a ghost, carelessly cast,  
Into the wind like the winter’s blast,  
My trust in you, now turned to fear,  
In the shadows, I disappear.

Eye for an eye, we’ve lost, we yearn,  
Together we watched our love burn,  
In the cauldron of human disdain,  
Now all that remains is this pain.

**Chorus:**
A cruel taste of winter, bitter in my soul,  
No might lead, no hand to hold,  
My heart cries out, but you won’t call,  
In this blackened world, I now fall.

**Bridge:**
Pray, but the heavens are silent as sin,  
Cry, for the men that have been,  
Where is your god in this genocide dream,  
Parasitic vanities beneath the scream?

**Verse 3:**
Lift me from this frozen ground,  
Steady my feet on hollowed sound,  
I am no man, just shadow and dust,  
In the kingdom of lost trust.

Ignorance, the fire that leads,  
Through the dangers and the deeds,  
Blind men walk, blind men cry,  
In the horrors of this night, we die.

**Chorus:**
A cruel taste of winter, bitter in my soul,  
No might lead, no hand to hold,  
My heart cries out, but you won’t call,  
In this blackened world, I now fall.

**Outro:**
For unto me, a fool of time,  
Caught between the wrong and rhyme,  
The earth above, the earth below,  
Frozen in my tale of woe.

**End:**
A cruel taste of winter, bitter as we part,  
Echoes of your frozen heart.