**Verse 1:**
I got a ticket for the ride, in the tunnel of love,
A man like me, caught up in all this soft stuff.
We walk into the shadow, with a thrill in our eyes,
With my heart pounding loud, feelin' the highs and the lows.

**Pre-Chorus:**
(Oh-oh) Am I gonna make it through tonight?
(Oh-oh) With your touch, everything feels so right.
(Oh-oh) In the dark, you and I we lose our way,
(Oh-oh) Gotta find the light, won’t let the shadows stay.

**Chorus:**
Take my hand, baby, let’s go,
Through the tunnel of love, don’t be scared of the dark.
We’ll find the light, and learn to rise above,
Just you and me, baby, in this tunnel of love.

**Verse 2:**
I see your smile, in the mirror’s soft glow,
With every whisper, our secrets start to flow.
There’s a little bit of fear, and a whole lotta thrill,
C’mon baby, let’s see if this love is real.

**Pre-Chorus:**
(Oh-oh) Am I gonna make it through tonight?
(Oh-oh) With your touch, everything feels so right.
(Oh-oh) In the dark, you and I we lose our way,
(Oh-oh) Gotta find the light, won’t let the shadows stay.

**Chorus:**
Take my hand, baby, let’s go,
Through the tunnel of love, don’t be scared of the dark.
We’ll find the light, and learn to rise above,
Just you and me, baby, in this tunnel of love.

**Bridge:**
Brother, I've been there, lost in the rough,
Each ride a risk, ain't it scare-craven enough?
But this woman’s my angel, my ticket to fadin’ the fear,
With her by my side, walk through to find what’s clear.

**Chorus:**
Take my hand, baby, let’s go,
Through the tunnel of love, don’t be scared of the dark.
We’ll find the light, and learn to rise above,
Just you and me, baby, in this tunnel of love.

**Outro:**
So come on baby, let’s take that dive,
Through the silk and the shadows, we’ll dare to be alive.
From the fall to the rise, yeah, under and above,
Just you and me, baby, in this tunnel of love.
Just you and me, baby, in this tunnel of love.