(Verse 1)
You're getting to be a habit with me
Just like my coffee, my morning tea
In every moment, I find 
Your love is the rhythm in my mind

(Chorus)
I can't break free, I'm in so deep
Your kiss, your arms, your love I keep
In my heart, you’ve left a mark
You're a habit I can't depart

(Verse 2)
Just like a drug, you fill my soul
With every hug, you make me whole
No need to act, it’s plain to see
You are my own serenity

(Bridge)
Days without you, they seem so long
But in your charm, that's where I belong
Your love's a supply I can't resist
Just one more touch, just one more kiss

(Chorus)
I can't break free, I'm in so deep
Your kiss, your arms, your love I keep
In my heart, you’ve left a mark
You're a habit I can't depart

(Verse 3)
Let's stay together, take it slow
In your love, I've come to know
With you, the world's a calm embrace
In my life, you've found a place

(Outro)
So if you think I'd ever leave
You've got a hold on me, I'll never stray
In your love, I've found my way
You're getting to be a habit with me every day

(End)
You're getting to be a habit with me every day