**Nothing Left to Say**

(Verse 1)
In the cold of night I see,
There's a man inside of me.
From the time that we begun,
I've been searching for the sun.

(Pre-Chorus)
Life can be so cruel and blind,
Caught in circles deep inside.
Now I drive alone tonight,
Endless roads with no one in sight.

(Chorus)
There's nothing left to say,
I'm a child led astray.
All the dreams we tried to find,
Now they've left us far behind.

(Verse 2)
When the truth was bound by lies,
In the prison of your eyes.
Once so free but now so cold,
Every story left untold.

(Pre-Chorus)
Time's a vicious, endless game,
Fate has marked us just the same.
Now the walls begin to break,
Every memory fades away.

(Chorus)
There's nothing left to say,
I'm a child led astray.
All the dreams we tried to find,
Now they've left us far behind.

(Bridge)
Joe's guitar begins to cry,
Drums by Jim keep us in time.
Bass from Frank, a faint disguise,
Vocal echoes, endless sighs.

(Verse 3)
Ray's ambition fuels the sound,
In the darkness, hope is found.
When I call your name in vain,
All that's left is endless pain.

(Pre-Chorus)
Give a reason for the day,
Fight the demons, break the chains.
Still I fall and can't be saved,
Nothing left to keep me brave.

(Chorus)
There's nothing left to say,
I'm a child led astray.
All the dreams we tried to find,
Now they've left us far behind.

(Outro)
Devotion worn and pride consumed,
Paralyzed by fate, our doom.
With each turn we lost the way,
Now there's nothing left to say.