**Severed**

(Verse 1)  
I’m not okay, 
with the weight in my head,  
All of my thoughts,  
pull me down like lead.  
In this place,  
with shadows on the wall,  
I feel you fade,  
and I start to fall.

(Pre-Chorus)  
Got to get out,  
before I’m just a shell,  
Caught in a loop,  
this mental hell.

(Chorus)  
Severed from the life we had,  
Fucked it up, now it’s turned to black,  
Everything we tried to hold,  
Just slips away, so cold.  
Severed, 
we can’t pretend,  
Our world,  
comes to an end.  
Caught in a trap,  
we built with greed,  
Severed,  
from what we need.

(Verse 2)  
I see your face,  
in every tear I shed,  
A vision of,  
a life we bled.  
Walking a line,  
that’s paper thin,  
Can’t find the strength,  
to begin again.

(Pre-Chorus)  
Got to move on,  
the storm inside won’t bend,  
Caught in a circle,  
will it ever end?

(Chorus)  
Severed from the life we had,  
Fucked it up, now it’s turned to black,  
Everything we tried to hold,  
Just slips away, so cold.  
Severed,  
we can’t pretend,  
Our world,  
comes to an end.  
Caught in a trap,  
we built with greed,  
Severed,  
from what we need.

(Bridge)  
Lie to myself,  
can’t trust a damn thing,  
Reality’s a veil,  
in a meaningless ring.  
Push through the guilt,  
faith turned to rust,  
Anger and jealousy,  
they’ve severed our trust.

(Chorus)  
Severed from the life we had,  
Fucked it up, now it’s turned to black,  
Everything we tried to hold,  
Just slips away, so cold.  
Severed,  
we can’t pretend,  
Our world,  
comes to an end.  
Caught in a trap,  
we built with greed,  
Severed,  
from what we need.

(Outro)  
We're severed,  
just fragments in the rain,  
Washed away,  
can’t kill this pain.  
Severed,  
no warmth, just strain,  
In this gray,  
we’re fading,  
in the endless rain.