**Verse 1:**
In the shadows of my mind, I see
A faded whisper of you and me
Do you remember when we used to play?
Now it's just a ghost that haunts today

**Pre-Chorus:**
I know you say it's just a phase
But I feel lost in this endless maze
Holding on to what we had to share
Wondering if you ever really cared

**Chorus:**
Play for today, what did we become?
In the story of lovers undone
Call it fate or just a twisted game
Truth is, I'm left feeling the same

**Verse 2:**
Your arms were once my solace and guide
Now they hold me captive in disguise
And I'm waiting for a sign to show
If there's a way back that we both know

**Pre-Chorus:**
I know you say it's just a phase
But I feel lost in this endless maze
Holding on to what we had to share
Wondering if you ever really cared

**Chorus:**
Play for today, what did we become?
In the story of lovers undone
Call it fate or just a twisted game
Truth is, I'm left feeling the same

**Bridge:**
Cry for a reason, a way to move past
Understand what we had, 'cause it didn't last
Expectations fall like rain, always in a line
I’m holding on to shadows of what was mine

**Outro:**
Play for today, and tomorrow's aim
Lost in a moment, nothing's the same
Call me a liar or a heart caught in pain
But I'll play for today, in your everlasting name

**End Chorus:**
Play for today, what did we become?
In the story of lovers undone
Call it fate or just a twisted game
Truth is, I'm left feeling the same