**The Sweets**

In the shadow of the night, I feel so blue  
The secrets that we kept are dripping through  
Your eyes, they spin, a crime I can’t unsee  
The sweets of love have melted over me

And I wait by the water, for a sign  
This feeling in my heart, just like a crime  
The pink and purple skies, they fall to gray  
Caus we, we never found a better way

Sit here with me, just one more time  
We'll hold our breath, a subtle mime  
The green leaves move, yet nothing’s right  
We’re dancing in the shadows of the night

I want to start, but I can’t find the end  
All these lies we told, they twist and bend  
The shelter that we built has crumbled down  
The sound of silence is the loudest sound

The water’s edge, it meets my feet again  
We’re lost in this, we don’t know where or when  
The purple skies, they warn of what’s to come  
For when it starts, we know we’ve come undone

Sit here with me, just one more time  
We'll hold our breath, a subtle mime  
The green leaves move, yet nothing’s right  
We’re dancing in the shadows of the night

Your shadow moves beside me, as we fall  
Caus she, she never caught me after all  
The sweets have turned to bitter, in the end  
And blue, it seems, has always been my friend

And I wish that I could catch you once more  
But secrets linger, nothing can restore  
This love, we followed it too far astray  
And now we’re left with nothing but the gray