**Title: I Got This Down**

(Verse 1)
I see you, you see me,
We’re right where we wanna be.
Lights are flashing, feel the beat,
This is what we came to see.

(Chorus)
I got this down, I’m feelin’ tight,
No need to hide, let's rock the night.
Bring it on, let’s watch it glow,
In this place, we’re in the flow.

(Verse 2)
You and me, we’re in sync,
No hesitation, we don’t think.
Just movin’ with the energy,
This is how it’s meant to be.

(Chorus)
I got this down, I’m feelin’ tight,
No need to hide, let's rock the night.
Bring it on, let’s watch it glow,
In this place, we’re in the flow.

(Bridge)
Hold on tight, don’t let go,
Feel the rhythm, let it show.
So much love, all around,
In this beat, we’re never down.

(Chorus)
I got this down, I’m feelin’ tight,
No need to hide, let's rock the night.
Bring it on, let’s watch it glow,
In this place, we’re in the flow.

(Outro)
All night long, we dance away,
In your eyes, I see the day.
No more doubts, just pure delight,
In this love, we’re shining bright.

I got this down, I’m feelin’ tight,
With you here, it's all so right.
