**Full Of Grace**

i sown in cold and dark,  
your love was shelter, then a dying spark  
full of grace we danced,  
kept at bay the storm that chased

but now, we're low, pulling from the bone  
all the weight of what we've never known  
oh, too much hurt, to stay, to leave this place,  
sick and tired, lost in time and space  

oh i, I wish the sun would heal  
the chill upon my wayward skin  
oh, you, if you could feel  
the clawing winter deep within  

we've seen it all before, still we chase  
the bitter truth, a shadow we embrace  
in the silence, echoes linger on  
not stronger, just more gone  

you sown in cold and dark,  
your love was shelter, now just a mark  
full of grace we danced,  
but the distance too far to chance  

now, we're low, pulling from the bone  
every week, each day feeling more alone  
oh, too much hurt, to stay, to leave this place,  
old wounds we carry, etched in my face  

oh i, I wish the sun would heal  
the chill upon my wayward skin  
oh, you, if you could feel  
the clawing winter deep within  

so colder month and bitter week,  
darkness pulls, so low and weak  
courage fades, strength sinks down,  
sick from hurt, lost in this town  

from full of grace, to worn and torn,  
we stand apart where we had sworn  
not to be like seasons change,  
not to fall so cold, estranged  

oh i, I wish the sun would heal  
the chill upon my wayward skin  
oh, you, if you could feel  
the clawing winter deep within  

full of grace, now lost in time,  
memories just keep me in line  
where love once held a tender space,  
now empty, dark, so far from grace