**"Sea"**

(Verse 1)
The night is quiet, and I lie awake
There's a calm here that I can't forsake
From the shore, I can hear the waves
They call to me, in the stillness, they persuade

(Chorus)
Sea, take me away
Where the world's a gentle sway
I will go, I will stay
In the hush of the blue-grey

(Verse 2)
Time moves slowly, in the moon's embrace
I just need this peaceful place
Had my troubles, but they fade away
In the rhythm, in the lull of the bay

(Chorus)
Sea, take me away
Where the world's a gentle sway
I will go, I will stay
In the hush of the blue-grey

(Bridge)
There is a solace in the roll of the tide
An endless lullaby, a comforting guide
Long would I wander in its soothing refrain
If I do, if I don't, it feels the same

(Chorus)
Sea, take me away
Where the world's a gentle sway
I will go, I will stay
In the hush of the blue-grey

(Outro)
There under the stars, I find my peace
In the ebb and flow, my worries cease
Fine is the night, on the ocean's plea
Just you and I, just the sea and me