(Verse 1)
Yo, I'm sittin' in the park, with my feet in the grass,
Thinkin' 'bout the days, and how they move so fast.
I don't know, man, why I'm feelin' so light,
In this world of chaos, I'm just tryin' to get it right.
With a calm mind, yeah, I’m chillin' now,
Ain't no stress, man, I just don't know how.
Got no hate in my chest, I got love in my soul,
Life’s a mystery, man, and I'm playin' my role.

(Chorus)
I don't know, I don't know,
But I'm livin' in the flow, yeah, just let it go.
I don't know, I don't know,
But I'm feelin' alright, yeah, you already know.

(Verse 2)
Walkin' down the street, it's a beautiful day,
Got my headphones on, let the music play.
There's no reason on my mind, just takin' it slow,
I see the world through these eyes, and it’s startin' to glow.
People hustlin', stressin', but I'm keepin' my pace,
With a smile on my face, yeah, I’m savin' my grace.
Every step I take, it’s like a brand new start,
And I believe in myself, from the depths of my heart.

(Chorus)
I don't know, I don't know,
But I'm livin' in the flow, yeah, just let it go.
I don't know, I don't know,
But I'm feelin' alright, yeah, you already know.

(Bridge)
Gonna ride this wave, let it carry me through,
Don't need no map, I got no clue.
But the ride's smooth, so I keep goin' on,
With a song in my heart and a mind that's strong.
Oh, yeah, I'm cruisin', with no destination,
Livin' in the moment, feelin' that elation.
Turn the page, it's a new chapter for me,
Yo, I don't know what's next, but I’m feelin' free.

(Chorus)
I don't know, I don't know,
But I'm livin' in the flow, yeah, just let it go.
I don't know, I don't know,
But I'm feelin' alright, yeah, you already know.

(Outro)
So here’s to the calm, and these chillin' vibes,
Livin' life easy, not chasin' those highs.
I don't know the answers, man, but that’s okay,
Cause I'm lovin' this life, and I’m here to stay.
I don’t need to stress, no, not today,
Just let it all flow, in my own way.
I don’t know, I don’t know, but that’s alright,
‘Cause I’m takin' it easy, day and night.