"No Mercy For The Muse"

Oh, the golden morn comes up too soon,
In the white room we just rot.
You stand there with a distant smile,
But I know it's all we've got.

They paint the sky in black and blue,
No consequences mentioned.
In their life we've no true fight,
Just burdened by intention.

No mercy for the muse tonight,
Our love's a fainted star.
We held it once, still lost the light,
Now we've come too far.

Yeah, no mercy when the morn breaks,
Our sentiment runs dry.
We wrote our names on barrel walls,
But only ghosts pass by.

Lisa's gone, and we still live,
In this bed that's seen the dawn,
Of every whisper, every cry,
Still, we hold on.

With no mercy in the night air,
Where memories collide,
Our heads play games, our hearts can't bear,
The truth we try to hide.

No mercy for the muse tonight,
Our love's a fainted star.
We held it once, still lost the light,
Now we've come too far.

Yeah, no mercy in the dark rooms,
Our burdens left unsaid.
The waves of time have washed away,
All we swore and kept.

Smile, boy, as the world falls down,
Gaze into the abyss.
This song we sing, a hollow sound,
In the night that we won't miss.

Doe eyes that once saw golden skies,
Now know not where they turn.
In this white room, the sun will rise,
Our hearts, a distant burn.

No mercy for the muse tonight,
Our love's a fainted star.
We held it once, still lost the light,
Now we've come too far.

Yeah, no mercy in the morning light,
Where memories flatline.
We'll cross this life, we’re shadows cast,
Endless tales of time.