**The Way The World Works**  

(Verse 1)  
Hey baby, take my hand,  
Let's dance under the stars tonight.  
Come on, don't you understand?  
Life's too short, so let's get it right.  

(Pre-Chorus)  
Ooh, we'll laugh until the sun comes up,  
In this world, we'll share our love.  

(Chorus)  
The way the world works, we'll never know,  
But with you, I'm ready to grow.  
Heart to heart, we'll make a start,  
Together, we'll never fall apart.  

(Verse 2)  
Hey, the universe is on our side,  
So let’s enjoy this cosmic ride.  
No trouble, no pain, just pure delight,  
In your eyes, everything is bright.  

(Pre-Chorus)  
Ooh, we'll burn like a million stars,  
In this world, wherever we are.  

(Chorus)  
The way the world works, we'll never know,  
But with you, I'm ready to grow.  
Heart to heart, we'll make a start,  
Together, we'll never fall apart.  

(Bridge)  
Let’s wait and see what life can bring,  
Hey, this love's our precious thing.  
No need to ask, we’ve seen the signs,  
With you, I am forever fine.  

(Chorus)  
The way the world works, we'll never know,  
But with you, I'm ready to grow.  
Heart to heart, we'll make a start,  
Together, we'll never fall apart.  

(Outro)  
Ooh, baby, we’ll just keep on,  
In this world, our love is strong.  
Hey, the way the world works, now I see,  
It's all about you and me.  

Hey, the way the world works, now I see,  
It's all about you and me.