(Verse 1)  
I was lost in a sea of gray,  
Till I found you, all my doubts blew away.  
You were the light in a room so dim,  
Every time I watch you smile, well it starts again.

(Pre-Chorus)  
When I see you, yeah, I know what to do,  
Gonna float on this green, just you and me too.  

(Chorus)  
Smiling, like we never knew sorrow,  
Smiling, like there’s no tomorrow.  
Smiling, in the arms of the night,  
Smiling, everything feels right.

(Verse 2)  
John sold his dreams for a cheap suit and tie,  
But we got love, baby, money can't buy.  
We broke, but we ain't broke inside,  
With you by my side, I can touch the sky.

(Pre-Chorus)  
When I hold you, babe, it’s heaven I feel,  
Gonna keep you close, this smile’s the real deal.

(Chorus)  
Smiling, like we never knew sorrow,  
Smiling, like there’s no tomorrow.  
Smiling, in the arms of the night,  
Smiling, everything feels right.

(Bridge)  
Every drop of love, like a slow burn,  
You’re the lesson I’ve learned  
When the tears stain blue, you still come through,  
Gotta hold on tight, and sing this tune.

(Chorus)  
Smiling, like we never knew sorrow,  
Smiling, like there’s no tomorrow.  
Smiling, in the arms of the night,  
Smiling, everything feels right.

(Outro)  
Now we’re singing, smiling, on a cloud of our own,  
In this world, we’ve come to own.  
With the fire that we brewed, gonna keep it true,  
Smiling, me and you. Smiling, me and you.