**Bound For Boston Hill**

Verse 1:   
I can feel it pullin', draggin' me out,  
Your words are like daggers, dancin' about.  
So let me go, I've had enough,  
No time for sorrow, this ride is rough.

Pre-chorus:  
When the moon hits the night,  
and stars paint the sky,   
I’m takin' back my sight,  
Gonna let my soul fly.

Chorus:  
I'm bound for Boston Hill,  
Lookin' for a way to still,  
The rage that burns so deep,  
It's somethin' I can't keep.

Verse 2:  
Let's circle 'round this sad old scene,  
It's pitch black where your heart’s never been.  
You push, I pull, the strap gets tight,  
A wet throat whispers in the dead of night.

Pre-chorus:  
When the moon hits the night,  
and stars paint the sky,   
I’m takin' back my sight,  
Gonna let my soul fly.

Chorus:  
I'm bound for Boston Hill,  
Lookin' for a way to still,  
The rage that burns so deep,  
It's somethin' I can't keep.

Bridge:  
From the back of my mind, it's tearin' through,  
A circle of pain, it ain't somethin' new.  
Your look can write the saddest song,  
It's hard to move when it all goes wrong.

Verse 3:  
Flyin' with a tear in my eye, I lay it bare,  
Open up my mind, but you’re not there.  
Drive away the night, I might heal,  
But behind this scene, it's so unreal.

Chorus:  
I'm bound for Boston Hill,  
Lookin' for a way to still,  
The rage that burns so deep,  
It's somethin' I can't keep.

Outro:  
And when I pass by the sight,  
Gonna leave it all behind,   
This time I'm gonna write,   
A happy end in my mind.