**Life Is Short**

*Verse 1:*
Oh, life is short, and oh so sweet,  
In the daylight, feel the beat.  
I am young and in the now,  
Gonna live it all, no time for how. 

*Chorus:*
Ooooh, seize the day, don't wait too long,  
Life is for the brave and strong.  
Another start, another door,  
Past is gone, let’s live some more.

*Verse 2:*
I have been to lands afar,  
Through rain and snow, past door ajar,  
The age is nigh, not scare me so,  
Couch won't hold, I need to go. 

*Chorus:*
Ooooh, seize the day, don't wait too long,  
Life is for the brave and strong.  
Another start, another door,  
Past is gone, let’s live some more.

*Bridge:*
Oh, the things I find in all that's done,  
From crumbled dreams to filthy fun,  
When life does burn, but oh, it glows,  
Clean the past, and feel the flow.

*Chorus:*
Ooooh, seize the day, don't wait too long,  
Life is for the brave and strong.  
Another start, another door,  
Past is gone, let’s live some more.

*Verse 3:*
At the end of every day,  
I find my hand in where I lay,  
Said the old man on the floor,  
Life is plenty, want some more.

*Chorus:*
Ooooh, seize the day, don't wait too long,  
Life is for the brave and strong.  
Another start, another door,  
Past is gone, let’s live some more.

*Outro:*
Yes, life is short, but I have found,  
Every crumbl leads to ground,  
Travel on, and while you're here,  
Day by day, without the fear.

*Chorus:*
Ooooh, seize the day, don't wait too long,  
Life is for the brave and strong.  
Another start, another door,  
Past is gone, let’s live some more.

*Refrain:*
Yeah, past is gone, let’s live some more,  
Life is short, what you waiting for?  
Oooh, ooooh.