**Title: Slob**

(Verse 1)  
I woke up late, a mess today,  
My head is spinning from the games we play.  
Another night of beer and dreams,  
Trying to escape these same old scenes.

(Pre-Chorus)  
You call me up, I let it ring,  
Your voice is like a guilty sting.  
Hang up the phone, I need to think,  
'Bout how my life's gone down the sink.

(Chorus)  
I'm a slob, a little out of sync,  
Trying to find the missing link.  
Get a job, they always say,  
Why live your life this way?  
Dreams that flicker, then they're gone,  
Who's to blame, right or wrong?  
Leave me alone in this lair,  
How can I act like I care?  

(Verse 2)  
Got no clue, no end in sight,  
Monotony is my new plight.  
A wife and kids? Seems out of reach,  
These lessons life you failed to teach.

(Pre-Chorus)  
You sent a message, loud and clear,  
But I'm lost in another beer.  
Couldn’t pick up if I tried,  
Guess I'll just enjoy this ride.

(Chorus)  
I'm a slob, a little out of sync,  
Trying to find the missing link.  
Get a job, they always say,  
Why live your life this way?  
Dreams that flicker, then they're gone,  
Who's to blame, right or wrong?  
Leave me alone in this lair,  
How can I act like I care?  

(Bridge)  
Listen up, to all my friends,  
We’re all stuck in these dead ends.  
Do you feel it like I do?  
Life’s a game, no one’s got a clue.

(Outro)  
Pick me up or leave me be,  
Hanging in this misery.  
How'd I end up as a slob?  
Just another pointless slob.