(Verse 1)
In a house of secrets, with a charm on the door,
I am the girl you thought you could ignore.
Dizzy with desire, but you wouldn't know,
Just how the spell worked to keep you close.

(Chorus)
Mmm, I'm a witch,
Casting magic, my love is tragic.
Mmm, in the night,
I broke the mirror, lost the light.

(Verse 2)
You see my reflection, but it’s just a trick,
How can I haunt you with a love and a flick?
All of your resistance, dissolving like dust,
Locked in a seam you were bid to trust.

(Chorus)
Mmm, I'm a witch,
Casting magic, my love is tragic.
Mmm, in the night,
I broke the mirror, lost the light.

(Bridge)
Accidеntal love, wasn’t just a spell,
Now the dress is torn, in this house we dwell.
Your instrument’s silent, no song to keep,
I am your witch, but you put me to sleep.

(Chorus)
Mmm, I'm a witch,
Casting magic, my love is tragic.
Mmm, in the night,
I broke the mirror, lost the light.

(Outro)
Thought I could keep you, in my heart a lock,
But your love for me was just a haunted clock.
When I broke the spell, your love was a ghost,
Now I walk alone, who loved you the most.