(Verse 1)
Tell me something I don't know, 
I see it in your eyes, you're ready to go,
You think you're clever, playing your game,
But boy, I'm done listening to your lies and shame.

(Chorus)
I've been waiting, you never showed,
Lead me on, like it’s some kind of joke,
Tell me something I don’t know,
I see right through your broken soul.

(Verse 2)
You made promises, now broken apart,
Left me with a lot of scars on my heart,
Your letters and lies, they don't mean a thing,
'Cause I’ve learned the hard way, oh the pain they bring.

(Chorus)
I've been waiting, you never showed,
Lead me on, like it’s some kind of joke,
Tell me something I don’t know,
I see right through your broken soul.

(Bridge)
It’s plain to me, you're lost in mystery,
You fell out of love, didn’t leave a clue for me,
Kiss me goodbye, don’t need your alibi,
No more tears, not another lie.

(Chorus)
I've been waiting, you never showed,
Lead me on, like it’s some kind of joke,
Tell me something I don’t know,
I see right through your broken soul.

(Outro)
So take your time, keep your secret thrill,
Just leave me be, I've had my fill,
Tell me something I don't know,
I'll find my peace, I'll let you go.