**Title: Goodbye**

(Verse 1)
I see your face in the morning light,
We’ve been through the dark, now it feels so right,
You hold my hand, and we start to fly,
All the trouble's behind, we're soaring high. 

(Pre-Chorus)
There’s no need to question why,
With you, I’m free, and I touch the sky,
In this moment, we feel so alive,
Goodbye to doubts, our love will survive.

(Chorus)
Goodbye, goodbye, the past is far,
We’ve grown so close, this love’s a star,
Hold me tight, we'll find our way,
In your arms, I want to stay.

(Verse 2)
Your heart and mine, we are one tonight,
From the shadows, we found the light,
Every step we take, we’re stronger now,
No fears anymore, we'll make it somehow.

(Pre-Chorus)
There’s no need to question why,
With you, I’m free, and I touch the sky,
In this moment, we feel so alive,
Goodbye to doubts, our love will survive.

(Chorus)
Goodbye, goodbye, the past is far,
We’ve grown so close, this love’s a star,
Hold me tight, we'll find our way,
In your arms, I want to stay.

(Bridge)
The air is clear, the skies are blue,
With every step, I’m closer to you,
I’ve been waiting for this moment, it’s true,
Goodbye to the old, here's to the new.

(Chorus)
Goodbye, goodbye, the past is far,
We’ve grown so close, this love’s a star,
Hold me tight, we'll find our way,
In your arms, I want to stay.

(Outro)
So let’s say goodbye to all our tears,
Hold each other, quiet our fears,
We’re moving on, so full of cheer,
Goodbye to sorrow, hello to years.