(Verse 1)   
Hey you, standing there in your nice dress   
False smile, fake grin, you're a hot mess   
I see right through your replica life,   
With your zero dreams and double lies, yeah.   

(Chorus)   
Rah! Rah! Replica,   
Your world’s on fire, you’re burnt out, oh,    
Rah! Rah! Replica,   
Your sugar-coated life is one big doubt.   

(Verse 2)   
You got a boyfriend, but it ain't sweet,   
Two-timing on the same old street,   
She caught you doing what you do,   
He’s just a toy, and you knew it too.   

(Chorus)   
Rah! Rah! Replica,   
Your world’s on fire, you’re burnt out, oh,    
Rah! Rah! Replica,   
Your sugar-coated life is one big doubt.   

(Bridge)   
Look at you, so high and mighty in your lie,   
Cut your hair, try to fix, but you can't hide,   
From the nowhere you’re caught in,   
Boy, you ain't winning, just pinned.   

(Verse 3)   
Live now, but your fire’s burning out,   
You ain't better; I got no doubt,   
God can't save your plastic soul,   
In this two-faced, sweet-kissed role.   

(Chorus)   
Rah! Rah! Replica,   
Your world’s on fire, you’re burnt out, oh,    
Rah! Rah! Replica,   
Your sugar-coated life is one big doubt.   

(Outro)   
Out on the street, staring down,   
Nowhere to run, no king, no crown,   
Playing in this new fake town,   
Rah! Rah! Replica, you’re just a clown.