**Buy It In Bottles**

[Verse 1]  
I’m the shadow of a man, standing by the plan  
With a heart that’s been crushed, stuck in the sand  
Can you hear the sound, it's the cry of despair  
I’m here in this life, but it’s like I’m not there  

[Chorus]  
Buy it in bottles, drown the sorrow down  
Striking every chord, with the love that’s been found  
Lose it in the night, where foolish hearts may roam  
Buy it in bottles, trying to find a home  

[Verse 2]  
I’ve learned the hard way, love can cut you deep  
With every sliding pill, it's a prayer we keep  
Stuck in the age where life’s demands don’t end  
And every foolish promise, we pretend to mend  

[Chorus]  
Buy it in bottles, drown the sorrow down  
Striking every chord, with the love that’s been found  
Lose it in the night, where foolish hearts may roam  
Buy it in bottles, trying to find a home  

[Bridge]  
When all the people change, the world seems so far  
Lord, please hear my prayer, let’s heal the scar  
Stuck in round demands, there’s nothing we can do  
Until we find the hand that helps us make it through  

[Chorus]  
Buy it in bottles, drown the sorrow down  
Striking every chord, with the love that’s been found  
Lose it in the night, where foolish hearts may roam  
Buy it in bottles, trying to find a home  

[Outro]  
I am lost in the sense, of the life we live  
With a heart that’s so foolish, yet so sensitive  
Meet me where the life’s, not been so kind  
Buy it in bottles, let’s forget and unwind  

Buy it in bottles, maybe then we’ll find  
A piece of the heart that stands,  
Lost in the mind…