(Verse 1)
Oh, the sun is shining down on us,
In this old world, there's no rush,
You and I, we take a ride,
Feel the wind, side by side.

When I kiss you, it feels so right,
In your arms, I see the light,
We're not afraid of the storm,
In this summer, love takes form.

(Chorus)
Heaven tonight, oh we’re alive,
Sweetest girl, you make me thrive,
On this road, we will ride,
Head up high, in heaven tonight.

(Verse 2)
It’s not a dream, it’s what we’re living,
For your love, I’d keep on giving,
We will grow and never fall,
In your eyes, I see it all.

You make my heart skip a beat,
In your touch, our love's complete,
We are strong, we are free,
Come with me, love endlessly.

(Chorus)
Heaven tonight, oh we’re alive,
Sweetest girl, you make me thrive,
On this road, we will ride,
Head up high, in heaven tonight.

(Bridge)
Oh baby, don’t stop, don't be afraid,
In this moment, love is made,
Feel the rain, then feel the sun,
Caus with you, my soul has won.

(Outro)
We had the sweetest, finest times,
In your love, my heart aligns,
Here tonight, in heaven's light,
We will fly, oh hold on tight.

(Chorus)
Heaven tonight, oh we’re alive,
Sweetest girl, you make me thrive,
On this road, we will ride,
Head up high, in heaven tonight.

Heaven tonight, oh we’re alive,
Sweetest girl, you make me thrive,
On this road, we will ride,
Head up high, in heaven tonight.