(Verse 1)
Hello, it's a brand new morning,
And I can see your smile, it's dawning.
We've been through the night,
But now the sun is shining bright.

Time to leave the past behind,
New adventures we will find.
Take my hand, let's run so far,
We'll reach up and touch a star.

(Chorus)
It's a new day for you and me,
Gonna make the most of what will be.
With love so strong, we'll light the way,
In your arms, I wanna stay.

(Verse 2)
No more silent tears or sorrow,
We're building dreams for tomorrow.
With every step, we’ll break away,
From the shadows of yesterday.

We stood before the storm and fought,
Now we've got what we sought.
Hold tight, don't let go,
Our hearts’ the rhythm that we know.

(Chorus)
It's a new day for you and me,
Gonna make the most of what will be.
With love so strong, we'll light the way,
In your arms, I wanna stay.

(Bridge)
It's clear, it's all before us,
Faith in us, nothing more to discuss.
We're the best part of this story,
I see it now, our future's glory.

(Chorus)
It's a new day for you and me,
Gonna make the most of what will be.
With love so strong, we'll light the way,
In your arms, I wanna stay.

(Outro)
Stand with me, hand in hand,
We're ready to take our stand.
This new day’s just for us two,
With every moment, I love you.