(Verse 1)  
In the shadows, I wait for a sign  
Your smile hides the truth, but I see it in your eyes  
I know there's pain you can't disguise  
Still laughing, though inside, you cry  

(Pre-Chorus)  
How could we come to this?  
When all we wanted was bliss  
The questions linger in the air  
Is this love or just despair?

(Chorus)  
Still laughing, but I’m breakin’  
Still standing, though I’m shakin’  
Your smile, it means that you're not fine  
Please believe it’s just a sign  
Behind the laughter, we’re both hurtin’  
Secrets merge, the pain’s uncertain  
Still laughing just to hide  
The truth we feel inside

(Verse 2)  
You and I, we act and play this role  
But deep down, it’s taking quite a toll  
In the rain, we seem to find a place  
Where the tears and droplets hide our face  

(Bridge)  
Times we spent seem unreal  
Now it’s just the scars we feel  
An instinct that we can't deny  
Bleed the truth, there's no more lies  

(Chorus)  
Still laughing, but I’m breakin’  
Still standing, though I’m shakin’  
Your smile, it means that you're not fine  
Please believe it’s just a sign  
Behind the laughter, we’re both hurtin’  
Secrets merge, the pain’s uncertain  
Still laughing just to hide  
The truth we feel inside

(Outro)  
In a world where we pretend  
Is this how our story ends?  
Still laughing, though we’re not fine  
Caught between the false and real lines  
Still laughing just to hide  
The truth we feel inside