**Dirty And Left Out**

(Verse 1)  
I’ve been up and I’ve been down,  
In this life, just going round.  
But I’m here, and so are you,  
We’ll make it through, we always do.

(Pre-Chorus)  
Tell me why we wait and hold,  
When arms are strong, our hearts so bold.  
Savior’s promise, never late,  
We’ll find it all, before the gate.

(Chorus)  
I know I’m dirty and left out,  
But in your name, I am found.  
Master of my fate, you see,  
I’m free in your love, forever be.

(Verse 2)  
In your arms, I find my peace,  
All the chaos starts to cease.  
Hello life, I welcome you,  
With a heart that's tried and true.

(Bridge)  
Swear to me, we’ll never part,  
Real and strong, in this heart.  
Spread my wings, up and out,  
Calm inside, beyond the doubt.

(Chorus)  
I know I’m dirty and left out,  
But in your name, I am found.  
Master of my fate, you see,  
I’m free in your love, forever be.

(Outro)  
So hold on, be still long,  
We’re stronger than we’ve ever known.  
In the quiet, find the shout,  
No more dirty, no more left out.