**No Reason**

I walk alone, in the shadow of the stars
The silent streets, under the weight of bars
There's no reason, in why we fall apart
You and I, lost in the dark

We used to laugh, now we only cry
Once so high, now we just get by
Caught between, the truth and all the lies
Tell me why, we say goodbye

No reason to hold on tight, no reason to fight the night
It's all fading into gray, there's no other way
Lost inside a fragile dream, things aren't always what they seem
There's no reason to stay, no reason to play

You drive away, in your jade-green car
A trail of dust, as you go too far
The cat's asleep, curled up by my side
Feels like the world, has lost its light

Remember when, we'd hide under the tree
Just you and me, our own reverie
Now every kiss, feels like a ghost
Of the love, that we lost most

No reason to hold on tight, no reason to fight the night
It's all fading into gray, there's no other way
Lost inside a fragile dream, things aren't always what they seem
There's no reason to stay, no reason to play

I look around, at all these faces
Empty eyes, in empty places
We run and run, but can't escape
The broken heart, the twisted fate

So here I am, and there you are
Two lonely souls, under different stars
What's the point, of calling out
When all our words, are just filled with doubt

No reason to hold on tight, no reason to fight the night
It's all fading into gray, there's no other way
Lost inside a fragile dream, things aren't always what they seem
There's no reason to stay, no reason to play

We used to laugh, now we only cry
Once so high, now we just get by
Caught between, the truth and all the lies
Tell me why, we say goodbye

No reason to hold on tight, no reason to fight the night
It's all fading into gray, there's no other way
Lost inside a fragile dream, things aren't always what they seem
There's no reason to stay, no reason to play

There's no reason... there's no reason... there's no reason...
