**Title: Back**

(Verse 1)  
I'm on a track, can't hold me down  
I've been to hell and back, and I'm not your clown  
You think you got the power, but you don't understand  
I've got the fire, fuelled by a rebellious hand  

(Pre-Chorus)  
They'll try to erase, but I'm screaming out  
No more silence, this is what it's about  
You think you know me, but I'm not afraid  
I've got the anger, and I'll make you pay  

(Chorus)  
I've been back, and now I'm here  
No more illusions, no more fear  
We are the ones, the ones who fight  
In a world of chaos, we'll ignite  

(Verse 2)  
I've seen your lies, I've read your lines  
You think you're a superstar, but you're out of time  
Your words are shallow, they hold no weight  
With every breath, I negate your fate  

(Pre-Chorus)  
They'll try to erase, but I'm screaming out  
No more silence, this is what it's about  
You think you know me, but I'm not afraid  
I've got the anger, and I'll make you pay  

(Chorus)  
I've been back, and now I'm here  
No more illusions, no more fear  
We are the ones, the ones who fight  
In a world of chaos, we'll ignite  

(Bridge)  
From the ground, we rise again  
No more fuckin’ lies or pretend  
We'll burn it all, to show the way  
With hearts of fire, we seize the day  

(Chorus)  
I've been back, and now I'm here  
No more illusions, no more fear  
We are the ones, the ones who fight  
In a world of chaos, we'll ignite  

(Outro)  
Drive with our hearts, and rage in our veins  
Ready for war, to break these chains  
With every shout, with every song  
We send the message: we won't be wrong  

We’re back!