**If Heartaches Were Nickels**

I see the world through a window of tears,
Oh baby, if heartaches were nickels, I’d be a millionaire.
You left me in the dark, and all I have is this,
A fool's dream, a broken heart, and a love I miss.

If I could pay my way with all the pain,
I'd have a thousand dollars, and still go insane.
Every memory, like a bill from the past,
Costs me more than you’d ever ask.

‘Cause in my soul, baby, it’s hard to keep,
All these heartaches, a debt too deep.
Hey, if heartaches were nickels, oh what I'd be,
But I’d still be lost, without you with me.

Oh, from the moment you walked away,
I knew, yes I knew, the cost I’d pay.
A hundred dollars can’t mend this heart,
Nor satisfy this tear-stained art.

It’s not the wine, it’s not the thrill,
It’s the love I’ve lost that I can’t refill.
Hey baby, if heartaches were made of gold,
I’d have it all, but be forever old.

In this dark room, where dreams collide,
I’m left with broken promises by my side.
Oh how I wish, we could start anew,
But in this life, those dreams are few.

So I ride high on my sorrow’s plane,
Every heartache a nickel, every cry a refrain.
Without you here, I’m just a broken mold,
Living in the shadows of what we used to hold.

Hey woman, if heartaches were currency,
I’d buy back every moment you were with me.
But all the nickels in the world I knew,
Couldn’t bring back the love I had with you.

Someday I’ll find a way,
But for now, the price I pay,
Is a heart full of tears and a soul that’s blue,
Oh baby, there's no way to get over you.