[Verse 1]
To the edge, I’m on the line
I see your face, it’s pullin' mine
Been training dogs, they don’t obey
In a hole, in a daze, wanna run away

I got this plan, it's in my head
Fuck your pride, the scene is dead
Oh they laugh, oh they smile
But inside, it's just pure bile

[Chorus]
Hey, I’ve been training dogs, can’t you see?
All this rage, it’s consuming me
Oh, I tried, yeah, I tried
But in the end, you just lied

Now I've got nothin', just an empty mind
Cos all the good times, they’ve left me blind
Are we dumb, are we blind?
Gotta tear out, gotta leave it all behind

[Verse 2]
We're communicatin', it’s all code
On this road, it’s just a load
All our work, all our fights
Just turned games in the night

Ya know that key, it don’t fit
In this life, we just split
And the blood, and the sweat
It’s not enough, not quite yet

[Chorus]
Hey, I’ve been training dogs, can’t you see?
All this rage, it’s consuming me
Oh, I tried, yeah, I tried
But in the end, you just lied

Now I’ve got nothin', just an empty mind
Cos all the good times, they’ve left me blind
Are we dumb, are we blind?
Gotta tear out, gotta leave it all behind

[Bridge]
Oh, look at me, just a shell
How the fuck did we end up in this hell?
But we play, and we stay
Another drawn-out day

Wanna run, wanna hide
All this animal inside
No more game, no more pride
Princess, you denied

[Chorus]
Hey, I’ve been training dogs, can’t you see?
All this rage, it’s consuming me
Oh, I tried, yeah, I tried
But in the end, you just lied

Now I've got nothin', just an empty mind
Cos all the good times, they’ve left me blind
Are we dumb, are we blind?
Gotta tear out, gotta leave it all behind

[Outro]
Been training dogs, it’s not enough, not enough
Yeah, been training dogs, but the time, oh, it's tough
Been training dogs, always in the game
But in the end, it’s all the same

Yeah, in the end, it's all the same
In the end, it’s all a game.