(Verse 1)
I am standing in the shadows, 
With a heart that's full of fear,
Your voice echoes in my mind,
But I'm not sure if you're near.

I've been chasing all these dreams,
But they just lead me to the fall,
Can't tell what's real or what's not,
Is this love or nothing at all?

(Pre-Chorus)
You say it's gonna be alright,
I try to understand,
But when the night turns into day,
I just can't make a stand.

(Chorus)
Falling, I'm falling,
Trying to catch my breath in this fight,
Falling, I'm falling,
Afraid of losing you tonight.

(Verse 2)
I got a thousand questions,
But no answers in your eyes,
Just a flood of mixed emotions,
And a wave of sweet goodbyes.

Every kiss has left me wondering,
If there's more than what we say,
We're lost in all the meaning,
Can't wash this pain away.

(Pre-Chorus)
You say it's gonna be just fine,
I try, but don't believe,
With every touch and every word,
It's harder to retrieve.

(Chorus)
Falling, I'm falling,
Trying to catch my breath in this fight,
Falling, I'm falling,
Afraid of losing you tonight.

(Bridge)
I've been here before,
Afraid to let it show,
The past has left its mark,
And guilt won't let me go.

Regret and shame collide,
But hope begins to heal,
If love has got a chance,
Then we've got to be real.

(Chorus)
Falling, I'm falling,
Trying to catch my breath in this fight,
Falling, I'm falling,
Afraid of losing you tonight.

(Outro)
So hold me close till morning,
Let's make the darkness bright,
In your arms, I'm no longer alone,
Goodnight, but don't say goodnight.