**Psychic Hearts**

I can see your world, it's a hollow noise,
Feel the anger in our veins, it's not by choice.
In your town of fools, I push away,
And I won't succumb to what the liars say.

You call me a loser, well I call you insane,
I see through your bullshit games, and feel the pain.
From the ashes of our love, we'll rise and fight,
Cuz these psychic hearts burn loud in the night.

**Chorus:**
We will scream, don't you try,
To silence hearts that reach the sky.
Around the fire, our anger's hot,
These psychic hearts are all we've got.

You think you're a man with lies on your tongue,
But even in the dark, your song's unsung.
Can't hide behind your bullshit, look me in the eye,
Knee deep in the life, I won't back, I won't lie.

It’s the faith of kids, that you abuse,
Lost in your games, with nothin' to lose.
We got the power, in our hearts, we trust,
Rip through the silence, shatter the dust.

**Chorus:**
We will scream, don't you try,
To silence hearts that reach the sky.
Around the fire, our anger's hot,
These psychic hearts are all we've got.

In the summer haze, under magic spell,
Bite back the pain, make your own hell.
His lies won't enslave, won't wrap our fate,
These psychic hearts pound loud, initiate.

One look tells the truth, in the mirror of lies,
At the edge, on the brink, we rise high.
This is our time, love fused with fight,
These psychic hearts will burn bright tonight.

**Chorus:**
We will scream, don't you try,
To silence hearts that reach the sky.
Around the fire, our anger's hot,
These psychic hearts are all we've got.

We'll cut through the noise, with our scream,
In these dark streets, we'll find our dream.
So tell your prayers, know our hearts, understand,
This world won't break our psychic band.