**Let It Roll**

Verse 1:
I’m fed up, can’t take this
Mind’s on fire, like dynamite
Don’t know what you wanna feel
But I know this ain’t right
Say you’re gonna change the day
But here we are just the same
No more playin’ nice, it’s gonna get raw
Wanna make ya feel my pain

Pre-Chorus:
All those words, they mean no more
They slip away, like a ship from shore
Don’t wanna be your little boy
Gonna bring it loud, like a rollin’ storm

Chorus:
Let it roll, let it burn
Gonna watch your bridges fall
Let it roll, feel the heat
I’m climbin’ mountains when you call
Let it roll, let it drown
Gonna let the flood take it all
Now I feel the magic sound
Let it roll, roll on down

Verse 2:
The world’s a comin’ to a big divide
I see no help on your pride side
Won’t slip into your red tape bed
Countin’ down in my head
I know the rain can wash away
The lies that you’re fed
Tell ya now, it’s a call to war
Hear me out, or feel the dread

Pre-Chorus:
All those words, they mean no more
They slip away, like a ship from shore
Don’t wanna be your little boy
Gonna bring it loud, like a rollin’ storm

Chorus:
Let it roll, let it burn
Gonna watch your bridges fall
Let it roll, feel the heat
I’m climbin’ mountains when you call
Let it roll, let it drown
Gonna let the flood take it all
Now I feel the magic sound
Let it roll, roll on down

Bridge:
Daddy, don’t you know?
This soul’s got a will to fight
Not gonna be treadin' down
I’ll play the tune, till I see light

Chorus:
Let it roll, let it burn
Gonna watch your bridges fall
Let it roll, feel the heat
I’m climbin’ mountains when you call
Let it roll, let it drown
Gonna let the flood take it all
Now I feel the magic sound
Let it roll, let it roll, roll on down

Outro:
I won't waste another day
Let the trouble drop away
Gonna take it all and rock this town
Let it roll, let it roll, let it roll down

Let it roll—down, down, down
Let it roll—down, down, down
Let it roll—down, down, down
Let it roll, roll on down.