**Like I Do**

(Verse 1)
I see your face, it’s burnin’ bright,
With the light of a thousand suns, lover you ain’t right.
I’m tellin’ you, oh yeah, you think you’re divine,
But I feel the danger whenever you’re mine.

(Pre-Chorus)
Oh, I’m callin’ to the heavens, askin’ for a sign,
Is this sacrificial love, or just wastin’ time?

(Chorus)
You don’t love me like I do,
You revel in the power, but you’re not true.
From the maker to the fool,
I’ve been playin’ this, playin’ this part for you.

(Verse 2)
You’re my queen in a twisted game,
With every lie, you tarnish our name.
Oh, sister of deception, why can't you be straight?
In every hour, I wonder, is this our fate?

(Pre-Chorus)
Oh, I’m cryin’ to your mother, beggin’ for a clue,
Is your love honest, or are you ever true?

(Chorus)
You don’t love me like I do,
You revel in the power, but you’re not true.
From the maker to the fool,
I’ve been playin’ this, playin’ this part for you.

(Bridge)
I worshipped every word, every touch of your skin,
But now all my prayers, they’re wearin’ thin.
Oh, I’m sent from above or am I just a fool,
I'm worth more than this, I’m breakin’ all the rules.

(Chorus)
You don’t love me like I do,
You revel in the power, but you’re not true.
From the maker to the fool,
I’ve been playin’ this, playin’ this part for you.

(Outro)
So, I’m walkin’ away, finally standin’ from the ground,
No more pushin’ me, pullin’ me, up then down.
I’m a lover, honest, I’m worth more than you knew,
Now you're leavin', see what I can do.
Oh yeah, yeah, now see what I can do.

(End)
In the hour of truth, darl, I’m breakin’ through,
You never loved me the way I loved you.