**Simple X**

Verse 1:
On a Monday morn, we wake,
With a coffee for our mind,
Let's put your thoughts on paper,
Leave the chaos far behind.

Chorus:
Rise and drift, let's take it slow,
In the simple X we know,
When the world is up in arms,
We'll find calm in each other's arms.

Verse 2:
There's a place we left untouched,
In the corners of our soul,
Open doors to find some peace,
Before the night starts to unfold.

Chorus:
Rise and drift, let's take it slow,
In the simple X we know,
When the world is up in arms,
We'll find calm in each other's arms.

Bridge:
No test, no trace, just you and I,
Up and down, we'll scatter high,
In a war of endless days,
Our love performs in gentle ways.

Verse 3:
People hustle, people run,
Yet here, we stand our ground,
Defend the quiet moments,
And savor every sound.

Chorus:
Rise and drift, let's take it slow,
In the simple X we know,
When the world is up in arms,
We'll find calm in each other's arms.

Outro:
Fire in the skies, but look around,
We'll hold each other, safe and sound,
Simple moments, simple days,
In our simple X, we stay.