**Dead Faces**  

In the city of the moon,  
I'm a ghost floating too soon,  
Every hour is a train,  
Pressing me inside this pain.  

Through the window, empty faces,  
Not a smile in these places,  
Laughing gone, the dawn is scared,  
When we used to care.  

I see the dead faces,  
No love, just empty spaces,  
In my mind, they run, chase us,  
Where's the life that used to save us?  

We wait for the moonlight,  
It's a duty we can't fight,  
Pictures in my mind,  
Of the times when you were kind.  

I turn down the long road,  
Hoping you'll be home,  
But the city's dark and cold,  
Can't face this night alone.  

I see the dead faces,  
No love, just empty spaces,  
In my mind, they run, chase us,  
Where's the life that used to save us?  

Light was once our friend,  
In a dream that never ends,  
In the sea of hurt and doubt,  
We're just drowning out loud.  

They go up, they come down,  
Look around, nowhere bound,  
Holding on to ghostly hope,  
Trying to find a way to cope.  

I see the dead faces,  
No love, just empty spaces,  
In my mind, they run, chase us,  
Where's the life that used to save us?  

Bored and broken, we reside,  
With the moon and its lie,  
Believing in the light,  
But dead faces haunt the night.  

I see the dead faces,  
No love, just empty spaces,  
In my mind, they run, chase us,  
Where's the life that used to save us?  