Title: Noli Me Relinquere

Versus I:
Cum timescor in hac nocte,
Te videre, animus fervet.
O tu puella, quid agam?
Doleo hinc abscedere.

Chorus:
Noli me relinquere,
Te mei in corde tengo.
Noli me relinquere,
Unus dies, tua luce.

Versus II:
Sit angor in animo,
Te amissurus sum, scio.
Non relinque, sed maneas,
Nostra est promissio.

Chorus:
Noli me relinquere,
Te mei in corde tengo.
Noli me relinquere,
Unus dies, tua luce.

Pontis:
Nam omnia dixi, 
Et quae vera sunt oravimus.
Quid si alter via veniat?
Noli me relinquere.

Versus III:
Per annos multos, tesor,
Semper tecum, una volet.
Non potest cor meum solum,
Nec sine te vivere.

Chorus:
Noli me relinquere,
Te mei in corde tengo.
Noli me relinquere,
Unus dies, tua luce.

Conclusio:
Si te non habeam,
Nil valent omnia quae scio.
Noli me relinquere,
Anima tuae sum.

Noli me relinquere...