**Relief**

In the city lights, where shadows grow so tall,
I see the pain in your eyes, every rise and fall.
We walk this old road, where we once danced as friend,
But now the end is near, and the love never mended.

You asked me what to do, but the words never came,
In the silence of the night, our hearts aren’t the same.
Through the sea of regret, and the devil in disguise,
We saw the truth in each other’s eyes.

Goodnight, to the dreams that passed us by,
In the clouds where our memories sigh.
Auf Wiedersehen to the life we knew,
Relief is just a word when I miss you.

By the red horizon, where the city drowns its sin,
I went to find you, but hell pulled me in.
Dancing in the memory of a laugh we used to know,
The chance of relief remains, as we grow.

Old friends became strangers, and love turned to pain,
In the good and the bad, again and again.
I saw them walk away, out the door without a sound,
And we're left with our silence, in the tears that surround.

Goodnight, to the dreams that passed us by,
In the clouds where our memories sigh.
Auf Wiedersehen to the life we knew,
Relief is just a word when I miss you.

I heard you in the rain, every drop a goodbye,
The relief that we seek, always saying "Don't cry."
In the nose of the storm, where we danced our last dance,
All I can do is whisper, if only we had the chance.

Goodnight, to the dreams that passed us by,
In the clouds where our memories sigh.
Auf Wiedersehen to the life we knew,
Relief is just a word when I miss you.

In this life that we’ve built on words unsaid,
Every tear, every laugh, is painted in red.
I don’t know if relief will ever find its way
But together or alone, we will face another day.

Goodnight, to the dreams that passed us by,
In the clouds where our memories sigh.
Auf Wiedersehen to the life we knew,
Relief is just a word when I miss you.