(Verse 1)
I wake up in the morning with a smile on my face
The world is lookin' brighter, ain't no clouds in my space
Gonna meet up with my buddies, we’re headin' to the bar
There's a sense of home, no matter where we are

(Pre-Chorus)
Just take me to the place where the music's loud
Where the beer flows freely and we lose the crowd
It’s the little thing that makes us feel alive
Raise your glass, it’s time to thrive

(Chorus)
I said, beer! Gonna toast to the good times, cheer
No worries for the night, so clear
Here's to the life we hold so dear
Beer! Drink away all the bad times, here
Brothers and the sisters all near
Cheers for the life we hold so dear

(Verse 2)
We march down the street, we own the night
With a laugh so hard, yeah, everythin’s alright
Got my mind on nothing, just the friends and the vibe
It's the kind of moment when you feel alive

(Pre-Chorus)
Just take me to the place where the music's loud
Where the beer flows freely and we lose the crowd
It’s the little thing that makes us feel alive
Raise your glass, it’s time to thrive

(Chorus)
I said, beer! Gonna toast to the good times, cheer
No worries for the night, so clear
Here's to the life we hold so dear
Beer! Drink away all the bad times, here
Brothers and the sisters all near
Cheers for the life we hold so dear

(Bridge)
We've all been through the thick and thin
But we'll rise up and we'll win
Together we'll end the day, hand in hand
It’s more than just a drink, it’s where we stand

(Chorus)
I said, beer! Gonna toast to the good times, cheer
No worries for the night, so clear
Here's to the life we hold so dear
Beer! Drink away all the bad times, here
Brothers and the sisters all near
Cheers for the life we hold so dear

(Outro)
So let’s raise our glass high, to the sky we sing
For the moments we share, and the joy they bring
Here's to love, life, and all that’s right
We’ll drink to that every single night
Beer! Oh yeah, oh yeah, oh yeah