(Verse 1)
In the quiet night where shadows cast,
We drift through dreams, a world so vast.
Your hand in mine, we are light as air,
In this Fairyland, beyond compare.

(Chorus)
Let’s fall into this daydream,
Where all is tender, ice and cold.
A spell upon our souls gleam,
In Fairyland, our story's told.

(Verse 2)
When the night comes down like winter’s grasp,
We’re freezin’ time, no need to ask.
In your eyes, I see the path ahead,
A land of magic, where fears are shed.

(Chorus)
Let’s fall into this daydream,
Where all is tender, ice and cold.
A spell upon our souls gleam,
In Fairyland, our story's told.

(Bridge)
Made by night, our world apart,
Hunting shadows, seeking heart.
Colder winds might howl and moan,
But in this land, we’re never alone.

(Outro)
So, save me from the ground we tread,
In Fairyland, no hunt for dread.
Hand in hand, we rise and stand,
Spread our wings in this Fairyland.

(Chorus)
Let’s fall into this daydream,
Where all is tender, ice and cold.
A spell upon our souls gleam,
In Fairyland, our story's told.