(Verse 1)
Oh, I’ve wandered far and wide,
Searching for the peace inside.
In a place where the soul won’t hide,
People c'mon, it's time to ride.

(Pre-Chorus)
Know we're made of something great,
Every step, it’s not too late.
With my friends, we pave the way,
Feel the light, it's a brand new day.

(Chorus)
People c'mon, we’re gonna show,
All the love we've come to know.
No mistake can halt the flow,
C’mon, let your spirit grow.

(Verse 2)
If you ever feelin' down,
Know there’s love in this ol' town.
Made to fight, not wear a frown,
People c'mon, don't turn around.

(Pre-Chorus)
Time will heal, oh, you'll see,
All will be as it should be.
In the right and wrong, we're free,
Feel the warmth of unity.

(Chorus)
People c'mon, we’re gonna show,
All the love we've come to know.
No mistake can halt the flow,
C’mon, let your spirit grow.

(Bridge)
Oh, these years we've wandered on,
Lord, we’ve searched for where we belong.
On a path where peace becomes,
Hand in hand, we’re growing strong.

(Chorus)
People c'mon, we’re gonna show,
All the love we've come to know.
No mistake can halt the flow,
C’mon, let your spirit grow.

(Outro)
Yeah, someday we'll look and say,
We’ve become what we fought for, hey.
Lay your pain, your fights away,
People c'mon, today’s the day.