(Verse 1)
I've been waitin' for this moment, oh so long,
In the face of all the doubt, we grew strong.
With you by my side, I'm not afraid,
To dive into the dreams that we made.

(Pre-Chorus)
Knew it from the start, we’re more than friends,
With you, all the broken pieces mend.

(Chorus)
Oh Foster, you remind me how to smile,
In this life, we walk together, every mile.
Watch the years pass by in a laugh,
With you, I never feel the need to ask.

(Verse 2)
I can see the future, bright and clear,
All our fears and shadows disappear.
No more guilt inside our hearts to find,
Just the love that grows in you and I.

(Pre-Chorus)
Knew it from the start, we’re more than friends,
With you, all the broken pieces mend.

(Chorus)
Oh Foster, you remind me how to smile,
In this life, we walk together, every mile.
Watch the years pass by in a laugh,
With you, I never feel the need to ask.

(Bridge)
Wake and shake the pale past away,
Move beyond the closet where it stays.
By your side, I found my way again,
With you, my soul will never feel the end.

(Chorus)
Oh Foster, you remind me how to smile,
In this life, we walk together, every mile.
Watch the years pass by in a laugh,
With you, I never feel the need to ask.

(Outro)
Oh yeah, oh yeah, we’ve come so far,
Remember every moment, who we are.
With you, beneath this heaven’s sky so blue,
Forever Foster, always me and you.