(Verse 1)
From the darkest depths, your name a curse,
In this house of sin, my anger bursts.
Every scream and tear, they drown the night,
No god can save you, in this endless fight.

(Pre-Chorus)
With knives and chains, our love's a vicious deceit,
In the deep, my heart did beat.

(Chorus)
Lord Abortion, your heart's my prey,
In shadows, where angels lay.
From the grasp of hell, I rise to slay,
A soul lost, in dismay.

(Verse 2)
Staring into the void, your face etched in despair,
A façade of lies, you wear.
Bleeding my faith dry, sweet taste of bitter wine,
With each kiss, I swipe, no love divine.

(Pre-Chorus)
Through cuts and razors, venomous skin,
Sacrilege takes root within.

(Chorus)
Lord Abortion, your heart's my prey,
In shadows, where angels lay.
From the grasp of hell, I rise to slay,
A soul lost, in dismay.

(Bridge)
On this night, beneath a crimson moon,
Slaughtered dreams, your fate soon.
Coffin lids, like eyes they close,
Venus dirtiest, in crimson prose.

(Chorus)
Lord Abortion, your heart's my prey,
In shadows, where angels lay.
From the grasp of hell, I rise to slay,
A soul lost, in dismay.

(Outro)
And as I walk alone, through this life of spite,
I leave behind, the cursed night.
Lord Abortion, my sin, my sound,
In this bloodied house, we are bound.