**Vultures**

(Verse 1)
Walking under the tree, feel the wind on my face,
They come and go, but I'm holding my place,
Got a world to keep in line, y'know it's never fair,
Hiding doubt inside, but I'll meet them there.

(Chorus)
Vultures 'round and 'round, in the sky they soar,
But my heart is calm, I've shut the door,
All the power we have is the love in our hands,
Through the ups and the downs, we'll make our stand.

(Verse 2)
How did it come to this, this situation here?
Hoping through the hard times, yet I fight the fear,
Ride it higher with the water's song,
Even if it’s fire, baby, we’ll be strong.

(Chorus)
Vultures 'round and 'round, in the sky they soar,
But my heart is calm, I've shut the door,
All the power we have is the love in our hands,
Through the ups and the downs, we'll make our stand.

(Bridge)
Like a wheel turning 'round, this world's a test,
But we keep our heads up, do our very best,
We'll find hope in the quiet, some rest in the night,
When the vultures seem near, hold the love tight.

(Solo)

(Verse 3)
Made it through the wild times, listen to the sound,
We've been trying hard, never let them pull us down,
In the calm of the storm, we find what we’re about,
With fire in our souls, we’ll take the doubts out.

(Chorus)
Vultures 'round and 'round, in the sky they soar,
But my heart is calm, I've shut the door,
All the power we have is the love in our hands,
Through the ups and the downs, we'll make our stand.

(Outro)
Vultures ‘round and ‘round, but we won't be gone,
We’ve got love to protect, and we’re moving on,
So when they come from the sky, look them straight in the eye,
We've got each other, and our fire won’t die.