(Verse 1)
In the November air, I can feel it 
My heart feels so lifeless, can't deny
We used to run fast, but now it's slow
The years have taken us, oh how they go

(Pre-Chorus)
Eyes staring down, with the memories tucked away
Trying to find the words but they won't stay

(Chorus)
'Cause it's the same old, same old
In this blue and rainy November
Time keeps moving on, oh, but I can't surrender
Everyday feels like a test
Please understand I do my best
To make it through

(Verse 2)
We were young, full of dreams, once upon a time
Oh, where did it go? Where’s the lifeline?
Sorrow on speed dial, nothing seems to last
Echoes of our childhood, running too fast

(Pre-Chorus)
Still waiting for an answer, afraid of what’s next
Home is just a wall, where emotions are perplexed

(Chorus)
'Cause it's the same old, same old
In this blue and rainy November
Time keeps moving on, oh, but I can't surrender
Everyday feels like a test
Please understand I do my best
To make it through

(Bridge)
Oh, I can see those years gone by
My head can't stop; I wanna cry
Can they turn back the time? Maybe not
My soul feels shot, forever caught

(Chorus)
'Cause it's the same old, same old
In this blue and rainy November
Time keeps moving on, oh, but I can't surrender
Everyday feels like a test
Please understand I do my best
To make it through

(Outro)
So here I float, in this deep blue
Just waiting on, 'til I find something true
It’s the same old November, the same old tune
Trying to find myself under this pale moon