(Verse 1)
In the twilight of our dreams, I hold your hand,
The perfect summer night, we're alive in this land,
The moon is high above, and I whisper your name,
Don't be scared, my love, it’s all the same.

(Chorus)
Before three, it's you and me,
In a world so deep but always free,
We were young, the sun would shine,
Every day and night, you were mine.

(Verse 2)
The sea of silver whispers, the blur of dreams,
Your eyes like gold, oh how they gleam,
In the high tides of love, we'll keep the night,
Nothing’s ever made so right.

(Chorus)
Before three, it's you and me,
In a world so deep but always free,
We were young, the sun would shine,
Every day and night, you were mine.

(Bridge)
We were never scared, in a perfect glow,
Through the sands of time, I want you to know,
Always held you close, inside my mind,
In the summer, in the winter, you're ever kind.

(Outro)
So let’s keep this dream, we’ll never tire,
We’ll hold on to the love that's on fire,
Before three, it's where we began,
In a world so deep, just you and I.

Before three, it's you and me,
In a world so deep but always free,
We were young, the sun would shine,
Every day and night, you were mine.