(Verse 1)
In the depths of our time, I can't believe
How we let it all go, what did we achieve?
Ooh, you were the best in the heart that I gave
But now we’re apart, in memories we wave

(Pre-Chorus)
Every time the rain falls down, oh
I can feel the tear, the sound, ohh
Gonna carry this burden through the seasons' gloom

(Chorus)
Still a friend of mine, though we've fallen apart
In a cruel season’s time, you stay in my heart
Even when the autumn leaves turn cold
Still a friend of mine, can't let go, let go

(Verse 2)
We tried to hold on, but we couldn’t treat
Love with the kind of care, now it feels so sweet
Got me thinking 'bout the way, we could have been
But sometimes sad truths, they find their way in

(Pre-Chorus)
Every time the ice turns clear, oh
I can still feel you near, ooh
Gonna carry this burden through winter's gloom

(Chorus)
Still a friend of mine, though we've fallen apart
In a cruel season’s time, you stay in my heart
Even when the autumn leaves turn cold
Still a friend of mine, can't let go, let go

(Bridge)
People come and people go
Our love was paradise until the fall,
But it's freezing in my soul
Will we find our way, back again somehow?

(Chorus)
Still a friend of mine, though we've fallen apart
In a cruel season’s time, you stay in my heart
Even when the autumn leaves turn cold
Still a friend of mine, can't let go, let go

(Outro)
Oh, baby, still a friend, oh yeah
Through all the hurt and all the tears
Still a friend of mine, still here in my soul
Oh, I’ll never let you go, no, never let you go