**World Of Chances**

Verse 1:
I've been through this a thousand times
In a world that feels like faded rhymes
Got my way, but I lost my place
Every smile just a saving grace
You know I’m tired of the same old song
When we’re right, but everything feels wrong
No way out, and the days just blur
Every chance just a big it mayb

Pre-Chorus:
Ohhh, where do we go? 
When the fire's out and the nights are cold
Can we reignite all the dreams we sold?

Chorus:
In a world of chances, we just let them slip
Every face, every call, falls from my grip
Got my paper and pen, but it's all the same
Every word I write is just another shame
Will we find our strength on the edge of this page?
Or burn it all off in a quiet rage?

Verse 2:
She had her faith, but it faded fast
When the future met the haunting past
I've got my number, I'm feeling low
On a winding path that has no glow
Is it worth the fall when we can't stand tall?
Slowly turning stone, through it all

Pre-Chorus:
Ohhh, where do we go? 
When the fire's out and the nights are cold
Can we reignite all the dreams we sold?

Chorus:
In a world of chances, we just let them slip
Every face, every call, falls from my grip
Got my paper and pen, but it's all the same
Every word I write is just another shame
Will we find our strength on the edge of this page?
Or burn it all off in a quiet rage?

Bridge:
Maybe someday, we'll find our way
Erase the scars that will fade away
No more goodbyes, no more faith lies
We'll open the door to a brand new sky

Chorus:
In a world of chances, we just let them slip
Every face, every call, falls from my grip
Got my paper and pen, but it's all the same
Every word I write is just another shame
Will we find our strength on the edge of this page?
Or burn it all off in a quiet rage?

Outro:
Ohhh, where do we go?
In a world of chances, only time will show