(Verse 1)
In a world that's cold, I stand alone
A broken heart, just skin and bones
I thought I knew what love was for
But now I'm searching for the door

They say I'm always in a daze
A king of fools in this twisted maze
I gave my all, but it was never enough
Now I'm just searching for that old love

(Pre-Chorus)
I was born to lose, in a game I can't win
Don't you see the lonely king that I’ve been?

(Chorus)
I am the king of fools, with a heart that's always torn
I live in a world so cruel, where love was never born
I thought we had it all, but now I know the truth
I was just a king of fools, fooled by my youth

(Verse 2)
I see your face in every crowd
But the silence screams so loud
I gave my soul, but it was in vain
Now I'm just left with this endless pain

I keep on running, but I can't hide
From the memories I've kept inside
You called it love, but it was all lies
Just another chapter of goodbyes

(Pre-Chorus)
I was born to lose, in a game I can't win
Don't you see the lonely king that I’ve been?

(Chorus)
I am the king of fools, with a heart that's always torn
I live in a world so cruel, where love was never born
I thought we had it all, but now I know the truth
I was just a king of fools, fooled by my youth

(Bridge)
When I think of all the times, we had it all so right
But now the only thing I feel is this endless night
I called your name, but you turned away
Now I'm just the king, in a world of gray

(Chorus)
I am the king of fools, with a heart that's always torn
I live in a world so cruel, where love was never born
I thought we had it all, but now I know the truth
I was just a king of fools, fooled by my youth

(Outro)
I once was lost, but now I'm still
A broken king, just standing still
Searching for a way to mend, but knowing in my heart
I'm the king of fools, playing a losing part.