**Melody**

(Verse 1)  
I remember the time when we,  
Were more than a distant memory,  
You and I, side by side,  
Heartfelt whispers that we couldn't hide.

But now it’s just a shattered dream,  
A melody lost within the stream,  
The sweetest notes, they fade away,  
In this world where we couldn't stay.

(Chorus)  
‘Cause I could search the whole world through,  
But there's no cure without you,  
Melody, you hurt me so,  
In this time, I’ve been lost, you know.

(Verse 2)  
When the nights are long and cold,  
And all the stories have been told,  
Still I find I think of you,  
Wondering if you miss me too.

We had it all, we had our chance,  
Fell apart with every dance,  
Voices now are just echoes,  
Travel far where no heart goes.

(Chorus)  
‘Cause I could search the whole world through,  
But there's no cure without you,  
Melody, you hurt me so,  
In this time, I’ve been lost, you know.

(Bridge)  
By the river, I stand still,  
Time and I, over this hill,  
Parents' voices, they warn to try,  
But the melody's gone, so why?

(Outro)  
Now we live in separate dreams,  
Choices made, or so it seems,  
Though my love will never fade,  
In this melody, I’ve been betrayed.

Tomorrow's just another day,  
But your song won't go away,  
Melody, you’re forever mine,  
In this heart, for all of time.