**Backyard**

(Verse 1)  
In the backyard where we used to play,  
I see you smiling, feels like yesterday.  
Your hand in mine, we’d run so free,  
Chasing dreams under that old oak tree.  

(Pre-Chorus)  
Life was simple, and the days were long,  
Every moment felt like a perfect song.  
Funny how our path had not a care,  
We had everything, right there.  

(Chorus)  
In the backyard, where the memories stay,  
I can still feel the sunshine in every way.  
We had our treasur, our cowboy hats,  
Dreamt of fairi tales and laughed at silly chats.  
In the backyard, time moves slow,  
Everything was magic, oh, don't you know?  

(Verse 2)  
We’d draw gardens in the sand so fine,  
With a plastic shovel, we’d find a trove divine.  
Still can’t believe how we’d wait for the day,  
When the simple joys would come our way.  

(Pre-Chorus)  
Life was simple, and the days were long,  
Every moment felt like a perfect song.  
Funny how our path had not a care,  
We had everything, right there.  

(Chorus)  
In the backyard, where the memories stay,  
I can still feel the sunshine in every way.  
We had our treasur, our cowboy hats,  
Dreamt of fairi tales and laughed at silly chats.  
In the backyard, time moves slow,  
Everything was magic, oh, don't you know?  

(Bridge)  
Now we're chasin’ after busy lives,  
But in my heart, you’ll always survive.  
Every joke we’d seek, every tale we’d spin,  
In that backyard, we'd always win.  

(Chorus)  
In the backyard, where the memories stay,  
I can still feel the sunshine in every way.  
We had our treasur, our cowboy hats,  
Dreamt of fairi tales and laughed at silly chats.  
In the backyard, time moves slow,  
Everything was magic, oh, don't you know?  

(Outro)  
So let’s meet there, with a smile so wide,  
We’ll find the fun in life, no need to hide.  
In our backyard, forever young,  
Every moment a song, forever sung.