(Verse 1)
I’m a rocket, I’m a flame,
You push me, I’m the game.
I’m not here to play it nice,
You put me down, I rise.

(Pre-Chorus)
You think you got it all figured out,
But I’m on the edge, and I’m about,
To explode, to detonate,
Gonna show you what you hate.

(Chorus)
No more safety, no more pin,
I’m a wicked one, so let’s begin.
I keep my finger on the pulse, yeah,
Clean record? That’s a lie, man.
I’m a wicked one, I’m a wicked one.

(Verse 2)
Three chords and I’m slack,
Till I come swinging back.
You think you’re tough? You're wrong,
Check the stage, hear my song.

(Pre-Chorus)
You've never paid for all your lies,
I’m ready now, found my stride.
Abuse the cheek, hell to pay,
Gonna make you rue the day.

(Chorus)
No more safety, no more pin,
I’m a wicked one, so let’s begin.
I keep my finger on the pulse, yeah,
Clean record? That’s a lie, man.
I’m a wicked one, I’m a wicked one.

(Bridge)
They call me obscene,
But here’s the scene:
Him and his gang,
They’re all part of the plan.
You wanna fight? Bring it on,
I’ll be here till the dawn.

(Chorus)
No more safety, no more pin,
I’m a wicked one, so let’s begin.
I keep my finger on the pulse, yeah,
Clean record? That’s a lie, man.
I’m a wicked one, I’m a wicked one.

(Outro)
I knew this day would come,
The future’s ours, we’ll build it strong.
Though it’s been long, we’re here to stay,
I’m a wicked one, and I’ll show the way.
Outta the shadows into the light,
I’m a wicked one, ready to fight.