(Verse 1)
In the alleys of a broken city,
Where the sun fights through the gray.
I found a way out, with you beside me,
This time, we won’t fall away.

Hey, I'm kickin' 'round the playground,
Where they say dreams come to die.
But when I’m with you, I’m feelin’ high,
No winter cold that we can’t defy.

(Chorus)
Yeah, we’re goin’ to the top of this town,
Risin’ through the cracks and fallin’ down.
Hey, in this broken city, we’ll shine,
Like yellow roses in the summertime.

(Verse 2)
There’s a revolution on the freeway,
Rusty coats and trippin’ tracks.
But in your eyes, there’s an ocean,
Nothin’ cold, just warmth that won’t go back.

I stole the map from destiny,
Yeah, we’re walkin’ hand in hand.
There’s no graveyard that can hold us,
This happiness is where we stand.

(Chorus)
Yeah, we’re goin’ to the top of this town,
Risin’ through the cracks and fallin’ down.
Hey, in this broken city, we’ll shine,
Like yellow roses in the summertime.

(Bridge)
We’re findin’ light where they claim there’s none,
Shinin’ bright as the first morning sun.
Hey now, ain't no time for sleepin’,
Kickin’ open dreams that we’ve been keepin’.

(Chorus)
Yeah, we’re goin’ to the top of this town,
Risin’ through the cracks and fallin’ down.
Hey, in this broken city, we’ll shine,
Like yellow roses in the summertime.

(Outro)
Here’s to nights where stars come out,
Here’s to days where there’s no doubt.
With you, I see the world anew,
In this broken city, with you.

Yeah, in this broken city, we’ll shine,
Like yellow roses in the summertime.