**A Whiter Shade Of Pale**

In the light of a whiter shade of pale,  
I see your eyes, they tell no frail tale.  
The sea of truth, we just took a ride,  
Though the coast seems hard, we let it slide.

I feel your smile, it lights the way,  
No reason left, just here to stay.  
By the shore, ghosts wander free,  
In your arms, where I long to be.

**Chorus:**  
Let the organ play, the night is young,  
We'll skip through life, a song unsung.  
Second glass, no reason why,  
In the light of a whiter shade of pale, we fly.

In my home, where sadness fades,  
No more floor plans, no masquerades.  
I look for you, in every crowd,  
When we're close, I feel so proud.

She said, "they call it love," I agree,  
Her face, more plain, but real to me.  
There was no force, no game, no card,  
Just the sea and me, though times are hard.

**Chorus:**  
Let the organ play, the night is young,  
We'll skip through life, a song unsung.  
Second glass, no reason why,  
In the light of a whiter shade of pale, we fly.

**Bridge:**  
Fly, as we may, in verses of our own,  
Let the room be filled, where light has shown.  
Though we wander, ghosts and tales,  
A whiter shade of love prevails.

We laughed, we cried, said things were fine,  
Brought back here, to your simple sign.  
I feel alive, though shadows loom,  
In the gaze of a whiter shade of room.

So take my hand, the night is ours,  
We'll cross the sea, these final hours.  
Just one last drink, then we'll start again,  
A whiter shade of pale, in love’s refrain.

**Chorus:**  
Let the organ play, the night is young,  
We'll skip through life, a song unsung.  
Second glass, no reason why,  
In the light of a whiter shade of pale, we fly.

Let the organ play, the night is young,  
We'll skip through life, a song unsung.  
Second glass, no reason why,  
In the light of a whiter shade of pale, we fly.

In the light of a whiter shade of pale... we fly.