**Sway**

Verse 1:
I see you standin' there on the street,
Playin' your games, words you repeat.
Your voice is louder but lacks the sound,
Of what we had, now it's nowhere to be found.

Pre-Chorus:
Cuz in this life, we walk through fire,
I gave my all, but your love's a liar.
Had no choice but to find my way,
When your truth shifted and you didn't stay.

Chorus:
So sway, sway away from me,
I can't live in your shadow, can't you see?
Your love was a branch that dipped and withered,
Now I'm walkin' on my own, oh, so much stronger.

Verse 2:
There was a time, we had our dreams,
But now it's silent, torn at the seams.
Your pressure felt like wire on my skin,
You made me lose, but I will win.

Pre-Chorus:
Cuz in this life, we walk through fire,
I gave my all, but your love's a liar.
Had no choice but to find my way,
When your truth shifted and you didn't stay.

Chorus:
So sway, sway away from me,
I can't live in your shadow, can't you see?
Your love was a branch that dipped and withered,
Now I'm walkin' on my own, oh, so much stronger.

Bridge:
Every mile walked, every sign I missed,
I understand now what a lover is.
Ask me why, well, I can't explain,
But I've discovered peace through all this pain.

Chorus:
So sway, sway away from me,
I can't live in your shadow, can't you see?
Your love was a branch that dipped and withered,
Now I'm walkin' on my own, oh, so much stronger.

Outro:
I'm stronger now, 'cause I found my voice,
No more sufferin', I made my choice.
You can shout, but it's all in vain,
I'm on a new road, won't feel this pain.

So sway, sway away from here,
Your grip is gone, the path is clear.
This is my time to shift and soar,
Sway away, I need you no more.