(Verse 1)  
In the stillness of my mind, I hear you  
A constant echo of what we’ve been through  
Oh, the nights are long and dark without your light  
I can feel the poison in my heart and in my sight  

(Pre-Chorus)  
I thought we’d ride the stars until we’d breathe our last  
But now it’s only shadows from our brightest past  

(Chorus)  
All this and more, running through my veins  
A burning trial, love mixed with pain  
If I could stand through the feast and the fold  
Would it be enough to keep from feeling cold?  

(Verse 2)  
In the corner of my room, there lies a tear  
A token from the days you were so near  
Maybe it’s the rage that keeps my soul alive  
Oh, but without your smile, how can I survive?  

(Pre-Chorus)  
Caught between the lines of every whispered rhyme  
I confront the dull ache, day after day, time after time  

(Chorus)  
All this and more, running through my veins  
A burning trial, love mixed with pain  
If I could stand through the feast and the fold  
Would it be enough to keep from feeling cold?  

(Bridge)  
We were friends in the shadows, lovers in the light  
Now I’m lost in the dark, trying to make it right  
Oh, if I could just once more bring back your cheer  
Maybe life would shine bright, without the fear  

(Chorus)  
All this and more, running through my veins  
A burning trial, love mixed with pain  
If I could stand through the feast and the fold  
Would it be enough to keep from feeling cold?  

(Outro)  
So here I am, caught in the wax of yesterday  
Sing through the night, until the dawn clears my way  
Until then, I’ll dream, of all that we could be  
All this and more, forever haunting me