**Title: Be With You**

**[Verse 1]**
I wake up every morning, thinkin' of you,
My life is better, babe, when you're here, it's true.
No matter what we face, we'll break right through,
It's just us against the world, there's nothin' we can't do.

**[Chorus]**
I wanna be with you, every day and night,
Holdin' you forever, keep you close and tight.
Know that through the highs and all the lows,
Our love keeps growin', like a river flows.

**[Verse 2]**
I've been lookin' for that one, who can make it right,
In your eyes, I see the stars, shinin' so bright.
They say nobody's perfect, but baby, you're just right,
With you by my side, we'll win this fight.

**[Bridge]**
Why worry 'bout the problems of tomorrow?
With you here, there's no pain or sorrow.
Our love is stronger, ain't no need to borrow,
Gonna cherish every moment, won't let time we follow.

**[Chorus]**
I wanna be with you, every day and night,
Holdin' you forever, keep you close and tight.
Know that through the highs and all the lows,
Our love keeps growin', like a river flows.

**[Verse 3]**
We've come a long way, and there's still more to go,
Every step we take, our love just seems to grow.
Hold my hand, babe, we'll take it nice and slow,
With every look we share, our passion starts to show.

**[Outro]**
Always keepin' it true, baby, me and you,
Through every trial and test, our love renews.
With you, I find my strength, my hope, my view,
Forever and always, all I want is to be with you.

**[Chorus]**
I wanna be with you, every day and night,
Holdin' you forever, keep you close and tight.
Know that through the highs and all the lows,
Our love keeps growin', like a river flows.

**[Outro]**
Always keepin' it true, baby, me and you,
Through every trial and test, our love renews.
With you, I find my strength, my hope, my view,
Forever and always, all I want is to be with you.