**Title: "Do You Hear What I Hear?"**

---

In the night, cold and deep,  
Do you hear what I hear?  
A song, oh so sorrowful, it dances on the wind,  
Through the silence so clear, so clear.

Little child, do you know?  
Do you hear what I hear?  
Your prayers rising high, up to the silver sky,  
Every word a tear, a tear.

In a palace made of gold,  
Do you hear what I hear?  
The shepherd with his lamb, a shiver in each closе,  
As they warm with fear, with fear.

See the star above the sea,  
Do you hear what I hear?  
A voice so mighti', it rings through the dark and cold,  
For a world in need, in need.

Good people, let us pray,  
Do you hear what I hear?  
For peace and for kindness in every heart today,  
Let love be our steer, our steer.

Dear boy with eyes so bright,  
Do you hear what I hear?  
A promise of the light, to guide us through the night,  
Bringing hope so near, so near.