**Feed The Light**

(Verse 1)  
Sitting in this room, it’s so cold and hard  
Trying to find the end, fighting just to start  
Your words, they call me, but I can’t believe  
We’re lost in the wind, where did we leave?

(Pre-Chorus)  
It’s not about the love, but still, it’s a fight  
Feeling like I’m stuck, never out of sight  
You’re by my side, but it’s just not right  
Feed the light, feed the light

(Chorus)  
When we're under the sky, stand tall, don't feel small  
Though we're wrong most of the time, I’ll never fall  
Wo get out your thoughts, change the cold  
The light that we feed, now let it unfold

(Verse 2)  
I want to blossom, but it’s hard to be  
Living here, just waiting, now can’t you see?  
With the wind, I shift, so sure yet lost  
Trying to get close, but at what cost?

(Pre-Chorus)  
It’s not about the love, but still, it’s a fight  
Feeling like I’m stuck, never out of sight  
You’re by my side, but it’s just not right  
Feed the light, feed the light

(Chorus)  
When we're under the sky, stand tall, don't feel small  
Though we're wrong most of the time, I’ll never fall  
Wo get out your thoughts, change the cold  
The light that we feed, now let it unfold

(Bridge)  
I call out for you, in the middle of the night  
Hoping some warmth will turn wrongs to right  
Unless we both believe, we’re just shadows  
Standing here together, in the cold, it shows

(Chorus)  
When we're under the sky, stand tall, don't feel small  
Though we're wrong most of the time, I’ll never fall  
Wo get out your thoughts, change the cold  
The light that we feed, now let it unfold

(Outro)  
So we keep on feeding, the light inside  
Just trying to stand, against the tide  
Feel the change, feel the fight  
Feed the light, feed the light