Title: Already Gone

(Verse 1)
I feel the weight, it’s crushing down,
In this empty room, memories all around.
We were so perfect, or so I thought,
Now I’m caught in a place where love is not.

(Pre-Chorus)
Did you remember, the way we kissed?
Were we just lost in the moments we missed?
Cuz now I’m haunted by the ghost of what’s wrong, oh.

(Chorus)
I’m already gone, but it’s hard to say goodbye,
Feel this burn inside, but we’ve gotta let it die.
Know it’s for the best, though it’s tearing me apart,
Even though I’m gone, you’ll always hold my heart.

(Verse 2)
We were high, yeah, on dreams we made,
But good things fade when they’re built with shade.
It wasn’t perfect, but oh, we tried,
Now the road’s too long, my love’s a poison tide.

(Pre-Chorus)
I remember how you’d look in my eyes,
Say we’d make it through, tellin’ no more lies,
But now I’m haunted by the truth of this song, oh.

(Chorus)
I’m already gone, but it’s hard to say goodbye,
Feel this burn inside, but we’ve gotta let it die.
Know it’s for the best, though it’s tearing me apart,
Even though I’m gone, you’ll always hold my heart.

(Bridge)
No, we couldn’t find the way to keep it light,
With every move we made it wasn’t right,
Now I’m crying on this road, alone and alive,
Gotta face the truth, can’t hide.

(Chorus)
I’m already gone, but it’s hard to say goodbye,
Feel this burn inside, but we’ve gotta let it die.
Know it’s for the best, though it’s tearing me apart,
Even though I’m gone, you’ll always hold my heart.

(Outro)
Already gone, already gone,
But you’ll always hold my heart.
Even though I’m gone, we’ll never be apart,
Already gone, but you’ll always hold my heart.