**Before You Cry**

Verse 1:  
In a room that's lit just right,  
Your smile ignites the night.  
We've got time, let's make it ours,  
Before you cry, let's count the stars.

Pre-Chorus:  
Oh baby, don't be sad,  
There's so much left to have.  
I'll hold you tight and never let go,  
We'll take it fast or take it slow.

Chorus:  
Before you cry, before you tear,  
Let’s keep the love we hold so dear.  
In this moment, you and I,  
We'll find our way before you cry.

Verse 2:  
You said tonight, let's not say "goodbye",  
There's hope, there's love, let's feel so high.  
No shove, no push, just sense the style,  
We’ll stand together for a while.

Pre-Chorus:  
Oh baby, don't be lost,  
We'll get through at any cost.  
I'll stay right here and never more,  
We’ll find it all we've been looking for.

Chorus:  
Before you cry, before you tear,  
Let’s keep the love we hold so dear.  
In this moment, you and I,  
We'll find our way before you cry.

Bridge:  
When time comes, we'll just turn around,  
What we got, it’s simply sound.  
This love of ours, it’s alright,  
We'll get through another night.

Chorus:  
Before you cry, before you tear,  
Let’s keep the love we hold so dear.  
In this moment, you and I,  
We'll find our way before you cry.

Outro:  
High with hope and a little slow,  
You’ll be mine, and we’ll both know.  
I hope you feel my love tonight,  
Before you cry, it’ll be alright. 

Repeat and fade.