**Nobody Loved You**

Verse 1:
In the shadows of your mind, where no one's ever home,
Is a story told in whispers, beneath weary bones.
I can feel the winter, like poison in your veins,
Tight grips and fake smiles, drowning in your chains.

Chorus:
Nobody loved you, like you needed them to,
Just a lost soul, trapped in the blue.
Nobody loved you, with a heart so cold,
It's a tale of sorrow, oh, so untold.

Verse 2:
You sat there in silence, as the autumn leaves did fall,
Dreams turned to ashes, nobody heard your call.
In a garden of cherry blossoms, where every flower was a lie,
Your heart is an empty mile, searching for a sky.

Chorus:
Nobody loved you, like you needed them to,
Just a lost soul, trapped in the blue.
Nobody loved you, with a heart so cold,
It's a tale of sorrow, oh, so untold.

Bridge:
Believing is unreal, in a world that’s left you sore,
Every smile a thorn, every reason just a bore.
So you turn to the night, with a bag heavy with pain,
Looking for tomorrow, but tomorrow’s just the same.

Verse 3:
You'd give all your dreams, to be free just once,
But the air is tainted, with the past's cruel wants.
Alone with your demons, you fight for control,
In an unforgiving story, with no savior’s role.

Chorus:
Nobody loved you, like you needed them to,
Just a lost soul, trapped in the blue.
Nobody loved you, with a heart so cold,
It's a tale of sorrow, oh, so untold.

Outro:
If you could see, if you could believe,
Maybe there’s a light, but you just can’t perceive.
Nobody loved you, it’s a bitter thought,
Holding on tight to the battles that you fought.

Fade Out:
Nobody loved you, nobody cared,
In the cold air of reality, you're left impaired.