(Verse 1)
In the shadow of the day, we spin 'round and fall,
Nature's twist and turn, it's calling out to us all.
From the soil to the skies, we seek a rare relief,
But the water's running dry, as we drown in disbelief.

(Pre-Chorus)
When the earth, she cries, and the rain starts to die,
We feel the common pain of an unknown sky.
The insects and the spiders, they creep around our fears,
Every drop that falls, echoes in our tears.

(Chorus)
Gaia, oh Gaia, shall we rise or shall we fall?
In this circle of confusion, it's getting hard to stand tall.
Gaia, oh Gaia, can we grow or must we die?
In the spinning wheel of fate, under the same blue sky.

(Verse 2)
We are tumbling down, as we suffer and strive,
Man against the elements, trying to stay alive.
The snake lies in the grass, ready to attack,
Every new beginning cursed by what we lack.

(Pre-Chorus)
When the earth, she cries, and the rain starts to die,
We feel the common pain of an unknown sky.
The insects and the spiders, they creep around our fears,
Every drop that falls, echoes in our tears.

(Chorus)
Gaia, oh Gaia, shall we rise or shall we fall?
In this circle of confusion, it's getting hard to stand tall.
Gaia, oh Gaia, can we grow or must we die?
In the spinning wheel of fate, under the same blue sky.

(Bridge)
Twice we've been down, twice we tried to rise,
Caught in a web of anxieties and lies.
The water's in our veins, but the thirst is in our soul,
Gaia, give us strength, to heal and make us whole.

(Chorus)
Gaia, oh Gaia, shall we rise or shall we fall?
In this circle of confusion, it's getting hard to stand tall.
Gaia, oh Gaia, can we grow or must we die?
In the spinning wheel of fate, under the same blue sky.

(Outro)
As the earth becomes our keeper, and we blend in her embrace,
Will we ever find the answer, in the wonder of her grace?