(Verse 1)
In the picture, you're my secret
Beneath shadows, can you feel it?
Your eye catches my distortion
In a mirror, my reflection's broken

Don't you care about what was gone?
Played with fate, and now it's done
In this house, no light, no laughter
Just a silent, dark disaster

(Chorus)
Oh, they said we're free
But how can that be?
Distortion's in your eyes
When love was a disguise
Now we're too far gone
Like a mourning song
Lost in the distortions
Of our fight for unknown reasons

(Verse 2)
Once we talked about the future
Sister dreams, now they shatter
Bodied in this coffin of memory
So scari but so ordinary

Who would save this broken tale?
In your touch, the bitter frail
No notice to our love's demise
In a blink, we compromised 

(Chorus)
Oh, they said we're free
But how can that be?
Distortion's in your eyes
When love was a disguise
Now we're too far gone
Like a mourning song
Lost in the distortions
Of our fight for unknown reasons

(Bridge)
If I had known, I'd never weave
These tangled webs that deceive
Oh, it's not love, it's not hate
But distortions seal our fate

(Outro)
Now in silence, I'm left, complete
With shadows where our hearts meet
No notice, just this silent scream
Distortions of a broken dream

Lost in the distortions,
Of what we fought for, but never found
Oh, in these distortions,
Our love is lost and so profound
So profound... so profound...