**Bury Your Dead**

(Intro)
No more time, no more lies
It's the end, open your eyes

(Verse 1)
To the depths of your twisted mind,
There's no escape, nowhere to hide.
Feel the fever, piercing through,
Your fuckin' guilt, now it's coming for you.
Look into their eyes, see the rage unfold,
Set straight the pride, you're left in the cold.

(Chorus)
Bury your dead, let the pain arise,
Unleash the violence inside.
Shoot to kill, take what they dread,
Twist the torment, bury your dead.

(Verse 2)
From the cauldron of your hidden fears,
No one to hear, no one to clear.
Distort the truth, pound it in your head,
You're a victim now, this is where it led.
Shattered dreams, no remorse to show,
You're in too deep now, nowhere to go.

(Chorus)
Bury your dead, let the pain arise,
Unleash the violence inside.
Shoot to kill, take what they dread,
Twist the torment, bury your dead.

(Bridge)
There’s a torment that you cannot mend,
Feel the fever, it's comin' round again.
Pride distorts, annihilate the term,
Of your fuckin' life's twisted worm.
Imagin' the end, there's no way back,
Your values rot in a shadow black.

(Verse 3)
With every pound, with every scream,
Through the eye, it’s not a dream.
Pierce the skin, of the one last grasp,
Blind to the truth, inside the final clasp.

(Chorus)
Bury your dead, let the pain arise,
Unleash the violence inside.
Shoot to kill, take what they dread,
Twist the torment, bury your dead.

(Outro)
One more shot, there’s no return,
In the ashes, feel the burn.
Bury your dead, your fate is set,
In this fuckin' end, there is no regret.
Bury your dead... bury your dead.