**Pick Me Up**

Verse 1:
I’ve been running so long,
And I need you to hold,
In the chaos by my side, you're never too old.
When the world stops turning, you’re the one I find,
In the end, it’s always you, burned in my mind.

Pre-Chorus:
I can feel it, deep in my soul,
You and me, we will never grow old.

Chorus:
Pick me up, when I'm feeling low,
Take me there, where the wild things grow.
You are my lift, when the night gets cold,
Together strong, we'll break the mold.

Verse 2:
It was a year ago when we first locked eyes,
A smile that cut through all of my ties.
I admit I'm weak, but with you, I bend,
We reach out to the sky, on you I depend.

Pre-Chorus:
I can feel it, deep in my soul,
You and me, we will never grow old.

Chorus:
Pick me up, when I'm feeling low,
Take me there, where the wild things grow.
You are my lift, when the night gets cold,
Together strong, we'll break the mold.

Bridge:
I’ve learned to scream my useless fears away,
And with you, poor heart, I've found my way.
So while we hurt, let’s not disappear,
We'll hold each other, through every tear.

Pre-Chorus:
I can feel it, deep in my soul,
You and me, we will never grow old.

Chorus:
Pick me up, when I'm feeling low,
Take me there, where the wild things grow.
You are my lift, when the night gets cold,
Together strong, we'll break the mold.

Outro:
I’ve been running so long, but now I know,
With you by my side, I’ll never let you go.
Pick me up, just don’t let me fall,
In your arms, I’ll always belong, that’s all.