(Verse 1)
Good people all, this Christmastime,
Let joy and love within you reign,
The blessed babe, so pure and sweet,
In Bethlehem was born again.

Long years ago, on this fair morn,
The Savior in a manger lay,
Behold the Lamb, whom Shepherds found,
He brings peace on this holy day.

(Chorus)
Oh the Wexford Carol sing,
With hearts so true and minds so clear,
For Christ our blessed king,
Now casts aside all fear.

(Verse 2)
The angels' song was heard on high,
As Mary bore the Savior dear,
With flocks by night, the shepherds came,
To see the one whom we revere.

In humble awe, they knelt and prayed,
Their faith so strong and love so pure,
The Prince of Peace, the Virgin's son,
For us, this joy will long endure.

(Chorus)
Oh the Wexford Carol sing,
With hearts so true and minds so clear,
For Christ our blessed king,
Now casts aside all fear.

(Bridge)
So let us keep his love this day,
Within our hearts, by him we’re blessed,
Consider all the wonderous grace,
Of the beloved Savior’s rest.

(Chorus)
Oh the Wexford Carol sing,
With hearts so true and minds so clear,
For Christ our blessed king,
Now casts aside all fear.

(Outro)
On this Christmas morn, rejoice,
Send forth a prayer, behold the light,
The holy babe in stable born,
The Christ, our Savior, shining bright.