(Verse 1)  
I’m stuck here in this place  
With thoughts I can’t erase  
And it’s all too much for me to stand  
Trying to find some peace  
But my mind won’t ever cease  
Feels like I’m sinking in quicksand

(Pre-Chorus)  
And I don’t know where to go  
Every step feels kinda slow  
Oh, the silence fills my soul  

(Chorus)  
Dream, catch me  
When I’m fallin', when I’m fallin’, yeah  
Don’t wanna be alone  
Dream, catch me  
When I’m callin', just callin', yea  
Can’t face it on my own

(Verse 2)  
I see it in your eyes  
The place where truth and silence lie  
But now it feels so out of reach  
We’re standing by the edge  
Of promises we never kept  
Guess we’re learning what they preach

(Pre-Chorus)  
But I don’t know if we’ll be  
Everything we wanna see  
Oh, it’s weighing down on me  

(Chorus)  
Dream, catch me  
When I’m fallin', when I’m fallin’, yeah  
Don’t wanna be alone  
Dream, catch me  
When I’m callin', just callin', yea   
Can’t face it on my own

(Bridge)  
God, I cannot hold it back, yeah  
Like a mountain turning black, yeah  
And if I fall in this fountain, are you anyone but me?  
I just wanna set the scene, yea 
But none of it feels too serene, yea

(Chorus)  
Dream, catch me  
When I’m fallin', when I’m fallin’, yeah  
Don’t wanna be alone  
Dream, catch me  
When I’m callin', just callin', yea   
Can’t face it on my own

(Outro)  
So set the sun and close the night  
I’ll be waiting for the light  
Dream, catch me when I fall, oh no  
Dream, catch me when I fall  
Dream, catch me when I fall