**Electric Funeral**

*(Verse 1)*
In the shadow of the sun, you see the world fall,  
Man's mind turns into chaos, the angels hear our call.  
Better hide your soul, 'cause the sky begins to melt,  
Radiation's crack, like an electric belt.

*(Pre-Chorus)*
From the golden heavens, to the mud upon the ground,  
Evil flowers build, and the storm makes no sound.  
River runs with blood, in a plastic decay,  
As the cell of death closes, you can't pray it away.

*(Chorus)*
Electric funeral, we're all gonna die  
Tears like rain, as the victims cry.  
Electric funeral, under the fading moon,  
The crack of doom, will come too soon.

*(Verse 2)*
Obscene world of cell, the king becomes a slave,  
Upon the house of earth, robots build a grave.  
Peopl turn to ashes, in a flash of evil's storm,  
The pain so vast, from the day we're born.

*(Pre-Chorus)*
Lead us to the cell, in the emptiness of clay,  
All the angels' wings burn, and heaven fades away.  
Sunshine turns to fire, as the tide of hell does rise,  
Trapped in electric nightmares, spilling blood-tinged lies.

*(Chorus)*
Electric funeral, we're all gonna die  
Tears like rain, as the victims cry.  
Electric funeral, under the fading moon,  
The crack of doom, will come too soon.

*(Bridge)*
Robot man obscen, with wires in his veins,  
Decayed clay and plastic, frustrates in electric chains.  
Cry their endless cries, in a grave that can't be found,  
Electric hell obscured, pulls us underground.

*(Chorus)*
Electric funeral, we're all gonna die  
Tears like rain, as the victims cry.  
Electric funeral, under the fading moon,  
The crack of doom, will come too soon.

*(Outro)*
So sing the song of pain, as the storm crashes down,  
Electric grave awaits, in the obscured ground.  
Sun and moon fade, in the electric night,  
An eternal funeral, in a world without light.