(Verse 1)
In the shadows of your eyes,
I see the pain that's left behind,
We tried to keep it all inside,
But now our hearts, so intertwined.

(Pre-Chorus)
What we had was fragile, oh,
A special thing, unspoken, though,
My heart is damaged, can't you see,
The broken angel you've set free.

(Chorus)
Precious, we were always meant to be,
But the pain is now a part of me.
Can we manage all this hurt, I wish you'd know,
For now, there’s too much left to show.

(Verse 2)
Your words, they cut right through my soul,
A silver knife, a wound that won’t console,
We played the game, the stakes too high,
Now all that’s left is our goodbye.

(Pre-Chorus)
What we had was fragile, oh,
A special thing, unspoken, though,
My heart is damaged, can't you see,
The broken angel you set free.

(Chorus)
Precious, we were always meant to be,
But the pain is now a part of me.
Can we manage all this hurt, I wish you'd know,
For now, there’s too much left to show.

(Bridge)
We put our faith, our trust,
In a plan that fell to dust,
Both tried but couldn't share the same,
Wings clipped by silent flames.

(Chorus)
Precious, we were always meant to be,
But the pain is now a part of me.
Can we manage all this hurt, I wish you'd know,
For now, there’s too much left to show.

(Outro)
Now I pray, I hope you understand,
This was never what we planned,
In my heart, there’ll always be,
A precious part that’s you and me.