**Learning To Breathe**

(Verse 1)
In my mind, there's a storm, another morning,   
Need to find a way, yeah, to stop this hurting.  
Thought I could, but I'm dyin' just a little more each day,   
I’m alive but crawl through rain, looking for a new way.  

(Pre-Chorus)
Hello to yesterday, it's left me feelin’ broken,  
All I know is love’s a word that I’ve been left unspoken.  
How can I get up, when I'm feelin’ so alone?  
Need to learn to breathe, in this life I've never known.  

(Chorus)
I'm learning to breathe, in the sky of my regrets,  
Findin' strength to rise, when all I feel is left.  
Gonna kick the shadows, shout it into the sun,  
Break the chains of yesterday, this battle’s just begun.  

(Verse 2)
Use my pain to build a castle out of sorrow,  
Would you see my heart tryin’ hard to face tomorrow?  
Thought I knew enough, but I'm just barely holding on,   
In the fight for light, where all good things seem long gone.  

(Pre-Chorus)
Hello to yesterday, it's left me feelin’ broken,  
All I know is love’s a word that I’ve been left unspoken.  
How can I get up, when I'm feelin’ so alone?  
Need to learn to breathe, in this life I've never known.  

(Chorus)
I'm learning to breathe, in the sky of my regrets,  
Findin' strength to rise, when all I feel is left.  
Gonna kick the shadows, shout it into the sun,  
Break the chains of yesterday, this battle’s just begun.  

(Bridge)
I thought I'd fall, but I'm standing on the edge,   
Awakening to dreams, oh, I’m not alone again.  
Learning to breathe, with fresh air in my lungs,  
Facing fears within, look how far I've come.  

(Chorus)
I'm learning to breathe, in the sky of my regrets,  
Findin' strength to rise, when all I feel is left.  
Gonna kick the shadows, shout it into the sun,  
Break the chains of yesterday, this battle’s just begun.  

(Outro)
Yes, I'm learning to breathe, you're the reason I still fight,  
Through the dark and cold, into the morning light.  
Learning to breathe, with your love in my veins,  
In this new beginning, I’ll never be the same.  