**"Louise"**

(Verse 1)
Sit here alone with memories,  
The years have passed but the wound won’t heal,  
I looked away, you crossed the floor,  
A moment lost, and you closed the door,  

(Pre-Chorus)
It's not just lonely nights that haunt me,  
It's the gentle ways you used to see,  
All the love we had, a bitter end,  
I lost a lover, I lost a friend,

(Chorus)
Louise, I never knew why you had to leave,  
The smile in your eyes, it made me believe,  
That we were real, but now it’s gone,  
You were the light, and now it feels wrong.

(Verse 2)
A suitcase packed, you told me why,  
The wave of goodbye, no second try,  
I walk this path, it’s rough and cold,  
I’m growing older but not feeling bold,

(Pre-Chorus)
Still hear your voice, a gentle sound,  
Talked about dreams, now I’m earthbound,  
If I could turn back time, I’d surely try,  
To hold onto you, to understand why,

(Chorus)
Louise, I never knew why you had to leave,  
The smile in your eyes, it made me believe,  
That we were real, but now it’s gone,  
You were the light, and now it feels wrong.

(Bridge)
And when the nights are darkest, I recall,  
The little moments when we had it all,  
Took you for granted, now I pay the price,  
Every memory comes at such a high price,

(Chorus)
Louise, I never knew why you had to leave,  
The smile in your eyes, it made me believe,  
That we were real, but now it’s gone,  
You were the light, and now it feels wrong.

(Outro)
Louise, oh Louise,  
The child in me, can’t understand,  
How you left me here,  
A broken man, a broken man,  
Oh, Louise...