### Groove Is On

(Verse 1)
Oh, the night is calm, the groove is on,  
In the light, where shadows form,  
Close your eyes, let go,  
Feel the rhythm, let it flow.

(Chorus)
So baby, just come, we're in the zone,  
Movin' slow, yeah, groove is on,  
No need to rush, take it right,  
In the moment, through the night.

(Verse 2)
I feel your soul next to mine,  
Every heartbeat, a sign,  
In the disco, bliss we'll find,  
Leave your worries far behind.

(Bridge)
Now we're here, in this spot,  
Move closer, it's so hot,  
Watch us as the music flies,  
Underneath these starry skies.

(Chorus)
So baby, just come, we're in the zone,  
Movin' slow, yeah, groove is on,  
No need to rush, take it right,  
In the moment, through the night.

(Outro)
Yeah, the groove is on, feel it deep,  
Hit that flow, the night will keep,  
No mention of time, just flight,  
In this groove, everything's alright.