(Verse 1)
In the morning light, I rise
With the rhythm of a brand new day
You and I, we chase the skies
Feel the fire, watch the shadows play

(Pre-Chorus)
Every step, a dance in time
We go up, we never come down
In this place, it's so divine
Catching dreams where they're found

(Chorus)
Catch the sun, let it shine
Feel the warmth, it's yours and mine
Day to night, love goes on
Catch the sun, we'll carry on

(Verse 2)
We've been lost but now we're found
In this place where hopes arise
No more tears to pull us down
Only stars that light our skies

(Pre-Chorus)
Every step, a dance in time
We go up, we never come down
In this place, it's so divine
Catching dreams where they're found

(Chorus)
Catch the sun, let it shine
Feel the warmth, it's yours and mine
Day to night, love goes on
Catch the sun, we'll carry on

(Bridge)
Yesterday's a distant dream
In the light, new moments gleam
Everyway, we'll always find
The good that's in, this heart of mine

(Chorus)
Catch the sun, let it shine
Feel the warmth, it's yours and mine
Day to night, love goes on
Catch the sun, we'll carry on

(Outro)
So here's to days both old and new
With you by my side, we'll see it through
Catch the sun, let's make it true
In your arms, where skies are blue