**Lullaby**

In the quiet of your soul now,
Where the wind and whispers call,
There's a peace that lies before you,
In the shadows where we fall.

So let go of all you're holding,
Every question, every grave,
For the stars are there to guide you,
And the waves will help you save.

**Chorus:**
Lullaby, let it soothe your weary mind,
In this place you will find,
Hope that burns forever bright.
Lullaby, every storm will pass in time,
In the darkness, you're not blind,
Just a friend to see the light.

In the pages of your past, dear,
All the pain that took its toll,
There's a map to help you love and live,
A spell to heal your soul.

Every answer you are seeking,
Every tear and every try,
Send them floating on a moonbeam,
As you kiss the night goodbye.

**Chorus:**
Lullaby, let it soothe your weary mind,
In this place you will find,
Hope that burns forever bright.
Lullaby, every storm will pass in time,
In the darkness, you're not blind,
Just a friend to see the light.

Bridge:
When the waves break hard upon you,
And the questions cloud your view,
Hold my hand and we'll stand tall,
There's a light to lead us through.

**Chorus:**
Lullaby, let it soothe your weary mind,
In this place you will find,
Hope that burns forever bright.
Lullaby, every storm will pass in time,
In the darkness, you're not blind,
Just a friend to see the light.

Outro:
So let go of all you’re holding,
In this calm, we’ll begin,
With the stars and waves beside you,
Close your eyes and let them in.