**Dead Skin**

Verse 1:
I see the ghost inside the mirror,
A face that once brought life and cheer.
But now it's shattered, torn, and faded,
A mask of pain that time has created.

You and I, we’ve come undone,
Two years gone, and I’m still on the run.
Every minute, wasting, blowing,
A bitter fate, we're both now knowing.

Pre-Chorus:
How could I keep this all inside?
When all I’ve got is dead skin to hide.
I pray for the day when it fades away,
Til then, I’m a king of decay.

Chorus:
Dead skin, my shame, my bitter end,
No more smiles that I can pretend.
All the mess I’ve made, it's here to stay,
Life has turned its back, blown me away.

Verse 2:
Every night, I knock awake,
In this bed, my bones, they ache.
The alcohol, it numbs me well,
But I’m still a walking shell of hell.

Your words still cut me like a thorn,
Bare, torn, and utterly worn.
Can’t replace the life we had,
Blown away, it hurt so bad.

Pre-Chorus:
How could I keep this all inside?
When all I’ve got is dead skin to hide.
I pray for the day when it fades away,
Til then, I’m a king of decay.

Chorus:
Dead skin, my shame, my bitter end,
No more smiles that I can pretend.
All the mess I’ve made, it's here to stay,
Life has turned its back, blown me away.

Bridge:
Where do I begin when every taste,
Is quick and bitter, a complete waste?
The minutes turn to years, insidiously slow,
And every wound, it starts to show.

Somewhere between some kind of hope,
And the sharpest edge of this worn out rope.
What’s left inside, it’s all just fake,
A shadow’s life I cannot shake.

Chorus:
Dead skin, my shame, my bitter end,
No more smiles that I can pretend.
All the mess I’ve made, it's here to stay,
Life has turned its back, blown me away.

Outro:
Dead skin, dead skin, oh how it’s torn,
A life of shame that I’ve now worn.
In this body, I cannot stay,
Just another soul that’s blown away.