**Listen**

I feel so lost in the rhythm and rhyme,
Time ticking by, but it's all just a chime.
My heart did cry, and the tears don't cease,
In a world full of war, we just want peace.

Look, see the signs in the earth and the sky,
Life moves on, but how do we get by?
His heart's been broken, her soul's been scarred,
Turning life's pages, but the pain is so hard.

Listen, can you hear the street whispering?
Through sorrow and pain, we've all been suffering.
Listen, when the world cries out in despair,
Same old story, nobody seems to care.

I saw it all when he screamed with his voice,
Control was an illusion, no real choice.
Hopeless eyes in a city of dreams,
Where sanity bursts at the seams.

When the child cries, the mother weeps,
In a constant war, the soul never sleeps.
Every politician with a promise and vote,
Still the poor eat dust, barely stay afloat.

Listen, can you hear the cries in the rain?
Of a life that's been marred by pain.
Listen, as the rhythm calls out,
In the darkest corners, where shadows shout.

Please, oh please, take my hand for a ride,
Let's turn back time, push sorrow aside.
If we could look beyond the ceaseless war,
Would there be a chance, could we mend what's torn?

I blame the silence, the searing quiet,
Of minds that falter, lose their fight.
With every beat of the clock, tick-tock,
Lives unravel, like threads that block.

Listen, as the hearts bleed out,
Muffled screams in a deafening rout.
Listen, as the story is sold,
In tales of old, where souls unfold.

In the birth of a child, in the eyes of a wife,
There's a hope that springs in the wells of life.
But till then we chant, in a hopeless refrain,
Crying out for change, through joy and pain.

Life’s a ball game full of acts and play,
Vous écoutez le monde - it's the only way.
Quand on cri, does anybody hear?
In the end, we all face our fear.

Listen, to the heaving breaths we take,
In a world that counts every mistake.
Listen, to the beat – the music, the chant,
Of lives that cross paths, a ghostly dance.

With courage and sorrow, we will cope,
Holding on fast, to the threads of hope.
Turn this hymn, let it be our vow,
To change the world, not tomorrow, but now.

Listen, can you feel the heartbeat?
In the core of the earth, it repeats.
Listen, as we rhyme and scream,
For the constant birth of a pure dream.