**Where's Summer B.?**

(Verse 1)  
Hey, where's Summer B.?  
I got my shades on and I'm lookin' ‘round the town,  
We’ve been out and laughing, never sittin' down,  
There’s a cafe by the corner, and a lawn spread wide,  
But I can't find Summer B., she’s nowhere to hide.

(Chorus)  
Oh, ooh, where's Summer B.?  
Are you out there flying free?  
We took a train and wrote our name  
On every wall we could see, yeah  
Summer B., where did you go?  
Your laugh and light just made it glow  
The day’s not the same  
Without your name,  
Come back around, Summer B.

(Verse 2)  
We got a little bit stuck, stupid moments in the past  
But we sailed with dreams, and they’re built to last  
You wore that crazy dress, smoked and laughed out loud,  
Just the two of us, away from all the crowd.

(Bridge)  
Aaah, close your eyes and you might just see,  
We are a perfect summer symphony,  
Every little mess, each hand we'd hold,  
Every stupid little thing carved in gold.

(Chorus)  
Oh, ooh, where's Summer B.?  
Are you out there flying free?  
We took a train and wrote our name  
On every wall we could see, yeah  
Summer B., where did you go?  
Your laugh and light just made it glow  
The day’s not the same  
Without your name,  
Come back around, Summer B.

(Outro)  
Woo, yeah, I know you’re out there somewhere,  
Hey, through the smoke and tangled hair,  
Tell me now, are we still free?  
Oh, come home, Summer B.  
Come back around, Summer B.,  
Just come back around, Summer B.