**Title: Livin'**

Verse 1:
When I wake up each morning, feelin' like I’m brand new,
There’s a joy in my heart now, and it’s all thanks to You.
Oh God, You’ve blessed my pathway, put a light on my way,
And I know I can face it, come what may.

Chorus:
I'm livin', yes I'm livin', in Your overflowin' grace,
No trouble can keep me down, I know I'm in a blessed place.
Everyday with You is brighter, my life is steady and true,
I’m livin’, oh I’m livin’, Your power makes all things new.

Verse 2:
I look up to the mountain, see Your hand in the sky,
No longer will I worry, 'cause You're always nearby.
The dreams that You’ve given, oh they never fade,
The path that You’ve shown me, it will never go away.

Chorus:
I'm livin', yes I'm livin', in Your overflowin' grace,
No trouble can keep me down, I know I'm in a blessed place.
Everyday with You is brighter, my life is steady and true,
I’m livin’, oh I’m livin’, Your power makes all things new.

Bridge:
Oh Father, when I’m weary, I find rest in Your name,
You move all my mountains, take away every pain.
Your love is like an ocean, with no end to be found,
I’m livin’ in Your promise, it’s on solid ground.

Chorus:
I'm livin', yes I'm livin', in Your overflowin' grace,
No trouble can keep me down, I know I'm in a blessed place.
Everyday with You is brighter, my life is steady and true,
I’m livin’, oh I’m livin’, Your power makes all things new.

Outro:
Oh, I’m livin' every moment in the light of Your way,
Steadi in Your goodness, each and every day.
No longer will I sink, Lord, Your love is where I stand,
In this life You gave me, I’m walkin’ hand in hand.

I'm livin', oh, I'm livin', yes, I’m livin' in Your grace,
With You, oh God, beside me, I will forever praise.