**Verse 1:**
I found an old letter today,  
Your words they still haunt my heart.  
It's been so long since we laughed,  
But baby, we've grown apart.  
I used to love to see your smile,  
Now it's a memory in the dust.  
And though I want to hold you tight,  
I know it's not right for us.

**Chorus:**
Oh, something new, something true,  
I wait for the day when I am through.  
No more rain, no more pain,  
Just a heart that’s been made new again.

**Verse 2:**
The sun may rise but it feels wrong,  
The world’s wide but it's so cold.  
I tried to move but the place we loved,  
It calls and I still hold.  
How do you tell the one you care,  
We've reached the end of the line?  
There's no more faith, there's no more strength,  
Just a broken, foolish rhyme.

**Chorus:**
Oh, something new, something true,  
I wait for the day when I am through.  
No more rain, no more pain,  
Just a heart that’s been made new again.

**Bridge:**
Maybe one day, we'll turn around,  
Find ourselves somewhere new.  
But for now, I face the sound,  
Of a love that wasn’t true.

**Verse 3:**
I gave you all I had inside,  
But it was never enough.  
They say in time this too shall pass,  
But all my dreams turn to dust.  
So I live in this broken world,  
With memories of you.  
Though my heart is weary and tired,  
I'll find a way to something new.

**Chorus:**
Oh, something new, something true,  
I wait for the day when I am through.  
No more rain, no more pain,  
Just a heart that’s been made new again.

**Outro:**
Oh, something new, something true,  
I wait for the day when I am through.  
No more rain, no more pain,  
Just a heart that’s been made new again...  
Again... again... something new...