**Let It Down**

*(Verse 1)*
In the stillness of the night, I can see it clearly,
All our dreams, they float around, never quite sincerely.
You and I, we sit behind, moments are we wasting,
Wonder what we'd find if we just let our hearts start racing.

*(Chorus)*
Oh, let it down, sweet love of mine,
Flow like hair in the breeze, divine.
When the world is busy, let’s not care,
Let it down, let it down, hearts laid bare.

*(Verse 2)*
Time, it slips away, we don't have much,
But in each other's eyes, I find a gentle touch.
Here, in the quiet, our hearts start to unwind,
I see heaven when you smile, the moments so kind.

*(Chorus)*
Oh, let it down, sweet love of mine,
Flow like hair in the breeze, divine.
When the world is busy, let’s not care,
Let it down, let it down, hearts laid bare.

*(Bridge)*
Every kiss is like a wonder, a glimpse into the unknown,
There's something sweet about the way we've grown.
Eyes wide open, minds intertwined,
Should we let it down, for a peace we'll find?

*(Verse 3)*
Look at me, lost in your stare, sitting in this chair,
Though they try to keep us away, in love, we don’t despair.
Let’s hide away, let all the world behind,
In your arms, sweet darling, peace is what I'll find.

*(Chorus)*
Oh, let it down, sweet love of mine,
Flow like hair in the breeze, divine.
When the world is busy, let’s not care,
Let it down, let it down, hearts laid bare.

*(Outro)*
So, let it down, while we're hanging here together,
In this sleepy moment, floating like a feather.
All these busy worries, they can't catch our minds,
Let it down, let it down, love so pure and kind.