(Verse 1)
I feel your heartbeat as you cradle me tonight,
In the quiet of the moon, everything’s alright.
Your gentle touch, it’s like a warm embrace,
Wrapped in your arms, I find my place.

(Pre-Chorus)
And in this time, there’s nothing we can’t see,
Cause when I’m with you, everything’s complete.

(Chorus)
When I’m wrapped in your arms, I can finally rest,
Every moment here becomes the best.
With every word, with every touch,
I realize I need you so much.
Wrapped in your arms, I’m never alone,
In this place with you, I am home.

(Verse 2)
The way you look at me, I see the stars align,
You say the words that make my heart unwind.
I could never need for more than what is here,
In your eyes, I find what’s real and clear.

(Pre-Chorus)
And in this time, there’s nothing we can’t find,
Your love wraps around, heals my mind.

(Chorus)
When I’m wrapped in your arms, I can finally rest,
Every moment here becomes the best.
With every word, with every touch,
I realize I need you so much.
Wrapped in your arms, I’m never alone,
In this place with you, I am home.

(Bridge)
Through every trial, we grow and find our track,
In our picture-perfect world, there’s no looking back.
So let’s just stay right here, where love’s begun,
Wrapped in your arms, two hearts become one.

(Chorus)
When I’m wrapped in your arms, I can finally rest,
Every moment here becomes the best.
With every word, with every touch,
I realize I need you so much.
Wrapped in your arms, I’m never alone,
In this place with you, I am home.

(Outro)
So, let’s walk this road, with you by my side,
In your gentle arms, there’s no need to hide.
And as we cling to love, we’ll forever be,
In your arms, that’s where I’ll be free.