**One Day**

(Verse 1)  
In my room, I find the silence  
Every breath, it feels like violence  
Underneath a sky so grey  
We just wait for any change  
Life's a movie stuck on pause  
No more meaning, no more cause

(Chorus)  
One day, oh, we will see  
Breakin' free from what must be  
Time to touch the sky so high  
Make a stand and never hide  
Oh yeah, yeah, one day  
We will find our way

(Verse 2)  
You've been wanderin' roads so long  
Easier to dance than to belong  
Mind's a storm, you're feelin' lone  
Sea of faces with no home  
In your eyes a beauty lost  
Every price worth every cost

(Chorus)  
One day, oh, we will see  
Breakin' free from what must be  
Time to touch the sky so high  
Make a stand and never hide  
Oh yeah, yeah, one day  
We will find our way

(Bridge)  
Oh, my friend, it's been too much  
Afraid of life's uncertain clutch  
Just one ca away from breakin'  
No more ties, no more fakin'

(Chorus)  
One day, oh, we will see  
Breakin' free from what must be  
Time to touch the sky so high  
Make a stand and never hide  
Oh yeah, yeah, one day  
We will find our way

(Outro)  
Oh babe, we've been lost in time  
Gotta take what's yours and mine  
One day life's nothin' to fear  
We'll find our way, we'll find it here  
Oh yeah, yeah, one day  
Oh, oh, oh, one day