**Beside You Now**

(Verse 1)  
In the blink of an eye, I see your smile  
All of my worries, they fade for a while  
When I'm next to you, there's nothing I lack  
Life is a journey, and we’re on this track

(Pre-Chorus)  
Oh, I know, we've been through some storms  
But here by your side, I feel so warm

(Chorus)  
'Cause I'm beside you now, through thick and thin  
Whatever happens, we'll always win  
We'll turn our world around, and paint it bright  
With you beside me now, it feels so right

(Verse 2)  
When the nights are dark and dreams seem far  
I'll hold you close, you're my shooting star  
No more lost, feeling found with you  
You are my reason, my love so true

(Pre-Chorus)  
Oh, I know, we've had our fights  
But here by your side, it feels so right

(Chorus)  
'Cause I'm beside you now, through thick and thin  
Whatever happens, we'll always win  
We'll turn our world around, and paint it bright  
With you beside me now, it feels so right

(Bridge)  
We'll keep on striving, no time to waste  
Just find our pace, oh sweetheart, in this space  
Dear, we are strong, nothing breaks us down  
As long as you’re here, I’ll never frown

(Chorus)  
'Cause I'm beside you now, through thick and thin  
Whatever happens, we'll always win  
We'll turn our world around, and paint it bright  
With you beside me now, it feels so right

(Outro)  
Oh, I’m beside you now  
No more feeling blue  
With you by my side  
Everything is new  
Beside you now, beside you now