**Feathers and Down**

In the gray light of dawn,  
Where the shadows are drawn,  
I lay alone in my bed,  
Feathers and down 'round my head.  

Oh baby, life is so cold,  
A heart that's lost and too old.  
In a world wrapped in sorrow,  
I think about tomorrow.  

We can try to leave it behind,  
But doom and gloom, they don’t mind.  
With a blanket thick and heavy,  
Oh, the woe won't let you be.

Tell me, what does it mean  
When you wake from a dream?  
Oh, to live without you  
Feels like drowning in blue.  

So let's just rest now, my friend,  
In this sea without end.  
Sleep away all the bad,  
Sorrow’s call makes me sad.  

Did they turn to the night  
To hide all that's right?  
Oh, if we could turn back  
To the moments we've cracked.  

Feel the weight on my chest,  
Where old bruises rest.  
In a little while, we'll find  
What’s been lost in our mind.  

Feathers and down,  
Weigh us down, down, down,  
And in the sober light,  
Would it mean that we might  
Hope to wake and be found?  
Or remain without sound?

Now the liquid sorrow flows,  
Staining all that I chose.  
Oh baby, tell me now,  
Why there's doom in your brow.  

Let’s drift away into sleep,  
Where no shadows can creep.  
In your arms, just for now,  
Feathers and down.