(Verse 1)  
In the school of rage, where the white car rolls,  
Hands up high, teenage souls sold.  
President Blank, demons in disguise,  
Stupid fuckers tell us all their lies.

(Pre-Chorus)  
In this world, we're gonna die,  
But tonight, we still fight.  
Drunk on hate, no goodbyes,  
Sing loud, watch 'em choke on their pride.

(Chorus)  
Blank and white, we unite,  
Gonna shoot 'em down, make it right.  
Enough today, fuck those fights,  
Beep your hate, yeah, we just might.

(Verse 2)  
Whatev, God, give me a sign,  
Em choking on your proper lines.  
Music loud, the mall's in flames,  
Neck deep in this deadly game.

(Bridge)  
Who are we, what will we be?  
In this blank world, I need to see.  
Fuck it all, even whi won't save,  
Celebrate the dead, too late to behave.

(Pre-Chorus)  
In this world, we're gonna die,  
But tonight, we still fight.  
Drunk on hate, no goodbyes,  
Sing loud, watch 'em choke on their pride.

(Chorus)  
Blank and white, we unite,  
Gonna shoot 'em down, make it right.  
Enough today, fuck those fights,  
Beep your hate, yeah, we just might.

(Outro)  
Sign your name in blood or tears,  
Stupid fuckers laugh at our fears.  
Tonight, you're gonna hear us sing,  
Blank and white, to the end we'll cling.