(Verse 1)  
In my mind, I see you, baby,  
Life we had, it ain't now  
Walking down that road at night,  
With his hand in my heart, yeah.

(Chorus)  
Oh, save him, save him  
From the darkness in his soul,  
Can't just stand here, cry alone  
When he's fallen, take control.

(Verse 2)  
She was lost, I was gone,  
All the dreams we used to say  
Now they're fading, in the night,  
Need him back, oh I pray.

(Chorus)  
Oh, save him, save him  
From the tears and endless rain,  
Kiss him softly, mend his soul  
Til it’s bright and whole again.

(Bridge)  
Underneath the cold blue sky,   
Seems his heart has gone astray,  
Oh, I'm begging, please, my love,  
Bring him back; don't drift away.

(Chorus)  
Oh, save him, save him  
From the tears and endless rain,  
Kiss him softly, mend his soul  
Til it’s bright and whole again.

(Outro)  
Till he awakens, til the pain is just a ghost  
Hold him tight, don't let him go,  
Oh, save him, save him  
From the darkness in his soul.  
Save him, save him,  
Yeah, save him, save him...