(Verse 1)
I see your face in the mirror
But it's not the one I knew
What once was love now feels so distant
Like a dream that never came true

(Pre-Chorus)
You stand there, wanna be a hero
Lost in your own fantasy
But the answer's in the weight
Of the souls we bear, so angrily

(Chorus)
Heavenly nobodies in the dark
Trying to find the light
All the dreams we couldn't touch
Now just shadows in the night

(Verse 2)
Remember when we thought we’d live forever?
That life had a certain glow?
But now it's just a bitter lesson
In a reality we’ll never know

(Pre-Chorus)
Feel the sour source of envy
Lock away what once was free
Looking for the key in others
But the chains remain on me

(Chorus)
Heavenly nobodies in the dark
Trying to find the light
All the dreams we couldn't touch
Now just shadows in the night

(Bridge)
Could you understand, if you followed
The path we used to tread so bold?
At the crossroads of our madness
We’re younger, but our souls feel old

(Chorus)
Heavenly nobodies in the dark
Trying to find the light
All the dreams we couldn't touch
Now just shadows in the night

(Outro)
No safe place, no real escape
In the end, it's all the same
Just the weak and the broken-hearted
In a world that has no name