**Wishing On The Same Moon**

I caught your smile in the afternoon,  
When the sun came up and the stars set soon,  
You and I, we took our time,  
Walking slow, feeling fine.  

The night was young and our hearts were free,  
In this small room, just you and me,  
Your skin on mine, felt so true,  
Underneath the sky, we knew.

**Chorus:**  
Wishing on the same moon, we won't fade away,  
Our love will bloom, and here we'll stay,  
Whenever you call, I'm on my way,  
Wishing on the same moon, night and day.

It’s a long road, but it's not wrong,  
We've got this love, it's so strong,  
Even when the world is cold,  
With you, I'll never feel alone.

You bring me close, I feel alive,  
In your echo, we survive,  
The emptiness, it fades to grey,  
With you, until we’re old and grey.

**Chorus:**  
Wishing on the same moon, we won't fade away,  
Our love will bloom, and here we'll stay,  
Whenever you call, I'm on my way,  
Wishing on the same moon, night and day.

**Bridge:**  
We got the star's view above,  
Bridges we built can't sink with love,  
In the room of dreams, we rise,  
Pouring light into the skies.

**Chorus:**  
Wishing on the same moon, we won't fade away,  
Our love will bloom, and here we'll stay,  
Whenever you call, I'm on my way,  
Wishing on the same moon, night and day.  

In the echo of this night,  
I feel our fate in sight,  
As long as I am near,  
We'll conquer every fear.

Till the morning light,  
With you, it’s always right,  
In the glow of your embrace,  
This is our time, our place.

**Chorus:**  
Wishing on the same moon, we won't fade away,  
Our love will bloom, and here we'll stay,  
Whenever you call, I'm on my way,  
Wishing on the same moon, night and day.

Wishing on the same moon.  
Wishing on the same moon…