**Title: "Stay"**

(Verse 1)
I wake up to the sun, yeah, rays on my face
Think about your smile, baby, nothin' can replace
In this little corner of my world, you and me all day
No matter where I go, I just need you to stay

(Chorus)
Stay, in my arms tonight, it feels so right
Stay, don't let this love slip away, holdin' tight
We'll beat the world together, come what may
Stay, oh baby just stay

(Verse 2)
Life’s been good since you took my hand
We make our own paradise, got the perfect plan
They say love’s a game, but this one’s real
With you, every small moment is a big deal

(Chorus)
Stay, in my arms tonight, it feels so right
Stay, don't let this love slip away, holdin' tight
We'll beat the world together, come what may
Stay, oh baby just stay

(Bridge)
I told myself I’d never fall this hard before
But since you came along, you’ve opened up my door
We’ve been through highs and lows, yet we find a way
Please don’t change a thing, baby, let’s keep it this way

(Chorus)
Stay, in my arms tonight, it feels so right
Stay, don't let this love slip away, holdin' tight
We'll beat the world together, come what may
Stay, oh baby just stay

(Outro)
So stay, we’ll laugh and we’ll cry, but hey
In this life, yeah, you’re my one and only way
We’ll keep movin’, groovin' to our own song
Stay, with me and we’ll always belong

Stay, baby, stay, yeah
Stay, oh baby just stay