(Verse 1)
I feel this weight, it's pulling me down,
Trying to be strong, but I just drown.
In this room, where shadows come alive,
Every whisper cuts like a knife.

(Pre-Chorus)
Is it you, or is it me?
Lost in the void, what we used to be?
Questions raised, but no replies,
Falling deeper, looking for the sky.

(Chorus)
Loose heart, we're breaking apart,
Every step we take can't mend the scars.
I try to hold on to what we have,
But I lose myself, every time I grasp.

(Verse 2)
We went right, we went wrong,
In the echoes of our own song.
May the night, bring some light,
Causing doubts to fade from sight.

(Pre-Chorus)
Is it you, or is it me?
Caught in dreams, that could never be.
Trying hard, but losing ground,
Finding pain is all we found.

(Chorus)
Loose heart, we're breaking apart,
Every step we take can't mend the scars.
I try to hold on to what we have,
But I lose myself, every time I grasp.

(Bridge)
Let me ask you, do you know?
What's the way now, where do we go?
Maybe it's time, to realize,
The love we shared, was just a lie.

(Chorus)
Loose heart, we're breaking apart,
Every step we take can't mend the scars.
I try to hold on to what we have,
But I lose myself, every time I grasp.

(Outro)
Loose heart, we're falling away,
In the night, in the light of day.
Can't get back, to what we were,
So I let you go, to find my cure.