**Comfortably Numb**

*i* the *you* *to* a *me* *it* *not* *in* *my* *is* *of* *your* *that* *do* *on* *are* *am* *will* *for* *no* *be* *have* *this* *but* *what* *just* *when* *like* *now* *time* *can* *come* *there* *go* *up* *out* *down* *get* *was* *if* *got* *feel* *would* *ca* *how* *need* *look* *where* *eye* *more* *through* *again* *onli* *keep* *dream* *well* *good* *some* *littl* *turn* *hand* *home* *had* *hear* *gone* *believ* *stand* *show* *pain* *move* *put* *two* *onc* *work* *may* *understand* *hurt* *first* *feet* *child* *becom* *cannot* *felt* *sick* *lip* *wave* *caught* *finger* *smoke* *anyon* *hello* *corner* *okay* *fact* *explain* *ship* *comfort* *anybodi* *eas* *grown* *distant* *fever* *sayin* *numb* *horizon* *relax* *inform* *glimps* *balloon* *fleet*

---
**Verse 1**  
*i* caught a glimpse *of* *this* balloon,  
*i* *am* *just* a child, *but* *i* *can* dream.  
*the* horizon fades *into* *the* smoke,  
*hurt* keeps me numb, *more* *than* *it* seems.  

---
**Chorus**  
*comfortably* numb, *where* *do* *i* *go*?  
*when* *i* *was* *me*, *but* *now* *i* *don't* know.  
*like* *a* ship set *adrift*, *a* wave lost *at* sea,  
*comfortably* numb *in* *this* fantasy.  

---
**Verse 2**  
where *do* *you* *go* *when* *your* lips *turn* *first*,  
held *a little* *child*, feeling more *than* *i* *can* wear.  
caught *between* *a* fever *and* *a* soothing wave,  
*hello* *to* *a* *corner* *of* *my* despair.  

---
**Chorus**  
*comfortably* numb, *where* *do* *i* *go*?  
*when* *i* *was* *me*, *but* *now* *i* *don't* know.  
*like* *a* ship set *adrift*, *a* wave lost *at* sea,  
*comfortably* numb *in* *this* fantasy.  

---
**Bridge**  
*two* ships *in* *a* fleet, *grown* distant again,  
*comfort* me not, *your* presence is *pain*.  
*is* *there* any way *to* *understand*?  
*show* *me* *a* *hand*, let me *heal* *as* rain.  

---
**Verse 3**  
*some work* *may* come, *if* *i* *just* *keep*,  
*on* *this* horizon *would* *stand* *and* weep.  
*feel* *my* *feet* move, kissing *this* ground,  
*becom* *a* ship *only* *just* *to* be found.  

---
**Chorus**  
*comfortably* numb, *where* *do* *i* *go*?  
*when* *i* *was* *me*, *but* *now* *i* *don't* know.  
*like* *a* ship set *adrift*, *a* wave lost *at* sea,  
*comfortably* numb *in* *this* fantasy.  


---
**Outro**  
*put* *a* balloon *in* *this* fleet *of* dreams,  
*relax*, my fever, gently *it* seems.  
*home* is far yet closer *than* *i* knew,  
*comfortably* numb, searching *for* you.