**That's What Love Is All About**

(Verse 1)
I see the fire in your eyes, baby, that's how it begins  
We were made to feel this way, in the shadows of a dream  
Hold my heart and never let go, we've got mountains we can climb  
In this moment, there's no end, it's our destiny, you and I  

(Chorus)
That's what love is all about, ya know, it's everything we hold  
Through the storm and every doubt, we keep burnin' bright and bold  
From the time we touched the flame, we were meant to rise and shout  
That's what love is all about, baby, that's what love is all about  

(Verse 2)
When the world gets hard and heavy, and the night feels never-ending  
We'll keep ridin' through the darkness, our strong hearts, forever bending  
Side by side, we'll weather each storm, and believe in what's beyond  
No thin or thick, no pride to break, together, we are strong  

(Chorus)
That's what love is all about, ya know, it's everything we hold  
Through the storm and every doubt, we keep burnin' bright and bold  
From the time we touched the flame, we were meant to rise and shout  
That's what love is all about, baby, that's what love is all about  

(Bridge)
Though we're climbin' every mountain, as we reach the distant shore  
Every tear and every shadow, just makes us love even more  
If we ever feel like fallin', there's no fear we can't defeat  
Because my heart will always find ya, in this love, we're complete  

(Chorus)
That's what love is all about, ya know, it's everything we hold  
Through the storm and every doubt, we keep burnin' bright and bold  
From the time we touched the flame, we were meant to rise and shout  
That's what love is all about, baby, that's what love is all about  

(Outro)
As the years turn into memories, we'll survive and never part  
In this life, we'll keep on living, with love burning in our hearts  
That's what love is all about, forevermore, we will sing  
That's what love is all about, baby, now and everything