**Now You've Got Something To Die For**

Awakened in the madness, no more time to lie,  
We stare into the fire, beneath a blood-red sky.  
Children of the flame, we cannot hide our face,  
An empire built on ashes, no one can erase.

**(Chorus)**  
Now you've got something to die for,  
Raise the flag, to hell with the score.  
Beneath the tree where prophets fall,  
We will feed the pristine lie to all.

On this day of reckoning, the coffins we have dug,  
Oil-stained dollars in their hands, still they drag and tug.  
Stack the bones of the fallen, until the rest are free,  
It's our prophecy fulfilled, blind we cannot be.

**(Chorus)**  
Now you've got something to die for,  
Raise the flag, to hell with the score.  
Beneath the tree where prophets fall,  
We will feed the pristine lie to all.

From the flames we rise, against the dark machine,  
Armed with a lust for freedom, no screen can intervene.  
Army of the faceless, rape the night with light,  
Stack up all the graves, we will never lose this fight.

**(Bridge)**  
Drag them out to the grave,  
Feed the hole they're trying to pave.  
Until our voices drown the bombs,  
We sing the song that never calms.

Count the bodies, daughter, son,  
Every dollar feeds the gun.  
In this hole, in this grave,  
Brave the storm, we cannot save.

**(Chorus)**  
Now you've got something to die for,  
Raise the flag, to hell with the score.  
Beneath the tree where prophets fall,  
We will feed the pristine lie to all.

(Outro)  
Set the flames, let them burn,  
For the children, we will return.  
Lust for freedom, blood-streaked sky,  
Home at last, now live or die.

Now you've got something to die for,  
Now you've got something to die for.