**Title: Slackjaw**

(Verse 1)
In the shadows, I sit and wonder why,
Your face haunts me, caressing the sky,
Time slips away, but I can't let go,
All the pieces of a heart you'll never know.

(Pre-Chorus)
I thought I could be okay,
But it's just another day,
With you always on my mind,
No solace I can find.

(Chorus)
Slackjaw, can you hear me scream?
Caught in the web of a shattered dream,
No, I’ll never feel the same way,
The voice of memories won’t decay.
Slackjaw, staring at the night,
You took my will, my final fight,
Inside, I’m breaking down,
In this emptiness, I will drown.

(Verse 2)
You turned away, left me in this place,
Judged my love with a cold, blank face,
Dead inside, but born to this pain,
Mocked my patience, felt the strain.

(Bridge)
Watch me as I sit alone,
Tell me when you feel like you've grown,
Can you see the tears that won't dry?
Laugh at the ghost of our goodbye.

(Pre-Chorus)
I thought I could find the way,
But again, I lost today,
In the silence of your name,
Nothing ever goes the same.

(Chorus)
Slackjaw, can you hear me scream?
Caught in the web of a shattered dream,
No, I’ll never feel the same way,
The voice of memories won’t decay.
Slackjaw, staring at the night,
You took my will, my final fight,
Inside, I’m breaking down,
In this emptiness, I will drown.

(Outro)
So take away this point of pain,
Erased my strength, left only rain,
Your ghost will always stay near,
A haunting song I’ll always hear.
Slackjaw, till the day I die,
I’ll see your face when I close my eyes,
Born into this endless test,
All my love, forever a jest.