(Verse 1)
Hey girl, watch you turn,
With a smile, in your world, 
How you leap, skip and twirl,
In the city lights so bright.

From the school to the town,
All them folks gather 'round,
Jump that rope, hit the beat,
Mighty feet can't be beat.

(Chorus)
Double Dutch, swing it, jump!
Green and golden, never stop,
Watch us now, set the pace,
In the dark, we light the space.

(Verse 2)
Take a chance, chang the game,
With your partner, feel the flame,
Through the highs, and stay away,
From those that bring delay.

New York City, pleasure’s call,
Angel's wings, before you fall,
Round and round, our spirits rise,
Break the limits, touch the skies.

(Bridge)
All the moments feelin’ right,
Click of ropes under the night,
Five teams, jumpin’ in the park,
Start again, beat the dark.

(Chorus)
Double Dutch, swing it, jump!
Green and golden, never stop,
Watch us now, set the pace,
In the dark, we light the space.

(Verse 3)
Keep your heart, mighty gal,
Skip with grace, make 'em wow,
Diamond dreams, in this town,
You’re the queen with the crown.

From the school to the stage,
Win this dance, turn the page,
You and me, girl, we unite,
Jump through life, hold on tight.

(Chorus)
Double Dutch, swing it, jump!
Green and golden, never stop,
Watch us now, set the pace,
In the dark, we light the space.

(Outro)
Double Dutch, in the groove,
Every move, it’s you I choose,
Swing that rope, never fall,
Together, girl, we'll have it all.