## Helpless [Live At Massey Hall 1971]

(Verse 1)
Time can’t just take all my pain away,
I've been tri-in' to, on my knees I pray.
Now I walk in circles 'round this broken wall,
Spirit of pride, but fall so deep and tall.

(Chorus)
Helpless, when I’m standing in the rain,
Feel so low, now all I’ve got's the pain.
Can't see no hope to put me high again,
Helpless, when I’m drowning in this chain.

(Verse 2)
Thoughts run endless, like a river's flow,
The trust is lost 'cause the truth I’ll never know.
Built up by life, but just ruins remain,
Set me free, from this deep, aching strain.

(Chorus)
Helpless, when I’m standing in the rain,
Feel so low, now all I’ve got's the pain.
Can't see no hope to put me high again,
Helpless, when I’m drowning in this chain.

(Bridge)
I still believe, that the lord will take me home,
Though I feel alone, I’m on my own.
You can see I’ve tried, but truth is in my eyes,
When the pride falls, it’s my strength that relies.

(Verse 3)
Alone in the dark, I call your name,
The life for me, won’t ever be the same.
Shelter me now, before I fall apart,
In your arms, set fire to this heart.

(Chorus)
Helpless, when I’m standing in the rain,
Feel so low, now all I’ve got's the pain.
Can't see no hope to put me high again,
Helpless, when I’m drowning in this chain.

(Outro)
Oh, I am helpless,
Caus' deep down, all is broken,
Lord, oh lord, I am helpless,
Take this pain, so it don't stay unspoken.
Helpless...