(Verse 1)
I see you out in the street, oh
With the wind in your hair, can't stay low
It’s just the way you caught my eye
Gonna take a chance, won't be shy

(Pre-Chorus)
Ooh, I've been thinkin', who you are
Play the part, you’re my star

(Chorus)
Ooh, let’s spend this time, laugh and play
With your smile, I’m caught this way
Don’t you notice, how fun it’ll be
Play the part and stay with me
Oh, Play the part and stay with me

(Verse 2)
Sit by my side, don’t be a clown
In your eyes, no way I’m down
How you curl my mind, don’t you see
To be with you, it sets me free

(Pre-Chorus)
Ooh, I've been thinkin', who you are
Play the part, you’re my star

(Chorus)
Ooh, let’s spend this time, laugh and play
With your smile, I’m caught this way
Don’t you notice, how fun it’ll be
Play the part and stay with me
Oh, Play the part and stay with me

(Bridge)
No mistakes, just you and I
We’ll take it all, oh, no pride
Despit the thoughts, I’ve made it clear
You convince me, welcome here

(Chorus)
Ooh, let’s spend this time, laugh and play
With your smile, I’m caught this way
Don’t you notice, how fun it’ll be
Play the part and stay with me
Oh, Play the part and stay with me

(Outro)
Mmm, keep the wind, wo in your hair, oh
Stay with me, we’ll take it where
It’s just the way we thought and knew
Play the part, make dreams come true