**Dagger**

(Verse 1)
I am adrift in a sea of pain,
Listening to the echoes, the endless refrain.
Your whispers, they cut me, sharper than a knife,
Wounds from words, the noise of our life.

When time stands still, I hear the silent scream,
Lost in the shadows of a broken dream.
She was my world, my girl, my light,
But the sun has faded, into the endless night.

(Chorus)
Oh, this dagger, in my heart,
Cuts so deep, tears me apart.
All the love, we once knew,
Is just a memory, of me and you.

(Verse 2)
Did you feel the same, or was it just a game?
Thoughts of you, drive me numb and insane.
Smiles we shared, now buried underground,
In the graveyard of the love we found.

By her side, I thought I could never fall,
But I lost it all, with just one call.
Whispered secrets, written in the air,
Now they're gone, lost in time’s cruel snare.

(Chorus)
Oh, this dagger, in my heart,
Cuts so deep, tears me apart.
All the love, we once knew,
Is just a memory, of me and you.

(Bridge)
Happen then, correct or wrong,
File the memory, to a forgotten song.
CD’s spinning, yet I hear no sound,
Only silence, as it comes around.

(Outro)
So I sleep alone, and dream of her smile,
Numb to the world, for a little while.
This pain I own, it’s my only truth,
In the ruins of our wasted youth.

Oh, this dagger... in my heart,
Still cuts deep, and pulls us apart.
All the love, we once knew,
Is just a memory, of me and you.