**Roman Candle**

Verse 1:  
You light the room, but I can't see beyond the flame  
A Roman candle, burning *up*, feeling the same  
With *my* *head* full of pain, *I* feel the strain  
In this world, pretty cruel, nothing left to gain  

Chorus:  
*We* are just flickering in the night, wanna be more, babe  
*But* it's hard to feel when everything's so *cheap* and grey  
I don't *wanna* *fall* like the rain, all these tears in the *hell* we made  
Burning down with a Roman candle, in the fire, we fade  

Verse 2:  
You *put* *your* cheek on *mine*—it's still not enough  
*I am* searching for warmth, but this love's too rough  
*He* did *make* me cry, somewhere in between  
Needing to *give*, but it all feels so obscene  

Chorus:  
*We* are just flickering in the night, wanna be more, babe  
*But* it's hard to feel when everything's so *cheap* and grey  
I don't *wanna* *fall* like the rain, all these tears in the *hell* we made  
Burning down with a Roman candle, in the fire, we fade  

Bridge:  
Could I be the flame? *Need* to feel something *again*  
When this is over, will I know where to *begin*?  
*In* a *head* full of pain, I can't remember *your* name  
It's all just burning out, buried *deep* in vain  

Chorus:  
*We* are just flickering in the night, wanna be more, babe  
*But* it's hard to feel when everything's so *cheap* and grey  
I don't *wanna* *fall* like the rain, all these tears in the *hell* we made  
Burning down with a Roman candle, in the fire, we fade  

Outro:  
*Asleep* to the *hurt*, it's a *wet* paper dream  
*All I* *am* is a shadow, torn at the seams  
Feeding the *red* light, chasing away the cool  
*She* cries for him, burning like a fool