**Verse 1:**
In the still of the night, I find myself wanderin'
Thinkin' 'bout the times, yeah, when you were all in
Oh babe, it's hard to comprehend, how we hit this bend
Far away, far away, it feels like we lost a friend

**Pre-Chorus:**
Cuz baby, you know that I need ya (need ya)
And baby, you know that I feel ya (feel ya)
Every single heartbeat, every single moment,
It's all for you, it's genuine, I'll be open

**Chorus:**
Far away, but close in my heart (my heart)
Even though we're distant, we're never apart (never apart)
I'll stand by you, in every way,
Just like a song, I'll play, babe, don’t go far away

**Verse 2:**
I know it's been tough, the pain ain't gettin' less
We've both had enough of this hollow mess
But girl, when I look at you, I know we'll get through
Cuz the love in our hearts, ain't just a game we do

**Pre-Chorus:**
Cuz baby, you know that I need ya (need ya)
And baby, you know that I feel ya (feel ya)
Every single heartbeat, every single moment,
It's all for you, it's genuine, I'll be open

**Chorus:**
Far away, but close in my heart (my heart)
Even though we're distant, we're never apart (never apart)
I'll stand by you, in every way,
Just like a song, I'll play, babe, don’t go far away

**Bridge:**
Oh, I’ve had my regrets, sorri babe, babe, babe
But I'll turn every wrong to right, don’t be afraid of the night
In my arms, you'll find your peace
Baby, won't you come home, cure this lonely disease

**Chorus:**
Far away, but close in my heart (my heart)
Even though we're distant, we're never apart (never apart)
I'll stand by you, in every way,
Just like a song, I'll play, babe, don’t go far away

**Outro:**
Far away, far away, far away, babe
Yeah, don’t go far away, baby
Oh, I need you here with me, my lady
Far away but never outta my heart, boo, yeah
Far away, far away, far away babe

