(Verse 1)
There will never be another you,
Not in a million nights so blue,
How can you stand there, oh, so new?
With lips that thrill, but lies that skew.

(Chorus)
Oh, I will never fall again,
This angry heart, it can't pretend.
You had a chance, you had the ball,
But you just let that dream to stall.

(Verse 2)
You promised spring, but brought the frost,
A kiss that burns, a love that's lost.
Some new groove, another song,
But your true self, it's ever wrong.

(Bridge)
They say you can, they say you might,
But come the dawn, it's all just night.
Yes, you use me like a pawn,
But here I stand, my heart withdrawn.

(Chorus)
Oh, I will never fall again,
This angry heart, it can't pretend.
You had a chance, you had the ball,
But you just let that dream to stall.

(Outro)
There will never be another you,
In this world, it's sad but true.
If you ever think to try,
Remember I'm no longer by.