**Jolene**

Verse 1:
Jolene, I'm sittin' here, with a cigarette,
I'm bored out of my mind, girl, no hope I could bet.
You tied up my heart, just like you always do,
These blues are my company when there’s no more you.

Chorus:
And it's la, la, la, Jolene,
Got me feelin' so unseen,
Like a shadow in the rain,
Drowning in my own pain.

Verse 2:
In the pockets of my jeans, found memories so short,
Bought and sold our time like it was some old sport.
Raised the hammer and it hit, right upon my mind,
Once we were a flame, now our love is blind.

Chorus:
And it's la, la, la, Jolene,
Got me feelin' so unseen,
Like a shadow in the rain,
Drowning in my own pain.

Bridge:
Ah, Jolene, since you've been gone,
I'm just a man who can't move on,
With a suitcase full of sorrow,
In this ditch of no tomorrow.

Verse 3:
When the morning comes too late, and the nights too long,
I hold onto your face in a photograph that's gone.
You were my blood, my heart, my early mornin' sun,
Now I'm a man adrift, without anyone.

Chorus:
And it's la, la, la, Jolene,
Got me feelin' so unseen,
Like a shadow in the rain,
Drowning in my own pain.

Outro:
Jolene, I'm still here, but I don't know why,
Feel the dust settle down, beneath this endless sky.
If you ever come back, you might find me here,
With a heart once whole, now shattered by fear.

La, la, la, Jolene...