**These Things Take Time**

In the quiet of the afternoon,
I sat alone in my room.
You said it's not meant to be,
But I can't forget what I have seen.

Oh, these things take time, 
To heal a heart that's left behind.
When the earth divides,
I'm left with memories inside.

You know, it was never simple,
From the moment our eyes met, 
More than just a feeling,
Your love, I can’t neglect.

But you took your heart away,
Left me in mine, in disarray.
These tears I cry at night,
Show the struggle in my fight.

Oh, these things take time,
To mend a pain so deep, divine.
In a place where love once shone,
Now I'm here, so alone.

In every step I take,
I feel the ache, the prime mistake.
Sacrificed my glory,
For a half-written story.

We had the earth, but we divided,
It was you who I confided.
Yet, in a moment, like some ill thrill,
Our dreams diminished on that hill.

Oh, these things take time,
To face the loss, the uphill climb.
Between the lines of sorrow,
I hope for a better tomorrow.

You gave me reason to believe,
In a world where loves deceive.
But soon your whispers turned to cries,
And all our promises were lies.

Oh, these things take time,
A heart once prime, now maligned.
With the alcohol as my friend,
I try so hard to comprehend.

When did love become so frail?
In a moment, we will sail.
From past to present, so concise,
An eternity of sacrifice.

Oh, these things take time,
To forget your face, the beauty in your eyes.
Though on this earth, we belong,
Why does it feel so wrong?

Oh, these things take time,
To heal what's broken, to feel alive.
In the shadows where we play,
I search for dawn, a brand new day.

They say time heals every wound,
But here I am, in this afternoon,
Oh, these things take time.
