**Keys To The World**

(Verse 1)  
In the stillness of the night, ohhhh  
Got the keys to the world, alright, ohhh  
No need to fight, girl, just let it be  
We will find our way, you and me  
Through the trials, in the sand we’ll go  
With every step we take, the love will show, ohhhh

(Chorus)  
When the world feels like it’s sinking  
Catch my hand, just keep believing  
In the truth of what we feel, oh  
Got the keys, the keys to the world  

(Verse 2)  
From the age of five, they told us lies  
But we found our light in endless skies  
Confront the pain, ya got to care  
In the mix of dreams, we'll meet somewhere  
No idol can capture, no net can hold  
The love we’ve got, this heart of gold, ohhhh

(Chorus)  
When the world feels like it’s sinking  
Catch my hand, just keep believing  
In the truth of what we feel, oh  
Got the keys, the keys to the world  

(Bridge)  
Never gonna die, we’ll live again  
Somewhere there's a room, we’ll understand  
Where pleasure meets the point of truth  
And every word, it leads to you, ohhhh  
Perhaps we fell, but we will rise  
In your eyes, I see paradise  

(Chorus)  
When the world feels like it’s sinking  
Catch my hand, just keep believing  
In the truth of what we feel, oh  
Got the keys, the keys to the world  

(Outro)  
Here in the calm, we’ll find our way  
Through the storm, into the day  
Ohhhhh, ohhhh  
Got the keys, the keys to the world