(Verse 1)
I woke up in a blaze today,
Your smile, it took my breath away.
Oh babe, let's get up, let’s play,
A brand new start, no time to waste.

You and I, we got a way,
To turn the night into the day.
No stress, we're here to stay,
Movin' different, come what may.

(Chorus)
Try it again,
We're gonna hit the floor,
Doo doo doo,
Let’s show ‘em what we’re for.
Try it again,
We got the groove inside,
Ah, ah, ah,
Gonna take 'em on a ride.

(Verse 2)
The clock’s tick-tock doesn’t phase us,
No mad dogs here, it’s all fun and fuss.
Look out world, no one can shake us,
New lessons learned, ain’t it contagious?

We’re steppin’ out, not backing down,
Oh honey, this time we're profound.
From the ground, we own this town,
Cause right now, we're glory-bound.

(Chorus)
Try it again,
We're gonna hit the floor,
Doo doo doo,
Let’s show ‘em what we’re for.
Try it again,
We got the groove inside,
Ah, ah, ah,
Gonna take 'em on a ride.

(Bridge)
Count to ten, and we’ll begin,
Oh baby, it’s a win-win-win.
Read between the lines,
Feel the rhythm, endless times.
This love's defined, so divine,
Let’s rewind and realign.

(Chorus)
Try it again,
We're gonna hit the floor,
Doo doo doo,
Let’s show ‘em what we’re for.
Try it again,
We got the groove inside,
Ah, ah, ah,
Gonna take 'em on a ride.

(Outro)
Round and round, it’s not the same,
We're on fire, we’re untamed.
Ohh yeah, we’ve passed the test,
Expect no less, we're the best.
Try it again, our hearts align,
Now and forever, we're defined.
Ahhh, ahhh, again and again,
We'll keep on groovin' till the end.