**The Rose Captain**

Oh, the night is young but my heart feels old,
In the silence, the stories are told,
Beneath the moon, where the rivers flow,
I call your name, where the ghost winds blow.

We sail on dreams in the gypsy gloom,
The stars our guides through the nights of June,
The mist is thick, I can feel your breath,
As we move closer to the edge of death.

Chorus:
The Rose Captain leads us under,
Through the waters and into the thunder,
Hold my hand, dear, we'll never part,
In the grip of love, I'll feel your heart.

The ice beneath us tells a tale so cold,
Of lovers lost and secrets yet untold,
Your fingers trace the collar of my coat,
As the waves of sorrow rock our boat.

They make us strong, in this life's woeful dance,
With every step, a new dying chance,
How do we grow in a world of flame?
In your perfume, oh, I call your name.

Chorus:
The Rose Captain guides us under,
Through the waters and the whispering thunder,
Hold my soul, dear, long we'll roam,
In the arms of love, you've found a home.

Bridge:
In the long shadows of the bone,
We'll find a way, our hearts have sewn,
From snow to star, to dove and ice,
We'll chase forever, our sacrifice.

You are my keeper, the one true light,
In the sea of gloom, in the darkest night,
Send your love like an old keepsake,
Oh, dear captain, my heart you take.

Chorus:
The Rose Captain leads us under,
Through the waters and into the thunder,
Hold my hand, dear, we'll never part,
In the grip of love, I'll feel your heart.

Outro:
I will leave but not for long,
In your soul, I hear our song,
The old and new, it’s all for you,
Oh, Rose Captain, my love is true.