**Title: You Make Me Feel**

(Verse 1)
In the quiet of the night, when I’m alone,  
I look into your eyes, and feel I've found my home.  
It’s a sleepy kind of love, the one that makes me whole,  
You touch my heart so deep, you understand my soul.

(Pre-Chorus)
Though the world falls away, and I’m buried in a trance,  
With you I’m not afraid, I'd take that second chance.

(Chorus)
Cause you make me feel, like I can fly,  
You set my heart on fire, reaching for the sky.  
I don't need a reason, don’t need to question why,  
Cause you make me feel, oh baby, you make me feel alive.

(Verse 2)
We've walked this ground before, hand in hand,  
But every time you laugh, it’s like I understand.  
Your love it burns so bright, like a beacon in the night,  
And when you say my name, everything's alright.

(Pre-Chorus)
Though the ocean lies between us, and the night seems long,  
Your love keeps me grounded; with you I’m truly strong.

(Chorus)
Cause you make me feel, like I can fly,  
You set my heart on fire, reaching for the sky.  
I don't need a reason, don’t need to question why,  
Cause you make me feel, oh baby, you make me feel alive.

(Bridge)
In the state we find, both our hearts align,  
Even when you’re far, you’re always on my mind.  
We’ve got that burning flame, no disguise can hide,  
We'll never say goodbye, in this sleepy lullaby.

(Chorus)
Cause you make me feel, like I can fly,  
You set my heart on fire, reaching for the sky.  
I don't need a reason, don’t need to question why,  
Cause you make me feel, oh baby, you make me feel alive.

(Outro)
When the night is long, and dreams are far away,  
It’s your love that I need, to face another day.  
Cause you make me feel, in every single way,  
Oh baby, you make me feel, you make me feel okay.