**Into The Lake Of Ghosts**

*Verse 1:*  
I journey through this world, on weary feet  
With your silhouette in the mist, a memory I can't delete  
All the nights we held so tight, now drowned in silent screams  
Beneath the weight of endless fate, we traded dreams for schemes  

*Pre-Chorus:*  
Oh, mother of the dark, can you pull me from this flood?  
A lake of ghosts has taken you, and now I crave your blood  

*Chorus:*  
Into the lake of ghosts, where we lost our way  
With every breath and lowly prayer, I curse the break of day  
In the lake of ghosts, with fire in our veins  
We were sinners on a burning path, now only death remains  

*Verse 2:*  
No light can touch the surface, no sun can breach the gloom  
Beneath the waves, our passion fades, embraced in dire tombs  
Your lips like ash, oh how we crash, as sacrament we weep  
In twisted forms, our fortune worn, in shadows we shall sleep  

*Pre-Chorus:*  
Oh, silent god, above, can you end this cruel descent?  
In the lake of ghosts, our love to torment bent  

*Chorus:*  
Into the lake of ghosts, where angels fall and fade  
With aching hearts, we've burned apart, in this endless hate parade  
In the lake of ghosts, where misery is born  
The blackened water calls me back, for all we were, I mourn  

*Bridge:*  
Deeper we fall, with every moment lost  
Your voice just a whisper, in the cold and the frost  
Oh lord of woe, why must it be so?  
The tides of fate pull us down, so low, so low  

*Final Chorus:*  
Into the lake of ghosts, our dreams will drown and die  
With every breath, the chill of death, beneath a moonless sky  
In the lake of ghosts, no one can save our souls  
We're lost and blind, out of time, with empty, burning coals  

*Outro:*  
I stand alone, knees to bone, against the grief we made  
In the lake of ghosts, forever close, till all our pain does fade  
Into the lake of ghosts, where memories descend  
An ember’s glow, oh heaven knows, this is how it ends.