(Verse 1)
I walk alone in the shadow of my life,
No light to guide, just the echo of the night.
My heart heavy, it’s been far too long,
Every moment turns into a silent song.

I see your face, but you’re so far away,
I want to hold you, but I’ve lost my way.
In my darkest hour, I hear your voice,
A faded whisper, drowned by life’s noise.

(Chorus)
Thank you, for the time we had,
For every smile, for every tear we shed.
Thank you, for the love you gave,
The light you shone to help me brave the day.

(Verse 2)
There’s no sign of you in my cold, empty room,
Every shadow, every breath filled with gloom.
I’ve tried to save every memory of you,
But the more I hold on, the more I lose.

Could I have done more, been a better friend?
The questions haunt me, they never end.
Every word you spoke plays in my head,
Your laughter echoes in the life I’ve led.

(Chorus)
Thank you, for the time we had,
For every smile, for every tear we shed.
Thank you, for the love you gave,
The light you shone to help me brave the day.

(Bridge)
The rain falls harder, washing me away,
I search for answers in the light of day.
Can you hear me, from wherever you are?
Your soul’s the light, the brightest star.

(Chorus)
Thank you, for the time we had,
For every smile, for every tear we shed.
Thank you, for the love you gave,
The light you shone to help me brave the day.

(Outro)
Now I walk this road, with your memory in mind,
You’ve left a legacy of love behind.
Though you’re gone, your spirit stays,
In every heartbeat, every breath I take.

Thank you, for the time we had,
For every moment, for all the love we shared.
Thank you, for the strength you gave,
Your light will guide me, through every darkened day.