**Title: I'm In Love**

(Verse 1)
I’m in love, but I’m bored, it’s true,  
Tryna find that spark in the things we do.  
You look at me with those tired eyes,  
We talk 'bout the old days, but the magic dies.  

(Pre-Chorus)
Every day feels like a week,  
Yeah, the feeling's dark, my world is bleak.  
Still we gotta mend, but I'm feeling blue,  
Cos we've been through it all, me and you.

(Chorus)
I’m in love, but it’s not enough,  
Got this strange feeling, everything's just rough.  
People talk, but they don't understand,  
The way we stay, but we can't stand.  
I’m in love, but I’m still so bored,  
Tryna keep it real, but we’ve been ignored.  
I’m in love, but I'm losing my mind,  
Staring at the walls, it's the same old grind.

(Verse 2)
We used to spend every moment, you and me,  
Soft whispers, late nights, feelin' so free.  
Now I look at you, and it’s all so plain,  
Tryna find that thrill, but it’s just the same.  

(Bridge)
Cos you know we’re trying, but we’re stuck in this place,  
Everywhere I look, it's a hollow space.  
I wish we could break free from this mundane life,  
But it's an endless loop, it cuts like a knife.

(Chorus)
I’m in love, but it’s not enough,  
Got this strange feeling, everything's just rough.  
People talk, but they don't understand,  
The way we stay, but we can't stand.  
I’m in love, but I’m still so bored,  
Tryna keep it real, but we’ve been ignored.  
I’m in love, but I'm losing my mind,  
Staring at the walls, it's the same old grind.

(Outro)
And I listen to your words, but they fade away,  
In this endless night, wishing for the day.  
We go on, we get by, in a dub of despair,  
But my heart's still broken, it's beyond repair.  
Cos I’m in love, but it's all so grey,  
In the same old story, waiting for a change someday.