(Verse 1)
Sittin’ in this quiet room, 
Shadows dance on worn-out walls.
Your memory haunts the hall, 
Like an echo that never calls.
The light beside my pillow,
Burns with a lonesome flame.
Can't keep the fire down, 
In the house that bears your name.

(Chorus)
There's a ghost in this house, 
Whisperin’ in the night.
A love that's lost and gone, 
But refuses to take flight.
Heartbreak's the proof left behind,
In every tear-soaked line.
In this maze of damaged dreams, 
I am alone with my mind.

(Verse 2)
Mail's piled up upon the door,
Just like the silence you've sown.
Rain taps a gentle touch,
Like a past I can't let go.
Your touch was light as smoke,
Now it rattles like a frame.
The chair where you once sat,
Feels the weight of your name.

(Chorus)
There's a ghost in this house,
Haunting every room.
Your shadow presses down,
In the night’s lonely gloom.
Heartbreak's the proof left behind,
Among tears that lay confined.
In this maze of damaged dreams, 
I am alone with my mind.

(Bridge)
And if your soul's out there,
Trying to find its way back home.
Know that I will still care,
In this place where we once roamed.
Every moment, every tear,
Burns like a fire inside my head.
All that's left is a ghost,
And the words you never said.

(Chorus)
There's a ghost in this house,
Whisperin’ in the night.
A love that's lost and gone,
But refuses to take flight.
Heartbreak's the proof left behind,
In every tear-soaked line.
In this maze of damaged dreams,
I am alone with my mind.

(Outro)
The night grows cold and clear,
But the haunting never ends.
Your ghost in this house,
Will forever be my friend.
In this place of lost embrace,
Where memories intertwine.
With a ghost in this house,
Forever, you're in my mind.