**Skinny Genes**  

(Verso 1)  
Every night we take a walk,  
In the middle of the park, ain’t no need to talk.  
With the wind up in our hair,  
And the stars so bright, not a worry, no care.  

When I’m with you, I feel so light,  
Like the weight of the world ran out of sight.  
You’ve got that smile that lets me know,  
That wherever we go, it’s a beautiful show.

(Coro)  
I know we got that skinny genes,  
Excited by the simplest things.  
Underneath it all, we’re real,  
Perfect just with what we feel.  
So let’s pretend we’re always free,  
Don’t need the world’s hypocrisy.  
We’re satisfied in this scene,  
Living life in our skinny genes.  

(Verso 2)  
Our attitudes are proper, full of dreams,  
In the middle of the night, life’s not what it seems.  
You bring the best out of me,  
When I’m lost in your view, it’s a sweet symphony.

Sometimes I sit and wonder why,  
With you I never fake, you don’t even try.  
We got a love that’s so pure and clear,  
Like a train on the tracks, got no fear.

(Puente)  
I’ll never miss the days of old,  
With you beside me, I feel bold.  
No need to hate, we’ve found our space,  
In this smiling, joyous place.

(Coro)  
I know we got that skinny genes,  
Excited by the simplest things.  
Underneath it all, we’re real,  
Perfect just with what we feel.  
So let’s pretend we’re always free,  
Don’t need the world’s hypocrisy.  
We’re satisfied in this scene,  
Living life in our skinny genes.  

(Coda)  
We’ll walk through life with hands entwined,  
In your arms, I’m satisfied.  
Through the fights and changing views,  
We’ve got our love, and we won’t lose.

So here’s to us and our skinny dreams,  
To the way we laugh, the way we beam.  
In this night, let’s make it last,  
With you, my love, forget the past.

(Coro Final)  
I know we got that skinny genes,  
Excited by the simplest things.  
Underneath it all, we’re real,  
Perfect just with what we feel.  
So let’s pretend we’re always free,  
Don’t need the world’s hypocrisy.  
We’re satisfied in this scene,  
Living life in our skinny genes.  

Living life in our skinny genes.  
Oh, oh, oh, in our skinny genes.  

(Outro)  
In our skinny genes...  
Living life in our skinny genes.