**Back Again**

Oh, it's you, back again,
In my mind like a thorn in the flesh, yeah.
I can't take what you said,
All your lies, they're dead weight on my chest.

I've been down this road before,
Your voice, a ghost in the corridor.
Just when I think I'm free,
You steal my breath, you're haunting me.

In the dead of night, I hear your voice,
A moment's line, a deadly choice.
Will I wait, or will I run?
So close to the edge, oh, what have you done?

**Chorus:**
I can't hold you, I won't show it,
In the second that I’ll replace it.
(Juste now) Back again, can't breathe alive,
Oh, your love, it's thorns, not a rose it thrives.

Guess there's no reason, no surprise,
That you're the vine and I'm tied.
Oh, but I try to move, to get away,
Still, you're back again, shades of gray.

Your hand on my heart, a lie I can't ignore,
In a changing mind, you're just that sore.
Oh, in your shadow, I find my light,
But will it shine when you're out of sight?

(Chorus)

You're the question with no sign,
The smell of a love that's on the line.
I tried to change, to break, to stay,
But now I'm back where I began this day.

Oh, my friend, my foe, what's it gonna be?
Can’t you see you're just a chain on me?
I lay down every hope I’ve had,
In this moment, you're all that’s bad.

**Chorus:**
I can't hold you, I won't show it,
In the second that I’ll replace it.
(Juste now) Back again, can't breathe alive,
Oh, your love, it's thorns, not a rose it thrives.

You spoke, I listened, but never learned,
Now here I am, my heart, it burns.
Oh, back again, just a circle, no end,
But will I rise, or will I bend?

In the second that I replace,
Every sign, every moment, I erase.
Oh, back again, in this endless spin,
I will find my way, won't let you in.

Will I take my shine, my chance?
Or just another breath in this dance?
Oh, back again, and I won't let go,
Someday, somehow, I’ll let you know.

(Chorus)

Guess there's no reason, no surprise,
That you're the vine and I'm tied.
Oh, but I try to move, to get away,
Still, you're back again, shades of gray.

**Outro:**
I will break, I will rise,
Your hold on me, I’ll despise.
Back again, but this time I,
Will end the pattern, no more lies.