**Verse 1:**  
In the quiet of your room, the sun falls down,  
No point to make or tear, just a calm in this town,  
She sees the world through eyes so clear,  
With his hand in hers, there’s no anger or fear,  

**Chorus:**  
Best not to think about it, just let it be,  
The wind in your hair and the air you breathe free,  
We’ll smash through the realm of doubt,  
Come, take my hand, there’s no need to shout,  

**Verse 2:**  
If the glass breaks, her flame shines brighter still,  
From the end of one story, into another you will,  
Hold on close, there's no need to pretend,  
Maybe in this moment, we won't see the end,  

**Chorus:**  
Best not to think about it, just let it be,  
The wind in your hair and the air you breathe free,  
We’ll smash through the realm of doubt,  
Come, take my hand, there’s no need to shout,  

**Bridge:**  
Oh, the blood in my veins runs to your rhythm,  
In your eyes, I find my home, my kingdom,  
No glass between us, no realm too far,  
Together in this moment, here we are,

**Chorus:**  
Best not to think about it, just let it be,  
The wind in your hair and the air you breathe free,  
We’ll smash through the realm of doubt,  
Come, take my hand, there’s no need to shout,

**Outro:**  
In the calm, we find our way,  
Hold me close, don’t drift away,  
With your arm around, we’ll never fall,  
Best not to think, just feel it all.