(Verse 1)
Yeah, it's Nelly on the mic, keep it calm, no need for stress
Life's a journey, took my trials and turned 'em into success
Got my baby by my side, she my ride or die, you see
In the city where we live, you can feel the energy

When times get tough, I be stayin' cool, no need to shout
Everythang around me goin' smooth, no doubt
Slow it down, keep it chill, there’s just somethin' 'bout this feelin'
Got the keys to my dreams, and you know I ain't stealin'

(Chorus)
Oh, Luven me, it's so real, you know just what I need
Through the ups and downs, oh baby, we gon' always be
I stay calm in the storm, with you here by my side
Ain't nothin' in this world gonna take away our pride

(Verse 2)
I see you in my visions every night, it's clear
I'm listenin' to your heartbeat, baby, always near
Even when the haters try to throw us off our game
We just laugh and we go higher, never feelin' shame

Yo, they can’t bring me down, man, I'm made of stronger stuff
All these trials and tribulations never hit me rough
Cause I'm livin' for the now and I’m planin' for us, baby
Aye, toast to our future, yeah, it's lookin' so gravy

(Chorus)
Oh, Luven me, it's so real, you know just what I need
Through the ups and downs, oh baby, we gon' always be
I stay calm in the storm, with you here by my side
Ain't nothin' in this world gonna take away our pride

(Bridge)
Monday blues, ain't no issue, babe, we’ll always make it through
Drinkin' avenue, workin' hard, yeah, for me and you
Stress and depression, they can't fade this love, nah
Cause we be too strong, shine like them stars above

(Verse 3)
We stay lovin', never failin', ain't no hesitation
When I look into your eyes, oh, it’s pure inspiration
Put that ring on your finger, gave you my last name
Now we ridin' through this lifetime, playin' the same game

Real love, real talk, yeah, the kind that never dies
We got that Nelly type of vibe, oh it’s sweeter than pies
So here’s to you and me, oh, let’s make it last forever
No matter what they say, we gon' always be together

(Chorus)
Oh, Luven me, it's so real, you know just what I need
Through the ups and downs, oh baby, we gon' always be
I stay calm in the storm, with you here by my side
Ain't nothin' in this world gonna take away our pride

(Outro)
Yeah, Luven me, it's forever, baby
Nelly, keepin' it calm, keepin' it steady
With you, life's sweet, yeah, so ready
Forever in this love, so heavy, yeah, we ready