**The Swing Of Things - Live**

In the swing of things, life feels so alive,
With a rush of time, we glow and we thrive.
No fear or tear can hold us down,
This is our world, let's turn it around.

Oh, I will come to your side,
When the nights get dark, with you I’ll bide.
We've got what we need, no lies in our heads,
Just the beauty of love in our hearts and our beds.

In the swing of things, we can dream all night,
With the glow of the city and the stars so bright.
No more shadows, no more fears,
Just the sight of us here, after all these years.

Where is the place we call our own?
Somewhere between the known and the unknown.
Let’s walk through the heart of this town,
And never let the world pull us down.

Oh, I know we've struck a chord,
In the game of lives, you’re my reward.
We turn the weakness into strength,
A beautiful story at any length.

I wrote this letter in the glow of moonlight,
With the voice of my soul, and my heart in sight.
She said, "Oh dear, let’s never lose this fight,
For in the swing of things, everything's right."

Rescue me, oh, from this ocean deep,
Where winter winds might find us asleep,
But in your arms, I feel the rush,
Of dreams that never fade or hush.

In the swing of things, we can dream all night,
With the glow of the city and the stars so bright.
No more shadows, no more fears,
Just the sight of us here, after all these years.

When the world gets dark and weak,
Your eyes find me, no need to speak.
In the swing of things, we live, we thrive,
In the love we've formed, we stay alive.

So let’s play this game of life,
Walk through the rooms, without any strife.
In this citi light, where our hearts beat,
We'll never lose this love so sweet.

Oh, I know we've struck a chord,
In the game of lives, you’re my reward.
We turn the weakness into strength,
A beautiful story at any length.

Let’s swing into things, and let life flow,
With your hand in mine, we'll steal the show.
No fear or tear can hold us still,
In the swing of things, we find our will.

In the swing of things, we can dream all night,
With the glow of the city and the stars so bright.
No more shadows, no more fears,
Just the sight of us here, after all these years.

Yes, in the swing of things,
Life takes wing,
And we will sing,
Oh, how we'll sing.