**Smoke**

(Verse 1)  
I’m standing in my room,  
Where shadows fall and linger,  
The past hangs heavy,  
And I can’t believe it’s real.  
Every breath I take,  
Is just a cry for freedom,  
Running from the dark,  
But there’s no use, I feel it near.

(Chorus)  
Smoke is all around me,  
Can’t see where I’m going,  
I’m so nervous, trying to breathe.  
Smoke is choking my heart,  
I push the pain away,  
But I can’t hide it, not from me.  
Smoke is what I’m living,  
I feel it crawling underneath.

(Verse 2)  
I look to find the door,  
But it’s shut and I am sinking,  
On the floor I fall,  
Trying not to bleed inside.  
The lullabies I heard,  
Were stories I forgot now,  
Mom and Dad, they tried,  
But the hurt is all I hide.

(Chorus)  
Smoke is all around me,  
Can’t see where I’m going,  
I’m so nervous, trying to breathe.  
Smoke is choking my heart,  
I push the pain away,  
But I can’t hide it, not from me.  
Smoke is what I’m living,  
I feel it crawling underneath.

(Bridge)  
How did I get here?  
Why is everything a blur?  
Saw the happy days,  
But now I feel like I’m unheard.  
Look in my eyes,  
You’ll see the sad it's all I got,  
I'm dried out, on the inside,  
Trying not to break apart.

(Chorus)  
Smoke is all around me,  
Can’t see where I’m going,  
I’m so nervous, trying to breathe.  
Smoke is choking my heart,  
I push the pain away,  
But I can’t hide it, not from me.  
Smoke is what I’m living,  
I feel it crawling underneath.

(Outro)  
Oh, you know I tried,  
But I’m too hurt to run,  
Caught up in the smoke,  
And I’m just holding on.  
Oh, I know the way out,  
Is somewhere in my mind,  
But I’m lost inside the smoke,  
And I’m out of time.