**"Minor Swing"**

Oh, minor swing, we play tonight
In the streets where dreams take flight
With every beat, our hearts unite
No need to ask if it feels right

I feel it in my bones, this love we've grown
It's a gift that's greater than we've known
With every piece of time we've sewn
Oh, together we have found our home

When the world gets so confusin'
We're braver than the fate we're losin'
Every lesson's like a melody
Unraveling the sweet tragedy

Oh, minor swing, we float so free
With every turn, our spirits flee
No need to question what we see
In this dance, I'm you and you're me

From the lines we write to the clock that ticks
In the planet's rhythm, we find our fix
With every friend and every twist
We choose to live, no time to miss

When every fight turns into play
We find the answer in our sway
With love that fills the night so bright
Oh, let's make this our best delight

Oh, minor swing, let's spin around
In the melody, we've both found
No more lost, we're finally bound
To the rhythm, to the sound

When the world gets so confusin'
We're braver than the fate we're losin'
Every lesson's like a melody
Unraveling the sweet tragedy

Oh, minor swing, we float so free
With every turn, our spirits flee
No need to question what we see
In this dance, I'm you and you're me

Yeah, we’ll read the book of us so well
Write our own, no need to dwell
Explosions of love, we cast our spell
Oh, tonight’s our story to tell

When the world gets so confusin'
We're braver than the fate we're losin'
Every lesson's like a melody
Unraveling the sweet tragedy

Oh, minor swing, we float so free
With every turn, our spirits flee
No need to question what we see
In this dance, I'm you and you're me