(Verse 1)
In the city lights, walking with a smile
We've got the kind of love that'll last a while
Feel the beat stomping high on the floor
We know what we want, and we always want more

(Pre-Chorus)
Oh, we've got the time (yeah)
We're gonna shine bright like that light
We'll never drink the poison, baby
We'll keep our heads up high tonight

(Chorus)
Oh, don't drink poison, baby, we’re feeling alright
Got my sister by my side, gonna dance all night
Troubles in the dust, and the past is out of sight
We're taking on the world, feeling so alive

(Verse 2)
See the wave of hands when we come around
This electric city’s got us feeling sound
We’ve got no tear, just the joy and cheer
Feel the rhythm climb, time to disappear

(Pre-Chorus)
Oh, we've got the time (yeah)
We're gonna shine bright like that light
We'll never drink the poison, baby
We'll keep our heads up high tonight

(Chorus)
Oh, don't drink poison, baby, we’re feeling alright
Got my sister by my side, gonna dance all night
Troubles in the dust, and the past is out of sight
We're taking on the world, feeling so alive

(Bridge)
We’re not hiding behind the walls, no (no)
We’ll take each step with grace (oh)
The world might spin like a TV show (yeah)
But we’re in our own pace

(Chorus)
Oh, don't drink poison, baby, we’re feeling alright
Got my sister by my side, gonna dance all night
Troubles in the dust, and the past is out of sight
We're taking on the world, feeling so alive

(Outro)
In this beautiful night, we shine, we grow
We’re learning what love means from head to toe
With lucky hands and hearts, we know
We’re living in a tranced glow, let's go!