**Bled White**

I sit here in the pale light,
Of a city I can't quit.
Every step seems like a track,
That leads me to the same old shit.

You've hurt me more than I can say,
But I paint my face, blank and cool.
Feelings alreadi gone bled white,
In a town that makes a fool.

You think you know what's in my mind,
But you're just a fucking dream.
Anger I can't quite express,
In this disconnected scene.

He was a friend, now just a ghost,
In the night that covers all.
Same pale yellow sunset,
Cos we both took the fall.

So, I watch the special curs,
Life's sick, fucked-up ballet.
Everything's black or white,
In the gray world where I stay.

I've stayed high to balance pain,
Drank my past away.
Disturbed my peace for what it’s worth,
Cos it’s all I am today.

Every order’s been a wrong turn,
Complicat just gettin' worse.
Doctor says I need some rest,
But my dreams feel like a curse.

And all the colors seem to fade,
Happiness feels so far.
Underneath this angry skin,
Just another slipped-down star.

So, I sit here in the pale light,
Bleeding out my hate.
Feelings frozen, bled white,
In this town’s cruel fate.

You think you make me feel alright, 
But you’re just another fight.
Every step bleeds out my soul,
Every bit of blackened white.

You can't take what isn't mine,
Go ahead and leave.
Bled white, bled dry, 
Left to grieve.