(Verse 1)
I got a feelin' inside, it's really kinda strange
Oh, baby, just the thought of you makes my world rearrange
I sit here nervous now, pickin' out my life
You don't even know, but tonight could be the night

(Chorus)
Oh, somebody knows you now, and it's messin' with my mind
Your lips like warm honey, your eyes one of a kind
I could say it in a moment, but I'm scared to let it out
Yeah, somebody knows you now, of that there is no doubt

(Verse 2)
You got that hair fallin' right, a mystery to behold
Every time I see you, oh, it's like a story told
I wish I could've told you, before now cuz for real
There's a hundred little things that I wanna make you feel

(Chorus)
Oh, somebody knows you now, and it's messin' with my mind
Your lips like warm honey, your eyes one of a kind
I could say it in a moment, but I'm scared to let it out
Yeah, somebody knows you now, of that there is no doubt

(Bridge)
So I'm sittin' here all quiet, wonderin' how it's gonna go
If I told you what I'm thinkin', would you turn me down real low?
Oh, life's a crazy path, where some things just don't match
But I figured out one thing - with you, baby, I ain't attached

(Chorus)
Oh, somebody knows you now, and it's messin' with my mind
Your lips like warm honey, your eyes one of a kind
I could say it in a moment, but I'm scared to let it out
Yeah, somebody knows you now, of that there is no doubt

(Outro)
Oh, yeah, somebody knows you now, and I'm tryin' to find my way
If I bite this bullet, baby, will your heart just say okay?
Cause somebody knows you now, and it's pullin' me somehow
Oh, baby, somebody knows you now, and that somebody wants you now