**Mornings Eleven**

Oh, the sunrise wakes us, casting light anew,
In the morning's golden hue, it's just me and you.
We’ve been through nights of doubt, but now there's only peace,
Feel your heartbeat next to mine, let all worries cease.

Aah, it's mornings eleven,
No more nights in denial, we’re in heaven.
Aah, here in my arms, where you belong,
Can't you feel, baby, this is our song.

Never thought I'd find it, a love so deep and true,
Know that it's us together; we’re breaking through.
Seen those days of shadow slowly fade away,
Now nothing but the bright, on this glorious day.

Aah, it's mornings eleven,
No more nights in denial, we’re in heaven.
Aah, here in my arms, where you belong,
Can't you feel, baby, this is our song.

Oh, if you ever doubt, just listen to the breeze,
A melody of mornings bringing you to ease.
We’ve had our share of sorrows, but now we only gain,
Call my name and find me, never feel the pain.

Aah, it's mornings eleven,
No more nights in denial, we’re in heaven.
Aah, here in my arms, where you belong,
Can't you feel, baby, this is our song.

I know that, together, we could conquer all,
No mountain, hill, or valley too steep or tall.
For every broken promise, there’s a higher climb,
In the mornings eleven, our hearts align.

Aah, it's mornings eleven,
No more nights in denial, we’re in heaven.
Aah, here in my arms, where you belong,
Can't you feel, baby, this is our song.

Mornings eleven,
Aah, we're in heaven,
Mornings eleven,
Aah, we're in heaven, our love so strong.
