**Friday's Dust**

Verse 1:
The lights are dimming down on me,  
A city's soul that never see,  
We drape our dreams, faded and trust,  
And all that's left, just Friday's dust.

Chorus:
Can we turn this night, into our own?  
Tell me that our hope has not flown.  
In a game where trust is just desire,  
Friday's dust, we light the fire.

Verse 2:
We play this foolish honest song,  
On a road that's dark and way too long,  
I wonder if we’ve lost  our way,  
Or just forgotten how to play.

Bridge:
Strength in the end, comfort we crave,  
Meant to be, but not to save,  
Saturday awaits, perhaps we'll see,  
The dust of Friday set us free.

Chorus:
Can we turn this night, into our own?  
Tell me that our hope has not flown.  
In a game where trust is just desire,  
Friday's dust, we light the fire.

Outro:
So take away this endless gray,  
A toy we have become, not day,  
Creatures of the week, we’re bound to rust,  
But we’ll rise from all, Friday's dust.