(Verse 1)
Once in a while, I sit here and see,
All the things that I thought were so grand to be.
No regrets, just a story to tell,
Through ups and downs, we knew it so well.

(Pre-Chorus)
We danced on the floor, just me and you,
A thousand great hours that we sped through.
No fear in our hearts, just fun and delight,
We kept movin' forward, into the night.

(Chorus)
Regrets, they never hit us, no they never would,
We lived our days like every second was good.
No need to watch the clock or count the time,
‘Cause in our world, the pace was always right.

(Verse 2)
I remember the places we used to visit,
Room full of laughter, nothing could miss it.
Even on days we were sick or down,
Life’s a roller coaster, we’d still wear the crown.

(Pre-Chorus)
From the slow dance evenings to the TV bright,
We traveled in motion, felt so alive.
Under the stars, would drink our beer,
No jail for the heart, no motion of fear.

(Chorus)
Regrets, they never hit us, no they never would,
We lived our days like every second was good.
No need to watch the clock or count the time,
‘Cause in our world, the pace was always right.

(Bridge)
The mistakes we made, they’re just part of the ride,
Kids growing up with spirits so high.
No need to settle or act in shame,
We’re writing our story, we’ll play every game.

(Chorus)
Regrets, they never hit us, no they never would,
We lived our days like every second was good.
No need to watch the clock or count the time,
‘Cause in our world, the pace was always right.

(Outro)
So here’s to the moments that we never would change,
Our lives intertwined in the happiest range.
With no regrets, we’ll keep movin’ on,
To new adventures, until the dawn.

No regrets, no regrets,
Just happy stories, in the life we set.