Title: Hold Up A Light

(Verse 1)
In the heart of the city, I see a spark,
With you by my side, we light up the dark,
Oh, hold up a light, shine it high above,
We can make this night a memory of love.

(Pre-Chorus)
Every street, every sound, they come alive,
And I realize, with you, I’ve found my drive.

(Chorus)
So hold up a light for the world to see,
Oh, tonight we'll write our own symphony,
Stand together, we are never alone,
In this moment, our love has grown.

(Verse 2)
People all around, they start to dance,
Life is a song, let’s take a chance,
Hold my hand, don’t let it go,
In this world, you and I, we steal the show.

(Pre-Chorus)
From the stage to the scene, we feel the beat,
And I hear our heartbeats sync, oh, so sweet.

(Chorus)
So hold up a light for the world to see,
Oh, tonight we'll write our own symphony,
Stand together, we are never alone,
In this moment, our love has grown.

(Bridge)
If we fall, we’ll rise again,
With every tear, our love will mend,
This is the place where dreams come true,
With every word, I’ll be with you.

(Chorus)
Hold up a light for the world to see,
Oh, tonight we'll write our own symphony,
Stand together, we are never alone,
In this moment, our love has grown.

(Outro)
Oh, hold up a light, let it shine so bright,
In your eyes, I see my whole life tonight,
We’ll face the end and start anew,
With every song, I’ll be there with you.