**"I Tried"**

[Verse 1]
I walked through fields where the trees linger on,  
With each step forward, there's a scar that's gone.  
The wind it calls my name, but I won't return,  
Oh, the light so dim, in my heart it burns.

[Pre-Chorus]
Caught inside this room, where the walls feel tight,  
Every scream I heard, fades into the night.  
But your eyes, they shine, like the morning dew,  
From behind the window, I can see you too.

[Chorus]
I tried to love you, in the calm and storm,  
But there’s nothing left, when the heart's not warm.  
I tried to stand, and I tried to fight,  
In the shadows, we lost our light.

[Verse 2]
These branches claw at the ground so bare,  
Backwards flying crows, darting through the air.  
We tied our hope on a wire so thin,  
But the storm’s still raging, deep within.

[Pre-Chorus]
The phone keeps ringing when I close my eyes,  
Underneath the dirt, buried in your lies.  
Yet your voice, it lingers, like a haunting tune,  
In the aftermath, echoes fill the room.

[Chorus]
I tried to love you, in the calm and storm,  
But there’s nothing left, when the heart's not warm.  
I tried to stand, and I tried to fight,  
In the shadows, we lost our light.

[Bridge]
Oh, the time has come, and the door’s shut tight,  
Running backwards through the days and nights.  
With each mad return, as we dart and weave,  
In the emptiness, there's no reprieve.

[Chorus]
I tried to love you, in the calm and storm,  
But there’s nothing left, when the heart's not warm.  
I tried to stand, and I tried to fight,  
In the shadows, we lost our light.

[Outro]
So now I'll walk away, head high and free,  
From the field of memories, I’m letting be.  
No more calls, no backward glance,  
In this quiet calm, I find my chance.