**Hey Mann**

(Verse 1)  
Hey Mann, I see you there, so clear,   
In the quiet of this warm, still air,   
In the shape of a dream, logic fades,   
With every step, any fear parades.  

(Chorus)  
Oh, come by, let's walk the lines of time,   
Feel the love we have yet to define,   
With your heart and mind, our sky is wide,   
Hey Mann, please stay by my side.  

(Verse 2)  
In the battlе that life always brings,   
Find the key amidst all these things,   
No, it's not the pride or mistakes done,   
It's the love that ever keeps us strong.  

(Bridge)  
Oh, now I understand,   
Every thought, every plan,   
Could shape and fill the days,   
Out from screen, we blaze.  

(Chorus)  
Oh, come by, let's walk the lines of time,   
Feel the love we have yet to define,   
With your heart and mind, our sky is wide,   
Hey Mann, please stay by my side.  

(Outro)  
And when the mist clears by morning light,   
I'll call your name in the calm of night,   
Remember what we built, so well,   
Our quiet strength, our story to tell.  

Hey Mann, hey Mann,  
Stay with me, we'll understand.