**Lillian**

(Verse 1)
Oh Lillian, I see you in my dreams,
With a love so pure, like moonlit streams.
We are the echoes, dancing in the night,
No trouble can hold us, we're feeling so light.

(Pre-Chorus)
Everywhere we go, with your hand in mine,
Tonight we'll play, and leave it all behind.
No pity, no schemes, just you and me,
In this supreme, sweet melody.

(Chorus)
Lillian, oh Lillian,
In your eyes, I find my home,
With every trace of your pretty face,
We'll never be alone.
Lillian, oh Lillian,
Our love will never end,
Together we'll make every day,
Feel like a dream again.

(Verse 2)
If there's a way, I'd never stray,
Cos with you, I'd rather stay,
No care in the world, when you're near,
Your touch, your voice, all I wanna hear.

(Pre-Chorus)
Everywhere we go, with your hand in mine,
Tonight we'll play, and leave it all behind.
No pity, no schemes, just you and me,
In this supreme, sweet melody.

(Chorus)
Lillian, oh Lillian,
In your eyes, I find my home,
With every trace of your pretty face,
We'll never be alone.
Lillian, oh Lillian,
Our love will never end,
Together we'll make every day,
Feel like a dream again.

(Bridge)
We're not alone, in this scene,
With you, I gain everything.
Your lust for life, such a view,
In my heart, it all feels new.

(Chorus)
Lillian, oh Lillian,
In your eyes, I find my home,
With every trace of your pretty face,
We'll never be alone.
Lillian, oh Lillian,
Our love will never end,
Together we'll make every day,
Feel like a dream again.

(Outro)
Oh Lillian, oh Lillian,
Tonight we're free, in our melody,
Lillian, oh Lillian,
You and me, forever be.