**Title: Starless**

[Verse 1]
I stand on the edge of this night,
My mind is a hurricane,
Everything falls apart,
In this cold and endless rain.
Can’t take another step—
Feel the world crashin' down,
Every word that I say
Just fades without a sound.

[Pre-Chorus]
Oh, how could life get so gray?
Burnin' inside me, I push it all away.

[Chorus]
Starless sky above my head,
No light to guide me, no path ahead,
Running down this endless floor,
My soul’s been broken, don't wanna feel no more.

[Verse 2]
I think of the times you said
That we'd never fall apart,
But those words are so empty,
Like a gun without a heart.
I’ve tried to find a way
To keep my head above the fray,
But fuck, it’s getting harder,
Every step just fades away.

[Pre-Chorus]
Oh, how could life get so dark?
I’m sinking deeper, losing every spark.

[Chorus]
Starless sky above my head,
No light to guide me, no path ahead,
Running down this endless floor,
My soul’s been broken, don't wanna feel no more.

[Bridge]
If I drown in this disaster,
Would you even fucking care?
I feel my veins bend faster,
This is more than I can bear.
I'm cut and bruised, couldn't last,
I'm waking up from a broken past,
This version of me, so damn hopeless,
In a world that's cold and starless.

[Chorus]
Starless sky above my head,
No light to guide me, no path ahead,
Running down this endless floor,
My soul’s been broken, don't wanna feel no more.

[Outro]
Is this the end, can I survive?
Or will I fall, no longer alive?
Somehow I gotta find a way,
In this dark, cold place, I can't stay.
Starless, I'm gonna break away,
From this life, this role, this endless gray.