(Verse 1)
I’ve been standin' on Positively 4th Street,
In the shadows where the neon lights meet,
Your face in my mind, a question I can't ignore,
Do you feel what I feel or something more?

(Pre-Chorus)
There’s a crowd but I’m alone,
With every step, my heart is known,
You think you understand, but you don't see,
Just how close the past is, haunting me.

(Chorus)
I got a lotta nerves, but not much luck,
Your laughter just feels like a sucker punch,
I’m paralyzed when our eyes contact,
As if the heartbreak was a mastermind’s act.

(Verse 2)
You had your reasons, well so did I,
But it doesn’t mean it didn't hurt or make me cry,
I wish we could talk, I wish you’d comprehend,
That on this street, lines blur between foe and friend.

(Pre-Chorus)
Behind the face, a mask I wear,
Grin and bear it, though it’s hard to care,
Fool me once, shame on you they say,
Fool me twice, and you'll never fade away.

(Chorus)
I got a lotta nerves, but not much luck,
Your laughter just feels like a sucker punch,
I’m paralyzed when our eyes contact,
As if the heartbreak was a mastermind’s act.

(Bridge)
Master of disguise in this game of hide,
Where do your secrets and promises reside?
Perhaps I should leave, walk far away,
But something always keeps me here in play.

(Outro)
On Positively 4th Street, I lost my ground,
Among the chaos, where emotions drown,
I still stand with my heart as a shield,
Against the nerves that time will never heal.