Verse 1:
In the quiet of the night, I lie awake,
The static in my head, it won’t abate.
Every noise is just a whisper now,
Like the echoes of the dreams we had somehow.

Chorus:
Tomorrow, tomorrow, it’s just another day,
Where everything might change, or remain the same way.
Yeah, tomorrow, tomorrow, I’ll find my way to you,
If I can make it through the night, and see it’s true.

Verse 2:
I’ve got reflections, but they’re just shades of you,
Locked inside my mind, I don’t know what to do.
Every sound is dumb, a hammer to my soul,
Led by failures, I’m losing all control.

Chorus:
Tomorrow, tomorrow, it’s just another day,
Where everything might change, or remain the same way.
Yeah, tomorrow, tomorrow, I’ll find my way to you,
If I can make it through the night, and see it’s true.

Bridge:
The noise in my head, it drowns out my thoughts,
Everywhere I go, I’m finding I’ve just lost.
But somewhere in the night, I hear a distant call,
Maybe tomorrow, I won’t feel so small.

Verse 3:
I’ve heard about those moments when it all makes sense,
But now I’m drowning in the deafening silence.
Every step I take feels like a bound mistake,
Walking through the night, yet only wide awake.

Chorus:
Tomorrow, tomorrow, it’s just another day,
Where everything might change, or remain the same way.
Yeah, tomorrow, tomorrow, I’ll find my way to you,
If I can make it through the night, and see it’s true.

Outro:
So lead me through the dark, till I see the morning light,
Another chance to try, maybe we’ll make it right.
Tomorrow, tomorrow, it’s just another day,
But for now, we’re apart, and the night won’t go away.