(Verse 1)  
I was just a boy with a dream in my heart,  
Riding round the town like a Wild West star,  
With a toy gun in my hand, oh the land felt so grand,  
Underneath the desert sky, I could fly.

(Pre-Chorus)  
Oh, we’d ride, through the sands of time,  
With the sunset falling, and the stars aligned,  
A fire in our eyes, a wish to be free,  
Oh girl, you and me, living wild, can’t you see?

(Chorus)  
I wanna be your Wild West hero,  
Riding high in the western light,  
With you by my side, girl, it feels so right,  
We’ll face the world, till the end of night.

(Verse 2)  
We'd say let’s go and just ride away,  
On a golden trail where the sun never fades,  
With our friends and the folk, we’d laugh and we’d smoke,  
Living life, every day a new parade.

(Pre-Chorus)  
Oh, we’d ride, through the sands of time,  
With the sunset falling, and the stars aligned,  
A fire in our eyes, a wish to be free,  
Oh girl, you and me, living wild, can’t you see?

(Chorus)  
I wanna be your Wild West hero,  
Riding high in the western light,  
With you by my side, girl, it feels so right,  
We’ll face the world, till the end of night.

(Bridge)  
Sometimes I think back to those times,  
Where life was simple and you were mine,  
With a bright desert fire, oh the world around,  
In the western sky, together we found.

(Chorus)  
I wanna be your Wild West hero,  
Riding high in the western light,  
With you by my side, girl, it feels so right,  
We’ll face the world, till the end of night.

(Outro)  
So come with me, we’ll ride away,  
Till the stars come out and the night turns day,  
We’re free, oh girl, you see,  
I’m your Wild West hero, for eternity.