**Final Goodbye**

(Verse 1)
In the shadows of my room, I lie,  
With a heavy heart and a clouded eye.  
What has this life become, I wanna know,  
We used to speak of love, now it feels like a show.

(Pre-Chorus)
These days stretch out, unbroken,  
Lips move but words remain unspoken.  
I thought we'd have forever, you and I,  
But here we are, a final goodbye.

(Chorus)
It's our last goodbye, my heart can't take,  
The promises we made, now all seem fake.  
Say you love me, one final time,  
Then turn the light off, let love slip out of rhyme.

(Verse 2)
Time passes slow, like the hours don’t care,  
I’m waiting for peace but the war's still there.  
We had our dreams, we dreamed so big,  
Now we’re lost in the moves, like life’s a rig.

(Pre-Chorus)
These nights go on, I’m restless,  
Til' the morning light, I’m breathless.  
Held by a promise, bound to die,  
Lay us down for the final goodbye.

(Chorus)
It's our last goodbye, my heart can't take,  
The promises we made, now all seem fake.  
Say you love me, one final time,  
Then turn the light off, let love slip out of rhyme.

(Bridge)
We waged our wars, but the scars remain,  
As the sky falls down, I feel the rain.  
Hold me close just one more time,  
Til' our final rest, in rhythm and rhyme.

(Outro)
Close my eyes, I see the past,  
Listen to the silence, our song won't last.  
Could we have forever, I used to believe,  
But now it’s time for me to finally leave.

It's our final goodbye, forever real,  
The secrets we held, the broken seal.  
Say you love me, one last cry,  
Then let it all fade, in our final goodbye.