**Maybe Not**

I walk this street and feel the cold,
In the shadow of a dream I once told.
You and I, we were so free,
But now these chains, they just encircle me.

Maybe not, maybe so,
Maybe we were just too blind to know.
Maybe all those words were empty promises and lies,
Maybe not, now we're just two hearts in disguise.

I remember the way you used to smile,
Now it's all just miles and miles.
People change and wither away,
And there's no command that can make you stay.

Maybe not, maybe so,
Maybe we were just too blind to know.
Maybe all those words were empty promises and lies,
Maybe not, now we're just two hearts in disguise.

I pray to thee, maybe I'm a fool,
Caught in this endless tide of what is cruel.
You got your life, I got mine,
But without you, darling, I feel no sign.

Maybe not, maybe so,
Maybe we were just too blind to know.
Maybe all those words were empty promises and lies,
Maybe not, now we're just two hearts in disguise.

In your mind, do you ever see,
A man who could have been or could have set you free?
The end is here, the dream is dead,
But your memory, it still haunts my head.

Maybe not, maybe so,
Maybe we were just too blind to know.
Maybe all those words were empty promises and lies,
Maybe not, now we're just two hearts in disguise.

So I walk alone, across this land,
Wishing you would understand.
The choice is ours, but now it’s made,
Love is lost, and hope does fade.

Maybe not, maybe so,
Maybe we were just too blind to know.
Maybe all those words were empty promises and lies,
Maybe not, now we're just two hearts in disguise.