**Misfit Love**

(Verse 1)
Oh, I wander down the cold, dark street,
In this city, the walls so steep,
Every step, it feels so cruel,
In the face of time, I'm just a fool.

(Night is wrapping around, I feel the pull.)

I've lost my mind to the constant pain,
Love's a drug that's gone insane,
Where's the light, I used to know?
In the end, we all just glow.

(Chorus)
Misfit love, where do you go?
Through the flame and constant woe,
In the sidewalk cracks, the gutter's sigh,
We were born to live, or born to die.

(Verse 2)
Bet you think that I'm a dirty trick,
Just a phase, a dead-end flick,
But my heart still beats, oh racing fast,
For the thrill I'll never blast.

(Yeah, tonight, we might not last.)

Oh, Goddamn, the things I gave,
To witness you, my love, so brave,
No more fuss, no more game,
In the depths, we share the blame.

(Chorus)
Misfit love, where do you go?
Through the flame and constant woe,
In the sidewalk cracks, the gutter's sigh,
We were born to live, or born to die.

(Bridge)
Wanna walk, I'll face my sin,
Until the end, where do we begin?
I am sick, can't taste the win,
Gotta rise from the past we're in.

(Oh baby, just one more spin.)

(Outro)
Misfit love, you feel so right,
In the shadow of the endless night,
No escapin' the thrill or the fight,
In this sinking city, hold on tight.

(Gonna feel it, one last bite.)