**Two Receivers**

(Verse 1)
There's a lullaby somewhere in the night,  
Echoes through space, in the pale light,  
A mission lost, and out of sight,  
Her ocean eyes, just out of reach.

(Pre-Chorus)
In the crowd, we fade, we fall,  
Holding onto all we recall,  
Change and old, we're nothing clear,  
Two receivers, pulling near.

(Chorus)
Stay with me, in this fleeting time,  
While we roam, through memories' rhyme,  
Flagging hearts, in the outer flow,  
Two receivers, lost long ago.

(Verse 2)
Teenage dreams, in the breeze, they stray,  
On the beach, our footprints lay,  
Perfect moments turned to grey,  
Gathered strings, now torn away.

(Pre-Chorus)
In the crowd, we fade, we fall,  
Holding onto all we recall,  
Change and old, we're nothing clear,  
Two receivers, pulling near.

(Chorus)
Stay with me, in this fleeting time,  
While we roam, through memories' rhyme,  
Flagging hearts, in the outer flow,  
Two receivers, lost long ago.

(Bridge)
At the five, when stars bow down,  
Eternal whispers in the sound,  
Noticed how we fell apart,  
Silent missions from the start.

(Outro)
Stay with me, in this fleeting time,  
While we roam, through memories' rhyme,  
Flagging hearts, in the outer flow,  
Two receivers, lost long ago.