(Verse 1)  
Oh, the clock says four-thirty, I'm rushin' to you,  
Got my truck out back, gasolin' fillin' up too.  
A cup of coffee in hand, I hit the open road,  
Leavin' all my worries, feelin' light as a lode.  

(Chorus)  
Hey baby, yeah, we're gonna shine,  
Watch the miles pass, see that road unwind.  
With the moon overhead, we'll soon be there,  
Nothin' but the open air, love fillin' everywhere.  
  
(Verse 2)  
I think ‘bout the memori’ we’ve made,  
And I know, oh, this love won’t fade.  
Tonight’s the night, we’ll dance under the stars,  
Keep on drivin’, long as we got this heart.  
  
(Chorus)  
Hey baby, yeah, we're gonna shine,  
Watch the miles pass, see that road unwind.  
With the moon overhead, we'll soon be there,  
Nothin' but the open air, love fillin' everywhere.   

(Bridge)  
Oh, I can’t stop, won’t slow down,  
Every mile, another reason to be found.  
You and me, ohhoh, so close tonight,  
In your eyes, see everything right.  
  
(Chorus)  
Hey baby, yeah, we're gonna shine,  
Watch the miles pass, see that road unwind.  
With the moon overhead, we'll soon be there,  
Nothin' but the open air, love fillin' everywhere.  
  
(Outro)  
So let's go now, no need to wait,  
Four-thirty, and baby, you're my fate.  
Ohhh yeah, our love’s a fire burnin’ bright,  
In this truck, we'll ride into the night.