**Sunshine**

(Intro)
Oooo, oh yeah, oooo

(Verse 1)
I spent my day in a lazy lane,
Cruisin' down the highway, not a care in the brain,
With the sun up high, just me and you,
Parked by the street, where the sky's so blue.

(Pre-Chorus)
Can you see it? It's shining bright,
If you want to feel good, step into the light.
Oooo, oh yeah, oooh,

(Chorus)
Sunshine, sparkling through the air,
Special times that we share,
From every day to each afternoon,
Let's dance, let's play, under this big ol' moon.

(Verse 2)
We rock down the park, feet tapping in time,
Between the laughter, everything feels fine,
Hear the people sing, feel the rhythm start,
In the sunshine, where we give our heart.

(Pre-Chorus)
Can you feel it? It's all around,
If you let the sun in, happiness is found.
Oooo, oh yeah, oooh,

(Chorus)
Sunshine, sparkling through the air,
Special times that we share,
From every day to each afternoon,
Let's dance, let's play, under this big ol' moon.

(Bridge)
Starry nights and sunny days,
We’ll sleep under the stars, in carefree ways.
If you’re feeling down, just look above,
The sunshine’s here, to fill us with love.

(Chorus)
Sunshine, sparkling through the air,
Special times that we share,
From every day to each afternoon,
Let's dance, let's play, under this big ol' moon.

(Outro)
Oooo, oh yeah, sunshine,
With you, all our moments shine.
Oooo, oooh, lazi lane,
Forever in my heart, sunshine remains.