### (s)AINT

I ain't your saint, just a symbol of pain,  
Born into a world that’s fuckin’ insane.  
You got your smile, but it’s white fuckin' lies,  
I see through your mask and your perfect disguise.

So infected with what you call love,  
My heart aint no diamond, it’s just a white glove.  
Death tasted sweet, but you had me sold,  
A bitch with a name and a story untold.

Ah, set me free from your fake little show,  
While you work today, I’ve got nothin' to know.  
Famous for suffering, so ghetto in style,  
Invited to care but I ain’t got a while.

**Chorus:**  
Cuz I’m (s)AINT, never been more alive,  
Took my death and made it a light.  
Suffer anyway, smile fades as it rides,  
On the edge of your perfect lies.

I was an artist, but you drew the end,  
Sold my name for a chance to pretend.  
Fuck your ego, your art, your sex crimes,  
I’m not your super, just sins that rewind.  

In your world, your work, your death mark,  
I got your type, it’s written in dark.  
My heart beats alone, in a ghetto of snow,  
Born just to taste the evil I know.

Ah, set me free from your fake little show,  
While you work today, I’ve got nothin' to know.  
Famous for suffering, so ghetto in style,  
Invited to care but I ain’t got a while.

**Chorus:**  
Cuz I’m (s)AINT, never been more alive,  
Took my death and made it a light.  
Suffer anyway, smile fades as it rides,  
On the edge of your perfect lies.

End it all like a sold-out date,  
My name’s in your mouth, but it’s only hate.  
Hold me as your perfect taste,  
In a world that’s never too late.

So fuck your art, fuck your heart,  
In your ghetto, I play my part.  
Cuz I’m (s)AINT, yeah, I’m (s)AINT,  
Now you know, you know.

**Outro:**  
(ain’t, ain’t, ain’t…)  
I’m (s)AINT.  
(ain’t, ain’t, ain’t…)  
I’m (s)AINT.