**The Seventh Stranger**

In the city made of shadows where we used to lay,
I walk the streets of memory, just drifting day by day.
The echoes of our laughter now a whisper in the air,
A reflection of a love we thought was always there.

You were the rainbow in my twilight, now the steel that's in my heart,
But the Sunday dreams we painted, they were doomed to fall apart.
I can see the seventh stranger in the mirror's frozen glass,
Desperation in his eyes, a ghost from our shared past.

And I feel so far away,
From the times we'd chase the sun, not a single cloud in the sky.
It's all gone, all said and done.
I must face the lonely nights, watch the years and seasons pass.

In every face within the crowd, I search for who we used to be,
Trading warmth for icy glances, wondering if you think of me.
I’m calling out in silence, but your name just fades to dust,
In the desolate twilight, I'm lost in what once was.

As the city softly whispers, I can scarce believe it's true,
The seventh stranger's calling, and he's somehow tied to you.
You were the fire in the storm, now it feels so out of place,
Like a bit of stolen time, drifting in this empty space.

And I feel so far away,
From the times we'd chase the sun, not a single cloud in the sky.
It's all gone, all said and done.
I must face the lonely nights, watch the years and seasons pass.

Those were the days when everything seemed right,
But the shadows they will grow, chilling whispers in the night.
Could we have stayed forever, or were we doomed to break?
Was it all so inevitable, like the dawn that follows wake?

And I feel so far away,
From the times we'd chase the sun, not a single cloud in the sky.
It's all gone, all said and done.
I must face the lonely nights, watch the years and seasons pass.

In the heart of the seventh stranger,
I see us fading fast,
Steel and echoes, ice and danger,
Gone, just like the past.

Could you tell me one more time,
Why we felt so close, then so far away?
In the heart of the seventh stranger,
We'll forever stay.