(Verse 1)
Oh baby, come on through the night
This time's just for you, feels so right
No, I'm not askin' for more than a chance
To hold your hand, let's start this dance

(Pre-Chorus)
See the hour slip away, 
But hey, it's all okay 
Late night vibes, no need to pretend
We'll make it last, until the end

(Chorus)
Plaster Caster, feel the love tonight
Hold me tight, it's almost right
Master the moment, we're gettin' closer
Grab me harder, faster, babe, we’re takin’ over

(Verse 2)
Yeah, if you wanna, go ahead and call
I'll be waitin' by the wall
Her name’s on my mind, can't you understand?
It's a perfect night, let’s take command

(Pre-Chorus)
See the hour slip away, 
But hey, it's all okay 
Late night vibes, no need to pretend
We'll make it last, until the end

(Chorus)
Plaster Caster, feel the love tonight
Hold me tight, it's almost right
Master the moment, we're gettin' closer
Grab me harder, faster, babe, we’re takin’ over

(Bridge)
No complications, just you and me
In the night, where we can be free
Let’s collect our memories, and inject them deep
This love is a rhythm we both can keep

(Chorus)
Plaster Caster, feel the love tonight
Hold me tight, it's almost right
Master the moment, we're gettin' closer
Grab me harder, faster, babe, we’re takin’ over

(Outro)
Feel the love, feel the night, 
Oh baby, it’s just right
Master this vibe, and let it be
Plaster Caster, it's you and me… yeah.