**Absinthe**

[Verse 1]
I saw it in the ember's glow,  
A quiet truth we used to know.  
Your name a whisper in the air,  
A shape that only spirits share.  

[Pre-Chorus]  
Could be some other time,  
Or just a part of my mind.  
We trace the lines where stars collide,  
In a love we can't divide.  

[Chorus]  
Absinthe waves, we're dancing slow,  
In the space our hearts used to grow.  
You and me, we find a way,  
Rise in the night, soft as day.  

[Verse 2]  
You went and took the past away,  
Crushed the bones of yesterday.  
Yet, there's a trace in every touch,  
A thing we need but never clutch.  

[Pre-Chorus]  
No, it's not too late to see,  
What we were and what we'll be.  
Hear the song, it calls us home,  
In the time that's come and gone.  

[Chorus]  
Absinthe waves, we're dancing slow,  
In the space our hearts used to grow.  
You and me, we find a way,  
Rise in the night, soft as day.  

[Bridge]  
Bones can crush, but spirits rise,  
In the night, we realize.  
Saw your name in ember's trace,  
Caught a glimpse of your embrace.

[Chorus]  
Absinthe waves, we're dancing slow,  
In the space our hearts used to grow.  
You and me, we find a way,  
Rise in the night, soft as day.  

[Chorus/Outro]  
Absinthe waves, we'll always know,  
Time may change, but can't let go.  
In the calm, we find our place,  
Home in an endless, star-lit grace.