(Verse 1)
In the heart of my crowded town,
All the noise, it's breaking down,
From the parade of faces, I try to escape,
But I'm caught in the shadow, nowhere to break.

(Pre-Chorus)
Dear life, you’ve got no sympathy,
In this drama, we’re all just wannabes.
But I'll scream til my voice is dead,
Quit pretending, it's all in my head.

(Chorus)
It's alright, we're in the parade,
Can’t reach the crown, it's just a masquerade,
Hold on, I need you now,
Come sing loud, let's call it out.

(Verse 2)
He has the kind of smile that glows,
But the gleam hides the hurt we don't show,
I've been through the fire, but it's still a game,
Sneak along, nothing’s changed, it's all the same.

(Pre-Chorus)
Dear life, you’ve got no sympathy,
In this drama, we’re all just wannabes.
But I'll scream til my voice is dead,
Quit pretending, it's all in my head.

(Chorus)
It's alright, we're in the parade,
Can’t reach the crown, it's just a masquerade,
Hold on, I need you now,
Come sing loud, let's call it out.

(Bridge)
In the parade, we stand alone,
Eye to eye, but never home,
Precious moments slip through our grip,
Til we die, til we quit.

(Chorus)
It's alright, we're in the parade,
Can’t reach the crown, it's just a masquerade,
Hold on, I need you now,
Come sing loud, let's call it out.

(Outro)
Accept this life, score it out,
Dear life, we're done with doubt,
Alone, we scream, loud and proud,
In this parade, we stand unbowed.