**Miracle Drug**

*Verse 1*  
In the city, where we face our fears  
I thought we'd conquer the noise, but it's clear  
Your eyes, they whisper, memories long ago  
A love that's fading, beneath the afterglow

*Pre-Chorus*  
And I feel it all, the weight on us tonight  
A miracle drug, but we're out of sight  
Our hearts were born to fly, but we can't make the leap  
We're tripping in this space, where promises retreat

*Chorus*  
There’s no medicine for this broken heart  
Sweetheart, we had it all, but it's falling apart  
Call it science, call it logic, but there's no new start  
Our love's a miracle drug that couldn’t last

*Verse 2*  
Babies born beneath the sky, we thought we'd see it right  
But freedom came a stranger, and we disappeared in light  
The scent of your smile once sent me to the stars  
Now it’s just a din of failure, echoing so far

*Pre-Chorus*  
And I feel it all, the weight on us tonight  
A miracle drug, but we're out of sight  
Our hearts were born to fly, but we can't make the leap  
We're tripping in this space, where promises retreat

*Chorus*  
There’s no medicine for this broken heart  
Sweetheart, we had it all, but it's falling apart  
Call it science, call it logic, but there's no new start  
Our love's a miracle drug that couldn’t last

*Bridge*  
Oh, see the sky, it’s calling our name  
But what's the reason to take the blame?  
On a trip with no clear shape, we failed to keep the flame  
Now the noise inside just won't remain the same

*Chorus*  
There’s no medicine for this broken heart  
Sweetheart, we had it all, but it's falling apart  
Call it science, call it logic, but there's no new start  
Our love's a miracle drug that couldn’t last

*Outro*  
Yeah, there's no miracle, no more tonight  
Heading into the din, out of the light  
What we had was once a miracle  
But now we say goodbye, goodbye...