(Verse 1)
I'm a control freak, feelin' the heat,
In the dead of night, no sleep in sight,
Am I insane or just lose my brain?
Thinking 'bout you, trying to break through,
Every second, every day, my mind won't obey.

(Chorus)
Hey, tell me now, how do I stop?
Got this grip, and I can't let you go.
Feel the pulse, shiver down, spine,
Fightin' hard, can't get out of this line.

(Verse 2)
On the street, shadows move,
Can't shake the thought, still caught up,
Every touch, bare skin, 
Want you here, feel you in,
Sway within, hard to feel, right,

(Bridge)
Stay with me, just stay tonight,
Eye to eye, is it wrong or right?
Hand in hand, do you understand?
Need your touch or I'll lose my mind.

(Chorus)
Hey, tell me now, how do I stop?
Got this grip, and I can't let you go.
Feel the pulse, shiver down, spine,
Fightin' hard, can't get out of this line.

(Outro)
I'm a control freak, feelin' the heat,
Determined to possess your sight,
Maybe I'm wrong, but it feels so right,
In this game, I'll never play nice.

(Fade out with electronic beats)