(Verse 1)
I sit on the porch, watchin’ the rain
Nowhere to go, in my head's parade
It’s a long, long night, and this chair’s my throne
Every little whisper, it’s all I’ve known

(Pre-Chorus)
And I wish I could fly, oh how I wish
There’s no one to hold, just the thought of a kiss

(Chorus)
I’m at the top of the world, but it feels so down
Gonna pretend every word, dead streets in town
No love to give, no answers to find
Just a whole lot of question, wasting my time

(Verse 2)
She had her way, then just disappeared
Left me with thoughts that I never cleared
It’s a lesson learned, but I'm not that proud
God, it’s so quiet when you're shouting out loud

(Pre-Chorus)
And I wish I could fly, oh how I wish
There’s no one to hold, just the thought of a kiss

(Chorus)
I’m at the top of the world, but it feels so down
Gonna pretend every word, dead streets in town
No love to give, no answers to find
Just a whole lot of question, wasting my time

(Bridge)
And the night goes on, with dreams to kill
I had everything but I’ve lost my will
Every work of love, like a broken ride
On the edge, I'm wishing for a better side

(Chorus)
I’m at the top of the world, but it feels so down
Gonna pretend every word, dead streets in town
No love to give, no answers to find
Just a whole lot of question, wasting my time

(Outro)
So I sit on the porch, whisper your name
Can't grab the thoughts that won't feel the same
Every little whisper, every drop of rain
In the top of the world, there’s not much to gain