(Verse 1)
I got my velvet pants, I'm feelin' groovy
Down in the night, let's make a movie
Everybody's here, we got the dance floor
Mass excitement, who could ask for more?

(Chorus)
Velvet pants, we know what to do
In the groove, we'll see it through
Every little thing just feels so right
In our velvet, we own the night

(Verse 2)
He had their music, she got the beat
Talk about a revolution, feel the heat
Kid with the hair, wearin' it so high
Guess we're all here to touch the sky

(Bridge)
We play, we shout, send it all around
First, the rush, then we hit the sound
Nice, realizin’ what we've found
In our velvet pants, we wear the crown

(Chorus)
Velvet pants, we know what to do
In the groove, we'll see it through
Every little thing just feels so right
In our velvet, we own the night

(Breakdown)
Hustle, move, spin, revolve
Every body here, we’re gettin' involved
Man, it's the music that makes us all
Roar with the beat, answer the call

(Verse 3)
To the night, we're all just kids
In this velvet kingdom, with all it gives
Too much fun and we can't slow down
Got our first taste, now we're bound

(Outro)
We are the revolution, in every way
Groovy velvet pants, here to stay
Feel the mass excitement, shout it loud
We are the music, we are the crowd

(Chorus)
Velvet pants, we know what to do
In the groove, we'll see it through
Every little thing just feels so right
In our velvet, we own the night