(Verse 1)
Feel the anger in my heart, running wild in the dark,
Can't see a way to the light, can't find a place to restart,
Every step I take feels like a mistake,
Half a soul in a void, don't know how much more I can break.

(Pre-Chorus)
What was hidden, now revealed, no more lies to be concealed,
From the bottom to the top, it's a battle we can't stop.

(Chorus)
Through the other side, where the shadows hide,
Find the scars we wear, in the mystery there,
Can't escape the night, need to fight the fright,
See the truth inside, through the other side.

(Verse 2)
You can hear the voices cry, underneath the wounded sky,
Running from a phantom fear, lost beyond the moon's cold light,
Face the man in the mirror, it's your soul that's growing thinner,
Welcome to the final fight, when the day turns into night.

(Pre-Chorus)
What was hidden, now revealed, no more lies to be concealed,
From the bottom to the top, it's a battle we can't stop.

(Chorus)
Through the other side, where the shadows hide,
Find the scars we wear, in the mystery there,
Can't escape the night, need to fight the fright,
See the truth inside, through the other side.

(Bridge)
When it all began, and we tried so hard to understand,
Split in two, lost in land, remember who you really are,
Feel the touch of fear, hiding from what’s near,
Too late to turn back now, welcome to the showdown.

(Chorus)
Through the other side, where the shadows hide,
Find the scars we wear, in the mystery there,
Can't escape the night, need to fight the fright,
See the truth inside, through the other side.

(Outro)
Once broken, now we mend, running till the very end,
Hear the final sound, feet above the ground—
Nothing left but us, in this final thrust,
Face the dark inside, through the other side.