**Title: Ready Or Not**

**Verse 1:**
I've been searchin' in my life, yeah 
Lookin' for the best of me, it's all I got 
These streets keep callin' my name, but
I'm flyin' high with you, ready or not

**Pre-Chorus:**
I can't keep my mind off of you, girl
When you're gone, my heart it aches, no lie
Baby, you're my world, you're my sky
Let's make it through this night, ready or not

**Chorus:**
Ready or not, here I come 
We're takin’ on the world, just you and I
In this time and place, under heaven’s light
Ready or not, let's live this life tonight

**Verse 2:**
Through the ups and downs, we've been trying
But after every storm, it’s you I find
My eyes, they see no one but you
Ready or not, we'll shine through

**Pre-Chorus:**
I can't keep my mind off of you, girl
When you're gone, my heart it aches, no lie
Baby, you're my world, you're my sky
Let's make it through this night, ready or not

**Chorus:**
Ready or not, here I come 
We're takin’ on the world, just you and I
In this time and place, under heaven’s light
Ready or not, let's live this life tonight

**Bridge:**
I could never let you go, oh no, girl
You've been my light in the window of my world
Those dreams will be reality, just wait and see
Ready or not, it’s you and me

**Chorus:**
Ready or not, here I come 
We're takin’ on the world, just you and I
In this time and place, under heaven’s light
Ready or not, let's live this life tonight

**Outro:**
Ready or not, baby, we're jumpin’ high
This love won’t fade, it’ll never die
With you, I'm whole, with you, I’m free
Ready or not, it's meant to be.