(Verse 1)
I got my guitar, we’re singing loud,
Life’s too short to not get lost in the crowd,
Oh, we been here before, now we’re back again,
Thirty years strong, we still play like kids, my friend.

(Pre-Chorus)
It’s just another ride,
With you by my side,
Through the good and the bad,
For every tear we’ve cried.

(Chorus)
This is the theme from a NOFX album,
Where every note hits with chaos and freedom,
No need for a plan, we're livin' each day,
With a big fat hook, yeah, we gotta play.

(Verse 2)
Father Time may pass us by,
But we're still sticking it in Satan's eye,
Not drunk on life, just high on the sound,
Livin' it up in this punk rock town.

(Pre-Chorus)
It’s just another ride,
With you by my side,
Through the good and the bad,
For every tear we’ve cried.

(Chorus)
This is the theme from a NOFX album,
Where every note hits with chaos and freedom,
No need for a plan, we're livin' each day,
With a big fat hook, yeah, we gotta play.

(Bridge)
We look back, we push forward,
Been obsessed but never bored,
Still livin' cheap, not buyin' fame,
Just stickin' to our name.

(Solo)

(Pre-Chorus)
It’s just another ride,
With you by my side,
Through the good and the bad,
For every tear we’ve cried.

(Chorus)
This is the theme from a NOFX album,
Where every note hits with chaos and freedom,
No need for a plan, we're livin' each day,
With a big fat hook, yeah, we gotta play.

(Outro)
So when you think life's hit or miss,
Just remember times like this,
Singin' loud and singin’ clear,
We'll be back again next year.