(Verse 1)  
In the heart of the sea, she was laid to rest,  
A drifting dream, through the veil of the past.  
Calm beneath the high moon’s grace,  
Left to face the enigma of the absolute place.

(Pre-Chorus)  
Crave the truth in your gaze,  
Savior in the darken haze.  
From this world, out and up,  
Life's fountain come, spills the cup.

(Chorus)  
All your prayers, they will save,  
Life’s a measure, calm and brave.  
In the door to endless sky,  
Where day and night, they lie.

(Verse 2)  
Once across the sea we see,  
Through concern and misery.  
By her arm, the rage laid bare,  
Hold these wishes, whole and rare.

(Pre-Chorus)  
Crave the truth in your gaze,  
Savior in the darken haze.  
From this world, out and up,  
Life's fountain come, spills the cup.

(Chorus)  
All your prayers, they will save,  
Life’s a measure, calm and brave.  
In the door to endless sky,  
Where day and night, they lie.

(Bridge)  
Head hung low, cast in shadow,  
Dri’d out tears, in grace we follow.  
Ideals lost, found within,  
Bare a heart, left to begin.

(Chorus)  
All your prayers, they will save,  
Life’s a measure, calm and brave.  
In the door to endless sky,  
Where day and night, they lie.

(Outro)  
World of veiled concerns,  
She will see, day returns.  
Through the enigma, we find,  
An absolute, in your mind.