(Verse 1)
The sun is risin', high up in the sky,
With every beat, we watch the moments fly.
Got my heart set on you, nothing we can't do,
In this lifetime, gonna make it through.

Two years spent in miseries,
Now it's our time, just you and me.
Mama said, baby, love is free,
Like a melody, we’re wild and free.

(Chorus)
So have I for you, what a journey we pursue,
Underneath the moon, our love’ll bloom.
Eternally, we’re breaking through,
So have I for you, it's me and you.

(Verse 2)
The ocean waves, they sing our song,
A thousand birds, they can't be wrong.
Up so high in the heaven's embrace,
We got the rhythm, we got the grace.

My whole world’s at your command,
We’ll cover the past, take my hand.
Every step we take, we'll make it grand,
With a love so strong, forever we’ll stand.

(Chorus)
So have I for you, what a journey we pursue,
Underneath the moon, our love’ll bloom.
Eternally, we’re breaking through,
So have I for you, what's ours is true.

(Bridge)
In the rain or shine, it’s you I choose,
With mercy and love, can't ever lose.
Embracing emotions that we got,
Our love is something they can't block.

(Chorus)
So have I for you, what a journey we pursue,
Underneath the moon, our love’ll bloom.
Eternally, we’re breaking through,
So have I for you, always me and you.

(Outro)
We’re free, flying high, touching the sky,
With every heartbeat, we testify.
In the vast sea of this earth's might,
We’ll forever shine, our love is light.

So have I for you, all my heart is true,
In this lifetime, it's me and you.