**Praying to the Wrong God**

**Verse 1:**
I got a feeling, it’s taking over me,
I know this path, it ain't where I'm supposed to be.
In the quiet of the night, under the starlit sky,
I whisper your name, but it feels like a lie.

**Pre-Chorus:**
I’m not where I used to be, 
And I’m searching in the dark.
Every prayer, a shadow of a spark.
I can hear the sound, it’s calling out to me,
But this love ain't real, it’s just make-believe.

**Chorus:**
Woah, woah, I’m praying to the wrong god,
Got lost in a world where everything feels odd.
I swear, I thought I knew, 
But now I know I got it all wrong.
Woah, woah, don’t wanna go on,
Like a helpless loser, I blink and you’re gone.
In the full moonlight, I see,
I was praying to the wrong god, hopelessly.

**Verse 2:**
Every time you looked my way, I saw a different place,
Believing in a dream that never had a trace.
Your side was all I wished for, but now it’s breaking down,
Caught between reality and a crazy sound.

**Pre-Chorus:**
They say that love can save, but it’s just another reason,
To keep you locked in place, every changing season.
I swear, I heard your voice, in the echo of the night,
But it wasn’t you, it was a trick of light.

**Chorus:**
Woah, woah, I’m praying to the wrong god,
Got lost in a world where everything feels odd.
I swear, I thought I knew, 
But now I know I got it all wrong.
Woah, woah, don’t wanna go on,
Like a helpless loser, I blink and you’re gone.
In the full moonlight, I see,
I was praying to the wrong god, hopelessly.

**Bridge:**
Can you ever forgive a heart so blind,
Searching for a love, it could never find?
Our names are lost in the sands of time,
Swear I won't be praying to another line.

**Chorus:**
Woah, woah, I’m praying to the wrong god,
Got lost in a world where everything feels odd.
I swear, I thought I knew, 
But now I know I got it all wrong.
Woah, woah, don’t wanna go on,
Like a helpless loser, I blink and you’re gone.
In the full moonlight, I see,
I was praying to the wrong god, hopelessly.

**Outro:**
In the end, I know, 
It's time to let it all go.
I was praying to the wrong god,
But now it's time to find the right one, 
Hold on tight and don't run,
Woah, woah...