**I'll Find You**

Verse 1:
I thought I had it all, but now I just feel small,
Caught in a trail of lies you can't recall.
You made your choice to hide, but there's no place to go,
I'll keep digging the hole until your darkness shows.

Pre-Chorus:
You think that you are safe, but the truth will find a way,
I'll lead you out of shade, no more hidden to stay.

Chorus:
I'll find you, in the darkest part,
I'll take back, what you stole from my heart.
No more hiding, no more lies,
I'll find you, just watch, time will fly.

Verse 2:
I gave it all for you, but now I've had enough,
You tend to try and break, but I'll call out your bluff.
These walls you built around, won't keep me out for good,
I'll tear them down myself, you never understood.

Pre-Chorus:
You think that you are safe, but the truth will find a way,
I'll lead you out of shade, no more hidden to stay.

Chorus:
I'll find you, in the darkest part,
I'll take back, what you stole from my heart.
No more hiding, no more lies,
I'll find you, just watch, time will fly.

Bridge:
While you crawl and cover, I'll be right on track,
You can try to separate, but I'm bringing you back.
It's just a matter of the sum, the things that you've become,
Failure ain't an option, watch what you’ll become.

Chorus:
I'll find you, in the darkest part,
I'll take back, what you stole from my heart.
No more hiding, no more lies,
I'll find you, just watch, time will fly.

Outro:
I’ll watch those weird attempts to slip away from me,
But I will find you, wait and see.
You’re not lost in the weather, not hidden for forever,
I'll find you, and this suffering will sever.