**"Night Drive"**

(Verse 1)
In the quiet of the night, we go,
City lights all blurred in a silver glow,
You and I, just coastin' down the street,
Calm moments like this, they can't be beat.

(Pre-Chorus)
Gone are the day's burdens, left 'em all behind,
With you, I find a peace of mind.
Our favorite songs playin', all the joy just sings,
On this night drive, we don't need a thing.

(Chorus)
Oh, let's take this highway, where the stars align,
Lead by the trail of silver, make this moment mine,
In the calm night, we'll find our paradise,
Every mile, every turn, our worries downsize.

(Verse 2)
Passin' by signs, they beckon us to stay,
But I know with you, there's no other way,
Long drives, endless talks, we fix what's broken,
In this quiet night, not a word is spoken.

(Pre-Chorus)
Gone are the day's burdens, left 'em all behind,
With you, I find a peace of mind.
Our favorite songs playin', all the joy just sings,
On this night drive, we don't need a thing.

(Chorus)
Oh, let's take this highway, where the stars align,
Lead by the trail of silver, make this moment mine,
In the calm night, we'll find our paradise,
Every mile, every turn, our worries downsize.

(Bridge)
There's no place I'd rather be, every sign is clear,
With you beside me, I feel no fear,
Even if the world had crumbled away,
In this night drive, it's gonna be okay.

(Chorus)
Oh, let's take this highway, where the stars align,
Lead by the trail of silver, make this moment mine,
In the calm night, we'll find our paradise,
Every mile, every turn, our worries downsize.

(Outro)
When the city's gone, we're still cruisin' on,
In our perfect place, where we belong,
With the night as our guide, everything feels right,
On this night drive, we shine so bright.