**Vast Choirs**

I feel the night, it's creeping in,
My heart is heavy, bear my sin,
In the world where god is silent,
Our dreams are shattered, kindred violent.

No love in sight and hearts are torn,
Vast choirs of pain, in sorrow born,
With every tear and silent scream,
We fall, we break, within this dream.

In the deep, where memori rest,
The burden weighs upon my chest,
Both rich and poor in grief and scorn,
We've been cut, our lives, forlorn.

Chorus:
Raise the vast choirs of my endless rage,
Hold me in this cage,
Burn the night with fire pure,
Cry against a fate obscure.

The place where laugh turns into sad,
Where young hearts dare but grow so mad,
We flee the pitch, the whip, the wound,
Yet old men smile in silent shroud.

Their gaze upon the world of dust,
With lust for power, ad their trust,
In war and death, we pine, devour,
The kind, the pure, in dark hour.

Your eye, it pleads, entwined with mine,
A thousand wounds, both wet and fine,
For in our burdens, griefs are bound,
Both prey and symphoni, we drown.

(Chorus)

Feel the vast choirs in the night,
A thousand voices hold no light,
The present sense of doom so sweet,
Our smiles forgotten, dust beneath our feet.

When sorrow blinds, and silence weighs,
Temptation grips through endless days,
I search the past, feel mother’s plea,
But now I'm wrapped in agony.

We bear the scars of ancient wars,
Their written laws in shattered cores,
In every drop of blood we share,
The choir vast, our silent prayer.

(Chorus)

Raise the vast choirs of my endless rage,
Hold me in this cage,
Burn the night with fire pure,
Cry against a fate obscure.

Death and beauty intertwined,
In the eye, grief and memori find,
That peace is but a fading dream,
In vast choirs, in silent screams.

This world of men and fate we scorn,
A thousand wounds from where we're torn,
For in pains and silent choirs,
We bear the night, our hearts on fire.