(Verse 1)
In the shadow of your lies, I stand,
I deny your god, with a blood-stained hand.
You deceive with words of faith and light,
Vengeance is mine by the fall of night.

(Chorus)
Fuck your god, I will not kneel,
Your hollow threat is a broken seal.
In the anger of our hearts, we stand,
Free from the chains of a failed command.

(Verse 2)
Preach your faith, you wretched ghost,
Your prayer's in vain, just hollow boasts.
Your saviour's tale, deceit unfolds,
In the end, your grip, loosens and molds.

(Chorus)
Fuck your god, I will not kneel,
Your hollow threat is a broken seal.
In the anger of our hearts, we stand,
Free from the chains of a failed command.

(Bridge)
Redemption's cry, falls on deaf ears,
The prophet's lies, fuel wrath and fears.
With anger in our hearts, we storm,
Breaking through your holy swarm.

(Breakdown)
Screw your bullshit, we’ve had enough,
Your divine plan is just a bluff.
Christian lord, mother of the lie,
As your faith crumbles, I watch it die.

(Chorus)
Fuck your god, I will not kneel,
Your hollow threat is a broken seal.
In the anger of our hearts, we stand,
Free from the chains of a failed command.

(Outro)
In the absence of your cursed sight,
We rise anew, into the night.
With no god left to hold us down,
We claim our throne, wear the crown.