**Title: "Wet Road"**

I see the rain on the wet road
My heart heavy, feeling so alone
In the space we used to call our home
Now it’s just a ghost, a place to roam

I know love isn't always fair
But I can’t believe you're not there
Your touch, your words, they’ve all disappeared
Left behind with nothing to revere

Just move on, they say, but I can't find the way
Everywhere I look, it’s you, it’s you today
Given all, but still, I feel so misplaced
Paradise we built, now just an empty space

(Chorus)
Do you remember our way?
Walking hand in hand, come what may
It was our paradise, in the light
But now it’s dark, on this wet road tonight

I want to stand, but my knees are weak
Without you here, there’s nothing to seek
Played the game, but turned out a fool
With every move, falling deeper in the pool

You said I’d find a little peace
But in this space, can't get a new lease
Already given all my care to you
Now it rains, while my heart breaks in two

So, do you know how it hurts today
To walk alone, while memories play
On this wet road, our house fades away
I was one, now just a part, lost in dismay

(Chorus)
Do you remember our way?
Walking hand in hand, come what may
It was our paradise, in the light
But now it’s dark, on this wet road tonight

I can’t believe how fast we fell
Promised paradise but only gave me hell
Behind every corner, I see your face
Every single step, a little more misplaced

(Outro)
On this wet road, I journey alone
Our love, our home, forever gone
Do you remember, or did you forget?
Wet road, wet heart, so much regret