(Verse 1)
I’m feelin' free tonight, no doubt,
Gonna let my heart shout, yea.
You and me, we’re dancing in the light,
No sign of sorri, just right.

(Pre-Chorus)
Now we’re livin’ in the moment,
There’s no need for second-guessin’.
Aye, let's keep the rhythm flowin’,
This is our time, no more question.

(Chorus)
Let me be, let me shine,
In the way that I want tonight.
No more doubt, no more time,
Gonna show you my real mind.

(Cause you)
Let me be, let it go,
Feel the beat within my soul.
You and I, we’ll take it slow,
Trust in me, we’ll make it whole.

(Verse 2)
In the night, we find our way,
You and I, we won’t delay.
Pick me up if I fall down,
Keep this love ca all around.

(Pre-Chorus)
Now we’re livin’ in the moment,
There’s no need for second-guessin’.
Aye, let's keep the rhythm flowin’,
This is our time, no more question.

(Chorus)
Let me be, let me shine,
In the way that I want tonight.
No more doubt, no more time,
Gonna show you my real mind.

(Cause you)
Let me be, let it go,
Feel the beat within my soul.
You and I, we’ll take it slow,
Trust in me, we’ll make it whole.

(Bridge)
Mmm, think 'bout how night turns to day,
We’ll keep those insecurs away.
Just let it be, no confuse, 
Perfect love we won’t lose.

(Chorus)
Let me be, let me shine,
In the way that I want tonight.
No more doubt, no more time,
Gonna show you my real mind.

(Cause you)
Let me be, let it go,
Feel the beat within my soul.
You and I, we’ll take it slow,
Trust in me, we’ll make it whole.

(Outro)
So, let’s go up and down,
Feel the rhythm all around.
We’ll stand tall, we won’t fall,
In this moment, we have it all.

Let me be, woah-oh,
Gonna let this love blow.
Aye, now you know,
In this moment, we got the flow.