**Stuck In A Rut**

(Verse 1)  
I'm stuck in a rut, ain't no escape tonight,  
The light's gone dim, I'm losing sight,  
Trying to find my way, but it's all in vain,  
Got miles to go, but I'm drowning in pain.  

(Pre-Chorus)  
Every step I take, dragging in the dust,  
My heart's like rust, it’s starting to combust,  
Every blink I blink, I'm sinking in more,  
Can't pave my way back to what was before.  

(Chorus)  
Cause I'm stuck in a rut, can't get up, can't see,  
Everything I am is just fading to be,  
In the night, I'm searching for that golden key,  
But it's nowhere in sight, nowhere for me.  

(Verse 2)  
You kissed me goodbye, without turning back,  
Now I'm walking this road, and it's just pitch black,  
Every bend is bitter, every turn is cold,  
Feels like I'm walking to the end, growing old.  

(Bridge)  
I want to scream your name, but it won’t do,  
These heart-wrenching nights, I'm still lost in you,  
Gonna sing my song, let the pain unwind,  
But every line I write, just keeps you in my mind.  

(Outro)  
Cause I'm stuck, stuck in a rut, no getting out,  
Gonna rot, rust away, filled with doubt,  
Buckets full of tears, drowning here tonight,  
In this never-ending, never-ending fight.  
Can't find my way, still stuck in my rut,  
Living life in the shadows, in this deep, dark cut.  
