[Verse 1]
Leaning against the wall, I feel the quiet night,
Through the silence, I hear your sighs, so light.
The moon's soft glow, a thousand thoughts arise,
In the cold, my arms stretch out to the skies.

[Pre-Chorus]
We used to talk till dawn, now words just seem to fall,
What do you need to say, behind that distant wall?

[Chorus]
I am just leaning against the wall,
All the dreams we've had, do you recall?
Me and you, a thousand miles apart,
Tell me, will you stay within my heart?

[Verse 2]
Cross the floor, our whispers lie untold,
Not a word, just shivers in the cold.
Your eyes, they speak what lips refuse to say,
Do you know if you'll forever stay?

[Pre-Chorus]
We used to run through fields, now every step feels small,
What do you need to say, behind that distant wall?

[Chorus]
I am just leaning against the wall,
All the dreams we've had, do you recall?
Me and you, a thousand miles apart,
Tell me, will you stay within my heart?

[Bridge]
I've known the warmth, the touch of your hand,
Now I feel the chill that I can't understand.
Should you cross the line, come closer to me,
Break down this wall, let's set our spirits free.

[Chorus]
I am just leaning against the wall,
All the dreams we've had, do you recall?
Me and you, a thousand miles apart,
Tell me, will you stay within my heart?

[Outro]
Leaning against the wall, the night's embrace so stark,
Listen to our silence, alone in the dark.
In my mind, your memory won't depart,
Tell me, will you stay within my heart?