**Tuesday Morning**

**Verse 1:**
On this Tuesday morning, the skies are gray,
I've got a love that's lost, on this fateful day.
I know the truth but it's hard to face,
Can't get up from this broken place.

**Pre-Chorus:**
He stood so tall, my American pride,
Who would have thought we'd have to say goodbye?

**Chorus:**
C'mon, don't you break, you must be brave, my friend,
On this Tuesday morning, where our dreams just end.
Terror took its toll, and the bells did toll too,
But the love you gave lives on, even though we're through.

**Verse 2:**
Children play in fields where heroes lie,
Their laughter echoes in a land that cries.
Denial comes so easy, in the wake of loss,
But there's no pretending, a heavy cross.

**Pre-Chorus:**
He stood so tall, my American light,
What can you do when your hero takes flight?

**Chorus:**
C'mon, don't you break, you must be brave, my friend,
On this Tuesday morning, where our dreams just end.
Terror took its toll, and the bells did toll too,
But the love you gave lives on, even though we're through.

**Bridge:**
This life we lead, oh, it might be free,
But God, it’s hard to live without what used to be.
In blood and bravery, we begin to mend,
A hundred broken hearts to heal and send.

**Chorus:**
C'mon, don't you break, you must be brave, my friend,
On this Tuesday morning, where our dreams just end.
Terror took its toll, and the bells did toll too,
But the love you gave lives on, even though we're through.

**Outro:**
Grant us the strength, to stand in your light,
Mom and Dad and children, you gave us the fight.
On this Tuesday morning, let the truth be plain,
That love remains in our hearts, through all the pain.