(Verse 1)
In the night, under the moon,
I feel her heart, and it's breakin' soon.
She’s a woman in chains, caught in the wind,
With a love that's weighed down, where to begin?

(Pre-Chorus)
No sun in her world, only rain,
Can't she understand how I feel the same?
Ooh, we’re just tryin’ to ride this wave,
Hey, she’s got a soul that I long to save.

(Chorus)
Woman in chains, break free by my hand,
Hopeless in lyin’, can’t you understand?
Hey, under the moon, with tears in her eye,
Feelin’ the deep wounds, we keep askin’ why.
Whoa, woman in chains, let's cry.

(Verse 2)
Her skin so soft, but her heart's of stone,
In a time of hopeless, feeling so alone.
The world out there is not so kind,
A poor lovin’ soul, a great heart confined.

(Pre-Chorus)
By men who trade love, like steel to sell,
She’s waitin’ for somethin’ to heal this hell.
Ooh, wonderin' how to cope and deal,
Woah, this woman in chains, her pain is real.

(Chorus)
Woman in chains, break free by my hand,
Hopeless in lyin’, can’t you understand?
Hey, under the moon, with tears in her eye,
Feelin’ the deep wounds, we keep askin’ why.
Whoa, woman in chains, let's cry.

(Bridge)
Hoo, accept your soul, and let it fly,
Someday we'll find a place beyond the sky.
No man should weigh you down to the bone,
Hey, you’re not lost, you’re not alone.

(Chorus)
Woman in chains, break free by my hand,
Hopeless in lyin’, can’t you understand?
Hey, under the moon, with tears in her eye,
Feelin’ the deep wounds, we keep askin’ why.
Whoa, woman in chains, let's cry.

(Outro)
In the end, we own our time,
Fine lines of hurt, let’s start to climb.
Somewhere, somehow, hope will remain,
For every woman in chains.
Whoa, woman in chains, let’s cry...
We’ll cry...