**"They Can't Take That Away From Me"**

(Verse 1)
Oh, the way you smile at me, my love,
It's a dream that we always hold.
In the dance, our feet move in harmony,
A memory that will never grow old.

(Chorus)
They can't take that away from me,
No, they can't change the way we feel.
Each moment like a treasured key,
Unlocking the love that’s so real.

(Verse 2)
Though the road may wind again, our life,
We'll sip our tea and find our way.
In your eyes, a beam that cuts through strife,
With you, my dear, I long to stay.

(Chorus)
They can't take that away from me,
No, they can't change the way we feel.
Each moment like a treasured key,
Unlocking the love that’s so real.

(Bridge)
We'll sing till the stars wear their hats out,
And dance till the night is through.
No knife of fate can haunt our light,
Our love will always see us through.

(Verse 3)
May we keep the joy within our hearts,
On this journey that we dream together.
Forever playing our sweetest parts,
As we meet the world hand in hand, forever.

(Chorus)
They can't take that away from me,
No, they can't change the way we feel.
Each moment like a treasured key,
Unlocking the love that’s so real.

(Outro)
They can't take that away,
They can't take that away,
They can't take that away from me.