**Santa Cruz (You're Not That Far)**

Oh, the time we spent under the summer sky,
Santa Cruz, you're not that far, let's just give it one more try.
I know we rolled by the sea, felt the breeze, now we're free,
In the moments where you and I were meant to be.

I still hear your laugh on the Ferris wheel,
While the coastal train would steal,
The scenes that we once held, in our hearts as well,
And now, I know, these memories won't be shelved.

Santa Cruz, you're not that far,
I can feel you in the waves, just a wish upon a star.
Santa Cruz, where we danced all night,
In the shadows of the moon, everything felt right.

Oh, those days where we would drive,
On the cliffs, well, we felt so alive,
In the songs we'd shout, not a single doubt,
Oh, just you and me, and the sun going down.

Heard the sound of the ocean's call,
Lost in time, no fear at all,
From the boardwalk glow, to the lights below,
Santa Cruz, you're the place that we'll always know.

Santa Cruz, you're not that far, 
Even in the night, you're the brightest star.
Santa Cruz, oh, how you shine,
In our hearts, forever intertwined.

Was it wrong to leave, caus' I still believe,
That in every crash of the waves, we can retrieve,
The love we felt back then, can we live again?
Santa Cruz, where our souls transcend.

Well, I feel it in the sand,
Where we held our dreamin' hand,
Though we're gone, you're here, in every cheer,
Santa Cruz, you're the whisper in my ear.

Santa Cruz, you're not that far,
No matter where I roam, you're my guiding star.
Santa Cruz, forever we'll stay,
In the rush of the waves, we'll never stray.

Oh, the love that we ca hold,
Blind to time, our story told,
In the end, we're still, caught in the thrill,
Santa Cruz, you're my heart's refill.

Santa Cruz, you're not that far,
Underneath the skies, where the echoes are.
Santa Cruz, with you, I’m free,
With you, I'm always home, you’re the place to be.