**Wake Up**

(Verse 1)
In the city lights, it's just you and me,
We're taking on the night, so effortlessly.
From New York to Paris, we're on this ride,
No need to look back, yeah, let's just glide.

(Pre-Chorus)
DJ’s spinning our favorite songs,
The crowd gets loud, we sing along.
Restless hearts on a Saturday,
In this moment, we’re here to stay.

(Chorus)
Wake up, wake up, it’s a brand new day,
Let’s dance, let's dance, we’ll be okay.
Forget the routine, break all the rules,
Cause life’s too short to play it cool.

(Verse 2)
Hollywood dreams and London lights,
Everywhere we go, we shine so bright.
Maybe they don't get it, but that's alright,
We own this world, yeah, starting tonight.

(Pre-Chorus)
Vine-covered streets and records playing,
In every city, yeah, we’re staying.
We’ll never stop, we’re on the floor,
Open up, let your heart roar.

(Chorus)
Wake up, wake up, it’s a brand new day,
Let’s dance, let's dance, we’ll be okay.
Forget the routine, break all the rules,
Cause life’s too short to play it cool.

(Bridge)
Makeup’s done, our names in lights,
We’re taking chances, every night.
We’re flying high, we’ll never fall,
Know that we can have it all.

(Chorus)
Wake up, wake up, it’s a brand new day,
Let’s dance, let's dance, we’ll be okay.
Forget the routine, break all the rules,
Cause life’s too short to play it cool.

(Outro)
So wake up, wake up, feel the motion,
In this city of endless emotion.
Together forever, we’ll make our mark,
Lighting up the world, we’ll spark.

(End)
Wake up, wake up, oh yeah, we’re free,
To be who we are, effortlessly.
Every heartbeat, every chance we take,
Let’s live this life, never to forsake.