**Why Don’t You Find Out For Yourself**

In the silence of this room,
I sit here with my gloom,
You won't believe the price we pay,
Oh, but you must know that anyway.

I've seen too many men go mad,
Their hearts all broken, skin so sad,
And in the glass, reflections grow,
The hidden truths we never show.

Why don’t you find out for yourself,
The special scene, the quiet hell?
Kneel here with me in full distress,
In this sleepy world, we both confess.

Well, time it will not wait for you,
The days they come and swiftly go,
And I am just a shadow here,
So close, so far, so very near.

I pray you grow to understand,
The weight of secrets in your hand,
All the mistakes, the mad demands,
They stab at us like shifting sands.

Why don’t you find out for yourself,
The special scene, the quiet hell?
Kneel here with me in full distress,
In this sleepy world, we both confess.

Well, I see the way they come and go,
The grass that wilts beneath the snow,
And in the night, I feel the weight,
Of things we lost, we contemplate.

So if you wonder why I sigh,
It's in your eyes, the reason why,
The glass it shatters, hearts they fall,
And we are two, lost in it all.

Why don’t you find out for yourself,
The special scene, the quiet hell?
Kneel here with me in full distress,
In this sleepy world, we both confess.

Now in this sleepy world, we both confess.