**When You're Looking Like That**

VERSE 1:  
I see you walking in, oh, yeah  
And every eye's on you, no surprise there  
You've got that dress, oh my, that makes me lose control  
In a sea of faces, only yours I notice

PRE-CHORUS:  
Girl, you rock my world in ways they wouldn't believe  
When you smile like that, I swear I can't leave  
We could live forever, just you and me  
Tonight’s the night, let’s lose ourselves and be free

CHORUS:  
When you're looking like that, oh, can't take my eyes away  
Every step you take, girl, I just gotta stay  
You are everything, in my heart, you play  
When you're looking like that, it blows me away

VERSE 2:  
We’ve had our ups, we’ve had some downs too  
But when you’re here, all the gray turns blue  
Life's a rocky road, but you and I hold tight  
In this crazy journey, girl, you are my light

PRE-CHORUS:  
Girl, you rock my world in ways they wouldn't believe  
When you smile like that, I swear I can't leave  
We could live forever, just you and me  
Tonight’s the night, let’s lose ourselves and be free

CHORUS:  
When you're looking like that, oh, can't take my eyes away  
Every step you take, girl, I just gotta stay  
You are everything, in my heart, you play  
When you're looking like that, it blows me away

BRIDGE:  
Cause when you look into my eyes, I know it's true  
You're the one who saved me, girl, I’m lost without you  
We could sail on water, reach for skies so high  
Together, forever, let’s fly

CHORUS:  
When you're looking like that, oh, can't take my eyes away  
Every step you take, girl, I just gotta stay  
You are everything, in my heart, you play  
When you're looking like that, it blows me away

OUTRO:  
When you're looking like that, oh, can't take my eyes away  
Every step you take, girl, I just gotta stay  
You are everything, in my heart, you play  
When you're looking like that, it blows me away  
When you're looking like that, it blows me away  
When you're looking like that, whoa-oo-yeah