**Devil In A Midnight Mass**

I can feel the weight, it's pressing down,
In the dark of night, it's all around,
My pulse is racing, can't shake this fear,
In the heart of silence, he's drawing near.

Your hands are cold, they hold the knife,
In the shadow of sin, we fight for life,
No trust, no hope, we're on the edge,
A whisper in the night, the devil's pledge.

**Chorus:**
In the holy midnight mass,
Count the sins, forget the past,
Footsteps echo, shadows cast,
We’re prey to a violent blast.

I can see his eyes, they're cutting through,
The glass between us, reflecting you,
Resurrect, no silent soul,
The devil’s calling, takes his toll.

A Sunday sermon, stained with guilt,
The foundation cracked, no hope rebuilt,
His voice, it whispers low and deep,
In my bed, I fight for sleep.

**Chorus:**
In the holy midnight mass,
Count the sins, forget the past,
Footsteps echo, shadows cast,
We’re prey to a violent blast.

**Bridge:**
From his hand, no rest to get,
In this game of class, we're set,
Closer now, can't break the glass,
The guilt inside, it burns so fast.

I’m haunted by the memori,
Of the night, the devil's plea,
No way to wash these stains away,
Can’t escape the violent fray.

**Chorus:**
In the holy midnight mass,
Count the sins, forget the past,
Footsteps echo, shadows cast,
We’re prey to a violent blast.

At the edge of life and death,
No breath left and nothing left,
Put my trust on holy ground,
But the devil’s voice, it calls me down.

In the midnight mass, we stand alone,
With God above and hell's dark throne,
The day to end, the night to last,
Forever trapped in a midnight mass.