**"Carrie"**

(Verse 1)  
I see you in my mind, oh, Carrie  
Every time I close my eyes  
How could I explain this feeling  
When we’ve said so many goodbyes  

(Pre-Chorus)  
Don't you see, it's not easy  
Trying to get through, oh please believe me  

(Chorus)  
Carrie, oh, Carrie  
Why's it gotta be so hard, baby?  
Every moment feels like a crime, ohh  
Carrie, knowing you is my reason  
But this pain, oh, it’s the season  

(Verse 2)  
When the light fades to dark, Carrie  
And the time comes to an end  
Maybe we'll find some patience  
Maybe we can start again  

(Pre-Chorus)  
If I asked, would you answer?  
Crying out, I feel like a dancer  

(Chorus)  
Carrie, oh, Carrie  
Why's it gotta be so hard, baby?  
Every moment feels like a crime, ohh  
Carrie, knowing you is my reason  
But this pain, oh, it’s the season  

(Bridge)  
We’ll go down, down, down  
Trying to find our way somehow  
The intent was never to hurt  
But now, oh now, it’s all unkind  

(Chorus)  
Carrie, oh, Carrie  
Why's it gotta be so hard, baby?  
Every moment feels like a crime, ohh  
Carrie, knowing you is my reason  
But this pain, oh, it’s the season  

(Outro)  
Maybe one day we'll meet again  
As whole, no more pretend  
Til then, Carrie, I wish you'd see  
This goodbye leaves a hole in me, wohh  
Carrie, oh, Carrie  