(Verse 1)
I remember when we used to laugh,  
Now I just sit alone and cry,  
The nights are cold and the world stands still,  
Feel like I might just die.  
You left a hole in my heart,  
Tears fall like rain in the night,  
I guess love just wasn't enough,  
And now nothing feels right.

(Chorus)
That just about does it, don't you think?  
There's nothing left to say, so we drink.  
Every word said, every tear cried,  
All we got now is this hurt deep inside.  
That just about does it, girl I know,  
We tried and we failed, now we let go.

(Verse 2)
I look at the bed where we used to sleep,  
Where now only shadows remain,  
Curtains drawn, suitcase packed,  
Your leaving brings more pain.  
We fought and we tried, talked it all out,  
But sometimes love just won't stay,  
I guess our time has come and gone,  
And we're both better off this way.

(Chorus)
That just about does it, don't you think?  
There's nothing left to say, so we drink.  
Every word said, every tear cried,  
All we got now is this hurt deep inside.  
That just about does it, girl I know,  
We tried and we failed, now we let go.

(Bridge)
God knows I loved you, but love's not enough,  
We can't pull this apart any more,  
I guess it's time to close the door,  
And face life on our own once more.

(Verse 3)
So many nights I spent wondering why,  
How could something so right go so wrong,  
We had the world, but it slipped away,  
And now that love is gone.  
Before you go, I'll say goodbye,  
With one final tear-filled glance,  
Maybe someday we'll meet again,  
But we can't take that chance.

(Chorus)
That just about does it, don't you think?  
There's nothing left to say, so we drink.  
Every word said, every tear cried,  
All we got now is this hurt deep inside.  
That just about does it, girl I know,  
We tried and we failed, now we let go.

(Outro)
Yes, that just about does it,  
Darling, we both know,  
It's time to end this sad, sad show.