**The Girl**

*Verse 1:*
  
In the light of your eyes, my soul comes alive,   
I see the world through a different view.  
Your smile’s like a song that I can't deny,  
In all this life, it’s my heart that you knew.  

*Pre-Chorus:*

But ohh, you're my dream girl;   
I could sail through the skies, chasing more than a pearl.  
So, let’s sing out loud, for the world to see,  
That this love is a melody.  

*Chorus:*

Oooooh, when I’m with you, it's like a ring on a 4-string,  
I’m lost in the beauty you bring.  
We know what we have, and it's real—no distraction,  
Together we find fulfillment, total satisfaction.  
Oooooh, girl, let’s keep this rhythm through the night.

*Verse 2:*

Oh, the way you laugh, it’s a diamond in disguise,  
Every wish I had comes true when you're around.  
You wiped off the tears, no reasons to cry,  
Now I know in your arms, I am found.  

*Pre-Chorus:*

And ohh, you're my dream girl;  
Every heartbeat is a reaction unfurled.  
So, let’s dance through life, letting them see,  
This is what love was meant to be.  

*Chorus:*

Oooooh, when I’m with you, it's like a ring on a 4-string,  
I’m lost in the beauty you bring.  
We know what we have, and it's real—no distraction,  
Together we find fulfillment, total satisfaction.  
Oooooh, girl, let’s keep this rhythm through the night.

*Bridge:*

In this world, we might face trials and doubt,   
But knowing you’re with me, I see the light throughout.  
We can piece together all life’s dreams,  
Just you and me, chasing endless themes.

*Chorus:*

Oooooh, when I’m with you, it's like a ring on a 4-string,  
I’m lost in the beauty you bring.  
We know what we have, and it's real—no distraction,  
Together we find fulfillment, total satisfaction.  
Oooooh, girl, let’s keep this rhythm through the night.

*Outro:*

Oooooh, girl, let’s keep this rhythm through the night.  
In the heart of our song, everything is so right.  
Oooooh, girl, let's keep this rhythm through the night.