(Verse 1)
In a room without a window, where the walls are painted blue
Oh, we're dancing with our shadows, in a world that feels so true
Got no worries, got no troubles, just our hearts all beating fast
Yeah, the music fills the silence, and we hope this moment lasts

(Chorus)
We are living in a sunshine, in a world so bright and new
With our minds open wide, to what’s real and what is true
Oh, we see the way together, and we know we'll be alright
In a room without a window, we will dance into the night

(Verse 2)
From the ceilings to the corners, there's no limit where we'll go
We’ve got dreams that keep on burning, and our hearts are set aglow
Politicians they keep talking, but it don’t mean much to me
It's the music and the laughter, that's where I want to be

(Chorus)
We are living in a sunshine, in a world so bright and new
With our minds open wide, to what’s real and what is true
Oh, we see the way together, and we know we'll be alright
In a room without a window, we will dance into the night

(Bridge)
Yeah, we drink in every moment, and we live like there's no end
With no words that keep us down, we know that we can mend
Through the rage and all the culture, through the pitied accusations
We will be our righteous selves, with no need for validations

(Chorus)
We are living in a sunshine, in a world so bright and new
With our minds open wide, to what’s real and what is true
Oh, we see the way together, and we know we'll be alright
In a room without a window, we will dance into the night

(Outro)
So let’s stay inside this haven, where the walls are painted bright
In a world without a window, we’ll keep dancing through the night
Oh, we’ll stay inside this haven, where the stars and hearts align
In a room without a window, happiness is what we’ll find