(Verse 1)
Oh, Mr. Maker, you know it’s a bright day,  
He plays his guitar down the alleyway.  
The sun is shining, people feelin’ alright,  
In this beautiful town, where the world feels so light.  
  
(Pre-Chorus)  
Hold me close, we gotta stay,  
Believe in love and play,  
Gave your heart to me, baby,  
And I promised not to stray.  
  
(Chorus)  
All we got, all we need,  
In the morning light, we’re free,  
Mr. Maker, you and me,  
We're fine, fine, fancy free.  
  
(Verse 2)  
Sent the news out; we got heavy bills,  
But what the thing is, love, we got no chills.  
Beating hearts in sync, oh, people can't deny,  
We’re still smiling, babe, under the blue sky.  
  
(Pre-Chorus)  
Hold me close, we gotta stay,  
Believe in love and play,  
Gave your heart to me, baby,  
And I promised not to stray.  
  
(Chorus)  
All we got, all we need,  
In the morning light, we’re free,  
Mr. Maker, you and me,  
We're fine, fine, fancy free.  
  
(Bridge)  
From school days to Sunday ways,  
We grow older, but our love stays.  
Run our feet on dirt roads, making our own way,  
In Mr. Maker’s world, yeah, every day’s ok.  
  
(Pre-Chorus)  
Hold me close, we gotta stay,  
Believe in love and play,  
Gave your heart to me, baby,  
And I promised not to stray.  
  
(Chorus)  
All we got, all we need,  
In the morning light, we’re free,  
Mr. Maker, you and me,  
We're fine, fine, fancy free.  
  
(Outro)  
Yeah, in this town, alright,  
With his guitar in the alley, playing all night,  
Mr. Maker, you and me,  
We’ll keep this world so bright, so free.