Title: "I'll Be Your Man"

(Verse 1)
Oh darlin', when the time is right,
I'll hold your hand through the calm of night.
I got a love so deep, it's like a river flow,
Mountain high or valley low.

(Chorus)
Yeah, cause I'm gonna be,
The one who stands, who holds you high.
Alright, ain't nobody there,
Yeah, I’ll be your man tonight.

(Verse 2)
You got me feelin' like the world is new,
Every time we’re together, it’s just me and you.
Hey, don't you worry 'bout the storms ahead,
Readi for the tough, no more tears shed.

(Bridge)
Oh, we could climb those heights,
Hand in hand, we’ll make it right.
They can try to bring us down,
We won't falter, we won’t drown.

(Chorus)
Yeah, cause I'm gonna be,
The one who stands, who holds you high.
Alright, ain't nobody there,
Yeah, I’ll be your man tonight.

(Outro)
Ahh, when the river's runnin' wild,
And the mountain seems too tough to climb,
Hey, just remember darlin’,
I'll be your man, and you’ll be mine.

(Chorus)
Yeah, cause I'm gonna be,
The one who stands, who holds you high.
Alright, ain't nobody there,
Yeah, I’ll be your man tonight.

Yeah, I’ll be your man tonight.