**Erin**

*Verse 1:*
Where the wind blows softly, and shadows fall around,
In a land of dreams and sorrow, on this sacred ground.
Oh, Erin, I call to you, shake these chains of dust,
A world so fragile, the promises just rust.

*Pre-Chorus:*
Hold my hand, take me inside,
In the black of night, where the secrets hide.
I've stood on this wall, so tired and thin,
Erin, oh Erin, where do we begin?

*Chorus:*
Oh Erin, do you know the pain?
The streets we roam, and the endless rain.
Gonna wake up from this nightmare, or drown in your sea,
Erin, oh Erin, won't you set me free?

*Verse 2:*
Politician's ink and soldier's blade,
Every promise broken, and every trust betrayed.
The door stays locked, but the knife's so sharp,
An anchor in my heart, a serenade in the dark.

*Pre-Chorus:*
Behind bedroom walls, the shadows bend,
Tend to these wounds that refuse to mend.
Sink to the bottom, in the depths of your gaze,
Erin, oh Erin, I'm lost in this maze.

*Chorus:*
Oh Erin, do you know the pain?
The streets we roam, and the endless rain.
Gonna wake up from this nightmare, or drown in your sea,
Erin, oh Erin, won't you set me free?

*Bridge:*
Blame the black wind, blame the fading light,
Wash away the sins in the darkest night.
Bound to the past, can't break free,
Bleed for your love, but you’re still haunting me.

*Verse 3:*
Spin me around, until my feet go weak,
This fragile heart, it's you that I seek.
From the bedroom's edge to the yard outside,
Oh Erin, oh Erin, help me turn the tide.

*Chorus:*
Oh Erin, do you know the pain?
The streets we roam, and the endless rain.
Gonna wake up from this nightmare, or drown in your sea,
Erin, oh Erin, won't you set me free?

*Outro:*
Oh Erin, in the black of night,
Hold me close, till we find the light.
The world will turn, and shadows fall,
Erin, oh Erin, will you hear my call?