**Verse 1:**
Ooh, baby, look what we got, yeah,
It's the kinda love that don't stop, mm,
In my heart, there's no doubt, no,
With every heartbeat, I know.

**Chorus:**
Good love, you've always been to me,
From the start, so easy to see,
Gonna keep it, won't let it go,
Together, we're strong, don't you know?

**Verse 2:**
Walking hand in hand, yeah, we believe,
Through these days, you and me,
No time for what was, we'll be fine,
Every moment, you're mine.

**Chorus:**
Good love, you've always been to me,
From the start, so easy to see,
Gonna keep it, won't let it go,
Together, we're strong, don't you know?

**Bridge:**
Easier now, though the world can try,
We'll make it through, just you and I,
Hard times come, but we don't mind,
Cos a love like ours is hard to find.

**Chorus:**
Good love, you've always been to me,
From the start, so easy to see,
Gonna keep it, won't let it go,
Together, we're strong, don't you know?

**Outro:**
Ooh, we got that good love, baby,
In this life, it's all we need, hey,
With you in my heart now,
Oh, we got that good love now, yeah.