**That's How People Grow Up**

I've seen the world from in my room,  
A life not lived, just shadows loom.  
In dreams, I drove the winding roads,  
But time has come, those doors have closed.

My heart was bruised, my spine was bent,  
In love, I gave, but never meant.  
It's such a waste, the sorrow's deep,  
In your eyes, my soul you keep.

**(Chorus)**  
That's how people grow up, they fight and they fall,  
Disappointment's a boot, crushing us all.  
They hurt and they break, but still, they must try,  
For it's in broken hearts that we learn to fly.

Look back on those who came before,  
A thousand ghosts that I adore.  
Yes, life is tough, it always was,  
We live to die, but for what cause?

You've said your prayers, but I can't hear,  
The echoes lost in silent fear.  
In other words, it’s pain we chase,  
But in that hurt, we find our place.

**(Chorus)**  
That's how people grow up, they fight and they fall,  
Disappointment's a boot, crushing us all.  
They hurt and they break, but still, they must try,  
For it's in broken hearts that we learn to fly.

And now I see, it's clear to me,  
Their love was just not meant for me.  
A car that crashed, a world that broke,  
Inside myself, the words you spoke.

So here I stand, against the flow,  
In this existence, in this woe.  
I am who I am, for better or worse,  
In sorrow’s song, I find my verse.

**(Chorus)**  
That's how people grow up, they fight and they fall,  
Disappointment's a boot, crushing us all.  
They hurt and they break, but still, they must try,  
For it's in broken hearts that we learn to fly.

And maybe now, it's okay to cry,  
To let go of dreams and say goodbye.  
For how we live and why we die,  
Is just how people grow up, asking how and why.