Title: Counterpoint

[Verse 1]
I found you at the end of the night,
Running through the streets, neon lights so bright.
With every step, we just come alive,
Keep our heads up, we're feeling the vibe.

[Pre-Chorus]
Tell me, do you know what's inside?
Everything's alright, let’s let it slide.
Nothing seems wrong when you're around,
We'll find our way, we're on solid ground.

[Chorus]
Suddenly, suddenly, suddenly,
Everything is right,
We'll be dancing 'til the light.
Suddenly, suddenly, suddenly,
Taken by the sound,
Our hearts beat louder now.

[Verse 2]
You and me, we've never gone astray,
In the empty room, love's red ballet.
We hold on tight, and we don’t let go,
Behind that door, a world we only know.

[Pre-Chorus]
Tell me, do you know what's inside?
Everything's alright, let’s let it slide.
Nothing seems wrong when you're around,
We'll find our way, we're on solid ground.

[Chorus]
Suddenly, suddenly, suddenly,
Everything is right,
We'll be dancing 'til the light.
Suddenly, suddenly, suddenly,
Taken by the sound,
Our hearts beat louder now.

[Bridge]
Lock away the doubts, they’re gone and lost,
Through the counterpoint, no lines crossed.
Someone's calling, it’s the world outside,
But we’re staying in this joyride.

[Chorus]
Suddenly, suddenly, suddenly,
Everything is right,
We'll be dancing 'til the light.
Suddenly, suddenly, suddenly,
Taken by the sound,
Our hearts beat louder now.

[Outro]
We keep holding on, won’t let it go,
Every beat we take, we start to glow.
In the counterpoint, we're not to end,
Late into the night, my perfect friend.

Suddenly, suddenly, suddenly...