(Verse 1)
Hey, can you be true? 
I’m feeling that spark tonight, like starlight in the blue.
Tell me, do you sense it too?
In my heart, there’s a rhythm that beats just for you.

(Pre-Chorus)
Time will tell, we’ve got all night,
Gentle whispers bring the moment to life.
We’re not just passing through,
So bring me close, babe, let's make this real-tight!

(Chorus)
When everything feels so right,
Can you be true, my darling?
Every day and night, no more distance, hold me tight,
Can you be true, my darling?
In the starlight, it’s just me and you.

(Verse 2)
From the shadows, we rise,
Hope dancing in your eyes, it’s suddenly so clear.
Listen, you can hear the ties,
That bind us together, never let go, my dear.

(Pre-Chorus)
Long as I’ve got you, I’ve got everything,
Name the trials, love is what we bring.
By your side, we’ll see it through,
This gentle touch, babe, it feels like a dream.

(Chorus)
When everything feels so right,
Can you be true, my darling?
Every day and night, no more distance, hold me tight,
Can you be true, my darling?
In the starlight, it’s just me and you.

(Bridge)
Miles and miles seem like clouds in the sky,
Nothing can deny what I knew all along.
Meant to be, darling—it’s written in your sigh,
Sudden light, like a sweet love song.

(Chorus)
When everything feels so right,
Can you be true, my darling?
Every day and night, no more distance, hold me tight,
Can you be true, my darling?
In the starlight, it’s just me and you.

(Outro)
Til the end, til the rise of the morning light,
Call my name, hold my hand through the night.
You know we will find what’s real and true,
Can you be true, darling? It’s just me and you.