Title: You Only Tell Me You Love Me When You're Drunk

Verse 1:
I feel the cold, the light is off,
In my head, I replay your scoff.
You only tell me you love me when you're drunk,
And I’m so tired of this emotional junk.

Pre-Chorus:
You say it's me, but I know it's you,
When sober, you’re a different hue.
What do you mean when you say 'love'?
In the clear light, you just push and shove.

Chorus:
You only tell me you love me when you're drunk,
And all those words just turn to punk.
I’ve kept my heart in a silent expose,
But now I see it's all a faded display.

Verse 2:
Some nights, I'm your angel,
Some nights, a devil you can't handle.
We keep picking fights, close then apart,
How could love bloom in such a horror of a start?

Pre-Chorus:
Silent words, like whispers, blur,
In the sober, things stop to stir.
What do you feel, beneath the buzz?
Oh, we've lost what it all once was.

Chorus:
You only tell me you love me when you're drunk,
Our life's a mess, a backstage funk.
Keep the daylight, show your real side,
Tonight, I’ll see just what you try to hide.

Bridge:
Kisses that miss, doors that don’t open,
I’ve heard enough, these words are broken.
Supposed friends, sudden foes,
In this junk, our sorrow grows.

Chorus:
You only tell me you love me when you're drunk,
And all those words just turn to punk.
I’ve kept my heart in a silent expose,
But now I see it's all a faded display.

Outro:
I ask you why, you keep me guessing,
You don't even know what you’re confessing.
Goodbye tonight, I close the door,
You won't miss me when you're sober anymore.

You only tell me you love me when you're drunk,
Our so-called love, just a spectral funk.
Tonight’s the night I perform our end,
Because my sober heart needs more than a pretend.

