**"Don't Cry"**   

(Verse 1)  
In the shadow of our dreams, I feel the weight of time,  
We've come so far, but now it seems, we're losing all that's mine.  
Do you see the tears in my eyes, as we fall into the night,  
Our love's a ship that can't deny, it's drifting out of sight.  

(Chorus)  
Don't cry, my dear, we'll sail above the pain,  
In the rain, we'll find our way again.  
Together, we will, heal this broken heart,  
Hope is real, we'll make a brand new start.  

(Verse 2)  
I know the stars won't always shine, the way we thought they would,  
But in your arms, I find the time, to feel what’s truly good.  
So tell me now, we won't give in, to shadows and despair,  
For every end is just a spin, away from love to care.  

(Chorus)  
Don't cry, my dear, we'll sail above the pain,  
In the rain, we'll find our way again.  
Together, we will, heal this broken heart,  
Hope is real, we'll make a brand new start.  

(Bridge)  
Blind to reason, led astray, by the winds of doubt,  
We'll face it all, and find a way, there's no turning out.  
From the bitterness and sorrow, to a place where dreams are true,  
We'll bring the hope of tomorrow, me and you.  

(Chorus)  
Don't cry, my dear, we'll sail above the pain,  
In the rain, we'll find our way again.  
Together, we will, heal this broken heart,  
Hope is real, we'll make a brand new start.  

(Outro)  
Until the winds forget to blow, until the stars all fade,  
We'll hold on tight and never let go, in this love we've made.  
So sleep now, for the morning comes, with a reason to try,  
We'll face the dawn, and overcome, my love, don't cry.