**Birthright**

(Verse 1)
Hey, can you feel it? The night’s alive,
We’re gonna chase it, we’re gonna thrive.
No more wastin' time, we’re ready,
Every step we take so steady.

(Pre-Chorus)
All the words we've never said,
But tonight we won't regret,
We're here to make a stand,
Take each other’s hand.

(Chorus)
It's your birthright, light up the town tonight,
We're gonna change the world, alright.
No more hangin' by the line,
We'll be wine, we'll be fine.

(Verse 2)
In the summer’s glow, we won’t take it slow,
Every heartbeat telling us to go.
We were just ordinary clowns,
But look at us now, breaking bounds.

(Pre-Chorus)
And when the music plays,
We’ll leave the past and find our ways,
Holdin' on to every note,
This is how we wrote.

(Chorus)
It's your birthright, light up the town tonight,
We're gonna change the world, alright.
No more hangin' by the line,
We'll be wine, we'll be fine.

(Bridge)
Hey, we’ll grind and find the better days,
In the chase for rainbows, come what may.
Word by word, we change our song,
It's where we belong, all along.

(Chorus)
It's your birthright, light up the town tonight,
We're gonna change the world, alright.
No more hangin' by the line,
We'll be wine, we'll be fine.

(Outro)
So let’s start tonight, we'll make it last,
Yes, we’ll dance until the night’s in the past.
With every beat, we come alive,
This life's our ride, we're gonna thrive.

(End)
It's your birthright, your time to shine,
Together, we’ll be fine, chasing what's rightfully mine.