**Waltz (Better Than Fine)**

//Verse 1//
I see the way you look at me,
In the garden where the roses grow, 
It’s not the same as it used to be,
But it’s better than fine, now I know.

//Pre-Chorus//
So much time we used to waste,
But now we dance in perfect grace,
Every step, we fall in line,
Baby, it’s better than fine.

Ooh ooh ooh… 

//Chorus//
I will sing a song that’s mine,
And I know we're better than fine,
With every beat, hearts collide,
So let's waltz through this life.

//Verse 2//
We used to sit and wonder why,
Nothin' seemed to fit, no alibi,
Head in clouds, big dreams to chase,
Now we’re grounded in our space.

Ooh ooh ooh… 

//Pre-Chorus//
So much time we used to waste,
But now we dance in perfect grace,
Every step, we fall in line,
Baby, it’s better than fine.

Ooh ooh ooh… 

//Chorus//
I will sing a song that’s mine,
And I know we're better than fine,
With every beat, hearts collide,
So let's waltz through this life.

Ooh ooh ooh...

//Bridge//
No more point in lookin’ back,
Cause we've found our track,
Appreciate each moment, it’s true,
Now I’m followin’ you.

Ooh ooh ooh...
In a rhythm only we can see, 
Celebrating you and me.

//Chorus//
I will sing a song that’s mine,
And I know we're better than fine,
With every beat, hearts collide,
So let's waltz through this life.

Ooh ooh ooh...
I will sing a song that’s mine,
And I know we're better than fine,
With every beat, hearts collide,
So let's waltz through this life.

Ooh ooh ooh...

//Outro//
I will sing if you just hum,
Together, we’ve overcome,
Better than fine, better than fine,
Let’s waltz till the end of time.

Ooh ooh ooh...