**Lost**

(Verse 1)
In the quiet of the night,
I feel the wind and it takes me high.
Your gentle touch, like the water’s flow,
In this moment, we let go.

(Bridge)
I am lost without your eyes,
In the calm of a lifetime,
Hold me close, don’t let it fade,
In this moment that we’ve made.

(Chorus)
Lost in the love that you give,
A miracle in which we live.
Now, far away, like a memory,
You and I, we carry on endlessly.

(Verse 2)
Promises in the wind that lingers,
Feel it on my skin, your whispers.
Life too short, but we’ve got tonight,
In your arms, we feel alive.

(Bridge)
I am lost without your eyes,
In the calm of a lifetime,
Hold me close, don’t let it fade,
In this moment that we’ve made.

(Chorus)
Lost in the love that you give,
A miracle in which we live.
Now, far away, like a memory,
You and I, we carry on endlessly.

(Break)
Chains of time will fade,
In the reaction of your gaze.
We are not bound, but free,
In this moment, you and me.

(Outro)
Lost in the calm, but we’re not gone,
In your love, I belong.
We’ll reach beyond, where the stars will shine,
In this lifetime, you are mine.

Lost in the love that you give,
A miracle in which we live.
Now, far away, like a memory,
You and I, we carry on endlessly.