(Verse 1)
In the light, I see you shine,
All the moments, they're yours and mine.
No need to hide, we got the time,
Help yourself, let's break the line, yeah.

(Chorus)
Help yourself, don't be gone,
Feel the heart, move along.
Shine so bright, like the sun,
We are here, we are one.

(Verse 2)
When I feel it, it's so strong,
With you, I know where I belong.
No shadows here, no right or wrong,
Help yourself, let's sing our song, yeah.

(Chorus)
Help yourself, don't be gone,
Feel the heart, move along.
Shine so bright, like the sun,
We are here, we are one.

(Bridge)
If you need somebody now,
Change the world, make a vow.
Without the shadows, without the hell,
Help yourself, hear the bell.

(Chorus)
Help yourself, don’t be gone,
Feel the heart, move along.
Shine so bright, like the sun,
We are here, we are one.

(Outro)
I can't blink, cause you’re here,
In my world, nothing to fear.
Help yourself, we are free,
Together now, you and me, yeah.