**On My Way Back Home**

Verse 1:
I was on my way back home,
In the calm of the twilight zone,
Just me and my thoughts,
In the peace I sought,
The day had come and gone.

Chorus:
Oh, I am finally free,
From the weight that bound me,
In this life, we wait,
For the moments that create,
A memory, a breakaway,
I'm on my way back home today.

Verse 2:
If I had known where I'd stay,
Would I have wandered far away?
But I know now, this is real,
A song of hope I feel,
In the silence of my mind.

Chorus:
Oh, I am finally free,
From the weight that bound me,
In this life, we wait,
For the moments that create,
A memory, a breakaway,
I'm on my way back home today.

Bridge:
All the chances that came,
In the life we play this game,
Ever the victory, even the cheat,
It's the form of love we seek.

Verse 3:
Back to where I belong,
I'll create my favorite song,
In the calm of the unknown,
On my way back home.

Chorus:
Oh, I am finally free,
From the weight that bound me,
In this life, we wait,
For the moments that create,
A memory, a breakaway,
I'm on my way back home today.

Outro:
So I'll wander out again,
In the light of the day’s end,
Just one step, no wrong,
In the journey so long,
I'm on my way back home,
Forever and ever, where I’ve grown.