**A Day Like Today**

On a day like today, when the colours disappear  
I hear your voice on the radio, and it’s calling out my fear  
You say that you love me, but your love was a stain  
Left a mark on my heart, now it's speaking in pain

I can see in your eyes, the truth is a lie  
And my mind’s in a mess, I just wanna get by  
If you could turn back the hands, would you mess it up twice?  
You gave me your comfort, but it came at a price

I gave you my faith, you gave me regret  
All those promises, baby, I wish we never met  
On a day like today, it’s all coming back  
Our love was a play, but we lost all the tracks

Alright, alright, I’ll be fine on my own  
Like a king with no throne  
Alright, alright, I’ll stand tall in my way  
On a day like today

I thought we could be more, but you vanished like death  
Now I wear my heart like a scar on my chest  
Your message is clear, and your calls fall like rain  
Bringing back memories that only cause pain

Alright, alright, I’ll be fine on my own  
Like a king with no throne  
Alright, alright, I’ll stand tall in my way  
On a day like today

I need to turn the page, find my own light  
'Cause in the end, your memory's a thief in the night  
Forever was just a card you played  
And when the game was over, I was the one who stayed

Alright, alright, I’ll be fine on my own  
Like a king with no throne  
Alright, alright, I’ll stand tall in my way  
On a day like today

Alright, alright, on a day like today  
Alright, alright, I’ll find my own way