(Verse 1)
I feel it in my bones, can't shake this chill inside,
The life's been burning holes, where I used to hide.
A million thoughts are crashing, can't seem to find the way,
I'm left here in the shadows, where dreams just fade away.

(Pre-Chorus)
Every time I look, I see the past I've run,
From all the storms that broke me, under a burning sun.

(Chorus)
Feel the sun upon my skin, it’s just a memory,
Of the life that I had known, where you and I were free.
But the light is growing cold, shadows take their place,
In this battle, I've lost hold, of our saving grace.

(Verse 2)
I've fallen deep inside, where salvation feels obscure,
The guilt upon my shoulders, a weight I can't endure.
From something that we've lost, now I can’t believe,
That every time I call your name, there's no reprieve.

(Pre-Chorus)
I stand here on the edge, with nothing left to give,
In this cold and darkened world, I’m struggling to live.

(Chorus)
Feel the sun upon my skin, it’s just a memory,
Of the life that I had known, where you and I were free.
But the light is growing cold, shadows take their place,
In this battle, I've lost hold, of our saving grace.

(Bridge)
And so I dream, of angels who save,
From the fire and the fear, to the life we crave.
In these endless nights, with no end in sight,
I search for the reason, to continue this fight.

(Chorus)
Feel the sun upon my skin, it’s just a memory,
Of the life that I had known, where you and I were free.
But the light is growing cold, shadows take their place,
In this battle, I've lost hold, of our saving grace.

(Outro)
When the storm has settled, and the shadows fade,
I hope you’ll find me standing, stronger than I’ve prayed.
Til then, I’ll face the darkness, where it all began,
Hoping someday, I’ll again, feel the sun.