(Verse 1)
Yo, I wanna get high, soak in the vibe,
Feelin' so serene, let’s enjoy the ride,
Take a deep breath, let it fill my chest,
Rollin' up, yes, we only smoke the best,
In the motion, like the waves of the ocean,
Barefoot feelin' the sand, smooth emotion,
Twist it, hit it, in a blunt we trust,
Not a mess, just bliss, let’s discuss.

When I roll, I sway with the funk,
Like a Christmas mornin', feelin' merri, no junk,
It's all about the approach, stayin' calm wit,
Learning life's lessons, feelin' power from a hit,
Catch that effect, straight to the mind,
Off with the stress, leave the worries behind,
Oh, you feel it? That’s the way to be,
Inhale, exhale, be free, just like me.

(Chorus)
I wanna get high, so calm, so fly,
Feelin' every moment, reachin' for the sky,
Yes, in the zone, just feelin’ alright,
Inhale that peace, bliss in the night.

(Verse 2)
People talk, but I got my own sway,
Not bothered by the mess, just livin' today,
More chillin', less trippin', tell me what you see,
In the smoke, reflections of how I wanna be,
Christma time, holla with a ho, ho,
Funk in my steps, as I keep it low,
Now, I feel that calm, rollin' through the town,
With every puff, more relaxed, never drown.

I got the bill paid, no stress, well,
High on life, feelin’ good, can’t you tell?
Another clip, another hit, forward motion,
In the ocean of peace, swimmin' with devotion,
Blunt in hand, no joke about it,
Feelin’ the calm, no funk, just wit,
Swayin' through the chaos, straight feelin' fine,
High on life, yeah, the pleasure’s mine.

(Chorus)
I wanna get high, so calm, so fly,
Feelin' every moment, reachin' for the sky,
Yes, in the zone, just feelin’ alright,
Inhale that peace, bliss in the night.

(Outro)
Yo, life’s better when you find your zone,
Stay calm and collected, wherever you roam,
Feel the high, feel the peace, let it be known,
In every breath, this is your throne,
So take a moment, let it all slide,
Caught in the sway, with the rhythm as your guide,
High on life, just chillin' in the vibe,
We’re Cypress style, keepin' it live.