**Verse 1:**
Chinese bombs, lighting up the skies,
Exploding faces, can't believe our eyes.
You got your justice, we got the pain,
Kicking down the doors, driving me insane.

**Pre-Chorus:**
We’re not blind, we see the fire,
From a million places, burning higher.

**Chorus:**
Gonna fight behind the lines and save the day,
Arms wide open, we won’t sink today.
We live where the light’s gone off,
Calling all the people, kick the block.

**Verse 2:**
Somebody in the USA just don’t care,
Lee the dragon breathes flames in the air.
Long night, big fight, make a way through,
Jump into the madness, what else can we do?

**Pre-Chorus:**
We’re not dumb, we feel the rage,
Locked in places like a rat in a cage.

**Chorus:**
Gonna fight behind the lines and save the day,
Arms wide open, we won’t sink today.
We live where the light’s gone off,
Calling all the people, kick the block.

**Bridge:**
He said come on, don’t let it go,
Cos the fire’s burning, everybody knows.
Got junk in the streets and a call to go,
Every touch a spark, let the anger show.

**Chorus:**
Gonna fight behind the lines and save the day,
Arms wide open, we won’t sink today.
We live where the light’s gone off,
Calling all the people, kick the block.

**Outro:**
Chinese bombs, we’ve felt the blow,
Every day’s a struggle, every night we know.
Long way to freedom, short path to hate,
But we’re fighting on, it’s never too late.