(Verse 1)
In the city where dreams come to pretend, Hollywood,
Underneath the spotlight, feelin’ nothin’ good.
I’m on the edge, walkin' a thin line,
Tryin’ to find a way, but losing track of time.

The pavement’s cracked, reflections in the dirt,
Angel's lipstick on your skin, how much can this heart hurt?
Safety’s just a bullet in the dark,
Wearing down the mask, waitin’ for the mark.

(Pre-Chorus)
We’ve been down this road, nowhere left to hide,
On a beach of broken souls, nothing's safe inside.

(Chorus)
Hollywood, where fantasies collide,
Wake me up from this nervous ride.
All the good gets washed away,
In Hollywood, we’re just a part we play.

(Verse 2)
I remember the day we thought we could get out,
But dreams are only dreams, reality’s full of doubt.
You and I, we walk the night, under heaven's sky,
But the ground feels so soft, I'm afraid to fly.

On the boulevard, shadows look so wide,
Talking to ourselves, the words feel so mean inside.
This was supposed to be real, our piece of paradise,
Now it’s just a stage, and we are the sacrifice.

(Pre-Chorus)
We’ve been down this road, nowhere left to hide,
On a beach of broken souls, nothing's safe inside.

(Chorus)
Hollywood, where fantasies collide,
Wake me up from this nervous ride.
All the good gets washed away,
In Hollywood, we’re just a part we play.

(Bridge)
Been wearing this facade, you know, it's hard to breathe,
Skin deep, no touch to feel, nowhere to believe.
When you go deeper, there’s nothing but a void,
Touchin’ heaven’s side, it's all destroyed.

(Outro Chorus)
Hollywood, where fantasies collide,
Wake me up from this nervous ride.
All the good gets washed away,
In Hollywood, we’re just a part we play.

(Outro)
This is Hollywood. Where we dream, where we fall,
When the lights come on, it's not real at all.
We’ve been walkin’ this tightrope, tryin’ to find,
In Hollywood, we lose our minds.