**Brother Down**

(Verse 1)  
I’ve got a feeling, but it's sinking low,  
Can't shake the weight that’s pulling at my soul,  
You're the voice inside, through the noise outside,  
On a street that’s filled with strangers passing by.

(Pre-Chorus)  
In the glare of morning light,  
Every step feels like a fight,  
'Cause we’re only human in a world so tight.

(Chorus)  
Brother down, brother down,  
Can you hear me calling out?  
There’s a war within this town,  
And it’s breaking us down.

(Verse 2)  
No money’s good enough to ease this pain,  
And the poor, the rich, they bleed just the same,  
Every eye’s a window to what we lack,  
In a time where the truth’s under attack.

(Pre-Chorus)  
In the blinders that we wear,  
No one seems to really care,  
Are we living for the now or just somewhere?

(Chorus)  
Brother down, brother down,  
Can you hear me calling out?  
There’s a war within this town,  
And it’s breaking us down.

(Bridge)  
Take away, take away, all the reason to decide,  
If it’s wrong or right, who will see the fight?  
Through the door, closed eyes can’t defy,  
A smile that means more than a passing cry.

(Chorus)  
Brother down, brother down,  
Can you hear me calling out?  
There’s a war within this town,  
And it’s breaking us down.

(Outro)  
So knock, and wake the soul inside,  
Blind to all the life we hide,  
Every moment, every sound,  
Brother don’t let it bring you down.

Brother down, brother down,  
Can you hear me calling out?  
There’s a war within this town,  
And it’s breaking us down.