**Keep Looking**  
*(In the style of Sade)*  

**Verse 1:**  
In the night, so calm and sweet,  
You and I, where time will meet,  
They say life's a journey through,  
But I'm here, with you, it's true.  

**Pre-Chorus:**  
Don't let troubles lay you down,  
In your head, don't wear that frown,  
Oh, we'll walk the peaceful way,  
Keep looking, night or day.  

**Chorus:**  
Keep looking, aah, around,  
In the stillness we'll be found,  
No more worries, weakness gone,  
In your arms I'll stay till dawn.  

**Verse 2:**  
If the world feels wide and cold,  
In my hand, your hand I hold,  
All the problems fade and slip,  
Just a moment, just one sip.  

**Pre-Chorus:**  
They say love's a gentle sound,  
Sit with me, let's sail around,  
We'll find peace in troubled seas,  
Keep looking, just believe.  

**Chorus:**  
Keep looking, aah, around,  
In the stillness we'll be found,  
No more worries, weakness gone,  
In your arms I'll stay till dawn.  

**Bridge:**  
Ooooh, don't think about the wrong,  
We're awakened by our song,  
Round and round, we'll use this time,  
To enjoy, your heart in mine.  

**Outro:**  
In the calm, where love takes flight,  
Sit with me, we'll be alright,  
Keep looking, through the night,  
In your arms, till morning light.  

**Chorus:**  
Keep looking, aah, around,  
In the stillness we'll be found,  
No more worries, weakness gone,  
In your arms I'll stay till dawn.