(Verse 1)
Oh, I wake up in the morning, there's a sparkle in my eye,
The sun is shining brightly, not a single cloud in sight.
Got my aviators on, and I'm ready for the day,
I'm gonna take you by the hand and we'll just run away.

(Pre-Chorus)
We've got no time for yesterday, we'll leave it all behind,
Now is all that matters, don't you worry, you'll be fine.

(Chorus)
Oh, the sunshine, it's gonna light our way,
No rain, no pain, just laughter every day,
We’re living in the moment, and we're leaving doubt behind,
In the sunshine, we got everything we need to find.

(Verse 2)
So we drive up to the coastline, with the windows rollin' down,
The sea is shimmering brightly, let’s lose ourselves, not drown.
There's a happiness in you, and it’s mirrored in my smile,
Caught up in this magic, let's stay a little while.

(Pre-Chorus)
We've got no time for yesterday, we’ll leave it all behind,
Now is all that matters, don't you worry, you'll be fine.

(Chorus)
Oh, the sunshine, it's gonna light our way,
No rain, no pain, just laughter every day,
We’re living in the moment, and we're leaving doubt behind,
In the sunshine, we got everything we need to find.

(Bridge)
When the world feels dark and cruel,
And you’re feeling just a fool,
I am here to make you see,
There's a brighter way to be.

No act of sorrow will stay,
We’ll blow the clouds away,
In this endless summer light,
Everything’s gonna be alright.

(Chorus)
Oh, the sunshine, it's gonna light our way,
No rain, no pain, just laughter every day,
We’re living in the moment, and we're leaving doubt behind,
In the sunshine, we got everything we need to find.

(Outro)
Yeah, the sunshine, it's where we’re gonna stay,
No shadows, no grey, just love to pave the way,
With the sunshine in our hearts, we'll leave the past behind,
In the sunshine, every day’s the best kind.

(Outro fading)
In the sunshine, oh yeah,
Sunshine, oh, in the sunshine...