**Shamrock Shore**

In the heart of this green land we call home,
There’s a sorrow in the air that won’t roam, 
From the old church to the factories, we stand,
With a heavy heart and the soul of the land.

I see the tear in your eye, oh my dear,
Our son’s gone, taken by the blackened sea,
For this nation demands much more than we,
And it’s our sorrow, our grief, we pay, you see.

Oh, Shamrock Shore, you’ve seen so much,
Our golden fields, now wrought with such,
Sorrow and heartache, young and old,
A thousand tales of grief, all told.

Into the night, they go far from home,
Driven by the hopes of a dream, they roam,
From the old mother’s kiss to the sister’s sigh,
We cry for the ones who had to say goodbye.

For we were once a bold and brave,
Beneath the bright skies, oh how we’d crave,
But with every great hope comes a fall,
Our blessed land now answers sorrow’s call.

In the halls of disease, and the whispers of who,
There lies a suffer that once none knew,
And the young grow up with a heart that’s sore,
As we seek the peace, we once had before.

Oh, Shamrock Shore, where have you gone?
Your glorious days now seem so long,
The plenties we knew, the fields so fair,
Now haunted by our collective despair.

Heed the cry of the poor, the oppressed, the weak,
For this sorrowful land, it does speak,
We are your people, united yet torn,
Wishing for the day when no more we mourn.

With a sigh, we put our hope in the sky,
For every dark night has a dawn bright and high,
Though we’re scattered, across seas we are flung,
We carry the Shamrock in our hearts, forever young.

Oh, Shamrock Shore, forever you’ll be,
In the hearts of those who from you flee,
For no distance can take away the love,
We have for our country, forged from above.