**"Here To You"**

(Verse 1)
In the shadow of the silence,
A million miles away,
I'm floatin' through the distance,
But I can't seem to escape.
Your words, they break like razors,
Cutting through my night,
I'm just a message on a satellite,
But I'm losing you in flight.

(Pre-Chorus)
They say the truth can make us strong,
But I'm fallin' all alone.

(Chorus)
Here to you, I'm calling through this space,
A single breath, just to see your face.
Even in this world that's crashing down,
Without you, I'm a ghost in a crowd.

(Verse 2)
Your memory, a star in the sky,
A bridge I can't cross, no matter how I try.
In this moment full of shadows,
I'm losing sense of time,
A motionless insanity,
Caused by losing what's mine.

(Pre-Chorus)
Between the lines, I find my pain,
Spin around but still the same.

(Chorus)
Here to you, I'm calling through this space,
A single breath, just to see your face.
Even in this world that's crashing down,
Without you, I'm a ghost in a crowd.

(Bridge)
Send a signal through the atmosphere,
In this mess of life, I hear you clear.
Our connection's just a razor's edge,
Beyond the spin, you're my last pledge.

(Chorus)
Here to you, I'm calling through this space,
A single breath, just to see your face.
Even in this world that's crashing down,
Without you, I'm a ghost in a crowd.

(Outro)
Caus' I'm here to you,
Can't keep moving on,
In this night I feel so far gone,
A message lost, in our atmosphere,
I'm here to you, but you're not here...