(Verse 1)
Oh, there he sits in a lonely house,
With no rhythm in his stride,
A man who’s lost his way in the night,
Look how he's wearin' his pride.

(Chorus)
He ain't got rhythm, no, he ain't got soul,
In this dirty town where he found his role.
But I'll keep my calm, he ain't bringing me down,
'Cause in this night, I wear no frown.

(Verse 2)
His wife left him, oh, some time ago,
With no look back, just walked out the door.
A book on a shelf he dare not touch,
In a family where he once meant so much.

(Chorus)
He ain't got rhythm, no, he ain't got soul,
In this dirty town where he found his role.
But I'll keep my calm, he ain't bringing me down,
'Cause in this night, I wear no frown.

(Bridge)
When they call him, he's ever so alone,
No one attract, with his dimension grown.
In Berlin or here, wherever he bends,
He’s the man without rhythm, no means to an end.

(Verse 3)
Oh, he sits with a frown and no attent',
In a house that's nowhere, time spent.
But I'll sit and look, oh, I'll give it some aplomb,
Keep the night calm, wear rhythm in the dawn.

(Chorus)
He ain't got rhythm, no, he ain't got soul,
In this dirty town where he found his role.
But I'll keep my calm, he ain't bringing me down,
'Cause in this night, I wear no frown.

(Outro)
Look up to the stars, oh, up to the light,
In a fam’ly, a book, or the dim Berlin night.
He ain't got rhythm, but I got it in stride,
So here’s to the lone, who can’t meet my tide.