**Beautiful Life**

(Verse 1)
In the quiet of your eyes, I find an old embrace,
Oh, the summer's left us, now we stand in this place,
Trying to remember what we were meant to be,
But the shadow of our sorrow won't let us see.

(Pre-Chorus)
We swim through the river, swim through the night,
With the thunder in the sky, and no end in sight,
I still feel your touch, like a shiver on my spine,
But the words unsaid got lost somewhere in time.

(Chorus)
Beautiful life, I wanted it to stay,
Yet here we fall, and watch it slip away,
Maybe tomorrow, we’ll find the road that's right,
But until then, we’re lost in the night. 

(Verse 2)
Promises, they fly, like whispers in the wind,
Chasing broken memories, pretending to begin,
The sun was a lover, now it's just a judge,
Your eyes were my compass; now they only hold a grudge.

(Pre-Chorus)
I see you in the shadows, I see you in the rain,
The weather of my heart, in a hurricane,
We once chased forever; now we're looking for the sign,
The road back to each other, where love wasn’t blind.

(Chorus)
Beautiful life, I wanted it to stay,
Yet here we fall, and watch it slip away,
Maybe tomorrow, we’ll find the road that's right,
But until then, we’re lost in the night. 

(Bridge)
Talk to me with the words that we never could say,
Let your eyes be my guide through a sky full of gray,
Oh, the years have flown by, but hope hasn’t died,
We may be apart, but I swear that I’ve tried.

(Chorus)
Beautiful life, I wanted it to stay,
Yet here we fall, and watch it slip away,
Maybe tomorrow, we’ll find the road that's right,
But until then, we’re lost in the night. 

(Outro)
So we stand in the silence, in the echoes of the past,
With the sorrow in our hearts, and time moving so fast,
We'll both chase the sun, in the beauty of the fight,
But tonight, oh tonight, we’ll miss the beautiful life.