(The Virgin)

In the citi streets, where the wind does howl
She danc with a rage, like a soul unbowed
Her eye of silver, a presenc so mad
Young and insane, but more than just sad

When the sun went down, her pain pour like rain
Life is no love song, but an ocean of strain
She would find herself in the mirror’s lie
A child so pure now shield by a cry

The Virgin rings her revolut bell
This isn’t the hope she tried to sell
She laugh and she push through walls thick and tall
Realli just a poet in a world so small

Summer dreams that fade to doubt
Winter strength to live without
Teacher or student, the question flows
Innoc or wisdom, nobody knows

She went out to tri for some form of realli
Mind full of poets, her heart feels heavy
The puls of her gypsi soul began
Older by days, wiser than man

From the laugh to the cri, she holds onto life
A virtu tested in the citi’s cruel knife
The citi's wall taught her who to betray
But a shield of doubt blocks the sun’s ray

Through the gates of love, accept nor protect
Danced with the gypsi, no love to reflect
Her eyes in the wind, now really are free
An ocean of life, insane as can be

The Virgin sings in the rain’s soft kiss
Life fades, wisdom in what’s amiss
What she sings of hope, meant to learn
She floats off in doubt, no flame to burn