(Verse 1)
Through the windowpane, I see the world,
A life so serene, unfurled and twirled,
The sky so high, with dreams that drift,
In this moment, I find a gift.

(Chorus)
Oh, the road, it calls, come take my hand,
We'll go up, not come back down, no plans,
With love in our hearts, let’s just believe,
Through the windowpane, oh, we’re free.

(Verse 2)
I saw the lake, reflections in blue,
Felt the world was old, yet always new,
In your eyes, I chase the dawn,
Every tear and laugh, life's sweet song.

(Chorus)
Oh, the road, it calls, come take my hand,
We'll go up, not come back down, no plans,
With love in our hearts, let’s just believe,
Through the windowpane, oh, we’re free.

(Bridge)
Chant the words and sow the dreams,
In the north or south, where life redeems,
With every bank, and every bound,
Life expresses, without a sound.

(Verse 3)
Woke up today, with a new view,
The world outside, with skies so blue,
If you want to trip, to distant shores,
With you beside, nothing more.

(Chorus)
Oh, the road, it calls, come take my hand,
We'll go up, not come back down, no plans,
With love in our hearts, let’s just believe,
Through the windowpane, oh, we’re free.

(Outro)
Yes, life's a dream, a song, a chant,
In the low or high, wherever we plant,
Through the windowpane, we see it clear,
With you in my life, nothing to fear.