(Verse 1)
Oh, the sun is shining, surf's up, ride the tide,
Feel the ocean breeze, got my friends by my side,
It's a perfect day, under the bluest skies,
Laughing with no worries, as the time flies.

Feel the wave beneath and the freedom in the air,
See a line of surfers, every one without a care,
Oh, life is but a dream, on this sparkling shore,
Surf's up, let's ride, forevermore.

(Chorus)
Hey, hey, surf's up, come and join the fun,
The music's playin', in the summer sun,
Oh, oh, surf's up, let's ride the waves,
We're living for the moment, feeling free and brave.

(Verse 2)
The city's in the distance, it's a world away,
Every breath a treasure, on this endless day,
Young hearts beatin' strong, in the salt-kissed breeze,
Hand in hand, together, feelin' so at ease.

Moon’s rising up, with a diamond light,
Stars are our lanterns, in the velvet night,
Oh, can't you hear the song, it's the symphony,
Of waves and laughter, in perfect harmony.

(Chorus)
Hey, hey, surf's up, come and join the fun,
The music's playin', in the summer sun,
Oh, oh, surf's up, let's ride the waves,
We're living for the moment, feeling free and brave.

(Bridge)
Step into the water, where the world slows down,
Every wave a whisper, homeward bound,
See the path of silver, where the moonlight lays,
In the heart of summer, we’ll always stay.

(Chorus)
Hey, hey, surf's up, come and join the fun,
The music's playin', in the summer sun,
Oh, oh, surf's up, let's ride the waves,
We're living for the moment, feeling free and brave.

(Outro)
As we head back home, with the night so warm,
We’ll carry the ocean, through every storm,
Oh, surf's up, we'll always know, 
The joy of the waves, in our hearts' glow. 

Hey, hey, surf's up, come and join the fun,
The music's playin', in the summer sun,
Oh, oh, surf's up, let's ride the waves,
Of memories we've made, oh, the love that saves.