(Verse 1)
I was chillin' in the mornin', got the sunrisе in my eye,
Wear my favorite jacket, feelin' great, no need to try.
The city's wakin' up, see the color in the sky,
Incred liquid flowin', never askin' why.
Yeah, we rollin' through the s, with a bucket full of dreams,
Eyes on the road, nothin's quite what it seems.
Seen a girl with a black coat, lipstick on point,
Feelin' very much relax, so let's anoint.

(Chorus)
Tango with me, in the beat of the city,
Back and forth, feelin' fly and witty.
Tango with the rhythm, let the vibe come alive,
No reason to rush, we just gonna dive.

(Verse 2)
Let’s talkin’ ‘bout the colors, not the shades, not the gray,
With an English breakfast, startin’ off my day.
She was there with the tan finger nails, lookin’ fly,
I said, "Hey girl, you attract, don’t ask why."
None of this is fake, no, we keepin’ it 100,
Hard to keep it cool, when the sun has landed.
Ya know we keep it clean, nothin' here is off,
Winter ain't no match, just gotta wash it off.

(Chorus)
Tango with me, in the beat of the city,
Back and forth, feelin' fly and witty.
Tango with the rhythm, let the vibe come alive,
No reason to rush, we just gonna dive.

(Bridge)
Know there’s times when you feel broken, bang your head against the wall,
But just remember girl, we're together through it all.
If you look out the window, see the world in its grace,
Let the music wrap around, put a smile on your face.

(Verse 3)
So let's keep on movin', in the same old way,
Like fruits in a bin, mixin' colors of the day.
Ran our fingers through the time, yeah, we still lookin' fly,
Relax, take a breath, let the moment touch the sky.
Eye contact through the phone, still got that spark,
Even when it's hard and the nights growin' dark.
Tango is the mood, in this very place,
So take a step with me, together we embrace.

(Chorus)
Tango with me, in the beat of the city,
Back and forth, feelin' fly and witty.
Tango with the rhythm, let the vibe come alive,
No reason to rush, we just gonna dive.

(Outro)
So here we are now, under the skies above,
Dancin' to our tune, with nothin' but love.
Tango in the streets, among the people we know,
In this relaxed mood, let the good vibes flow.