**All On Black**

(Verse 1)
I the fades from these lights,
Your dress in black, a symbol of nights.
That we, we thought we'd live uncaged,
Now we're drowning in the silence on this stage.

No blood flows where my heartbeat goes,
All the sweet lies we used to know.
Inside these walls, your picture remains,
Caught in the grip of my regretful chains.

(Chorus)
It’s all on black, can’t bring it back,
Through silver coats and nights so slack.
I will bleed, I will mourn,
For what we lost, forever torn.

(Verse 2)
We're not the same inside my head,
Just shadows of the love that’s dead.
I tried to hold on, but you were gone,
And every day feels like a sad song.

Your smile, a distant memory,
In my mind, it's you and me.
But the red that stains my bedroom floor,
Is proof that we can't be no more.

(Chorus)
It’s all on black, can’t bring it back,
Through silver coats and nights so slack.
I will bleed, I will mourn,
For what we lost, forever torn.

(Bridge)
Stab me with the memories,
Every day, it’s you I see.
Through the rain, through the tears,
Through the endless, empty years.

(Outro)
Heaven's door too far to find,
In this town, can't leave behind.
It's all on black, and I know why,
In the end, we all just die.

It’s all on black, can’t bring it back,
Through silver coats and nights so slack.
I will bleed, I will mourn,
For what we lost, forever torn.