(Verse 1)  
I’m all at sea, drifting far from the shore,  
In a sleepy haze, don't know what I’m here for.  
I need to find, a place to call my own,  
With you by my side, I won't be alone.

(Pre-Chorus)  
When time fades away, so do the days,  
I just want to hold on, not let it slip away.  
Within these moments, I crave more than sight,  
But all I ask, is to spend this with you tonight.

(Chorus)  
Déjà vu, all at sea,  
No one but you and me, just let us be.  
Let’s sail away, to where dreams might find,  
In the warmth of the night, leave the world behind.

(Verse 2)  
No phone to ring, no chill, only warm,  
Nobody here but us, lost within the storm.  
I gave my soul, to the ocean’s deep,  
With every gentle wave, lulling me to sleep.

(Pre-Chorus)  
When time fades away, so do the days,  
I just want to hold on, not let it slip away.  
Within these moments, I crave more than sight,  
But all I ask, is to spend this with you tonight.

(Chorus)  
Déjà vu, all at sea,  
No one but you and me, just let us be.  
Let’s sail away, to where dreams might find,  
In the warmth of the night, leave the world behind.

(Bridge)  
Could we disappear, into the night’s embrace?  
No bother, no haste, just a silent grace.  
If only for tonight, could we be free?  
No roots to hold us down, just you and me.

(Chorus)  
Déjà vu, all at sea,  
No one but you and me, just let us be.  
Let’s sail away, to where dreams might find,  
In the warmth of the night, leave the world behind.

(Outro)  
I’m all at sea, drifting ever so slow,  
With every beat of our hearts, we’ll come to know.  
In these sleepy moments, we'll find what’s true,  
All at sea, I am with you.  

