(Verse 1)
In the still of the morning,
When the sun's just waking up,
There's a place we can find,
Outside the noise and all the rush.
You and I, we'll walk together,
Feel the wind blow on our face,
In the quiet, we'll discover,
Everything falls into place.

(Chorus)
Quiet, let the world fall away,
Quiet, we’ll make it our day,
Through the circles and the mazes,
We’ll find our way back home.

(Verse 2)
Spent some time just sitting,
By the window, watching life,
People pass like little shadows,
But in here it's warm and bright.
Let the fears roll out the door,
Nail them shut, don't need 'em anymore.
In the quiet, hearts start blending,
Whisper love to never end.

(Chorus)
Quiet, let the world fall away,
Quiet, we’ll make it our day,
Through the circles and the mazes,
We’ll find our way back home.

(Bridge)
Doe he smile, there’s no tie,
That can bind us, let it fly,
On the roof, we’re alive,
Underneath the open sky.

(Chorus)
Quiet, let the world fall away,
Quiet, we’ll make it our day,
Through the circles and the mazes,
We’ll find our way back home.

(Outro)
When the day comes to an end,
And the stars begin to roam,
In this quiet, we'll remember,
We will never be alone.
Quiet, let the world fall away,
Quiet, you and I will stay.