(Verse 1)
I see your face, and I feel so alive  
Life's a ride, we'll make it, take it high  
Come to the place where our dreams collide  
In a world too big, we found our side  

(Pre-Chorus)
Stay here with me, let's break out of this space  
No common traps, just love and grace  
They're tryin' to take us down but we'll play our tune  
We’re flyin’ free, brighter than the moon  

(Chorus)
Hear me out, I wanna tell you how  
All the love we have, it’s happenin' now  
In this bedroom, we're worlds apart  
But in our hearts, we've lit the spark  

(Verse 2)
I am your friend, and I know you’re mine  
In the world, we're just two, but we’ll be fine  
We'll pick each other up, no time for blue  
In the outer space of love, it's me and you  

(Pre-Chorus)
Stay here with me, let's break out of this space  
No common traps, just love and grace  
They're tryin' to take us down but we'll play our tune  
We’re flyin’ free, brighter than the moon  

(Chorus)
Hear me out, I wanna tell you how  
All the love we have, it’s happenin' now  
In this bedroom, we're worlds apart  
But in our hearts, we've lit the spark  

(Bridge)
People say we're lost, but we are found  
We’re pickin' up speed, can't hold us down  
Together, faster than their names  
No gate can trap our love in frame  

(Chorus)
Hear me out, I wanna tell you how  
All the love we have, it’s happenin' now  
In this bedroom, we're worlds apart  
But in our hearts, we've lit the spark  

(Outro)
Come on girl, let's ride this dream  
Outside the lines, we're the winning team  
In this life, we know our part  
Hear me out, you’ve got my heart  
