**Secret Life**

(Verse 1)  
In the dark of our home, I find  
A secret life you’ve left behind.  
In the crack of the room, I see,  
All the things you'll never be.  
The photograph, the dirty hair,  
A book that has a love affair.

(Pre-Chorus)  
You and I, so lost in lies,  
With secrets that break every tie,  
When love runs thin and hearts collide,  
There’s nowhere left for truth to hide.

(Chorus)  
Secret life, it tears me apart,  
Everything we had was just a start.  
Secret life, it breaks my heart,  
There’s no way to mend what we both scarred.

(Verse 2)  
You pick up the phone, you shut the door,  
What’s left between us, nothing more.  
I can tell from your eyes, the way you walk,  
Even your smiles are not from the heart.  
In a place where love turns black,  
I know there's no turning back.  

(Pre-Chorus)  
You and I, so lost in strife,  
With secrets that now rule our life,  
When love runs thin and we collide,  
We become just memories inside.

(Chorus)  
Secret life, it tears me apart,  
Everything we had was just a start.  
Secret life, it breaks my heart,  
There’s no way to mend what we both scarred.

(Bridge)  
Playing god with hearts we play,  
Ruined art in disarray.  
Hard to walk, no place to stay,  
Everything’s changed, it’s all gone grey.  
Tell me how it ends, with word or knife,  
Every touch just sharp as ice.

(Chorus)  
Secret life, it tears me apart,  
Everything we had was just a start.  
Secret life, it breaks my heart,  
There’s no way to mend what we both scarred.

(Outro)  
Up and down, we've had our nights,  
But now it’s just a book of hides.  
This secret life, no room for love,  
It’s time to let the darkness shove.  
Home we built, now just a house,  
Filled with secrets, quiet as a mouse.