(Verse 1)
In a world of fake, you’re just a bore,
All that you pretend, it's hard to ignore.
You drive me mad with your sugar-coated lies,
A million wasted nights, I can't sympathize.

(Pre-Chorus)
You can dress it up, but you can't break free,
It's the love you think you need, not reality.

(Chorus)
Stupid girl, why do you waste your time?
All that you ever had, just fell behind.
Stupid girl, living in your own shame,
Caught in the web, you’ll never tame.

(Verse 2)
You sell your faith, but it’s lost in vain,
High on your own pain, it's just a game.
I tried to believe, but it’s all a disguise,
Every time you fall, it's no surprise.

(Pre-Chorus)
You can drive yourself to the end of the line,
But you’ll never escape what’s on your mind.

(Chorus)
Stupid girl, why do you waste your time?
All that you ever had, just fell behind.
Stupid girl, living in your own shame,
Caught in the web, you’ll never tame.

(Bridge)
Adore your hatred, feed your fear,
Boring and fake, your end is near.
Pretend it’s love—it's garbage too,
Stupid girl, what’s wrong with you?

(Chorus)
Stupid girl, why do you waste your time?
All that you ever had, just fell behind.
Stupid girl, living in your own shame,
Caught in the web, you’ll never tame.

(Outro)
Can you see it now? You’re not alone,
In this stupid world, you lost your throne.
Anyone can see, you’re just a fraud,
Stupid girl, it's time to applaud.