**I Don't Want To Care**  
(Verses in a nervous and anxious tone, reflecting uncertainty)

(Verse 1)  
I’m standin’ on the edge of somethin' I can’t define  
Feelin' this confusion twistin’ deep in my mind  
You walked in, baby, took my breath away  
Now I’m left here wonderin’ what I should say, yeah  

(Chorus)  
I don’t wanna care, but I do  
Lost in this feelin', tearin' through  
Tryin’ to convince myself I’m strong, but it’s like  
I’m only scared of wakin' up alone tonight  
I don’t wanna care, but I do  
Feels like I’m fallin’, fightin’ just for you  
Tell me how I move on, say goodbye  
Oh, I don’t wanna care, but I try  

(Verse 2)  
Every time I see you, butterflies inside  
Miss the way we used to be, it’s hard to hide  
Lookin' back on moments, precious but now gone  
Wishin' I could find a way to carry on, oh  

(Chorus)  
I don’t wanna care, but I do  
Lost in this feelin', tearin' through  
Tryin' to convince myself I’m strong, but it’s like  
I’m only scared of wakin' up alone tonight  
I don’t wanna care, but I do  
Feels like I’m fallin’, fightin’ just for you  
Tell me how I move on, say goodbye  
Oh, I don’t wanna care, but I try  

(Bridge)  
Maybe I’m just holdin' memories too tight  
Guess I’m afraid to let go, be alright  
Tears I’ve wiped away won’t make me forget  
The time we had, I know, but no regret  

(Chorus)  
I don’t wanna care, but I do  
Lost in this feelin', tearin' through  
Tryin' to convince myself I’m strong, but it’s like  
I’m only scared of wakin' up alone tonight  
I don’t wanna care, but I do  
Feels like I’m fallin’, fightin’ just for you  
Tell me how I move on, say goodbye  
Oh, I don’t wanna care, but I try  

(Outro)  
I don’t wanna care, but I do  
I don’t wanna care, no, I try to  
I don’t wanna care, but I do  
I don’t wanna care... no, I don’t want to  

(Soft fading)  
I don’t wanna care... but I do...