**Verse 1:**  
In the river of life, I flow with you,  
Through the fields of green, under skies of blue.  
My love is calm, like the morning light,  
Even in the dark, we'll find our flight.

**Chorus:**  
Oh, I feel it, the song inside our soul,  
Time will slide, but love will hold.  
Yeah, it's our river, we'll let it go,  
In the calm, we'll find the dawn's glow.

**Verse 2:**  
Sometimes I hurt, and sometimes I dream,  
But with you by my side, it's not what it seems.  
We'll sing our song till the end of time,  
Even if the path's no longer in line.

**Chorus:**  
Oh, I feel it, the song inside our soul,  
Time will slide, but love will hold.  
Yeah, it's our river, we'll let it go,  
In the calm, we'll find the dawn's glow.

**Bridge:**  
Life is a bird with wings so wide,  
Hold my hand, and we'll watch it glide.  
Through the dark and through the light,  
With you, love, everything's right.

**Chorus:**
Oh, I feel it, the song inside our soul,  
Time will slide, but love will hold.  
Yeah, it's our river, we'll let it go,  
In the calm, we'll find the dawn's glow.

**Outro:**  
In the river of life, we'll always be,  
With you, in me, eternally free.  
Yeah, in the calm, love's light will show,  
In the river of life, we'll always flow.