**Blame It On Cain**

Blame it on Cain, the fault’s not mine,   
In this town of silver crimes,   
I’ve been runnin' 'round with no good time,   
But I still, yeah I still, got your face on my mind.   

You say it’s me, but I say it’s you,   
Who took every single step we threw,   
Gonna slip and blame it, oh, so brand new,   
With a grin like that, who knew, who knew?   

Blame it on Cain, I’m not to blame,   
Don’t accuse me while you’re fanning the flame,  
In this town where saints trade names,  
Livin' low, you and me, playin' the same game.   

Now listen up, oh, let’s talk it out,   
You took my hand and you filled it with doubt,   
Singin' songs on the radio wave,   
But satisfaction, it's something you never gave.   

Blame it on Cain, I’m not insane,   
Just a man cursed to feel this pain,   
Burned by words that you wired tight,   
Now it's up to you to make it right.   

You think time will turn and heal the wound,   
But I’ve got mail to send you soon,   
With every tape I play alone at night,   
See your face in the shadow’s light.   

Blame it on Cain, now don’t you see?   
The government of our love ain’t free,   
They took the money, oh, they took the peace,   
But the blame on me will never cease.   

You wore the crown when heaven fell,   
Little sins that you can’t sell,   
I tried to run but you pulled me back,   
To this burning, breaking track.   

Blame it on Cain, won’t you please,  
Take your hand and touch the keys,   
Let’s play out every whispered fight,   
Turn the low to high, wrong to right.   

So, blame it on Cain if you gotta,  
But I’m telling you, I’ve had enough,  
I’ll trade the weekend for a stronger cup,  
Of your smile, mixed with all that tough love.   

Blame it on Cain, baby, can’t you see,   
The fault’s not mine, no, it’s always been free,  
You and me, we could wave goodbye,   
To the bad, to the worse, to the highest sky.