(Verse 1)
Hey, you sell my name for a pound or two,
Hollywood slut with your poison hue,
Walkin' in your garbage dress, 
Wish I could feel less, oh, less impressed, yeah.

(Pre-Chorus)
I can't stand your pretty face,
All that makeup, no real grace,
Star of the moment, fade away,
Kiss my worth, won't betray.

(Chorus)
Celebrity skin, so cheap and thin,
Walk on over, but you'll never win,
Worth a bill but sold your soul,
Forgotten fame, ain't it dull?

(Verse 2)
Well, here I am, just another face,
Flesh and bone in this empty space,
Felt like a second, you're already gone,
Us and them, who's moving on?

(Pre-Chorus)
I can't stand your pretty face,
All that makeup, no real grace,
Star of the moment, fade away,
Kiss my worth, won't betray.

(Chorus)
Celebrity skin, so cheap and thin,
Walk on over, but you'll never win,
Worth a bill but sold your soul,
Forgotten fame, ain't it dull?

(Bridge)
Watch you go, fade away,
Full of it with nothin' to say,
Early fame, such a fall,
Now your beauty means nothing at all.

(Outro/Chorus)
Celebrity skin, so cheap and thin,
Walk on over, but you'll never win,
Worth a bill but sold your soul,
Forgotten fame, ain't it dull?

Celebrity skin, oh, so thin,
Hollywood life, can't begin,
Worth a bill, but now all gone,
See ya, darling, I’m movin' on.