**Whole Lotta History**

[Verse 1]  
In my mind, there's a whole lotta history,  
You and I, like a broken mystery,  
I feel the weight of every single night,  
And I know we've been through this fight.

You've got your ways, and I've got mine,  
Trying hard to cross that line,  
We can pretend, but it's not okay,  
Could we ever go back to yesterday?

[Pre-Chorus]  
So much has changed, I miss your face,  
But it’s time we find a better place,  
Our hearts are cold, we're frozen in doubt,  
But somehow we’ve got to figure it out.

[Chorus]  
There's a whole lot of history,  
Between you and me, it’s plain to see,  
We were once so strong, now it feels so wrong,  
How did we go so far off track for so long?

[Verse 2]  
I could wait, but I don't understand,  
What’s the use if you're not even in my plans,  
Every breath, every tear I’ve cried,  
Feels like a part of me has died.

Our song playing on and on,  
Reminds me of a love that’s almost gone,  
It's not easy to let you walk away,  
But there's no more trying left today.

[Pre-Chorus]  
So much has changed, I miss your face,  
But it’s time we find a better place,  
Our hearts are cold, we're frozen in doubt,  
But somehow we’ve got to figure it out.

[Chorus]  
There's a whole lot of history,  
Between you and me, it’s plain to see,  
We were once so strong, now it feels so wrong,  
How did we go so far off track for so long?

[Bridge]  
If I pick up the pieces, and throw them away,  
Would you even notice if I turned away?  
This world we're in, it's crumbling down,  
We need to make it up or leave this town.

[Chorus]  
There's a whole lot of history,  
Between you and me, it’s plain to see,  
We were once so strong, now it feels so wrong,  
How did we go so far off track for so long?

[Outro]  
In my heart, there's a whole lotta history,  
Should we stay or just set each other free?  
No more fighting, no more pain,  
Let’s find a way to end this game. 

[Fade Out]  
Whole lotta history,  
It's a whole lotta history,  
You and me... just history.