(Verse 1)
On the tower, I see you smile,   
With a view, it's just you and me.  
Not a worry, it's our style,   
In this moment, feel so free.

(Pre-Chorus)
When the sun goes down, we don’t frown,  
'Cause our hearts will light the way.  
In the night, we start to sway,  
Whisper secrets, let them play.

(Chorus)
Oh, on the tower, we climb,   
Feeling higher every time.  
With a groov and a melody,   
We translate our destiny.  
Nothing serious, nothing wrong,  
Just a simple happy song.

(Verse 2)
Take my hand, we can meet halfway,  
Throw the weight, set ourselves straight.  
In this hour, not a tear, let's pray,  
Loneliness can't penetrate. 

(Pre-Chorus)
People pass but they don’t know  
The joy we share up here.  
Let them go, enjoy the flow,  
Here, it’s light, love's ever near.

(Chorus)
Oh, on the tower, we climb,   
Feeling higher every time.  
With a groov and a melody,   
We translate our destiny.  
Nothing serious, nothing wrong,  
Just a simple happy song.

(Bridge)
If you stumble, I will catch you, friend,  
In the blue, we will find.  
As the music never ends,  
Straight ahead, it's you and I.

(Chorus)
Oh, on the tower, we climb,   
Feeling higher every time.  
With a groov and a melody,   
We translate our destiny.  
Nothing serious, nothing wrong,  
Just a simple happy song.

(Outro)
So take a breath, let’s not be late,  
In this house, we celebrate.  
Hour by hour, complete and true,  
Tower high, it’s me and you.