**Mercy**

(Verse 1)
I see you standing there, an angel in my mind
Pulled me up from nowhere, where the shadows find
Oh, I’ve been waiting long, there's nothing I won’t do
To feel your love again, 'cause you’ve brought daylight through

(Chorus)
Whoa, Mercy, you’ve changed my every day
Picked me from the fallen, chased my fears away
Whoa, Mercy, in your light I’ll stay
Better than before, I'm never lost, no way

(Verse 2)
Was it the way you move, that caught my hopeless eye?
With you I feel alive, together you and I
Read me like a story, in your hands a paper plane
We’ve flown across this tragedy, left the past in chains

(Chorus)
Whoa, Mercy, you’ve changed my every day
Picked me from the fallen, chased my fears away
Whoa, Mercy, in your light I’ll stay
Better than before, I'm never lost, no way

(Bridge)
Oh, now I know, what it means to be free
Desperation fade, you’re the fix I seek
From nothing to something more, now we’ve got it all
I’ll never let you go, with you, I’ll never fall

(Chorus)
Whoa, Mercy, you’ve changed my every day
Picked me from the fallen, chased my fears away
Whoa, Mercy, in your light I’ll stay
Better than before, I'm never lost, no way

(Outro)
Whoa, Mercy, you’re the best I've known
With you, my heart’s found a home
Whoa, Mercy, in your light I’ll stay
Nothing’s gonna break us, trust me, come what may