**Here By Me**

(Verse 1)
In the quiet of the night, I sit,
Wondering how it came to this,
I can feel your love, but it's slipping away,
I can see the shadows, but the light fades each day.

(Pre-Chorus)
But you know, and I know,
We've been through this before,
In the world of blind hope,
Is where we closed the door.

(Chorus)
Here by me, you were,
But now you're just a memory,
I'll always wait and wonder,
How in time we'll ever be.
See, my heart's been swept away,
In the tide of tears I've cried,
I can't find the words to say,
Here by me, love never died.

(Verse 2)
It's the truth I can't deny,
Thought we'd stand the test of time,
Every thought, and all the dreams,
Are now echoes in between.

(Pre-Chorus)
But you know, and I know,
We've been through this before,
In a world of blind hope,
Is where we closed the door.

(Chorus)
Here by me, you were,
But now you're just a memory,
I'll always wait and wonder,
How in time we'll ever be.
See, my heart's been swept away,
In the tide of tears I've cried,
I can't find the words to say,
Here by me, love never died.

(Bridge)
I guess I could say I'm sorry, 
But the truth lies deep inside,
An endless fear, a timeless worry,
I’ll just have to learn to hide.

(Chorus)
Here by me, you were,
But now you're just a memory,
I'll always wait and wonder,
How in time we'll ever be.
See, my heart's been swept away,
In the tide of tears I've cried,
I can't find the words to say,
Here by me, love never died.

(Outro)
Here by me, the shadows fall,
Every ghost is still in sight,
In the silence of it all,
I'll hold on, through the night.