(Verse 1)
In the quiet of the night, we ride,
Long roads stretching, side by side,
It’s not the end, just a brand new start,
This journey's where we find our heart.

(Pre-Chorus)
And as the engine purrs, I feel it pulse,
Your touch is calm, we’re never lost.

(Chorus)
We will follow the endless night,
Jumping stars, the sound, the light,
What we feel, it's now, it’s real,
On this ride, wounds slowly heal,
Forever isn't far tonight,
With you, this calm feels right.

(Verse 2)
The motor hums a lullaby, so sweet,
Virgin roads beneath our feet,
You've got my heart, don't let it go,
In this calm, we take it slow.

(Pre-Chorus)
And as the engine purrs, I feel it pulse,
Your touch is calm, we’re never lost.

(Chorus)
We will follow the endless night,
Jumping stars, the sound, the light,
What we feel, it's now, it’s real,
On this ride, wounds slowly heal,
Forever isn't far tonight,
With you, this calm feels right.

(Bridge)
We’ve been round and round before,
Cut the noise, and feel some more,
Anchor dropped and fears withdrew,
In this ride, it’s me and you.

(Pre-Chorus)
And as the engine purrs, I feel it pulse,
Your touch is calm, we’re never lost.

(Chorus)
We will follow the endless night,
Jumping stars, the sound, the light,
What we feel, it's now, it’s real,
On this ride, wounds slowly heal,
Forever isn't far tonight,
With you, this calm feels right.

(Outro)
We’ve got time, we’ll never lose,
In the calm, I choose you.