(Verse 1)  
In my dreams, I see you there,  
On that golden street so fair.  
Preacher says your soul's at rest,  
But my heart can't pass this test.  

(Chorus)  
Is Heaven good enough for you?  
Where angels shine and skies are blue.  
I question God and all His grace,  
Without your love, it’s an empty place.  

(Verse 2)  
I recall the day you gone,  
Felt like life couldn't move on.  
Maker's plan or just a cruel theft,  
Leavin' me with what is left.  

(Chorus)   
Is Heaven good enough for you?  
Where angels shine and skies are blue.  
I question God and all His grace,  
Without your love, it’s an empty place.  

(Bridge)  
Sweet Lord, if you hear my plea,  
Send a sign, make me believe.  
This world feels so cold and wide,  
With your love not by my side.  

(Chorus)   
Is Heaven good enough for you?  
Where angels shine and skies are blue.  
I question God and all His grace,  
Without your love, it’s an empty place.  

(Outro)  
In the kingdom beyond this road,  
Is there joy or just fool's gold?  
Heaven’s claim with light so true,  
Tell me, is it good enough for you?
