(Verse 1)
Blue caravan in the night  
You carry me away, oh so far  
In the light of the moon, we dance till the day  
Where dreams never die, time feels still  

(Pre-Chorus)  
And I walk through this world  
Holding onto what’s real  
In the cold of the night,  
Heart is soft, I feel 

(Chorus)  
Oh, blue caravan, drive me up and away  
Through the wild valleys where I’d love to stay  
Can you keep these dreams, they belong to you  
In a thousand ways, my heart is true

(Verse 2)  
In this sleepy town, where the highway’s cold  
Ten thousand winds blow stories untold  
I’m a man inventing my own fiction  
But you, my love, are my only addiction  

(Bridge)  
Yellow lines lead me out, but for what? I can't say  
I would be a fool to let you slip away  
So, where do I go now, in this soft yearning sleep?  
To a house that exists in dreams so deep

(Chorus)  
Oh, blue caravan, drive me up and away  
Through the wild valleys where I’d love to stay  
Can you keep these dreams, they belong to you  
In a thousand ways, my heart is true

(Outro)  
Until the night holds no more light  
And the years grow cold as dew  
I'll wail and invent love’s delight  
In a blue caravan with you