(Verse 1)
In the silence of the night,
I feel you slipping out of sight,
Never thought I'd see the day,
When love would fade and drift away.

(Pre-Chorus)
I am lost and you’re so far,
Trying to breathe in all these scars,
You pull me in and push me out,
A whisper lost in all this doubt.

(Chorus)
Bring down like I, 
In the shadows we reside, 
No escape, no goodbyes, 
Just the echoes of our lies.
Bring down like I,
Underneath a shattered sky,
Farewell dreams and alibis,
We’re two souls that won’t survive.

(Verse 2)
When tomorrow feels too late,
Every night a twist of fate,
Free from all we used to be,
But still chained to memories.

(Pre-Chorus)
I am broken, you’re my wound,
Silent screams in this dark room,
Mani nights and lost forevers,
How do we escape this tether?

(Chorus)
Bring down like I,
In the shadows we reside,
No escape, no goodbyes,
Just the echoes of our lies.
Bring down like I,
Underneath a shattered sky,
Farewell dreams and alibis,
We’re two souls that won’t survive.

(Bridge)
Catch my breath, it's slipping fast,
In your arms, but will it last?
Free me, no more promises,
Lost in all our brokenness.

(Chorus)
Bring down like I,
In the shadows we reside,
No escape, no goodbyes,
Just the echoes of our lies.
Bring down like I,
Underneath a shattered sky,
Farewell dreams and alibis,
We’re two souls that won’t survive.

(Outro)
Set the night, this heart on fire,
Late morn hope, a burned-out pyre,
In this place we'll fade and fall,
In this place we've lost it all.