**Title: Truth Is**

(Verse 1)
Truth is I’ve been drowning,
In the pain from my past.
The love we had, it’s gone,
Just a memory that didn’t last.
You said you'd be here, but you’ve gone away,
Now I’m alone, in these shadows, my heart’s in dismay.

(Pre-Chorus)
I thought we had it all,
But I was living a lie.
Tell me, how could I not see,
That you were never mine?

(Chorus)
Truth is, I’m hurting inside,
Caught up in a rush, with nowhere to hide.
Truth is, I still love you,
But you’re just a photograph I can’t hold onto.

(Verse 2)
Was it just a game, or did you feel the same?
Can’t keep holding onto the way you say my name.
I tried to smile but it's all in vain,
My heart can't seem to stand this everlasting pain.

(Bridge)
Walked down familiar streets, 
Wondering where we went wrong.
Yesterday we laughed, but now you’re gone,
And I'm left here, feeling like I don’t belong.

(Chorus)
Truth is, I’m falling deeper,
Caught in the memories, a prisoner, a keeper.
Truth is, I still need you,
But you're just a shadow I can't break through.

(Outro)
Now I face the truth, no more lies to tell,
Trying to let go, but you wished me well.
Truth is, it hurts too much to say goodbye,
But I’ll be strong, I’ll learn to fly.

**(End)**