### It Seems Like You're Ready

**[Verse 1]**
Hey babe, I can see it in your eyes,
It seems like you're ready tonight,
Gonna make you feel so right,
We ain't gotta put up a fight.
Girl, we got that perfect vibe,
It's the perfect place, the perfect time,
Your body on mine, that’s right,
Temperature's risin', take flight.

**[Chorus]**
It seems like you're ready now,
To step up above, no lookin' down,
We got that thing, it's goin' down,
You and me, yeah, we're love-bound.

**[Verse 2]**
Babe, let’s not waste a bit of time,
Girl, I promise, I'll make you mine,
Wanna taste your love, it's so divine,
Lay with me, let’s intertwine.
In our bedroom, makin' love,
Constant ecstasy, feelin' us,
Girl, you're my woman, rise above,
In my arms, you should trust.

**[Chorus]**
It seems like you're ready now,
To step up above, no lookin' down,
We got that thing, it's goin' down,
You and me, yeah, we're love-bound.

**[Bridge]**
Oh, lady, feel the mirror's glance,
Perfume scent, we dance,
All night long, we take a chance,
Lovin' you, my soul's romance.
Gotta tell you how I feel,
In this life, our love is real,
Closer now, babe, no appeal,
In your eyes, I wanna steal.

**[Verse 3]**
Look, baby, there’s no mistake,
Wanna be with you, all the way,
Let me show you what I can make,
Love so deep, we never break.
Into your world, I wanna dive,
What we got, it feels alive,
Not a worry, girl, we thrive,
We're the one, we'll survive.

**[Chorus/Outro]**
It seems like you're ready now,
To step up above, no lookin' down,
We got that thing, it's goin' down,
You and me, yeah, we're love-bound.

It seems like you're ready now,
To step up above, no lookin' down,
We got that thing, it's goin' down,
You and me, yeah, we’re love-bound.