**All The Things You Are**

I found the light in your eyes,
A glow that never dies,
Holding onto this moment,
Time will never know where it went,

You're the melody in my heart,
The song that plays when we're apart,
In every touch and every kiss,
All the things you are, I can't resist,

**Chorus:**
You make the world seem new,
With every beat, I feel it too,
In this adventure, love, the sky's a canvas blue,
You're all the things, all the things you are, 
And I'm in love with you.

Your hand in mine, I feel divine,
The stars align, our hearts entwine,
When I'm with you, my life's complete,
An angel's song on repeat,

I knew you'd find me somehow,
Even in the winter's vow,
You're the promise I hold tight,
In your arms, I'm alright,

**Chorus:**
You make the world seem new,
With every beat, I feel it too,
In this adventure, love, the sky's a canvas blue,
You're all the things, all the things you are, 
And I'm in love with you.

**Bridge:**
By the moon's soft touch,
Our souls to clutch,
In the hushed melody,
You and I, so free,

The night goes by faster,
In the glow of our laughter,
This love's our only master,
We'll have it all, now and ever after.

**Chorus:**
You make the world seem new,
With every beat, I feel it too,
In this adventure, love, the sky's a canvas blue,
You're all the things, all the things you are, 
And I'm in love with you.

**Outro:**
So let the music play,
On this endless summer day,
You're all the things, all the things you are, 
All the things you are, today and always.