**Sometimes The Wheels**

(Verse 1)  
In the morning light, we keep it tight,  
Sit beside each other, and everything's alright.  
Oh, sometimes the wheels, they turn so slow,  
But ya know, we'll find our way, wherever we go.  

(Chorus)  
Sometimes the wheels, they turn so slow,  
But we'll keep on moving, through all that we know.  
Life's a crazy ride, but we'll be fine,  
Just take my hand, we'll walk the line.  

(Verse 2)  
On the pavement, in our jeans,  
The world keeps spinning, with teenage dreams.  
He said, "Sometimes you fall, but don’t give in,"  
And in your eyes, I see where life begins.  

(Chorus)  
Sometimes the wheels, they turn so slow,  
But we'll keep on moving, through all that we know.  
Life's a crazy ride, but we'll be fine,  
Just take my hand, we'll walk the line.  

(Bridge)  
Oh, there's danger in the fast, but peace in the slow,  
When the world knocks twice, you'll see me show.  
Realize, my friend, there's a lot between,  
The picture's clearer than it's ever been.  

(Verse 3)  
We take the break, roll through the years,  
Even when the morning brings new fears.  
Talk about the way we move and grow,  
With each fall, we both will know.  

(Chorus)  
Sometimes the wheels, they turn so slow,  
But we'll keep on moving, through all that we know.  
Life's a crazy ride, but we'll be fine,  
Just take my hand, we'll walk the line.  

(Outro)  
Each and every door, we knock and open wide,  
With you in this life, there's nothing we can't try.  
Oh, sometimes the wheels, they turn so slow,  
But with you by my side, that's all I need to know.