**Sweet Lorraine**

In the quiet of the morning light,
With a heart of stone she learned to fight
He was her sun, her only dream,
In a life that wasn't what it seemed.

She'd go to school, play the part,
With brown eyes full of broken art,
Father's words like darkened rain,
Mother's tears for Sweet Lorraine.

**Chorus:**
Sweet Lorraine, you’re the calm in the storm,
A magic dreamer, keeping warm,
Sweet Lorraine, under skies of grey,
Hold on just a little longer, you'll find your way.

When the night falls, it's hard to see,
But there's a light you hold inside of thee,
In the battles of your daily strife,
There’s a soul that carries boundless life.

Wear your hope like a token charm,
Believe in love, it’ll keep you from harm,
From the house where tears carve silent lines,
To the park where dreams take flight in rhymes.

**Chorus:**
Sweet Lorraine, you’re the calm in the storm,
A magic dreamer, keeping warm,
Sweet Lorraine, under skies of grey,
Hold on just a little longer, you'll find your way.

Long days and nights blend in the shade,
With every move, a wish is made,
She spoke of Paris, not of fear,
A dreamer’s heart is always clear.

Scared of love, but it’s not too late,
To mend the heartstrings that you hate,
Danced with shadows but they’ll fade,
In the sunshine, you’ll find where you’re made.

**Chorus:**
Sweet Lorraine, you’re the calm in the storm,
A magic dreamer, keeping warm,
Sweet Lorraine, under skies of grey,
Hold on just a little longer, you’ll find your way.

In the end, with faith to guide,
She wrote her story, never lied,
Through hard times, she came to see,
Her life was more than tragedy.

**Outro:**
Sweet Lorraine, with eyes so brown,
You’ve turned the page, you wear the crown,
Sweet Lorraine, no more tears remain,
In the house of hope, you’ve ended pain.