**Hardest Of Hearts**

*(Verse 1)*
I’m tangled in the mazes of your mind  
Is it love or fear that I find?  
Your eyes, they pierce the night, the darkest sweet  
But in the shadows, we're incomplete  

*(Pre-Chorus)*
I spill my secrets, for your touch  
But the hardest of hearts say it’s too much  
No words can break, what we can't start  
When we’re apart, it’s like falling apart  

*(Chorus)*
Pull me close, don’t let go  
In the swell of the night, let it flow  
With a kiss, let’s make our mark  
You’re the hardest of hearts, in the dark  

*(Verse 2)*
We speak in tongues, excuses we create  
But the state of us, it just won’t elevate  
Are we the fools, pulling skin apart,  
Stuck in cycles, breaking each other’s heart?  

*(Pre-Chorus)*
I spill my secrets, for your touch  
But the hardest of hearts say it’s too much  
No words can break, what we can't start  
When we’re apart, it’s like falling apart  

*(Chorus)*
Pull me close, don’t let go  
In the swell of the night, let it flow  
With a kiss, let’s make our mark  
You’re the hardest of hearts, in the dark  

*(Bridge)*
Before the water takes, pours from my eye  
I need to know, are we here to try?   
If love’s a state, we’ll never get out  
But I’m scared I’m stuck, lost in the doubt  

*(Chorus)*
Pull me close, don’t let go  
In the swell of the night, let it flow  
With a kiss, let’s make our mark  
You’re the hardest of hearts, in the dark  

*(Outro)*
Hold my hand, through the darkest night  
The sweetest lies, the hardest fight  
Pull us together, or push us apart  
With the hardest of hearts, we’ll never part