**Damaged**

(Verse 1)  
I lay me down, in this endless night  
Feel the weight and soul's heavy plight  
There's a chill that whispers, I'm not alone  
Close my eyes, I hear the groan

(Pre-Chorus)  
But love, I need it so  
To mend the wounds, let the healing flow  
I'm scared, but You know  
How to take the broken and make it whole

(Chorus)  
Damaged, oh so damaged  
This heart of mine, burdened with the pain  
Damaged, oh so damaged  
Let the light of salvation reign

(Verse 2)  
In the stillness, I feel You're near  
Your gentle spirit eases my fear  
My bones are weak, my soul seeks rest  
For the love that heals is the test

(Pre-Chorus)  
But love, I need it so  
To mend the wounds, let the healing flow  
I'm scared, but You know  
How to take the broken and make it whole

(Chorus)  
Damaged, oh so damaged  
This heart of mine, burdened with the pain  
Damaged, oh so damaged  
Let the light of salvation reign

(Bridge)  
Oh, the shame I've known, taken away  
All the past forgiven, I hear You say  
I'm stronger now, through the night  
Cause Your love gives eternal light

(Chorus)  
Damaged, oh so damaged  
This heart of mine, burdened with the pain  
Damaged, oh so damaged  
Let the light of salvation reign

(Outro)  
So come, take me back, heal my soul  
Make me stronger, make me whole  
In Your love, I'll rise again  
Free from the past and the hurt within