(Verse 1)
The you to and a it not in, annoying mood
You're commissioning a symphony in C
No time to fill the wide-open room
Is there happiness, will it be?

(Pre-Chorus)
So this thought, even death can't forget
What can they give but another sad melody
You sit in your palace, young yet defiant
Most lives built on flimsy harmony

(Chorus)
All your money, no it's not that great
Can't buy the breath of life
You watch, you wait on fate
Symphony in C, endless strife

(Verse 2)
Life by think, give an inch, taken mile
From as your grand hall you've built
Still, present happiness defies your style
Though both warm and golden, still you feel the guilt

(Pre-Chorus)
As breath fills the room with a hollow depth
While melodies clash, they enter and leave
An earth so wide, yet your thoughts confined
You can't help but sit and grieve

(Chorus)
All your money, no it's not that great
Can't buy the breath of life
You watch, you wait on fate
Symphony in C, endless strife

(Bridge)
Forget the sad, enter the great
Though it's just a room, watch as it vibrates
With what life will you seek your end?
Is it about the breath or the death it sends?

(Pre-Chorus)
Happiness taken and no one can see
Defiant in your golden palace wide
A symphony in C, so incomplete
As warm as it is, you'll never find

(Chorus)
All your money, no it's not that great
Can't buy the breath of life
You watch, you wait on fate
Symphony in C, endless strife

(Outro)
No it can't fill your life
Squeezed tight, still painful and complete
An annoying mood, your symphony in C
Defiantly you sit, yet no one will weep