**All Four Seasons**

(Verse 1)
I met you when the sun was warm,
A sunny day in June, your charm disarmed.
In summer's light, we started new,
With your sweet smile, our love just grew.

(Chorus)
All four seasons, we defy,
Like a bird in a bright blue sky.
Changes come, but love will stay,
In every season, come what may.

(Verse 2)
When autumn leaves began to fall,
In my arms, I held it all.
The cold wind's touch, but you're my fire,
For your touch, I still aspire.

(Chorus)
All four seasons, you and I,
Taking turns, no need to try.
From the stormy to the sun,
With you, I've already won.

(Bridge)
Winter's cruel, but you're my bed,
Where no fear or cold can dread.
Then spring begins, and doubts depart,
With blooming flowers, a brand-new start.

(Chorus)
All four seasons, we align,
In your eyes, our love shines.
Predict it, but it's true,
All four seasons, I want you.

(Verse 3)
Next summer comes, we're hand in hand,
On the ground or flying, on sea or sand.
We'll watch each weather's gift arrive,
With you, forever, I will strive.

(Chorus)
All four seasons, day and night,
Through the raindrops, and the light.
Come rainy or sunny term,
In your love, I've found my firm.

(Outro)
No matter what the world may bring,
In every season, my heart will sing.
With you, each day is bright and kind,
In all four seasons, you're my mind.