(Verse 1)
In the shadows of my heart,
The tide began to rise.
Every word you spoke tonight,
Cut me deep like lies.

I'm stuck between the guiltiest,
The reasons getting thin.
With every step I take, I fall,
Drowning deep within.

(Pre-Chorus)
I don’t wanna feel the same,
The darkness calling out my name.
Remember all the pain inside,
And the tears I never cried.

(Chorus)
The tide began to rise,
And I can't find the shore.
Every night I burn,
As I’m begging for more.
The waves, they take control,
My spirit’s feeling low.
The tide began to rise,
And now I’m losing hope.

(Verse 2)
Somehow lost in what we've had,
Can’t recall the fight.
Eyes are shut and mouth held tight,
As I face the night.

If there's a way to pull me back,
From this dark seduction.
Would you take my hand again,
Stop this self-destruction?

(Pre-Chorus)
I don’t wanna feel the same,
The darkness calling out my name.
Remember all the pain inside,
And the tears I never cried.

(Chorus)
The tide began to rise,
And I can't find the shore.
Every night I burn,
As I’m begging for more.
The waves, they take control,
My spirit’s feeling low.
The tide began to rise,
And now I’m losing hope.

(Bridge)
I’m trapped here in the noise,
A wall I can’t climb.
Held tight by guilt and choice,
Can I break this line?

Every word you sealed away,
Is an anchor on my soul.
I need you here to stay,
Before I lose control.

(Chorus)
The tide began to rise,
And I can't find the shore.
Every night I burn,
As I’m begging for more.
The waves, they take control,
My spirit’s feeling low.
The tide began to rise,
And now I’m losing hope.

(Outro)
Now the tide is high,
And I’m sinking low.
The struggle to survive,
Is all I've ever known.
If I could just let go,
Rise above the pain,
Maybe I could find,
A way to love again.