(Verse 1)
Woke up this morning, with a smile on my face,
Turned on my radio, let it fill up the space,
It’s a brand new day, and I'm ready to start,
With a beat in my step, and a song in my heart.

(Pre-Chorus)
We’ve got the rhythm, we’ve got the sound,
We’ve got that feeling, that spins us around,
No need to hurry, no need to rush,
With your voice in my ear, it gives me a crush.

(Chorus)
Radio heart, you keep me in tune,
Singin’ our anthem, under this bright afternoon,
Radio heart, you light up my day,
With the songs that we know, and the words that we say.

(Verse 2)
You and I, we got a happy song,
In the world of noise, we just sing along,
A girl and a boy, with the future so bright,
In this radio dream, everything feels right.

(Bridge)
People come and go, with their own kind of tune,
Between the slow and the fast, we'll find our groove soon,
We've met and we've laughed, took a risk, played the game,
Now our radio hearts, they never sound the same.

(Chorus)
Radio heart, you keep me in tune,
Singin’ our anthem, under this bright afternoon,
Radio heart, you light up my day,
With the songs that we know, and the words that we say.

(Outro)
So let's listen close, as we sit and we play,
For the voices that took us far away,
In this radio world, where dreams come to start,
Tune in with me, to our radio heart.