**Justified Black Eye**

*Verse 1:*
In the dark of the night, she was waitin' there alone,
A single tear in her eye, took a breath and checked her phone.
Life's been a wild storm, every moment like a fight,
But she won't be taken by the shadows of tonight.

*Pre-Chorus:*
He had a way with words, but his actions told the truth,
She was a child once, now she's gotta find her youth.
The mirror tells her stories, of tears and a black eye,
She’s gotta face the dawn and never wonder why.

*Chorus:*
She's got a justified black eye, 
But she'll never fall or cry.
Gonna take life by the storm, 
'Cause that's the way she was born.
No more lies or goodbyes,
She'll find her freedom in the skies,
A heart that's forever warm,
Her strength will take her home!

*Verse 2:*
She had a great dream, but it always seemed to fade,
Every single answer, was another masquerade.
The guy she called her love, was a violent temptation,
But now she's packin' up, heading to a new location.

*Pre-Chorus:*
They said she was afraid, but she knew her own blue sky,
She found a true reflection in the way she said goodbye.
No more confused denials, no more tears to hide,
She's gonna kiss the mornin' light and let it be her guide.

*Chorus:*
She's got a justified black eye, 
But she'll never fall or cry.
Gonna take life by the storm, 
'Cause that's the way she was born.
No more lies or goodbyes,
She'll find her freedom in the skies,
A heart that's forever warm,
Her strength will take her home!

*Bridge:*
Tonight she’ll sleep without the pain, 
Her dignity regained.
Every moment gone remains,
But the night's been re-arranged.
She's a story never told, 
A chapter bold and brave,
Tomorrow's light will know, 
The child she came to save.

*Chorus:*
She's got a justified black eye, 
But she'll never fall or cry.
Gonna take life by the storm, 
'Cause that's the way she was born.
No more lies or goodbyes,
She'll find her freedom in the skies,
A heart that's forever warm,
Her strength will take her home!

*Outro:*
Onc afraid, now she’s calling out the morn,
Heaven knows she's moving on,
Taking her life by the dawn,
Justified black eye, she's reborn.