**Energy**

(Verse 1)
The world is spinning round, yeah, can't you see
With the you and a me, we feel the energy
It’s gonna light inside and make us shine so bright
The sunlight takes our hand, we step into the night

(Chorus)
Oh, we're gonna be, we are the energy
A spark of you and me, electrify this possibility
Ah, we are alright, huh, dancing in the light
The energy inside, oh, we’re gonna be alright

(Verse 2)
There’s magic in the air, it’s flowing through our veins
We’re made of dreams and stardust, ah, nothing is the same
We see the world with eyes that sparkle, full of light
It’s you and me, we’re flying into the night

(Chorus)
Oh, we're gonna be, we are the energy
A spark of you and me, electrify this possibility
Ah, we are alright, huh, dancing in the light
The energy inside, oh, we’re gonna be alright

(Bridge)
Every heartbeat is a rhythm, every moment is a dance
With you by my side, yeah, we’ll take every chance
Ah, the world is ours to hold, huh, it’s all within our sight
Together we create this timeless night

(Chorus)
Oh, we're gonna be, we are the energy
A spark of you and me, electrify this possibility
Ah, we are alright, huh, dancing in the light
The energy inside, oh, we’re gonna be alright

(Outro)
Yeah, we're the energy, yeah, you and me
Oh, we're gonna be, in this endless sea
Ah, we are alright, huh, under the sunlight
With the world in our sight, oh, we’re gonna be alright
Oh, we’re gonna be alright
Yeah, we’re gonna be alright