Title: I Am Falling Now

(Verse 1)
I am falling now, into the night,
I can see the end in your eyes.
No more holding on, to all the lies,
Oh, the endless search in my mind.

(Chorus)
I know that love could heal the wound,
But I'm sad and I can't find you.
This is the life I used to live,
But now I'm missing all I give.

(Bridge)
I need you now, where did you go?
Your word's a sigh, but I don't know.
Somehow I'll find a way to breathe,
But for now, it's you I grieve.

(Verse 2)
Gone are the days when we could smile,
All that's left is this endless trial.
You said we'd be forever strong,
But now it feels so wrong.

(Chorus)
I know that love could heal the wound,
But I'm sad and I can't find you.
This is the life I used to live,
But now I'm missing all I give.

(Break)
Oh, I, I can't do this anymore, 
With your memory in my head.
If there’s a way to forget the pain,
I need to find it instead.

(Guitar Solo)

(Final Chorus)
I know that love could heal the wound,
But I'm sad and I can't find you.
This is the life I used to live,
But now I'm missing all I give.

(Outro)
I am falling now, into the night,
And all I see is your eyes.
This is the life I used to live,
But now, it's all a lie.