**Like A Rolling Stone**

Verse 1:
When the sun is high, and we're livin' right,
We're gonna ride this wave, like it's our only night,
In the streets we roam, with secrets we hide,
Eyes so bright, laughin', feelin' so alive.

Pre-Chorus:
Caught up in the moment, with nothin' holdin' us down,
Gonna take this town, spin it all around,
We've got our dreams, and the will to fly,
No compromises babe, it's do or die.

Chorus:
Like a rolling stone, we keep movin' on,
With every step, we’re finally home,
From dawn to dusk, this is where we belong,
In this life of our own, we just keep rollin' on.

Verse 2:
With the finest dreams in our hands we hold,
Every breath we take, it's a story to be told,
Bob in your dress, like a precious jewel,
We’re bound by this love, it'll never lose its fuel.

Pre-Chorus:
Caught up in the rhythm, with our hearts beating loud,
Gonna make it big, gonna make you proud,
With every turn, we face the unknown,
But with you by my side, I'll never be alone.

Chorus:
Like a rolling stone, we keep movin' on,
With every step, we’re finally home,
From dawn to dusk, this is where we belong,
In this life of our own, we just keep rollin' on.

Bridge:
People talk, they've got their rags and their tales,
But they don’t know the fire that in us prevails,
Every mystery, every path we take,
It's a diamond road, every move we make.

Verse 3:
In the night’s embrace, with the stars so high,
We’re bound by our hopes, with no need to try,
In your eyes, I see the future's call,
With you by my side babe, we’ll never fall.

Chorus:
Like a rolling stone, we keep movin' on,
With every step, we’re finally home,
From dawn to dusk, this is where we belong,
In this life of our own, we just keep rollin' on.

Outro:
It’s a precious gift, the life we choose,
In this dance of love, we can never lose,
With a boundless heart, and a spirit strong,
We're rollin' like stones, just singin' our song.