(Verse 1)
In the morning light they play,
With hearts so free and alive,
Daddy's smile and little Joe,
Run along with joy, they thrive.

The world is bright, no war in sight,
Cannibals of happiness,
With every laugh and every jump,
They're breaking boundaries, fearlessness.

(Chorus)
Oh yeah, they're the cannibals of love,
With hearts so big, they soar above,
In every song, in every day,
They take the world in their own way.

(Verse 2)
Catch a prayer upon the wind,
Lay your worries down to rest,
We'll climb the stairs to skies so blue,
Peep through dreams, we are the best.

Hand in hand with no more pain,
A warrior's heart, strong and pure,
With Joe and Daddy, just the same,
Together they will always endure.

(Chorus)
Oh yeah, they're the cannibals of love,
With hearts so big, they soar above,
In every song, in every day,
They take the world in their own way.

(Bridge)
We sing, we play, in every breeze,
A kiss for now, a smile with ease,
Every step, every head held high,
Cannibals of love, we touch the sky.

(Chorus)
Oh yeah, they're the cannibals of love,
With hearts so big, they soar above,
In every song, in every day,
They take the world in their own way.

(Outro)
So let's hold on, let voices rise,
Through stormy seas and clear blue skies,
With every moment, every chance,
We're cannibals of love's sweet dance.