Title: "Bluetrace"

(Verse 1)
In the shadowed memori, love is a twisted road,
Her hand once in mine, now warmth has grown cold.
By the fire, I sit, caught in a tangled trance,
Moments carved in stone, lost to our last dance.

(Chorus)
Bluetrace in my mind, caught between the rain,
A stolen glance, the sun never the same.
Skeletons of our time, now forever enshrined,
In the sadness of the journey, our paths realigned.

(Verse 2)
Down the road of our imag, the dice roll once more,
She plays with fate’s trick, carving a new core.
Caught in the action, love’s language now a ghost,
Her memory lingers, in the landscape of the lost.

(Chorus)
Bluetrace in my mind, caught between the rain,
A stolen glance, the sun never the same.
Skeletons of our time, now forever enshrined,
In the sadness of the journey, our paths realigned.

(Bridge)
As the journey continues, the moments play their part,
Turned stones along the path, igniting my heart.
A fire once burning bright, now drenched by rain,
In the sad dance of time, the sun sets in pain.

(Outro)
Caught in the stone moments, a skeleton of dreams,
The road of our love, split by tragic schemes.
I sit in the blue, between time and grace,
In the sadness of the journey, etched in the Bluetrace.