(Verse 1)
In a moment lost, I find the calm,
Your touch is a whisper, your heart a psalm,
When the world's awry, and dreams seem gone,
It is in your love, where I belong.

(Chorus)
So now we endure, through every tear,
With a love so strong, forever near,
In the summer sun, where shadows flee,
A precious light, you gave to me.

(Verse 2)
All we have is now, in this endless dance,
Your word is a promise, a second chance,
How it breaks my heart, when time is brief,
But in every kiss, we find relief.

(Chorus)
So now we endure, through every tear,
With a love so strong, forever near,
In the summer sun, where shadows flee,
A precious light, you gave to me.

(Bridge)
One true heart, we bravely share,
A bond unbroken, beyond compare,
Though the past is gone, and moments fade,
The heart knows the love, that we have made.

(Chorus)
So now we endure, through every tear,
With a love so strong, forever near,
In the summer sun, where shadows flee,
A precious light, you gave to me.

(Outro)
Never say goodbye, no words can mean,
What we have is endless, pure and serene,
A moment lost, but love remains,
In every dream, through joy and pains.