## Fairy Tale

### Verse 1:
There in a night we dream  
Of a world black and high, it seems  
A place where all our hopes can climb  
Through the clouds of our time

### Pre-Chorus:
And we walk along the line  
Kept in moments that we find  
Where the stars will always rise  
In a night with blackened skies

### Chorus:
It's our fairy tale, close yet so far  
With visions in the dark  
A harmony most bizarre  
Sacrifice our world, sweat and blood  
For a sense that never comes

### Verse 2:
Once upon a long ago  
Where the sea meets the wind’s flow  
There we stood in paradise  
Laid our dreams in ice 

### Pre-Chorus:
Marching on with nothing left  
In the shadow of our breath  
Through emptiness and future’s call  
We built a heaven bound to fall

### Chorus:
It's our fairy tale, close yet so far  
With visions in the dark  
A harmony most bizarre  
Sacrifice our world, sweat and blood  
For a sense that never comes

### Bridge:
Closer now, desire keeps  
An answer in the place we weep  
Raise a bird into the sky  
And sing a hymn for those we try

### Outro:
It's a once upon a way  
Walked through sorrow every day  
In our fairy tale we stay  
Just a dream, we would say  
In an age of blood and clay