**"Lose Myself"**

Verse 1:
I woke up to the morning sun,
Your smile, it lit up everyone.
Feel the wind blow through the trees,
With you, I find my peace.

Pre-Chorus:
Oh, let's dance beneath the blue sky,
Hand in hand, just you and I.
We got all we need right here,
No fears, no tears, no insecurities, dear.

Chorus:
I lose myself in your love,
Every kiss like stars above.
In your arms, I find my way,
With you, I’ll forever stay.
Oh, I lose myself in your heart,
Even when the world falls apart.
Together, we're an endless sea,
In this life, you’re my destiny.

Verse 2:
We walk through fields of velvet green,
Your touch is like a beautiful dream.
Fill the room with colors bright,
Our spirits soar into the night.

Pre-Chorus:
Oh, let's dance beneath the moonlight,
Holding on with all our might.
We got all we need right here,
No doubts, no shouts, just courage and cheers.

Chorus:
I lose myself in your love,
Every kiss like stars above.
In your arms, I find my way,
With you, I’ll forever stay.
Oh, I lose myself in your heart,
Even when the world falls apart.
Together, we're an endless sea,
In this life, you’re my destiny.

Bridge:
When the walls come crashing down,
We’re stronger now, no need to frown.
Oh, I believe in you and me,
An army of two, fearless and free.

Chorus:
I lose myself in your love,
Every kiss like stars above.
In your arms, I find my way,
With you, I’ll forever stay.
Oh, I lose myself in your heart,
Even when the world falls apart.
Together, we're an endless sea,
In this life, you’re my destiny.

Outro:
Yeah, I lose myself in your love,
Hand in hand, like it’s enough.
Together, we will find our way,
With you, I know I’ll be okay.
Oh, I lose myself in your heart,
Even when the world falls apart.
We’ll drift away, just you and me,
In this life, eternally.