(Verse 1)
In the gray of the morning,
We get up, we look away,
Your smile fades, oh so slowly,
It's just another day.

(Hey, hey)

(Pre-Chorus)
The noise builds up around us,
Voices fade into the haze,
We're driving in his car now,
Searching for better days.

(Chorus)
Oh, the great escape we need from all this,
Put the bad, the bored away,
We'll drive far, breathin' deep, oh darling,
Let's find the words to say.

(doo doo doo, doo doo doo)

(Verse 2)
He says there's a way out,
But I'm afraid to take the leap,
We fall and fall but never land,
In this endless sleep.

(Hey, hey)

(Pre-Chorus)
The child in me is callin',
For a chance to break and run,
Let's eat up this horizon,
Chase the setting sun.

(Chorus)
Oh, the great escape we need from all this,
Put the bad, the bored away,
We'll drive far, breathin' deep, oh darling,
Let's find the words to say.

(doo doo doo, doo doo doo)

(Bridge)
It’s not the way we dreamed of,
But we’ll make it through somehow,
We'll trade the fear for courage,
Find our way out now.

(Chorus)
Oh, the great escape we need from all this,
Put the bad, the bored away,
We'll drive far, breathin' deep, oh darling,
Let's find the words to say.

(Outro)
Hey, hey, let's drive away,
Okay, don't be afraid,
We'll find home, anyway,
Bye, bye, we'll be okay.

(doo doo doo, doo doo doo)