**"Happy"**

*(Verse 1)*
In the quiet of this sleepy town,  
I can see the world slow down,  
No place to be, just you and me,  
We let the hours slip, let the moments be.

Clouds roll in and cover the sky,  
Even stars seem shy tonight.  
Feel like it's a dream I'm living in,  
But happy just to feel your grin.

*(Chorus)*
Happy in a world that feels so real,  
Even in the moments, I can't deal,  
Voices scream but they can't touch me now,  
Smile through the fear, I found my happy somehow.

*(Verse 2)*
Sidewalk's empty, it's 3 o'clock,  
Feet moving but time seems to stop.  
Picture this, a chain of thoughts,  
Can't fake the feeling that I've got.

Heads are heavy, full of dreams,  
Lie beside me, hear my silent screams.  
Wanna run but we just stay,  
These are the nights that we'll replay.

*(Chorus)*
Happy in a world that feels so real,  
Even in the moments, I can't deal,  
Voices scream but they can't touch me now,  
Smile through the fear, I found my happy somehow.

*(Bridge)*
Push and pull, try not to worry,  
Even when the path gets blurry.  
Am I a fool to think this way?  
But in your arms, I wanna stay.

Faith in the small things we got,  
In the end, it matters not.  
Dirty lies and broken chains,  
Can't claim our happy remains.

*(Chorus)*
Happy in a world that feels so real,  
Even in the moments, I can't deal,  
Voices scream but they can't touch me now,  
Smile through the fear, I found my happy somehow.

*(Outro)*
The same old voices, dead and gone,  
We talk in whispers til the dawn.  
Carry me through the dark, the unknown,  
Cause in this sleepy place, we've made our own.