**Iron Man**

In the calm of the night, we walk so light,
I see the world, it's turning,
Iron man, won't you understand,
In this time, there's no more yearning.

Oh, they thought he was just a myth,
But here he stands, with his head so stiff,
Here in his field, boots made of steel,
No fear, no dread, no more to feel.

I am the man, within, now alive,
All of mankind, we will survive,
Our future bright, there's no revenge,
Iron man, we'll now ascend.

In their minds, he was lost,
But now he's found, no more cost,
Oh, people stare, but they just don't see,
His heavy heart, now set free.

I want to save, not to kill,
Move fast ahead, with will,
No grave beneath his iron boot,
He will lead, he will soothe.

Great plans unfold, with silent care,
No more revenge, no despair,
Iron man, in the now we stand,
Hold us close, take our hand.

I am the man, within, now alive,
All of mankind, we will survive,
Our future bright, there's no revenge,
Iron man, we'll now ascend.

Oh, soon we'll see, the world reborn,
Travel true, on fields of dawn,
No vengeance here, just peace to find,
Iron man, free our mind.

I am the man, within, now alive,
All of mankind, we will survive,
Our future bright, there's no revenge,
Iron man, we'll now ascend.