(Verse 1)
I knew it the moment you walked by,
This feeling, it's something in the sky.
We spoke in shadows, though light was all around,
This thing we've got, it's more than sound.

(Pre-Chorus)
I've been wondering for so long,
Just to see if I belong.
Well, I've got something to confess,
With you, it's the best.

(Chorus)
Listen close, these words are spoken for,
It's you and I, forever more.
Through the highs and lows, we'll go far,
You should know, you are my star.

(Verse 2)
One thing I'll tell, it's never felt this strong,
Though life may go, we'll prove them wrong.
So many moments that we've had to share,
The beat of our hearts, it pairs.

(Pre-Chorus)
I've been dreaming of this day,
For you, I'd always wait.
Well, we should never feel weak,
It's something hard to speak.

(Chorus)
Listen close, these words are spoken for,
It's you and I, forever more.
Through the highs and lows, we'll go far,
You should know, you are my star.

(Bridge)
May I mention how you impress,
With every beat, you feed my rest.
Given chances we'd avoid,
We've only grown, they're far destroyed.

(Chorus)
Listen close, these words are spoken for,
It's you and I, forever more.
Through the highs and lows, we'll go far,
You should know, you are my star.

(Outro)
So listen up, love is no hard test,
With you, my heart is truly blessed.
It's you that I adore,
These words, they're spoken for.