"Superman"

Oh, I feel it in my heart tonight,  
With you, everything's just right,  
No more wrong, no more fight,  
We're flyin' high in the sky so bright.

Hey, I know it in my soul,  
Together, we'll never grow old,  
You gave me the answers that I seek,  
Our love is strong, never weak.

(Chorus)  
I'm your Superman, and I will stand,  
To hold you close and take your hand,  
Together we can light the way,  
Through every dark and lonely day.  
With your love, I'm Superman.

Oh, I remember when we first met,  
You saw right through the pain and the regret,  
From that moment, I knew we'd be,  
Together forever, just you and me.

Hey, we'll conquer all the storms inside,  
With you, I've got no need to hide,  
Your love, it's like a guiding light,  
Makes me feel so alive every night.

(Chorus)  
I'm your Superman, and I will stand,  
To hold you close and take your hand,  
Together we can light the way,  
Through every dark and lonely day.  
With your love, I'm Superman.

(Bridge)  
No matter what comes our way,  
I'll protect and keep you safe,  
Just keep your faith in me,  
And you'll always see...

(Chorus)  
I'm your Superman, and I will stand,  
To hold you close and take your hand,  
Together we can light the way,  
Through every dark and lonely day.  
With your love, I'm Superman.

(Outro)  
Oh, with your love, I'm Superman,  
Oh, with your love, I'm Superman.