**Verse 1:**
I feel your touch, it's like a breeze,
In the cool of summer, you put my mind at ease.
We've got our rhythm, it's the beat of life,
When I'm with you, everything feels right.

**Pre-Chorus:**
Oh, the seasons may change,
But our love will stay the same.
Through the rain and snow,
I will never let you go.

**Chorus:**
Weather through the storm with you,
In the sunlight or the blue,
Any season we will make it through,
Cause your love is my view.

**Verse 2:**
In the autumn leaves that fall,
You remind me of the beauty in it all.
When the winter's cold, and the nights are long,
We find warmth in the lyrics of our song.

**Pre-Chorus:**
Oh, the seasons may change,
But our love will stay the same.
Through the rain and snow,
I will never let you go.

**Chorus:**
Weather through the storm with you,
In the sunlight or the blue,
Any season we will make it through,
Cause your love is my view.

**Bridge:**
Sit with me and watch the sunrise,
Golden beams reflect in your eyes.
Oh, as the wind blows through our dreams,
We'll face life's simple, natural scenes.

**Outro Chorus:**
Weather through the storm with you,
In the sunlight or the blue,
Any season we will make it through,
Cause your love is my view.

**Outro:**
We, we’ll keep us strong,
No matter how the days are long.
We've got love that's true,
Weather through the storm with you.