**Enlightened By The Cold**

(Verse 1)
There's a fire in my soul, but it burns cold,  
Caught in a web that I can't break, till I get old.  
This emptiness, it hits so strong,  
Countin' days, singin' the same damn song.

I see the walls, they're closin' in,  
Blind to the path that I could begin.  
Numb and lost, tryin' to overcome,  
This disaster that I've become.

(Pre-Chorus)  
Could it be, I'm just a ghost to you?  
Try to touch the light, but I fade through.

(Chorus)  
Enlightened by the cold, I’m tormented inside,  
Anguish devours the breath of my pride.  
Force it clear, I'll never let you back,  
Revive my strength, find my path in the black.

(Verse 2)  
Define me in this nest of pain,  
All I built, it's like a chain.  
Torment runs, I scream alone,  
When will I heal? Wish I’d known.

I see disaster, always ’round,  
Lost the way, won't be found.  
Hit the wall, can't bring it down,  
Drownin' deep, each time I turn around.

(Pre-Chorus)  
Could it be, I'm just a ghost to you?  
Try to touch the light, but I fade through.

(Chorus)  
Enlightened by the cold, I’m tormented inside,  
Anguish devours the breath of my pride.  
Force it clear, I'll never let you back,  
Revive my strength, find my path in the black.

(Bridge)  
With this rage, I'll be reborn,  
Nothin' worth fightin' without the scorn.  
Break free from all that's torn,  
Through the flame, now I’m sworn.

(Chorus)  
Enlightened by the cold, I’m tormented inside,  
Anguish devours the breath of my pride.  
Force it clear, I'll never let you back,  
Revive my strength, find my path in the black.

(Outro)  
Enough torment, enough lies,  
I see the truth, no need to hide.  
Through the cold, I've made my stand,  
Enlightened now, it's in my hands.