(Verse 1)
It's a holiday in Spain,
And I'm just sittin' in the rain,
With a suitcase full of dreams,
That somehow fell apart at the seams.

We were flyin' high, like angels in the sky,
But now there's no more light, in your goodbye.
Could I have been the one to make you stay?
Instead, I watch the plane as it flies away.

(Chorus)
Oh, how could I have let you go?
In this old, forgotten city, where the black stars show.
I got my gin, you got your doubts,
And this dress can’t hide the way I'm fadin' out.

(Verse 2)
Remember the night with the music playin',
We were singin' songs, hearts simply swayin’.
Now I take some steps, alone on stony streets,
Left behind the place where our dreams would meet.

Packed my bags, took every memory you sold,
Now I’m in Spain, feeling tired and old.
There's no more story left to tell,
Just a broken heart in a cheap hotel.

(Chorus)
Oh, how could I have let you go?
In this old, forgotten city, where the black stars show.
I got my gin, you got your doubts,
And this dress can’t hide the way I'm fadin' out.

(Bridge)
Flyin' low, the plane rides high,
Like our love would, baby, like we used to try.
But now it's just me, and a bottle boo,
In a mirage of dreams that never could come true.

(Outro)
So here I am, drownin' in Spain,
My thoughts like the cars in the endless rain.
One little star may light up this night,
But it won’t fix the way I lost your sight.

(Chorus/Outro)
Oh, how could I have let you go?
In this old, forgotten city, where the black stars show.
I got my gin, you got your doubts,
And this dress can’t hide the way I'm fadin' out.