**Story of a Lazy Dreamer**

I wake up to this life, feelin' like I wanna scream,  
Another hour wasted in a suffocatin' dream,  
You walked away from school, said “Fuck it, what's the point?”  
My guitar's callin' loud, sayin' "Kid, let's blow this joint!"

Dad's in my ear, sayin' "Get yourself a job,"  
But I'm stuck inside my head, where all my dreams just throb.  
I know I should do somethin', but my feet can't seem to move,  
And this whole world's a stage, but I can't find my groove.

**(Chorus)**  
Wanna break free from the story of a lazy dreamer,  
The world goes black and white, it couldn't be meaner.  
I know what I want, but I’m fightin' just to live,  
And if I don’t wake up, will I ever forgive?

So I walk around the town, feelin' like a misfit,  
Even my girlfriend’s bored with my same old shit.  
She went with friends while I stayed in bed,  
Lost track of time, visions dancin' in my head.

I say, "Let’s take a chance, let’s make it to the end,"  
But I'm still holdin' myself back, scared to offend.  
So many things I would do, if I just had the nerve,  
Life’s comin' at me fast, but I'm walkin' with a swerve.

**(Chorus)**  
Wanna break free from the story of a lazy dreamer,  
The world goes black and white, it couldn't be meaner.  
I know what I want, but I’m fightin' just to live,  
And if I don’t wake up, will I ever forgive?

**(Bridge)**  
How did I end up here? In this loop of false belief,  
Every hour ticks away, bringin' nothin' but grief.  
The whole world's movin' on, and I'm stuck in rewind,  
Gotta break out this trance, leave this bullshit behind.

**(Chorus)**  
Wanna break free from the story of a lazy dreamer,  
The world goes black and white, it couldn't be meaner.  
I know what I want, but I’m fightin' just to live,  
And if I don’t wake up, will I ever forgive?

I will rise up today, gonna kickstart my heart,  
No more livin' in shadows, I shall dare to play my part.  
From this wreck I will climb, to the light I will strum,  
With my fuckin’ guitar, to the beat of the drums.

**(Outro)**  
So to the lazy dreamers, who are longin' to roam,  
Take your time, grab your life, make this world your home.  
We can break this cycle, we can start anew,  
Even if the road is hard, it's me and you.

**Story of a lazy dreamer, we’ll rewrite this scene,  
From fuckin' bore to somewhere, turn this gray to green.**