**Shooting Stars**

(Verse 1)  
In the depth of my gloom, we float in our bed,  
Your eyes reflect the dream, a billion stars ahead.  
Lost in the ancient night, hearts just drift apart,  
But in this misery, we’re bound right from the start.

(Chorus)  
Shooting stars in the night sky,  
Quick as our dreams, they lay.  
Watch them burn and fall by,  
Close your eyes, we’ll drift away.  
Babe, we might be asleep,  
Head down, we’ll gather light,  
Wish on a tear to keep,  
Diamonds in the endless night.

(Verse 2)  
You wrap me in your silence, I throw my thoughts away,  
Our hearts beat out of sync, the clouds turn silver gray.  
We’re all just fading fast, descending to the stream,  
In a world so dim and thorned, can we hold onto the dream?

(Chorus)  
Shooting stars in the night sky,  
Quick as our dreams, they lay.  
Watch them burn and fall by,  
Close your eyes, we’ll drift away.  
Babe, we might be asleep,  
Head down, we’ll gather light,  
Wish on a tear to keep,  
Diamonds in the endless night.

(Bridge)  
All the dreams we couldn’t save,  
Histories written on the wind,  
In the eyes of stars, we crave  
A light that feels like love again.  
We’re just lost in time’s embrace,  
Torn like clouds, on a gentle trace.

(Chorus)  
Shooting stars in the night sky,  
Quick as our dreams, they lay.  
Watch them burn and fall by,  
Close your eyes, we’ll drift away.  
Babe, we might be asleep,  
Head down, we’ll gather light,  
Wish on a tear to keep,  
Diamonds in the endless night.

(Outro)  
In the dim light, we’re bound together,  
Somewhere past the stream, we’ll find our way.  
Bored in the heart but forever  
Shooting stars in the endless gray.