**G4L**

[Verse 1]
Yeah, I'm feelin' down, the world so cold,
In this life, I needed you to hold,
Every day, it's a harder road,
Baby, where'd you go? Baby, where'd you go?

Our love was fire in the dark,
Sweet but hurt, it left a mark,
So high, but we fell apart, 
I guess we played the game from the start.

[Pre-Chorus]
I know I shouldn't but I stay, 
Every night, we fight and play, 
Can't break, I'm here, can't run away,
A soldier, till the break of day.

[Chorus]
G4L, ride or die,
Even if it makes me cry,
Ready for the craziest ride,
G4L, till the end of time.

[Verse 2]
Load it up, no place to hide,
Gun of love, ready by my side,
Wanna hold on, but the hurt's so wide,
And every day, it's just another slide.

Kneelin' in the dirt, feel so wet,
Every promise, every threat,
Lick another wound, still not set,
But baby, I ain't given up yet.

[Pre-Chorus]
I know I shouldn't but I stay,
Every night, we fight and slay,
Can't break, I'm here, can't run away,
A soldier, till the break of day.

[Chorus]
G4L, ride or die,
Even if it makes me cry,
Ready for the craziest ride,
G4L, till the end of time.

[Bridge]
Girl, it's a wild, wild world we're in,
Every breath feels like a sin,
Every touch, it's a battle, win or win,
But I won't let the fire within dim.

[Pre-Chorus]
I know I shouldn't but I stand,
Every heartbreak at my hand,
Can't break, I'm here, gotta withstand,
A soldier, life's a battleground.

[Chorus]
G4L, ride or die,
Even if it makes me cry,
Ready for the craziest ride,
G4L, till the end of time.

[Outro]
Oh, baby, we're soldiers in this fight,
Even in the darkest night,
We'll stand, we'll hold, we'll make it right,
G4L, till the morning light.