(Verse 1)
Hey darlin', I was thinkin' 'bout the time,
We were rollin' down the road, just you and I.
With the windows down, feel the summer air,
In the simple moments, I find you there.

(Pre-Chorus)
Oh, you see, 
I got this feelin' deep inside.
Do you feel it too, when you’re by my side?
I can't deny this yearnin' in my soul,
For the way you smile, you make me whole.

(Chorus)
Oh, I’m just yearnin’, yeah,
For the love we got in spades.
Oh, I’m just yearnin’, yeah,
For the way you call my name.
Oh, I’m just yearnin’, darlin',
For the minutes we spend wild.
Oh, I’m just yearnin’, baby,
For you drive me like a child.

(Verse 2)
We got a light that never fades away,
And in your eyes, I see the break of day.
Hold me close, don’t let me go tonight,
In this special love, we got it right.

(Pre-Chorus)
Oh, you see, 
I got this feelin' deep inside.
Do you feel it too, when you’re by my side?
I can't deny this yearnin' in my soul,
For the way you smile, you make me whole.

(Chorus)
Oh, I’m just yearnin’, yeah,
For the love we got in spades.
Oh, I’m just yearnin’, yeah,
For the way you call my name.
Oh, I’m just yearnin’, darlin',
For the minutes we spend wild.
Oh, I’m just yearnin’, baby,
For you drive me like a child.

(Bridge)
I heard what you said,
We’re never alone.
With you by my side,
I feel at home.
Call it what you will,
It’s something real.
Yeah, call it love,
And that’s the deal.

(Chorus)
Oh, I’m just yearnin’, yeah,
For the love we got in spades.
Oh, I’m just yearnin’, yeah,
For the way you call my name.
Oh, I’m just yearnin’, darlin',
For the minutes we spend wild.
Oh, I’m just yearnin’, baby,
For you drive me like a child.

(Outro)
Yearnin' for you, babe,
Yeah, I yearn just for you.
Oh, darlin’, yearnin’,
You know it’s true.