(Verse 1)
I don't know where it all went wrong,
In a city of lies, it's just another song.
Your promises shattered, a mirror so cracked,
With every word you said, I'm taking it back.

(Pre-Chorus)
No, you can't keep me down,
Caus I'm rising from underground.
You left me in the street,
But now I'm standing on my feet.

(Chorus)
Broken, but I'm not weak,
You've taken everything, but you can't have me.
Broken, yeah, I'm still alive,
Gonna show the world that I'll survive.

(Verse 2)
When love turns to hate, it's a fire you can't tame,
My heart's a battlefield, won't play your twisted game.
Been dragged across hell, but I won't let it define,
The strength inside of me, I'll claim what's mine.

(Pre-Chorus)
No, you can't keep me down,
Caus I'm rising from underground.
You left me in the street,
But now I'm standing on my feet.

(Chorus)
Broken, but I'm not weak,
You've taken everything, but you can't have me.
Broken, yeah, I'm still alive,
Gonna show the world that I'll survive.

(Bridge)
If you think I'm gone, then you don't know me at all,
I won't wait for your demise, won't let myself fall.
Straight ahead I march, without fear in my eyes,
I'm a man on fire, gonna burn your lies.

(Chorus)
Broken, but I'm not weak,
You've taken everything, but you can't have me.
Broken, yeah, I'm still alive,
Gonna show the world that I'll survive.

(Outro)
No, you're not gonna win,
This is where I begin.
Broken, but I won't wait,
For someone to decide my fate.