**Title: Hold Me Down**

(Verse 1)  
I know you feel it, in the calm of the night,  
You and me, we've been through every fight,  
But I promise, baby, it's gonna be alright,  
Hold me down, yeah, we're safe in this light.

(Pre-Chorus)  
No dollar, no job can tear us apart,  
We got a love that's defined by the heart,  
Through the storm and the shine, we'll forever stay,  
Hold me down, baby, don't let go away.

(Chorus)  
Hold me down, when the world gets tough,  
Keep me close, when I've had enough,  
In every storm, through every night,  
We'll always shine, we'll be alright,  
Hold me down, yeah, hold me down.

(Verse 2)  
I see the sun, rising in your eyes,  
Even in the ghetto, you make me realize,  
You're my chosen lady, and we rise high,  
No matter what, babe, together we'll fly.

(Pre-Chorus)  
No dollar, no job can tear us apart,  
We got a love that's defined by the heart,  
Through the storm and the shine, we'll forever stay,  
Hold me down, baby, don’t let go away.

(Chorus)  
Hold me down, when the world gets tough,  
Keep me close, when I've had enough,  
In every storm, through every night,  
We'll always shine, we'll be alright,  
Hold me down, yeah, hold me down.

(Bridge)  
When it's hard to find the strength,  
When I'm feeling all the pain,  
With you by my side, babe, I can sustain,  
A million of storms, love remains.

(Chorus)  
Hold me down, when the world gets tough,  
Keep me close, when I've had enough,  
In every storm, through every night,  
We'll always shine, we'll be alright,  
Hold me down, yeah, hold me down.

(Outro)  
We're more than just somebody, we're family,  
You trust in me, and I believe,  
Together, babe, we'll define the dream,  
Hold me down, we'll ride till the end, you and me.

Hold me down, yeah, hold me down.  
Hold me down, yeah, hold me down.