(Verse 1)
In the quiet of the evening, ohh, the colors start to blend
Yeah, the blue and purple sky, where every moment seems to mend
You and I, we sit beneath the mellow, green, and orange glow
Talking 'bout the mysteries of life that come and go

(Pre-Chorus)
I know the world can be a battlefield, but we keep it calm inside
Understanding every high and low, no need for war, no need to hide

(Chorus)
Bold as love, we're shining through the storm
Confident in who we are, every shade and form
With a rainbow flash, we conquer every fright
Bold as love, yeah, we'll be alright

(Verse 2)
In your eyes, I see a queen, her gown a shiny blue
She can take on every day because her heart is true
And in my quiet moments, I feel the strength you give
Ready for the fight, yeah, we're here to live

(Pre-Chorus)
I'll lay my head upon your shoulder, hold you close tonight
Every color tells our story, and it’s all shining bright

(Chorus)
Bold as love, we're shining through the storm
Confident in who we are, every shade and form
With a rainbow flash, we conquer every fright
Bold as love, yeah, we'll be alright

(Bridge)
I used to wonder, what's behind the envy and the anger's call
But now I see, in every open space, we stand tall
It's not about the yellow ribbons, or the metal tower's climb
It's understanding that this life, with you, is my design

(Chorus)
Bold as love, we're shining through the storm
Confident in who we are, every shade and form
With a rainbow flash, we conquer every fright
Bold as love, yeah, we'll be alright

(Outro)
So let's go on, and face the world together
Yeah, we'll keep it calm, no matter the weather
Bold as love, in the tapestry we've spun
In the quiet of the evening, our journey has just begun