(Verse 1)
In the stillness of the night,
I will turn the sky,
Inside out, chasing stars,
But I don’t know why.

Your face is just a blur,
In the wind, it fades,
I do not know your heart,
Troubled waves cascade.

(Pre-Chorus)
How do I fall from grace,
When I don't know who you are?
Caress my dreams misplace,
Lost in this night so far.

(Chorus)
I don’t know you,
Falling down in the dark.
I don't know you,
Lost and drifting apart.

(Verse 2)
From the depths of my own mind,
How you comb my pain,
Seen your reflection pass,
Through the pouring rain.

Please just show me how,
To navigate this dream,
Turn my world upside down,
Nothing's as it seems.

(Pre-Chorus)
How do I fall from grace,
When I don't know who you are?
Caress my dreams misplace,
Lost in this night so far.

(Chorus)
I don’t know you,
Falling down in the dark.
I don't know you,
Lost and drifting apart.

(Bridge)
Give me a sign,
From the sky,
And I will know,
How to try.
Heard in the whispers,
Of the wind,
Your star will fade,
But not within.

(Chorus)
I don’t know you,
Falling down in the dark.
I don't know you,
Lost and drifting apart.

(Outro)
In the stillness of the night,
I will turn the sky,
Inside out, chasing stars,
But I don’t know why.

