**Never Let Go**

(Verse 1)
In the calm of the evening light,
I can see the stars so bright,
But there's a whisper in the air tonight,
Telling me to hold on tight.

(Chorus)
Never let go, never let go,
Through the seas high and low,
Time will tell us so,
Never let go, never let go.

(Verse 2)
There's a kingdom in our hearts,
Survivin' where the madness starts,
They talk but they don't see,
Still, we are the ones who're free.

(Chorus)
Never let go, never let go,
Through the seas high and low,
Time will tell us so,
Never let go, never let go.

(Bridge)
By the hourglass, we run,
An endless race that's never done,
Somehow we find a way,
In this crazy world, we’ll stay.

(Verse 3)
Man to man and wo to wo,
Is there love we'll ever show?
We'll survive, we'll believe,
In the shelters that we weave.

(Chorus)
Never let go, never let go,
Through the seas high and low,
Time will tell us so,
Never let go, never let go.

(Outro)
In the preacher's gentle call,
We hear the answers to it all,
No doom, no time to cry,
With this love, we'll never die.
