**When The Angels Fall**

Verse 1:
In the shadow of my soul, I feel the emptiness,
An angel's gentle call, now just a lost caress.
We search for something more, in shadows we remain,
Underneath the midnight, in this world of rain.

Chorus:
When the angels fall, we'll be standing all alone,
Lost among the ruins, seeking for our home.
The children of the thunder, we watch the stars still bleed,
But in this night so empty, it's your hand I need.

Verse 2:
The sound of church bells toll, they echo through the streets,
Men of fragile dreams, we can't escape defeat.
On the bridge of broken dreams, underneath the sun,
I see a million faces, but you're the only one.

Chorus:
When the angels fall, we'll be standing all alone,
Lost among the ruins, seeking for our home.
The children of the thunder, we watch the stars still bleed,
But in this night so empty, it's your hand I need.

Bridge:
So high above the clouds, the eagle soars in vain,
We’re crossing through the shadows, feeling all the pain.
The fathers whispered promises, cast upon the wall,
Yet here we stand defeated, as the angels fall.

Verse 3:
In the plain of shattered hopes, where safety's just a lie,
We demand a reason, but it’s lost in the sky.
Perchance a sight of home, in this gentle storm,
When every dream is broken, only love seems warm.

Chorus:
When the angels fall, we'll be standing all alone,
Lost among the ruins, seeking for our home.
The children of the thunder, we watch the stars still bleed,
But in this night so empty, it's your hand I need.

Outro:
So we keep on dreaming, though the world may keep us small,
Holding onto memories, as the angels fall.