**4 Men**

[intro]
Oh, I feel so in-between,
Four men in a nervous dream.
Caught inside this time, there's no escape,
In a world where love and hate reshape.

[verse 1]
You look at me with eyes so dark,
A wondering soul, another spark.
I get inside my crowded mind,
With a fear I cannot ever find.

[pre-chorus]
And I say to you,
Where do we go?
Will this night ever end,
Or turn us into ghosts?

[chorus]
Four men in the shadows hide,
Everyone's a slave tonight.
Between my thoughts, I slide away,
In this game, we cannot play.

[verse 2]
His voice haunts the empty room,
A final laugh, a creeping doom.
Oh, the keeper of my silent scream,
Rides into the endless dream.

[pre-chorus]
And I ask him why,
Why do we fall?
Chances slip like grains of sand,
In the nothingness, we all stand.

[chorus]
Four men in the shadows hide,
Everyone's a slave tonight.
Between my thoughts, I slide away,
In this game, we cannot play.

[bridge]
Oh, the dark side of the sun,
Where our saftey is undone.
A clown in a small shirt laughs at me,
As I melt in his cruel comedy.

[verse 3]
I'd pick up my broken will,
Fill these voids, my strength instill.
But business rules the world outside,
So I let the fear inside me slide.

[chorus]
Four men in the shadows hide,
Everyone's a slave tonight.
Between my thoughts, I slide away,
In this game, we cannot play.

[outro]
Dear night, finally shut your eyes,
Let this nervous dream baptize.
If we fall or if we fly,
Four men reach for the same sky.