**Elsewhere** 

(Vs 1)
I can't believe, the way you tear me down
In the shadows of your love, I'm gonna drown
Your words, like daggers, cut so deep
In the silence, secrets we can't keep

(Pre-Chorus)
Oh, I tried to be your light
But in your dark, I lost my fight
You and I, were never free
Nowhere else I'd rather be

(Chorus)
Elsewhere, we could've been alright
Elsewhere, away from this night
But here, in the cold hard truth
Our love, a poet's lost youth

(Vs 2) 
You deny, the hurt you knew you'd cause
Every promise broken, every pause
If they'd all seen, the truth in your eyes
They'd know your love's a well-dressed lie

(Pre-Chorus)
Oh, I tried to be your light
But in your dark, I lost my fight
You and I, were never free
Nowhere else I'd rather be

(Chorus)
Elsewhere, we could've been alright
Elsewhere, away from this night
But here, in the cold hard truth
Our love, a poet's lost youth

(Bridge)
Let me go, I can't take the strain
Your dark side, it's driving me insane
I hear your voice, it echoes still
In every space, against my will

(Chorus)
Elsewhere, we could've been alright
Elsewhere, away from this night
But here, in the cold hard truth
Our love, a poet's lost youth

(Outro)
Yes, I'll move on from this place
With your memory, I won't embrace
In the end, I choose to be free
Elsewhere, is where I'll find me