**One More**

By Pop Rock Band

**(Verse 1)**  
In the grip of silence, I feel the rage  
The night's consuming, as we take the stage  
One more dawn remaining, screaming through the sight  
With the power of a thousand men, into the endless night

**(Chorus)**  
One more time, I've fallen  
Stood high, but I'm calling  
For the brother by my side,  
In this battle, we will ride

**(Verse 2)**  
Through the fields of pride and grief, we walk a line  
By the forest sunlight, where the truth will shine  
I can see the day we gather, each sword hand-in-hand  
Armored up with wooden mail, we'll make our stand

**(Chorus)**  
One more time, I've fallen  
Stood high, but I'm calling  
For the brother by my side,  
In this battle, we will ride

**(Bridge)**  
When the war is over, and the hills remain  
We will push through darkness, breaking every chain  
With eyes that look to heaven, and hearts that never die  
We will smash the silence, reaching for the sky

**(Chorus)**  
One more time, I've fallen  
Stood high, but I'm calling  
For the brother by my side,  
In this battle, we will ride  
We will ride

**(Outro)**  
As the night calls our names, we won't be tame  
We'll meet on distant fields, where we'll start again  
With the pride of a thousand, and nothing more to fear  
Through every call and alarm, we are always near