(Verse 1)
Ruby sees all when the sun is high,
In the sky, no dark clouds passin' by.
She's the one with a smile so wide,
Yeah, the kind that fills your heart with pride.

(Pre-Chorus)
C'mon, c'mon, yeah, let's ride the wave,
We can build a storm but never cave.
In her eyes, the green fields glow,
And the pressure’s something we never show.

(Chorus)
Ruby sees it all, she’s alright,
Never low, we’re reaching for the light.
Yeah, I can feel it when she’s near,
No dark clouds, the sky is clear.

(Verse 2)
When you're down, she’ll pull you to the shore,
Feel the power that you can't ignore.
In her world, you’re forever in the now,
With Ruby, it all works out somehow.

(Pre-Chorus)
C'mon, c'mon, yeah, let's ride the wave,
We can build a storm but never cave.
In her eyes, the green fields glow,
And the pressure’s something we never show.

(Chorus)
Ruby sees it all, she’s alright,
Never low, we’re reaching for the light.
Yeah, I can feel it when she’s near,
No dark clouds, the sky is clear.

(Bridge)
Time slows down when she’s around,
You get high, never want to touch the ground.
She’s a wave in an endless sea,
With Ruby, you can always be free.

(Chorus)
Ruby sees it all, she’s alright,
Never low, we’re reaching for the light.
Yeah, I can feel it when she’s near,
No dark clouds, the sky is clear.

(Outro)
Ruby sees it all, she’s just fine,
In her world, the sun will always shine.
Come on, let’s revel in the glow,
With Ruby, life’s a constant flow.