(Verse 1)  
Oh mamma, I stand alone, no one to meet in the night  
In my lonely room, the guitar whispers your white light  
Skinny hearts with bones so bare, can’t throw this love away  
I thought I had you here, but now you're far astray

(Chorus)  
Shakespeare’s sister, please don’t go  
The way you smile, I need to know  
In this time, down below  
I am lost, can’t let it show

(Verse 2)  
Terrible son, I am the rock that crumbles in your eye  
Beneath the sky so young, we touched only to say goodbye  
No way to mend what you and I had, oh, it’s true  
Your love was not a fairy tale, I learned that from you

(Chorus)  
Shakespeare’s sister, please don’t go  
The way you smile, I need to know  
In this time, down below  
I am lost, can’t let it show

(Bridge)  
Now, if I can stand, I do it for you  
But at last, love is just a memory so blue  
We were meant to be, that’s what they say  
Yet here I am, in the shadow, where our dreams decay

(Chorus)  
Shakespeare’s sister, please don’t go  
The way you smile, I need to know  
In this time, down below  
I am lost, can’t let it show

(Outro)  
Mamma, the singer fades, the guitar’s soft lament  
Between the lines of our tale, I lay broken and spent  
Oh, Shakespeare's sister, in your heart so white  
The love we had, a tragic story in the night