**Down Rodeo**

**Verse 1:**
I see them walkin' on my street, yeah, out in the night,
People claimin' that the change is just outta sight.
On the west side, broken dreams on display,
Them devils bought and sold, yeah, they paved the way.
A thousand eyes blink but they never see the truth,
Caught up in the cycle from the moment of our youth.

**Pre-Chorus:**
We move and we fight, yes, in the dead of night,
Though the road is dark, yeah, we still hold tight.

**Chorus:**
Down on Rodeo, can't stand the noise,
Gonna break these chains, we ain't no toys.
Out in the dirt, where the concrete lies,
Down Rodeo, watch the anger rise.

**Verse 2:**
They send their pawns to the market with a shot and shout,
While the boss in his tower, never sees the fallout.
We're just a number on a ledge, yeah, flesh on the line,
In this factory of ruins, we ain't got no time.
They say remain quiet, keep your head down low,
But we're the kings of this dust, where the wild winds blow.

**Pre-Chorus:**
We push and we pull to the dawning light,
With this fire inside, we will change the night.

**Chorus:**
Down on Rodeo, can't stand the noise,
Gonna break these chains, we ain't no toys.
Out in the dirt, where the concrete lies,
Down Rodeo, watch the anger rise.

**Bridge:**
God save our souls, yea, the dead remain,
From birth to wage, it's a fucking chain.
They locked us up in flesh and stone,
But we’re takin’ it back, this is our home.

**Guitar Solo**

**Verse 3:**
On the south side, hungry, we stand in a line,
But with the power in our hands, yeah, the world redesign.
From the schoolyard to the stage, our stories untold,
In the factory of life, we ain't bought nor sold.
Mama said don't let the system rock ya hard,
Keep ya head up high, don't let 'em leave ya scarred.

**Pre-Chorus:**
We rise and we soar, in this flight of ours,
As we tear down the gates from their ivory towers.

**Chorus:**
Down on Rodeo, can't stand the noise,
Gonna break these chains, we ain't no toys.
Out in the dirt, where the concrete lies,
Down Rodeo, watch the anger rise.

**Outro:**
Down, down, down, Rodeo street,
We meet the dawn, yeah, we feel the heat.
With every step, every shout, every breath in our lungs,
We make it clear, we ain't just the unsung.

Down Rodeo, this is our fight,
Watch us rise, in the dead of night.