(Verse 1)
Oooh, the sun is sinking 
In the silver sky
We take a walk in 
The whispering twilight
You hold my hand on 
This old weathered bridge
With every step, we 
Escape from the edge

(Pre-Chorus)
Did you ever think we‘d end up here, 
Where your eyes meet mine in the casting light?
This quiet calm, nothing to fear,
A gentle wind to guide us through the night

(Chorus)
Oh no, we’re not alone,
In this moment, we're home
So take your worries and throw them
Out, out, out
Oh no, just let it go,
In this tranquil glow
We’ve got forever, let’s show it
Now, now, now

(Verse 2)
In the deep of night,
With your arm around
My head can finally 
Wear love’s silver crown
We buried the past
With a loving blow
A veil lifts, oh, what was
Once out of sight now shows

(Pre-Chorus)
Did you ever think we‘d find such peace, 
Where your chest on mine beats syncopation?
This quiet blooms like the silver trees,
A melody in the softest formation

(Chorus)
Oh no, we’re not alone,
In this moment, we're home
So take your worries and throw them
Out, out, out
Oh no, just let it go,
In this tranquil glow
We’ve got forever, let’s show it
Now, now, now

(Bridge)
Oooh, the atmosphere, so serene,
With every breath, every thought,
a dream
Oooh, in the silence,
We find our mean
From the ashes to the calm
We're finally free

(Chorus)
Oh no, we’re not alone,
In this moment, we're home
So take your worries and throw them
Out, out, out
Oh no, just let it go,
In this tranquil glow
We’ve got forever, let’s show it
Now, now, now

(Outro)
With your head on mine, 
Time begins to slow
In this deep, calm sea,
Oh no, oh no

Oooh, we’re not alone,
In this moment, we're home
And it feels like 
We’ve got everything
Oh no, oh no