(Verse 1)
In the club with the lights so bright,
I can feel the fire, I'm ready tonight.
Dancing on the edge, we're gonna let it out,
This is my moment, no room for doubt.

(Pre-Chorus)
With a halo on my head and a bomb inside my chest,
Feeling brave, I'm free, and I gotta confess.
Pressure's building up, but I ain't gonna hide,
I'm the girl on fire and I'm ready to ride.

(Chorus)
I'm a bomb, I'm a bomb, gonna blow this town,
Turn it up, turn it up, hear that crazy sound.
Gotta dance, gotta dance, on the edge of light,
So let's go, let's go, I'm ready to ignite.

(Verse 2)
In your eyes, I can see the sky,
We'll cover the cloud and let our spirits fly.
From the underground, we rise and shine,
There's no holding back, this life is mine.

(Pre-Chorus)
With a halo on my head and a bomb inside my chest,
Feeling brave, I'm free, and I gotta confess.
Pressure's building up, but I ain't gonna hide,
I'm the girl on fire and I'm ready to ride.

(Chorus)
I'm a bomb, I'm a bomb, gonna blow this town,
Turn it up, turn it up, hear that crazy sound.
Gotta dance, gotta dance, on the edge of light,
So let's go, let's go, I'm ready to ignite.

(Bridge)
Now's the time, take my hand, let's run,
Set the world on fire, under the red sun.
Watch it all explode with the bass so loud,
We’re steadi, we’re strong, we’re feeling proud.

(Chorus)
I'm a bomb, I'm a bomb, gonna blow this town,
Turn it up, turn it up, hear that crazy sound.
Gotta dance, gotta dance, on the edge of light,
So let's go, let's go, I'm ready to ignite.

(Outro)
Oh, I'm a bomb, yeah, I'm a bomb,
Gonna blow this town, hear that crazy sound.
Now I am free, I’m on a ride,
I'm the girl who’s living with no fears inside.

(Chorus)
I'm a bomb, I'm a bomb, gonna blow this town,
Turn it up, turn it up, hear that crazy sound.
Gotta dance, gotta dance, on the edge of light,
So let's go, let's go, I'm ready to ignite.

(End)
Oh, I'm a bomb, yeah, I'm a bomb,
Living free, on a spree, under the red dawn.
I’m ready, I’m steadi, let the fire guide,
This is me, this is how, I was born to ride.