(Verse 1)
Sun is shining, day so bright,  
We're rolling in, to the mix just right,  
Got our shades on, and we're feeling free,  
You and me, that's all we need.

(Chorus)  
Beach party tonight, under the moonlight,  
Jump, dance, let’s take flight,  
Strip off the worries, dip in the ocean,  
Yeh, we got that motion, oh.

(Verse 2)  
Short block walk, to the sandy glow,  
Dancers groove, as the waves they flow,  
Shirt’s off, skirt’s twirling, we don't care,  
In this moment, nothing compares.

(Chorus)  
Beach party tonight, under the moonlight,  
Jump, dance, let’s take flight,  
Strip off the worries, dip in the ocean,  
Yeh, we got that motion, oh.

(Bridge)  
Oh, we've been waiting, all night long,  
To throw our hands up, sing our song,  
We're better off here, in this bliss,  
A place like this, can't resist.

(Chorus)  
Beach party tonight, under the moonlight,  
Jump, dance, let’s take flight,  
Strip off the worries, dip in the ocean,  
Yeh, we got that motion, oh.

(Verse 3)  
Back in town, but our hearts remain,  
On that sandy bridge, where we played the game,  
Cold drinks, hot rhythm, we had it all,  
All we need, is each other to call.

(Chorus)  
Beach party tonight, under the moonlight,  
Jump, dance, let’s take flight,  
Strip off the worries, dip in the ocean,  
Yeh, we got that motion, oh.

(Outro)  
We'll do it again, whenever we can,  
'Cause at the beach is where we began,  
Love this life, love this crew,  
Always dreaming 'bout a party with you, yeh.