**April Fools**

(Verse 1)
Oh, look at the sky, it's clear and blue,
In this life, I’m so in love with you,
April's bloomin', and I feel so fine,
With your hand in mine, everything's in line.

Oh, dear girl, well you know it's true,
Every day's a gift when I'm with you,
The stars in the night, shine down so bright,
In your eyes, I see all the light.

(Chorus)
April Fools, oh what a day,
Let's go down this timeless way,
With ribbons, oh so swift, and love that we lift,
It's a dream, and we’re here to stay.

(Verse 2)
From the moment I first saw you smile,
Felt my heart skip a beat, it was worthwhile,
Every step we take, it feels so grand,
Like a love song played by a perfect band.

Let's not stop, let's just start anew,
Every second I'm not closer is hard to do,
With a handsome boy or a suav prince charm,
But you, my dear, you’re my lucky charm.

(Bridge)
Oh, if we bleed, we’ll mend together,
In this game, we’ll play forever,
Our hearts are a planet, in an open sky,
With you, dear, I could never say goodbye.

(Chorus)
April Fools, oh what a day,
Let's go down this timeless way,
With ribbons, oh so swift, and love that we lift,
It's a dream, and we’re here to stay.

(Outro)
So, let’s just be, in this sweet embrace,
No shame, no game, just your lovely face,
On a swift train of forever skies,
With you, love, there are no goodbyes.

Oh, my dear, thank you for this day,
April Fools, we'll laugh and play,
Together we'll shine, oh my valentine,
Forever yours, my love, you’re mine.