**"On"**

**Verse 1:**
In the heat of the night, 
We hit the floor, we catch the light,
It's a Friday, twenty wild and free,
With your touch, I'm up, suddenly,
I am the spark, you are the flame,
This moment's ours, no need for names,
On this chase, we can't ever lose,
In the clear, it's just us two.

**Chorus:**
On and on, we'll never stop,
Running wild, we'll reach the top,
With every breath, with every beat,
In this world, it’s you and me.

**Verse 2:**
Tongues are tied, hearts are unlocked,
Hidden charms, our bodies shock,
With your arms around my waist,
We disappear, we leave no trace,
Hope is more than we can see,
In your eyes, I find my peace,
Friend to lover, night to day,
On this line, we'll never stray.

**Chorus:**
On and on, we'll never stop,
Running wild, we'll reach the top,
With every breath, with every beat,
In this world, it’s you and me.

**Bridge:**
Our dance is truth, so clear, so strong,
We roll the dice, we can’t go wrong,
By your side, I am alive,
We switch it up, we’re feeling high,
From the flat to the silver train,
In your love, I lose my pain,
This world of ours, it’s so much more,
Together, let’s explore.

**Outro:**
On and on, our song will play,
Drunken nights, we find our way,
With every step, with every song,
In this world, we still belong.