(Verse 1)
Dive into the deep of time,
Feel the freedom, break the climb,
We're on a mission, spread the light,
A thousand stars will guide our flight.

(Pre-Chorus)
Straight through the fire, we burn bright,
Build our dream in endless night.

(Chorus)
Swim in the dark, let's begin,
New dimensions, we are in,
With voices loud, we will shout,
No time wasted, breaking out.

(Verse 2)
Travel far and break the chains,
Numb the past, evolve with gains,
Collect the moments, brand new start,
A revolution from the heart.

(Pre-Chorus)
Add the colors, invent the day,
Together rise, no lead astray.

(Chorus)
Swim in the dark, let's begin,
New dimensions, we are in,
With voices loud, we will shout,
No time wasted, breaking out.

(Bridge)
From zero to the throne,
Our world, our own,
Forgotten planet turns to gold,
In our freedom, we're bold.

(Chorus)
Swim in the dark, let's begin,
New dimensions, we are in,
With voices loud, we will shout,
No time wasted, breaking out.

(Outro)
Let's get back to what we know,
We're the fire that will grow,
In the deep sea, we will find,
Our soul’s new place, for all time.