(Verse 1)  
In the town where memories dwell,  
There was a girl named Barbara Allen,  
With a heart so warm and oh so swell,  
She'd light up the night, where love is tellin'.

(Chorus)  
Oh, Barbara Allen, your name so sweet,  
Lover of mine, you make life complete,  
We'll walk through fields, where red roses grow,  
Together forever, high and low.

(Verse 2)  
She often sang with a voice so clear,  
Every man would stop and listen near,  
In the light of day, or the dark of night,  
Barbara Allen made the world so bright.

(Chorus)  
Oh, Barbara Allen, your name so sweet,  
Lover of mine, you make life complete,  
We'll walk through fields, where red roses grow,  
Together forever, high and low.

(Bridge)  
When they call, our hearts shall swell,  
Through days of joy, our love will tell,  
Barbara Allen, beside me stay,  
Together we'll keep all sorrow at bay.

(Verse 3)  
From yonder hills and the towns below,  
Everyone knows of her gentle glow,  
With a smile that heals and a love that binds,  
Barbara Allen, you're one of a kind.

(Chorus)  
Oh, Barbara Allen, your name so sweet,  
Lover of mine, you make life complete,  
We'll walk through fields, where red roses grow,  
Together forever, high and low.

(Outro)  
Yes, Barbara Allen, you and me,  
We'll toast to life's sweet company,  
Pull the curtains back, let the love light shine,  
Forever we'll be, your heart and mine.