**Someone Else's Tomorrow**

In the cold of the morn,
I hear the echo of your voice,
A ghost in the gray,
Haunting like I had no choice.

They say it's all just a phase,
That it'll fade like water drops on a windowpane,
But the memories burn,
Blue and gold, in my veins.

Now I'm driving in my car,
Tiny whispers in the wind,
Will they send me farther,
To someone else's end?

Chorus:
Oh, in someone else's tomorrow,
Will I find the way?
Or will I still be dreaming,
Of you on a Sunday?
Cool air, the winter's grave,
I can't escape the sorrow,
Am I just drifting away,
Into someone else's tomorrow?

The sky felt so vast,
A canvas of our past,
Painted tan and silver,
But it was never meant to last.

I had a ship made of dreams,
A wooden heart, it seems,
Now it just floats, adrift in the sea,
Of what-ever-this-could-be.

They file through my mind,
Each memory, a tiny grave,
In the cold, gray water,
Will I ever be saved?

Chorus:
Oh, in someone else's tomorrow,
Will I find the way?
Or will I still be dreaming,
Of you on a Sunday?
Cool air, the winter's grave,
I can't escape the sorrow,
Am I just drifting away,
Into someone else's tomorrow?

Bridge:
Every day feels like a day away,
You're their star, I'm their decay,
And I'm trying hard to find,
The life I left behind.

When the whispering is quiet,
And the memories are still,
Will I return to the light?
Or is this my will?

Chorus:
Oh, in someone else's tomorrow,
Will I find the way?
Or will I still be dreaming,
Of you on a Sunday?
Cool air, the winter's grave,
I can't escape the sorrow,
Am I just drifting away,
Into someone else's tomorrow?

Outro:
In those silver skies,
Where all our colors lie,
I will never tell the story,
Of someone else's tomorrow.