**Pink India**

(Verse 1)
I came to this place, oh, it’s nice to be here,
You in your element, just spirit and cheer,
We sing in the afternoon, lazy and free,
Across the land, growin' new memories.

(Pre-Chorus)
Oh, yeah, we’re flyin’ high, up in the air,
No tension, just freedom, oh, if you dare,
From an empire’s pride to the simplest man,
We one, we together, doin' all that we can.

(Chorus)
Pink India, where you and I,
Sent like a bullet, chase the sky,
Somethin' so known, but so new,
Oh, Pink India, me and you.

(Verse 2)
Once long ago, names cast in tune,
Gin with the finest, a late afternoon,
Settled in spirit, determinate drive,
News of the great, just keepin' us alive.

(Bridge)
Our love, it could be, seen in the wine,
Way off the list, a bullet, a sign,
With every score, on your tail, we sag down,
But we rise again, to this vibrant town.

(Chorus)
Pink India, where you and I,
Sent like a bullet, chase the sky,
Somethin' so known, but so new,
Oh, Pink India, me and you.

(Outro)
Today is the day, let’s bring it to light,
In a billion ways, lettin' go of the night,
So come to me, in the fine afternoon,
Oh, Pink India, let's cast off the gloom.

Pink India, where we all belong,
Sing it loud, in a long, sweet song,
Spirit of now, just let it be,
Yeah, Pink India, you and me.