(Verse 1)
I’m in my room, it's quiet tonight
No sound outside, just the whispering light
She calls me up, I answer the phone
In this empty house, I feel so alone

(Pre-Chorus)
Climbing the shadows, mystery's deep
Danger's a thought that you can't keep
Out of my mind, in this silent game
Riot on an empty street won’t keep me sane

(Chorus)
Oh, life is a long line, wandering down
As cards of the country fall without sound
Riot on an empty street, where we used to play
Nothin's ever right when we fight and stray away

(Verse 2)
I step outside, it's cold and dark
Whispers of gas rise and leave their mark
No one around, just my thoughts and me
In this box of night, find a way to be free

(Pre-Chorus)
Telephone conversations leak like balloons
Keeping my thoughts locked in these small rooms
A singer for the shadows, slowly we climb
Riot on an empty street, waiting all this time

(Chorus)
Oh, life is a long line, wandering down
As cards of the country fall without sound
Riot on an empty street, where we used to play
Nothin's ever right when we fight and stray away

(Bridge)
So ask me now, if you’ve got a plan
I'll give you the truth if I can
Everything feels wrong, no more to say
In the emptiness, we find another way

(Chorus)
Oh, life is a long line, wandering down
As cards of the country fall without sound
Riot on an empty street, where we used to play
Nothin's ever right when we fight and stray away

(Outro)
Tonight’s a fine mess, no reason or rhyme
We keep chasing ghosts, wasting our time
So if you feel a spark in this quiet game
Riot on an empty street, it’s all the same
Oh, riot on an empty street, no one to blame