**Georgie Boy**

(Verse 1)  
Georgie Boy, running wild, your smile lights the night,  
Like a comet through the sky, you're feeling oh so right.  
Every step you take, it’s like a new refrain,  
Moving through the town, no chains can ever hold you down.

(Pre-Chorus)  
Oh, they knew you when you came 'round,  
Burned a path from town to town,  
It's the way you make that sound,  
Yeah, you turn this whole world 'round.

(Chorus)  
Georgie boy, oh can't you see?  
Life's a dance and you’re so free,  
You’ve got that spark, you’ve got that joy,  
Keep on shining, Georgie Boy.

(Verse 2)  
Some say you’re a legend, saw you ride that train,  
Twenty miles of sorrows but you never felt the strain.  
Purple skies ahead, you left the past to find,  
All the dreams you’re chasing, hey they’re never far behind.

(Pre-Chorus)  
Oh, they knew you when you came 'round,  
Burned a path from town to town,  
It's the way you make that sound,  
Yeah, you turn this whole world 'round.

(Chorus)  
Georgie boy, oh can't you see?  
Life's a dance and you’re so free,  
You’ve got that spark, you’ve got that joy,  
Keep on shining, Georgie Boy.

(Bridge)  
Tell me how you make it through, with nothing ever bringing you down,  
From every mistake, you create your own fate, you’re a king without a crown.  
Sister fortune walks beside you, dressed in luck not riches bold,  
In every night and every legend told, your story still unfolds.

(Chorus)  
Georgie boy, oh can't you see?  
Life's a dance and you’re so free,  
You’ve got that spark, you’ve got that joy,  
Keep on shining, Georgie Boy.

(Outro)  
And when the road gets rough or cold,  
You know you’ve got that heart of gold.  
Keep on singing, through every ploy,  
Forever shining, Georgie Boy.  
Forever shining, Georgie Boy,  
Forever shining, Georgie Boy.