(Verse 1)
In the silence of the night,
Underneath the starry sky,
We drift like shadows in the light,
No need to ask why.

(Pre-Chorus)
It’s the gravity of your smile,
Pulling me in for a while,
Let's just float away,
No worries for today.

(Chorus)
Because it’s all written in the lines,
Our life entwined, yours and mine,
Through the circles of time,
We keep moving around, feeling calm, so sublime,
Gravity, you and me.

(Verse 2)
In this cool, innocent game,
No need for words, just the same,
We move, we breathe, we feel,
In this moment, it’s all so real.

(Pre-Chorus)
It’s the gravity of her eyes,
In them, no pain or lies,
Just truth in disguise,
No need to analyze.

(Chorus)
Because it’s all written in the lines,
Our life entwined, yours and mine,
Through the circles of time,
We keep moving around, feeling calm, so sublime,
Gravity, you and me.

(Bridge)
Eventual ends may come,
But now we’ll just stay calm,
No threats, just melody,
We groove in harmony.

(Chorus)
Because it’s all written in the lines,
Our life entwined, yours and mine,
Through the circles of time,
We keep moving around, feeling calm, so sublime,
Gravity, you and me.

(Outro)
So here’s to you, my timeless friend,
In this circle, there's no end,
We’ll just float endlessly,
In the calm of gravity.