(Verse 1)
I stand alone in high skies, lookin' out 
Feel the love, and how, it surrounds
With you, there's no darken role, just light
I hold your hand, through every fight

(Chorus)
Oh these are the reasons why,
We leap and climb, never flyin' alone
With every step, every line,
Find our way back home

(Verse 2)
No distractions, just this moment’s peace
We wander ‘round, feelin’ at ease
From that first moment, knew you’d be mine
In our hearts, no walls, no lines

(Chorus)
Oh these are the reasons why,
We leap and climb, never flyin' alone
With every step, every line,
Find our way back home

(Bridge)
Call it fate, call it a dream we share
Through highs and lows, we always care
Even when life gets hard, wrong or right
By your side, there’s no dark night

(Chorus)
Oh these are the reasons why,
We leap and climb, never flyin' alone
With every step, every line,
Find our way back home

(Outro)
So hold me close, and look ahead
These are the reasons, we’ve always said
Love's our home, where hearts collide,
Together always, never hide

These are the reasons why...