**Title: Country House**

Verse 1:
I woke up in the morn, feelin' so good,
Life's a big adventure, I know I should.
An instrument of charm in a century old,
Rats race in the city, but we never fold.

Chorus:
Oh-oh, la-la, in my country house,
Got no worries, not a care to shout.
We got money, got life, got a heart so true,
Oh-oh, la-la, here with you.

Verse 2:
He comes from the farm, with dreams in his eye,
Every laugh, every drink, catchin' fireflies.
Yes, in the afternoon, we go out and play,
In his life, there's glory, come what may.

Chorus:
Oh-oh, la-la, in my country house,
Got no worries, not a care to shout.
We got money, got life, got a heart so true,
Oh-oh, la-la, here with you.

Bridge:
Ooh, wonder what the city's like,
With its fog and its bright lights.
No, I don't need that high price,
Livin' here, it feels so right.

Verse 3:
With you, I feel every moment's the best,
No harm in this charm, no need for a test.
Our hearts beat together, in the morning dew,
Got no limits, only dreams, start anew.

Chorus:
Oh-oh, la-la, in my country house,
Got no worries, not a care to shout.
We got money, got life, got a heart so true,
Oh-oh, la-la, here with you.

Outro:
Oh-oh, la-la, laugh and cry,
Every story we tell, the time will fly.
In my country house, with you nearby,
Oh-oh, la-la, that's our sky.