(Verse 1)
In the shadow of a dream,  
Where the water flows so free,  
There's a mystery I've seen,  
But it's not where I need to be.  

You were there in the rain,  
With the tears that fell like glass,  
No love left to sustain,  
All the moments, now they pass.

(Chorus)
Waterfall, it takes me down,  
To the depths, where love has drowned,  
Oh, the sound of my soul,  
In the waterfall, I fall.

(Verse 2)
Every day, I lose my mind,  
In an endless, sad refrain,  
Guess I could just leave it all behind,  
But your memory leaves a stain.  

We were lovers in a daze,  
No power to pull us through,  
Now I'm left in this haze,  
With nothing left but you.

(Chorus)
Waterfall, it takes me down,  
To the depths, where love has drowned,  
Oh, the sound of my soul,  
In the waterfall, I fall.

(Bridge)
How can I hold on,  
When there's nothing to believe?  
Just an illusory affair,  
The dreams that lovers weave.  

I know it’s all too late,  
But still I hesitate,  
In the waterfall, there's our fate,  
Flowing down, we dissipate.

(Chorus)
Waterfall, it takes me down,  
To the depths, where love has drowned,  
Oh, the sound of my soul,  
In the waterfall, I fall.

(Outro)
No, I’ll never understand,  
How it slipped through my hands,  
As the days and nights expand,  
I’m just a shadow in the sand.  

Waterfall, we had it all,  
But we couldn’t make the call,  
In the end, we lost it all,  
Now I fall in the waterfall.