```markdown
# They're Coming to Take Me Away

(Verse 1)
In the dead of night, I see it in your eyes,
A mirror to my madness, no need for disguise.
They're coming to take me away, can't you hear the cries?
These white men in uniforms, no heart, just lies.

(Pre-Chorus)
I’ve got these thoughts in my head,
Twisted dreams while I lay in bed,
Eyes wide open, haunted by the things you said.

(Chorus)
They're coming to take me away, don’t you know,
Dragging me from my home, where shadows grow.
I scream but it’s too late, the time has come,
The world's a funni place, and my mind is numb.

(Verse 2)
I remember when I had a life, a dream to live,
But now I'm just a pawn, no more left to give.
You think it’s all a joke, but I've paid the price,
With every deed, they take a slice.

(Pre-Chorus)
I’ve got these thoughts in my head,
Twisted dreams while I lay in bed,
Eyes wide open, haunted by the things you said.

(Chorus)
They're coming to take me away, don’t you know,
Dragging me from my home, where shadows grow.
I scream but it’s too late, the time has come,
The world's a funni place, and my mind is numb.

(Bridge)
I can feel their hands, cold grips on my skin,
Electric shocks and needles, feed my sins.
Huh, who knew I'd go out this way?
A smile on my face as my mind decays.

(Pre-Chorus)
I’ve got these thoughts in my head,
Twisted dreams while I lay in bed,
Eyes wide open, haunted by the things you said.

(Chorus)
They're coming to take me away, don’t you know,
Dragging me from my home, where shadows grow.
I scream but it’s too late, the time has come,
The world's a funni place, and my mind is numb.

(Outro)
They're coming to take me away, oh yes they are,
Underneath the moon and the falling star.
There’s no escape, no place to run,
As they laugh in the dark, my sanity’s done.
```