**Black Wings**

[Verse 1]
Midnight calling, shadows crawl,
The moon's a stranger, seen it all.
Promises broken, hearts on fire,
Every face a mask, dreams on the wire.

[Pre-Chorus]
And through the night, the man in chains,
Holding onto whispers, drowned in pains.

[Chorus]
Black wings, take me away,
Far from every memory that holds sway.
Black wings, cover me now,
As I ride through the night, beneath a solemn vow.

[Verse 2]
Every eye’s a window to the fear inside,
They draw the curtains, they always hide.
Stone-cold hearts and blood-stained dreams,
A feverish ride in life’s cruel schemes.

[Pre-Chorus]
No savior comes through the open door,
You’ve got to fight, to want more.

[Chorus]
Black wings, take me away,
Far from every memory that holds sway.
Black wings, cover me now,
As I ride through the night, beneath a solemn vow.

[Bridge]
Behind every fence, lies a story untold,
Of the man who tried, and the dreams he sold.
He met the king of a broken lot,
With a guitar and coat, everything he sought.

[Verse 3]
When the cold wind whispers through the bones,
Strangers steal hearts, then leave you alone.
Beneath the chains and the midnight stone,
I find myself drowning, a heart overthrown.

[Pre-Chorus]
Those who’ve been there, well they understand,
To hold your head high, you need a stronger hand.

[Chorus]
Black wings, take me away,
Far from every memory that holds sway.
Black wings, cover me now,
As I ride through the night, beneath a solemn vow.

[Outro]
So take your bible, and he sharp post,
To every stranger, a silent toast.
In this prison of dreams, our souls collide,
Under black wings, forever we hide.