**Guest List**

I’m not on the list,  
But I wish I were,  
Standing in the night,  
Just wanting to be sure.

Hey, have you ever felt,  
Like a ghost in the crowd?  
Every name but mine,  
God, it’s loud.

Coz I don’t belong,  
And I don’t know why,  
But everyone’s inside,  
While I just sigh.

You are on my mind,  
But I'm out of place,  
Clothes I thought would shine,  
Now feel like disgrace.

Had some dreams, I guess,  
On the wrong track,  
Can’t find my way,  
Always looking back.

The people, they move,  
And they never see,  
The one wishing they'd care,  
Just like me.

I'm reaching out,  
But there's no reply,  
Somebody cracked my heart,  
Underneath the sky.

If you ever feel,  
A little lost tonight,  
You know where I'll be,  
Out of sight, out of mind.

But I want to be,  
On that guest list,  
With a name, with some glow,  
Not in this mist.

Hey, if you see my face,  
In a sea of grey,  
Would you take my hand?  
Or just walk away?

Coz I don’t belong,  
And I don’t know why,  
But everyone’s inside,  
While I just sigh.

You are on my mind,  
But I'm out of place,  
Clothes I thought would shine,  
Now feel like disgrace.

I might just leave,  
Head back to the unknown,  
My own private hell,  
Where I’m always alone.

Hey, if you see my face,  
In a sea of grey,  
Would you take my hand?  
Or just walk away?