**Liquid Bird**

Verse 1:
I see you in the distance, liquid bird on the wire,
And I’m feeling this resistance, set my heart on fire.
It’s a game that I'm not playing, in this world made of glass,
What’s the truth you keep on saying, as I watch the moments pass?

Pre-Chorus:
How do you hold on, 
When the ground is giving way?
Man, they say you’re strong,
But you're slipping every day.

Chorus:
Gonna fly, gonna fall,
True colours run through it all.
In the rain, in the sea,
Liquid bird, won't you save me?
Spin around, cross the land,
Brain in a funk, can't understand.
Liquid bird, where you been?
In your world, I wanna swim.

Verse 2:
When the sky is just a memory, blue is turning grey,
Guess I'm living in a reverie, trying to find my way.
Drink in the spaces between where we begin,
From the broken window, spin me out of this sin.

Pre-Chorus:
How do you move on,
When the past won't let you be?
Life feels like a song,
Spinning out in minor key.

Chorus:
Gonna fly, gonna fall,
True colours run through it all.
In the rain, in the sea,
Liquid bird, won't you save me?
Spin around, cross the land,
Brain in a funk, can't understand.
Liquid bird, where you been?
In your world, I wanna swim.

Bridge:
Drive away when the morning comes, 
On a beach where the legends spun.
In the flat world, food decays,
Time we stole just slips away.
Rain falls off, life's decay,
Man, will we ever find our way?

Chorus:
Gonna fly, gonna fall,
True colours run through it all.
In the rain, in the sea,
Liquid bird, won't you save me?
Spin around, cross the land,
Brain in a funk, can't understand.
Liquid bird, where you been?
In your world, I wanna swim.

Outro:
Close to the edge, won't you pull me through,
Liquid bird, I'm coming back to you.
Crawl through the rain, to your shining coast,
Liquid bird, you’re my only ghost.