**Hungry Heart**

(Verse 1)  
In the town where I was born  
I always felt out of place, kinda torn  
But you came in, turned my world around  
Made me feel like I finally found  
A reason to smile, a place to play  
Every day's like a holiday  
We took a ride to the river's flow  
Just you and me, baby, lettin’ go

(Chorus)  
Oh, I've got a hungry heart  
Beating strong, never pulled apart  
We’re just kids dreamin', daring to start  
You’re my love, my life, my hungry heart

(Verse 2)  
Met you at the bar, yea, we danced all night  
Kept on movin', didn't need no light  
You and I, under the moonlit sky  
I've known it since the moment we locked eyes  
We ain't got money, but we got this dream  
We're a team, yea, more than it seems  
The world may turn, but here we stand  
Oh baby, take my hand

(Chorus)  
Oh, I've got a hungry heart  
Beating strong, never pulled apart  
We’re just kids dreamin', daring to start  
You’re my love, my life, my hungry heart

(Bridge)  
Now we’re home, where we belong  
No more feelin’ that alone song  
You’re my wife, my life, my ride or die  
Oh baby, let’s reach for the sky

(Chorus)  
Oh, I've got a hungry heart  
Beating strong, never pulled apart  
We’re just kids dreamin', daring to start  
You’re my love, my life, my hungry heart

(Outro)  
Every day, every night  
Feels so right, you and I  
In this life, let’s do our part  
Forever yours, my hungry heart