### Obscured

In the shadows, I am bound,  
No escape, no grace I've found,  
Feel the darkness deep inside,  
In my soul, the pain won't hide.

I used to hold the light,  
Now I fall alone each night,  
Tied to fears I can't control,  
In this space, I can't feel whole.

**Chorus:**  
Obscured, I'm in this place,  
Shut my mind, I can't erase,  
Fading like the falling rain,  
Bound and numb by all this pain.

Day by day, I think again,  
Could I find a way within,  
To pull the final thread of faith,  
Or succumb to this dark wraith?

There's no comfort, there's no home,  
In the emptiness I've grown,  
Somewhere out there lies the grace,  
Far beyond this fleeting space.

**Chorus:**  
Obscured, I'm in this place,  
Shut my mind, I can't erase,  
Fading like the falling rain,  
Bound and numb by all this pain.

I inhale the grip of fear,  
With each breath, it's ever near,  
Reflect the life I used to know,  
Now just shadows in the glow.

Nervous thoughts invade my mind,  
Seeking solace, none I find,  
Hold the hurt but can't stay strong,  
In the shade, where I belong.

**Chorus:**  
Obscured, I'm in this place,  
Shut my mind, I can't erase,  
Fading like the falling rain,  
Bound and numb by all this pain.

Seize control, I tell myself,  
Stronger now than I've felt,  
But this final emptiness,  
Pulls me into nothingness.

**Chorus:**  
Obscured, I'm in this place,  
Shut my mind, I can't erase,  
Fading like the falling rain,  
Bound and numb by all this pain.

Obscured, I'm in this place,  
Shut my mind, I won't erase,  
Lost in shade, no light to gain,  
Held by this enduring chain.

In a nervous, fleeting breath,  
I navigate the path of death,  
Feeling so alone and cold,  
Struggling in the dark's hold.