**Everyday**

Everyday I wake up, lost in a dream
It's not what I planned, or so it seems
In my heart, there's a void I can't explain
The clock keeps ticking, while I'm stuck in the same

Oh, everyday, is it just another day?
Do I have the strength to find a better way?
We chase what we can't ever really hold
Is it in these moments, we feel the most cold?

I will keep running, though I've lost my way
Trying to find meaning, in the words they say 
Wanna grab a second, make it last so long
But it slips through my fingers, just like a song

Oh, everyday, is it just another day?
Do I have the strength to find a better way?
We chase what we can't ever really hold
Is it in these moments, we feel the most cold?

In this life, we scream loud, but do they hear?
Our young voices drowned out by all the fear
But if we listen to the beat of our hearts
We'll find strength in the rhythm, and make a new start

Oh, everyday, is it just another day?
Do I have the faith that we can find our way?
We'll keep chasing dreams, even when we're down
We'll grab hold of moments, and turn them around

So take my hand, let's celebrate the chance
To live every moment, in a wild, defiant dance
We'll keep running forever, 'cause life's too short to stand still
Everyday's a lifetime, so let's make it real

Oh, everyday, no it's not just another day
We've got the strength to find a brighter way
We'll chase what we dream, and we'll hold it tight
In the heartbeats of everyday, we'll find our light