**Morning Star**

(Verse 1)  
Wake up, morning star,  
Light in your eyes,  
Gonna dance, oh so far,  
No surprise.

I can feel, you and me,  
Together, endlessly,  
Bouncing up, bouncing down,  
Life's a melody.

(Pre-Chorus)  
Do you feel the fire in the sky?  
Tonight, let’s get by,  
Shining bright, we’re so high,  
Baby, just you and I.

(Chorus)  
Morning star, you and I,  
Never let this chance pass us by,  
We will shine, side by side,  
Through the night, love will guide.

(Verse 2)  
When we fall, always rise,  
Catchin' all those dreams in sight,  
Even if we’re sick or tired,  
In your love, I am inspired.

Boy, you make me feel alive,  
In your arms, I wanna dive,  
Sit by moon, face to face,  
Full of love, warm embrace.

(Pre-Chorus)  
Do you feel the fire in the sky?  
Tonight, let’s get by,  
Shining bright, we’re so high,  
Baby, just you and I.

(Chorus)  
Morning star, you and I,  
Never let this chance pass us by,  
We will shine, side by side,  
Through the night, love will guide.

(Bridge)  
Gimme that light,  
That starry glow,  
Closer to you,  
I wanna know.

In your orbit, feel so free,  
'Bout our love, yeah, you’ll see,  
Final dance, under stars,  
Telephone call, close but far.

(Chorus)  
Morning star, you and I,  
Never let this chance pass us by,  
We will shine, side by side,  
Through the night, love will guide.

(Outro)  
Ooo, morning star, we will shine,  
In this life, you are mine,  
Right by you, feel divine,  
Morning star, through all time.