(Intro)
Hey, hey, hey, are you listening?  
This is the Irresponsible Hate Anthem.

(Verse 1)
I got a finger, point it to the sky,  
Your god's not gonna save you, why even try?  
We are the children of a history that's black,  
Fuck you, your love, we're not looking back.  

(Pre-Chorus)
They say I'm an animal, maybe they're right,  
But I won't be your victim tonight.  
From the middle of a suicide nation,  
I'm screaming out, this is our declaration.

(Chorus)
Irresponsible Hate Anthem,  
I choose to hold my hand over my eye.  
Fucking sick of every lie,  
Better sell your soul, get out alive.

(Verse 2)
Hey, America, what have you done?  
Rape the weak and worship your guns.  
Idiots and haters, you choose your side,  
Kill 'til there's no one left alive.  

(Pre-Chorus)
Written in blood, our dark story unfolds,  
Borne to hate, our rage uncontrolled.  
Children of the night, hands raised high,  
Fuck your love, letting hate fly.

(Chorus)
Irresponsible Hate Anthem,  
I choose to hold my hand over my eye.  
Fucking sick of every lie,  
Better sell your soul, get out alive.

(Bridge)
In the eye of the storm, I see it clear,  
We can't be saved, we're born of fear.  
Hey, all you winners, and the fools who follow,  
The blackness calls, our hearts are hollow.

(Chorus)
Irresponsible Hate Anthem,  
I choose to hold my hand over my eye.  
Fucking sick of every lie,  
Better sell your soul, get out alive.

(Outro)
So tell me, who do you think you are?  
Every one of us is born a scar.  
We're not enough, never were, never will be,  
In this world full of hate, we'll never be free.  
Irresponsible Hate, that's all we know,  
We were born in it, and that's how we'll go.