**Leave Me Alone**

Verse 1:
I sit on my bed, staring at the wall,
The clock it ticks, but I can't hear it at all.
The TV's on mute, and my mind's gone numb,
I'm feeling so alone, and I’m feeling so done.

Chorus:
Leave me alone, can't you hear me?
I don't wanna talk, I just wanna be free.
Lost in my thoughts, don’t try to save me,
Out of patience, you drive me crazy.

Verse 2:
You say that you care, but I’m feeling blue,
Every word’s like a choke, it's not the truth.
I want to walk out, leave this place behind,
Your love like a prison, it's caught in my mind.

Chorus:
Leave me alone, can't you hear me?
I don't wanna talk, I just wanna be free.
Lost in my thoughts, don’t try to save me,
Out of patience, you drive me crazy.

Bridge:
My mind, my own, gotta find what's next,
You and I, we tried, but it’s for the best.
Don't ask me why, just let me go,
I need to find myself in the afterglow.

Verse 3:
The door’s wide open, but I’m standing still,
You hold on tight, but I’ve lost the will.
Your touch once a stroke, now leaves me cold,
I’m tired of the love that feels so old.

Chorus:
Leave me alone, can't you hear me?
I don't wanna talk, I just wanna be free.
Lost in my thoughts, don’t try to save me,
Out of patience, you drive me crazy.

Outro:
Let me be lost, let me lose my way,
I'll find my path, maybe not today.
Leave me alone, it's time to say,
Goodbye to the love that’s faded away.

**Leave me alone, oh... leave me alone.**