### The Headmaster Ritual

In the cold light of the school,    
The field's a grave for youth and rule,    
I've got bruises on my knee,   
From the kicks that you can't see.

Oh, Mr. Headmaster, with your suit,    
Your excuses thin as air,    
As I run from you and my mistakes,    
In this school, life's never fair.

I don't wanna face the terror,    
Of your terrible lectures devour,    
In my mind, you're the bigger bastard,    
Turn my dinner plate sour.

Why, oh why, did you lead us here,    
To a place cold as ice?    
All the mistakes I made in your name,    
Are the same old sacrifice.

He said, "Stay in line, play nice, be a good boy,"    
But I've got a plea, sir,    
I've got to go, I'm tired of this,    
The same jealous excuse.

I'm a doe in a world of wolves,   
As my youth is a broken tale,    
In the name of education, I've grown old,    
And my spirit you curtail.

Oh, schoolyard jokes and bigger lies,    
With a headmaster that won't let go,    
He's got me by the neck, it's clear,    
And life here is a terrible show.

So I run, oh I run, won't you come?    
Up and down these hallways grand,    
I won't stay in this nightmare play,    
My home is anywhere but here, understand?

My life, a series of same mistakes,    
Education's cold embrace,    
You've got the suit and I've got the bruises,    
Sir, this school's a disgrace.