**Title: New Mind**

(Verse 1)
I the you to and a me, lost in my dreams,
Your touch is a ghost, tearing at the seams.
In the dark, we wander, where the shadows play,
Riding waves of sorrow, with no words to say.

(Pre-Chorus)
Is your mind a prison, do you call to me?
Are we just illusions, what will we see?

(Chorus)
There’s a new mind waiting, with a light so dim,
No salvation calling, just a haunting hymn.
In a place before the dawn, where our souls confess,
Can we save each other, or is it just a mess?

(Verse 2)
I let you in and yeah, you let me fall,
In a wide open void, where we lose it all.
Numbered days in hell, sex and sin we gave,
Damn the cost of freedom, but who’s left to save?

(Pre-Chorus)
Were we ever ready, or just too blind?
Now the demons whisper, love is left behind.

(Chorus)
There’s a new mind waiting, with a light so dim,
No salvation calling, just a haunting hymn.
In a place before the dawn, where our souls confess,
Can we save each other, or is it just a mess?

(Bridge)
Man or god, we’ll never know,
Soul or mind, the pain will show.
Gaze into your eye, see the void inside,
In the lonely shadow, where we try to hide.

(Chorus)
There’s a new mind waiting, with a light so dim,
No salvation calling, just a haunting hymn.
In a place before the dawn, where our souls confess,
Can we save each other, or is it just a mess?

(Outro)
When the night is calling, and we come undone,
In the beat of silence, are we still someone?
Gira the word we whisper, some strange kind of peace,
In the end, we’re broken, but we find release.

Yeah...