**Gold Into Straw**

I am laying in the dark, can't get to sleep  
Tossing in my bed as thoughts start to creep  
There's a weight from that day, and it's pulling me down  
Trying to turn, but it's a long way back around  

I remember when you used to be my friend  
Now these feelings twist and bend, they just won't end  
Like gold into straw, we've turned wrong into right  
Hold on to my hand, or slip into the night  

Can't forget the words we shared under that tree  
Built a life from dreams, but we were never free  
Guilt and silk, we’re just dumb kids in a chest  
Writing lines in the air and hoping for the best  

Flowers in the field, but I just see a stone  
Pull the poison out, but it’s too far gone  
Found a way to live, but it’s always on edge  
Breath one in for peace, and lay down the rest  

I am here again, writing lines in my head  
Forgive the guilt I feel, for all we've said  
This is more than a song, it’s the hardest thing  
Turning gold into straw, but trying to cling  

Found a fun way to meet, maybe it’s not too late  
Pass the rest we've sown, forget the fate  
May we build from wood, instead of dumb regret  
Digging holes to lay down what we can’t forget  

This song is just for you, to find a way  
A pen on paper, let's meet halfway  
Though our chest is gone, the words live on  
Gold into straw, but our story's never done  

I remember when you used to be my friend  
Now these feelings twist and bend, they just won't end  
Like gold into straw, we've turned wrong into right  
Hold on to my hand, or slip into the night