(Verse 1)
I heard the thunder, felt it in my heart
Talkin' to the shadows, tearing me apart
You came with the promise, but now it's just a room
Filled with the echoes, and the sound of doom

(Chorus)
Pieces of a man, scattered on the floor
Daddy's long letters, can't read them no more
The burden of the unknown, laid heavy on my soul
Pieces of a man, trying to be whole

(Verse 2)
Yeah, she was my reason, but now she's goin' away
Jimmy's playin' softly, but it's a sad display
Through the haze of sorrow, I saw her walkin' off
Could've been a good thing, but man, it was tough

(Chorus)
Pieces of a man, scattered on the floor
Daddy's long letters, can't read them no more
The burden of the unknown, laid heavy on my soul
Pieces of a man, trying to be whole

(Bridge)
I saw the shame in his eyes, as he turned away
Did he understand me? Did he have much to say?
It's always been a hard way, doin' what we do
Strong in the daytime, but now I’m feelin’ blue

(Outro)
The siren's haunting melody, greet me every night
I'm tossin' in my old bed, wishin' things were right
And in the gloom of this moment, I find no relief
Just a man in pieces, lost in his own grief

(Chorus)
Pieces of a man, scattered on the floor
Daddy's long letters, can't read them no more
The burden of the unknown, laid heavy on my soul
Pieces of a man, trying to be whole