**Title: Because I Got High (Happy Mood)**

(Intro)  
Ohhh, yeah, la la la la da da da, uh  
Hey, man, life’s good, you know? Just roll with it.  
  
(Chorus)  
Because I got high, yeah, because I got high  
Everything's alright, oh yeah, it’s alright  

(Verse 1)  
I woke up late in my bed, chillin’ instead o’ tryin’  
Got a smile on my face, nothin’ can replace feelin’ like flyin’  
Life’s so awesome, man, I don’t care ‘bout nothin’ wrong  
Gonna sing a happy song, turn it up, la la la long  
I got a truck, and I know it’s good,  
Rollin’ down the street in my neighborhood  
From the east to the west, yeah, I’m feelin’ blessed  
Weed on deck, I’m not stressed

(Chorus)  
Because I got high, yeah, because I got high  
Everything's alright, oh yeah, it’s alright  

(Verse 2)  
Just chillin’ with my homies, party all night long  
Roll another blunt, cause, baby, life’s a song  
Got no worries, no doubts, man, I’m on cloud nine  
Every single minute, yeah, I’m feelin’ divine  
So what if the cops out, ima keep it cool  
Life’s a playground, man, and I’m no fool  
We’re livin’ in the moment, no lookin’ back,  
Keep movin’ forward, stay on track

(Chorus)  
Because I got high, yeah, because I got high  
Everything's alright, oh yeah, it’s alright  

(Break)  
Ooh, life’s so fine  
Pass it to your right, let’s get high  
Roll another one, just unwind  
Everything’s better when you’re feelin’ high

(Verse 3)  
Nothin’ to it, man, life is just a game  
Gonna live it, gonna love it, never be the same  
Don’t stop now, we’re havin’ fun  
Turn the music up, let’s get it done  
Sweet and simple, that’s how it goes  
With a G, with a blunt, and a whole lotta flows  
I’m a child of the light, ready to fly  
Watch me rise, touch the sky

(Chorus)  
Because I got high, yeah, because I got high  
Everything's alright, oh yeah, it’s alright  

(Outro)  
Oh yeah, life’s a ride,  
Keep it rollin’, feelin’ high  
Don’t look back, don’t ask why  
Just know it’s because I got high