**Never Get Over You**

(Verse 1)  
In the heart of the night, I feel the chill  
You shattered my world, and I can't keep still  
When you came into my life, I thought it was true  
But now, girl, I'm faced with a life so blue  

(Pre-Chorus)  
Every smile that you made, every tear that you shed  
Pierced through my soul, left me empty and dead  
Now my heart is a battlefield, can't escape the strife  
Trying to find the meaning in this broken life  

(Chorus)  
Never get over you, it’s written in my pain  
Every word, every touch, driving me insane  
Can't understand why you had to leave  
Now I'm here, struggling just to breathe  

(Verse 2)  
You came into my night, brought me the day  
Now all I can feel is that you're slipping away  
No cool that you could race could ever warm this heat  
Grown so apart, yet I can’t admit defeat  

(Pre-Chorus)  
Through the moments we lived, and the dreams that we made  
You knew I was in deep, yet still, you played  
Now my nights are long, and my days are cold  
My love for you just out of control  

(Chorus)  
Never get over you, it’s etched in my soul  
Every look, every lie, taking its toll  
No hiding from the truth, can’t lie to my heart  
You and I, it's tearing me apart  

(Bridge)  
All the times, I thought we could be  
Now I see that you never really cared for me  
If I could turn back time, I’d still choose you  
But now, every road leads back to blue  

(Chorus)  
Never get over you, it's written in my veins  
All the love and the lies, coursing through remains  
No escaping this fate, can’t break free  
Never get over you, it's killing me  

(Outro)  
Never get over you, it's a scar so deep  
In my every breath, even when I sleep  
Maybe one day, I'll find a new way  
But now, girl, I can’t make it through the day  

Never get over you, never get through  
This life, this pain, without you