(Verse 1)
In the still of the night, with a cold, cold heart
I tried to make us right, but we drifted apart
You said we'd always be, but now I'm here alone
Your words like ice to me, so I'm singing this song

(Chorus)
Cold, cold heart, why did you go?
We had a dream, now I just don't know
Where did the love, the love that we shared, disappear?
In the cold, cold heart, I find my fear

(Verse 2)
Every memory, it just breaks my mind
There was a time, thought you'd always be kind
But now the time has passed, it's hard to believe
Your teardrops on the glass, when I had to leave

(Chorus)
Cold, cold heart, why did you go?
We had a dream, now I just don't know
Where did the love, the love that we shared, disappear?
In the cold, cold heart, I find my fear

(Bridge)
In the lonesome blue, I keep my thoughts
Wondering what was true, and what was not
No words can show, the pain that start
When love turns cold, in a cold, cold heart

(Chorus)
Cold, cold heart, why did you go?
We had a dream, now I just don't know
Where did the love, the love that we shared, disappear?
In the cold, cold heart, I find my fear

(Outro)
So I drift alone, with these thoughts of you
In the mind I'm free, but the heart still blue
No anger, no scheme, just a sad goodbye
Cold, cold heart, why'd you make me cry?

Cold, cold heart, why'd you make me cry?