**Verse 1:**
Oh, girl, they won't believe it, your love is like a sun,
Shining down on me, oh, now our time has just begun.
In a world where dreams are made, you took me to the stars,
Caught up in your sweet melody, I know just who you are.

**Pre-Chorus:**
Mmm, and every minute spent, oh, with you feels so right,
Ooh, girl, you change my life, oh, now I’m feeling bright,
No more clouds above us, yeah, the bitter days are done,
In this love I found, oh girl, you're the only one.

**Chorus:**
Girl, they won't believe it, life is sweeter now with you,
Every kiss we share, ooh, you make me feel brand new.
Through the ups and downs, oh, we're shining like the sun,
I have all I need, girl, you're my number one.

**Verse 2:**
From the first time I saw you, I knew it in my heart,
That your love would catch me, never let me fall apart.
You say, "Life is for living," and now I understand,
With you in my world, I can face it all, hand in hand.

**Pre-Chorus:**
Mmm, and every minute spent, oh, with you feels so right,
Ooh, girl, you change my life, oh, now I’m feeling bright,
No more clouds above us, yeah, the bitter days are done,
In this love I found, oh girl, you're the only one.

**Chorus:**
Girl, they won't believe it, life is sweeter now with you,
Every kiss we share, ooh, you make me feel brand new.
Through the ups and downs, oh, we're shining like the sun,
I have all I need, girl, you're my number one.

**Bridge:**
I’m not lost in a dream, this love’s something I can hold,
Way down deep inside of me, oh, you've touched my soul.
Girl, you took the pain and made the world right again,
I’m finally satisfied, oh, my love just won't end.

**Chorus:**
Girl, they won't believe it, life is sweeter now with you,
Every kiss we share, ooh, you make me feel brand new.
Through the ups and downs, oh, we're shining like the sun,
I have all I need, girl, you're my number one.

**Outro:**
Ooh, girl, they won't believe it, no, girl, they won't believe it,
Oh, with you I’m living now, yeah, you’re my melody.
Caught up in this love, oh girl, they won't believe,
Oh, girl, they won’t believe, mmm, girl, they won’t believe.