**Arithmetic**

I see your face in the time that's passed,
And the days we've had, they always seem to last.
If I could sum the pieces, love, I'd find
A way to keep you here inside my mind.

But now you're gone, and I'm left alone
In this place that used to be our home.
Counting all the moments that we've shared,
I'm lost in this equation, feeling scared.

**Chorus:**
Arithmetic of my aching heart,
Add the tears that keep us far apart.
Subtract the dreams we've lost along the way,
In the end, it's just the price we pay.
Oh, the arithmetic of love and pain,
Will we ever find the sum again?
Daylight breaks but the night feels wrong,
In the arithmetic of a broken song.

I look back at the moments when,
We thought our love would never end.
Our history is written in the stars,
Caus’ every memory feels so far.

So now I stand beneath the sky tonight,
Searching for the answers in the light.
You and I, we're multiplied by pain,
Would we have it any other way?

**Chorus:**
Arithmetic of my aching heart,
Add the tears that keep us far apart.
Subtract the dreams we've lost along the way,
In the end, it's just the price we pay.
Oh, the arithmetic of love and pain,
Will we ever find the sum again?
Daylight breaks but the night feels wrong,
In the arithmetic of a broken song.

**Bridge:**
Would I do it all again, if I knew the way it ends?
Counting moments lost and gone, you're the sum I lean upon.
I’ve been stretching time for you, with every "I" and "you" I knew,
But the math of life and love, it takes more than I've got, my love.

Arithmetic of my aching heart,
Add the tears that keep us far apart.
Subtract the dreams we've lost along the way,
In the end, it's just the price we pay.
Oh, the arithmetic of love and pain,
Will we ever find the sum again?
Daylight breaks but the night feels wrong,
In the arithmetic of a broken song.

The score we never got to play,
Is written in the stars today,
A million numbers in my mind,
But none of them will help me find...

The arithmetic of you and me,
The sum of what we used to be.
Subtract the pain and multiply,
By the times we've said goodbye.

Arithmetic of my aching heart,
Add the tears that keep us far apart.
Subtract the dreams we've lost along the way,
In the end, it's just the price we pay.
Oh, the arithmetic of love and pain,
Will we ever find the sum again?
Daylight breaks but the night feels wrong,
In the arithmetic of a broken song.


**Outro:**
So I try, so I keep
Life's arithmetic making me weep
But I'll find, sure as time
The way to hold you in the lines.