(Verse 1)
I see the sun, it doesn't shine
My heart is dark, the sky is mine
You came to me with promises
But now you stand with emptiness

(Chorus)
Oh, The Unforgiven II
I am so tired, but it's true
Behind the door, the darkness calls
I can't escape; it has us all

(Verse 2)
We run through night with eyes closed shut
The world is black, so deeply cut
Your love is gone, the hurt remains
I'm locked inside, bound by these chains

(Chorus)
Oh, The Unforgiven II
I am so tired, but it's true
Behind the door, the darkness calls
I can't escape; it has us all

(Bridge)
What we had, it's buried deep
A nightmare in which demons creep
You swear a love that wasn't real
Now all I have is pain to feel

(Verse 3)
Will I ever find the key?
To free this soul that's trapped in me
Pages turn, but scars persist
I'm lost in shadows, can't resist

(Chorus)
Oh, The Unforgiven II
I am so tired, but it's true
Behind the door, the darkness calls
I can't escape; it has us all

(Outro)
Under stars that never shine
In this world, you'll never find
One who understands the pain
The Unforgiven II, our eternal chain