(Verse 1)
In your eyes, there's a flicker like a neon sign,
I can see the world unraveling in silent lines.
This is how it goes, when the fears all start to show,
I've been holding on to moments, that no one else will know.

(Chorus)
And I am all tangled up in this nervous state,
Trying to find my way back, but it’s getting late.
Tell me what you're thinking, is it all a play?
This is how it goes, yeah, this is how it goes.

(Verse 2)
Walking on the edge, with the earth near bare,
Bright lights and shiny objects, leave us in despair.
You and I, we can try, but it’s just a game,
Selling out our souls, to market every name.

(Chorus)
And I am all tangled up in this nervous state,
Trying to find my way back, but it’s getting late.
Tell me what you're thinking, is it all a play?
This is how it goes, yeah, this is how it goes.

(Bridge)
No matter what I do, it feels like I'm out of time,
Holding on to dreams, that will never be mine.
Surface of our failures, shining in the night,
A thousand broken pieces, but no one to fight.

(Chorus)
And I am all tangled up in this nervous state,
Trying to find my way back, but it’s getting late.
Tell me what you're thinking, is it all a play?
This is how it goes, yeah, this is how it goes.

(Outro)
I know you're gone, so I face it all alone,
Every whisper, every memory is etched in stone.
This is how it goes, when we’re caught up in the show,
Trying to hold on tight, but it's time to let it go.

This is how it goes, yeah, this is how it goes,
This is how it goes.