(Verse 1)
In the quiet of the dawn, I hear a gentle song,
It's only because of you, the reason I stay strong.
We will sail through every storm, to where the sun has shone,
I know love’s not far away, when the tide has grown.

(Chorus)
Only because of you, I smile through darkest blue,
Like a king with children near, in a castle true.
So when the world seems cold, and dreams have flown away,
It's only because of you, I find the light of day.

(Verse 2)
He may scheme and he may lie, but my heart won't die,
For the truth, it shines so bright, like the stars that fill the sky.
At the edge of lonely nights, your spirit will remain,
I know that we can mend, though the world is full of pain.

(Chorus)
Only because of you, I smile through darkest blue,
Like a king with children near, in a castle true.
So when the world seems cold, and dreams have flown away,
It's only because of you, I find the light of day.

(Bridge)
We will rise, above the broken, mighty in our scheme,
Casting away the rags, joining in the dream.
Let the gentle dawn remind, of the love we keep,
In your truth, I find my peace, even when I sleep.

(Chorus)
Only because of you, I smile through darkest blue,
Like a king with children near, in a castle true.
So when the world seems cold, and dreams have flown away,
It's only because of you, I find the light of day.

(Outro)
And as we fly toward tomorrow, away from needless sorrow,
I hear our friends all sing, of hope on gentle wing.
Only because of you, the dawn breaks with a gleam,
In your love, I find my truth, and live within the dream.