**Safe Home**

[Verse 1]  
I walk the road alone, in a world that’s cold and grey  
With a heavy heart and head, tryin’ to find my way  
Every step I take, feel the fear creep in  
But I hold my hand out, and I wonder where you’ve been

[Pre-Chorus]  
I don’t know what it is, what it’s gonna take  
To find a way back home before I break  
In the black of night, yeah, I can hardly see  
But I keep on runnin', will you come to me?

[Chorus]  
Safe home, in your eyes, find a place to hide  
Where the fear dissipates and the love collides  
Safe home, hold me tight, in this world of lies  
I believe in your light, oh, a place where I can rise

[Verse 2]  
In the shadows, I can feel the weight of destiny  
Every fiery twist and turn, will you stand with me?  
I’ve been down before, but I’ll rise again  
In this white fire of love, born to fight in vain

[Pre-Chorus]  
I don’t know what it is, what it’s gonna take  
To find a way back home before I break  
In the black of night, yeah, I can hardly see  
But I keep on runnin', will you come to me?

[Chorus]  
Safe home, in your eyes, find a place to hide  
Where the fear dissipates and the love collides  
Safe home, hold me tight in this world of lies  
I believe in your light, oh, a place where I can rise

[Bridge]  
All the paths I walked and the signs ignored  
Turned into stones under my feet before  
But in your arms I find that I can be strong  
With you, I belong

[Chorus]  
Safe home, in your eyes, find a place to hide  
Where the fear dissipates and the love collides  
Safe home, hold me tight in this world of lies  
I believe in your light, oh, a place where I can rise

[Outro]  
Safe home, in your eyes, I’ve found my skies  
Where love shines bright, yeah, and fear just dies  
Take me where I belong, hold me through the night  
Together, we’ll begin a new, our future's in our sight