**"Lost Someone"**

(Verse 1)
I walk the street under the sun,
Feeling like a stranger, both weak and numb.
I miss someone, that love is gone,
Now everything I see feels so wrong.

(Chorus)
Oh God, can you please bring him home,
I’m on my knees, feelin' so alone.
A million people pass, but he’s the only one,
Oh, Almighty, I’ve lost someone.

(Verse 2)
His good is gone, just a fading light,
A thousand shadows dancing in the night.
Gee, I need him, miss his touch,
Without his love, it hurts too much.

(Chorus)
Oh God, can you please bring him home,
I’m on my knees, feelin' so alone.
A million people pass, but he’s the only one,
Oh, Almighty, I’ve lost someone.

(Bridge)
Ten thousand dreams now false and old,
My heart is bent, this story’s cold.
Oh, I’m just a bum without his love,
Help me, please, from up above.

(Chorus)
Oh God, can you please bring him home,
I’m on my knees, feelin' so alone.
A million people pass, but he’s the only one,
Oh, Almighty, I’ve lost someone.

(Outro)
So, I walk the street, feelin' so undone,
Under the old sun, I’ve lost someone.
I am weak and miss his home,
Please, oh God, please bring him back, I’m alone.