(Verse 1)
In the shadows of my mind, I'm breaking down
No time to kill, but I'm here, lost and found
Got a story full of shame, and a past so long
Oh, lord, where did it all go wrong?

(Pre-Chorus)
Hey, DJ, spin that track, let the sun go blue
Even Jesus can't save me when it comes to you
I've got my cards on the table, killing time
Yeah, we're killing time

(Chorus)
Oh, I'm killing time, feel the weight on my chest
Cos the sunshine and glory, they're all a jest
I can never get enough, and I'm sinking real fast
Oh, killing time, every breath could be my last

(Verse 2)
Peter's calling from California, in the land of dreamers
But all I see is gloom, ain't no way to redeem us
If I could, I would, I'd rewrite this tale
Got a boot on my throat, and I'm destined to fail

(Bridge)
Time is a killer, and it won't let go
Gonna fight this weather, even if I move slow
Got my own sweet poison, it’s the way I thrive
In this game of love, yeah, who will survive?

(Pre-Chorus)
Hey, DJ, spin that track, let the sun go blue
Even Jesus can't save me when it comes to you
I've got my cards on the table, killing time
Yeah, we're killing time

(Chorus)
Oh, I'm killing time, feel the weight on my chest
Cos the sunshine and glory, they're all a jest
I can never get enough, and I'm sinking real fast
Oh, killing time, every breath could be my last

(Outro)
Yeah, I'm killing time, and it don’t feel fine
In this bitter story, there's no sweet rhyme
Oh, I'm killing time, with my hands and mind
Cos I've got nothing left, but this love's decline
Yeah, killing time, oh, killing time