(Verse 1)
I see the clouds roll in, is it rainin' at your house?
I'm callin' on the line, like an old dear friend
I think of you and me, an' the love that we once had
Just wondering if you miss me when the thunder starts to bend

(Chorus)
Do you still think of me, even when the skies are cloudy?
Does the rain bring tears like it used to bring us joy?
Sweetheart, I'm tremblin', all the way to love is rocky
An' I'd give anything, just to hear your voice, oh boy

(Verse 2)
The raindrops on my windowpane, they're playin' our old song
I am just a fool, scared to call and see
If you still love me, or have you moved on?
In every drop, I see what we used to be

(Chorus)
Do you still think of me, even when the skies are cloudy?
Does the rain bring tears, like it used to bring us joy?
Sweetheart, I'm tremblin', all the way to love is rocky
An' I'd give anything, just to hear your voice, oh boy

(Bridge)
The time we spent, how we danced in the sun
The way you'd shine, it felt like we were one
But now the rings of thunder call,
And I'm standin' here afraid to fall

(Chorus)
Do you still think of me, even when the skies are cloudy?
Does the rain bring tears, like it used to bring us joy?
Sweetheart, I'm tremblin', all the way to love is rocky
An' I'd give anything, just to hear your voice, oh boy

(Outro)
So, is it raining at your house, or is the sun still shining through?
I'm here, under this cloudy sky, missin' you