**Title: Motorhead**

(Verse 1)  
I felt the engine roar, in the dead of night,   
Man, I'm sick of this game, the wrong become right.  
Tired of this state, sick of the brain,  
Living a life that's driving me insane.  

(Pre-Chorus)  
I move like lightning, tearing up the mile,  
Christma ain't coming, ‘cause it’s been a while.  
We gotta stick to the path, shut the door on this life,  
When you’re a motorhead, you gotta pay the price.  

(Chorus)  
Motorhead, we’re blazing through the day,  
It’s a long road, but we’re not gonna stay.  
Motorhead, we’re rising up so high,  
This is our world, gotta reach for the sky.  

(Verse 2)  
You see the marks we leave, on the ice and fire,  
Better get outta my way, man, I'm totally wired.  
No time for clean thoughts, this is mental space,  
Righteous drive, yeah, it's all over the place.  

(Pre-Chorus)  
I move like lightning, tearing up the mile,  
Christma ain't coming, ‘cause it’s been a while.  
We gotta stick to the path, shut the door on this life,  
When you’re a motorhead, you gotta pay the price.  

(Chorus)  
Motorhead, we’re blazing through the day,  
It’s a long road, but we’re not gonna stay.  
Motorhead, we’re rising up so high,  
This is our world, gotta reach for the sky.  

(Bridge)  
Five thousand miles, and I’m still not away,   
Awake and enough, in this mental play.  
Alone on this ride, ain’t no turning back,  
We’ve shut the door, now we’re on the attack.  

(Chorus)  
Motorhead, we’re blazing through the day,  
It’s a long road, but we’re not gonna stay.  
Motorhead, we’re rising up so high,  
This is our world, gotta reach for the sky.  

(Outro)  
Move in the light, while the sun shines bright,  
If you’re a motorhead, you gotta fight the fight.  
Remember this day, when we tore up the road,  
Motorhead forever, our story’s been told.