(Verse 1)
In the house of silence, I wait,
'Til the day we part, my fate.
No one else can feel this pain,
As fire turns to glass in rain.

When you start to walk away,
All my promises decay.
Feel the cage of your control,
Bouncing in my heart, I fold.

(Chorus)
Oh, not even jail could make me,
Feel the warmth if you betray me.
But I'm still here, just pretending,
With a scar of love unending.

(Verse 2)
Your pretty words and lion heart,
Trying to mend the broken parts.
Children dance in private rooms,
But our plans are fragrant blooms.

Oh, remember how we swore,
We’d not be less, we’d be more.
Now I watch you from the side,
It’s a violence in your eyes.

(Chorus)
Oh, not even jail could make me,
Feel the warmth if you betray me.
But I'm still here, just pretending,
With a scar of love unending.

(Bridge)
Travel toward the south, my darl,
With the tremble of my scars.
One long beat of time gone by,
Can’t erase the tears I've cried,
I'm alive but so confined,
In the cage you built inside.

(Chorus)
Oh, not even jail could make me,
Feel the warmth if you betray me.
But I'm still here, just pretending,
With a scar of love unending.

(Outro)
Oh, not even jail could take,
The last of me that’s yet to break.
So I wait here, in our silence,
Bound by love’s eternal violence.