(Verse 1)
Under the stars with you by my side,
Just like Mulder and Scully, let's take this ride.
No worries 'bout tomorrow, no end in sight,
In my heart, you're the fire, in my head, you're the light.

(Pre-Chorus)
Jumpin' bold into the night,
Liberate my soul, it feels so right.

(Chorus)
'Cause you and me, we'll stay forever,
In this happy dream, let's never sever.
Like Mulder and Scully, facing every case,
In each other's arms, lost in space.

(Verse 2)
Not a thing can stop us, nothin' feels wrong,
Together we're endless, like our favorite song.
In your eyes, I find the truth,
With each beat, I'm renewed in youth.

(Pre-Chorus)
Jumpin' bold into the night,
Liberate my soul, it feels so right.

(Chorus)
'Cause you and me, we'll stay forever,
In this happy dream, let's never sever.
Like Mulder and Scully, facing every case,
In each other's arms, lost in space.

(Bridge)
We’ve got dreams full of color, with no dim light,
Wake up in the morning, everything’s so right.
Singl’ moment with you, makes life so bright,
Jump onboard our ship, let’s take flight.

(Chorus)
'Cause you and me, we'll stay forever,
In this happy dream, let's never sever.
Like Mulder and Scully, facing every case,
In each other's arms, lost in space.

(Outro)
So let's keep on dreamin', find the unknown,
No need to worry, with you I'm never lone.
Straight out of a story, our love unfolds,
Mulder and Scully, together we're bold.