**Sometimes A Fantasy**

Verse 1:
I can feel it in my soul, yeah, 
The sun is shining, you’re my goal.
Oh, the night is not too long,
With you, I know where I belong.

Yeah, I hear your voice, it’s magic,
In the middle of this moment, oh, it’s tragic.
When you call my name, I feel the thrill,
Got a feeling that this love is real.

Pre-Chorus:
Baby, hold me close, don’t let go,
When I’m with you, time moves so slow.

Chorus:
Sometimes a fantasy is all we need,
To take us higher, to make us believe.
Oh, baby, it’s you and me, it’s all for real,
Imagine a place where our hearts can heal.

Verse 2:
Every word you say, I hold them tight,
In my mind, you’re my guiding light.
Don’t be afraid, we can make it through,
In your love, there’s nothing I wouldn’t do.

Time and distance, they mean nothing now,
When I’m with you, we can show them how.
Oh, I know we always got it right,
We’re a melody in the dead of night.

Pre-Chorus:
Baby, hold me close, don’t let go,
When I’m with you, time moves so slow.

Chorus:
Sometimes a fantasy is all we need,
To take us higher, to make us believe.
Oh, baby, it’s you and me, it’s all for real,
Imagine a place where our hearts can heal.

Bridge:
We’ve got this secret, don’t you see?
It’s in our eyes, it sets us free.
Oh, the world seems better with you near,
In your arms, I lose all fear.

Verse 3:
If you want to know the truth, just ask,
Our love didn’t come easy, it’s a task.
But oh, baby, it’s the best thing yet,
When I’m with you, there’s no regret.

Pre-Chorus:
Baby, hold me close, don’t let go,
When I’m with you, time moves so slow.

Chorus:
Sometimes a fantasy is all we need,
To take us higher, to make us believe.
Oh, baby, it’s you and me, it’s all for real,
Imagine a place where our hearts can heal.

Outro:
Oh, sometimes a fantasy, 
It’s the love we know, it’s you and me.
Oh, sometimes a fantasy,
In your arms, that's where I’ll be.