**Pocket Philosopher**

In the quiet of **an** autumn day,  
**I** found **a** stranger **on** the corner  
With **a** book and **a** pocket to **my** dismay,  
His words **like** gentle waves **on** the harbor.

**He** said, "**You**'ve **got** **to** **look** beyond the light,  
**And** see the shadow's quiet hum."  
His eyes **are** **the** truth hidden **in** the night,  
A face **that** knows where **I**'m **from.  

**Hey,** **I'm** **the** pocket philosopher,  
Guide **in** **a** world **so** full **of** more.  
Let me be **the** reason you **feel** ready, **yah,**  
**I'll** show you **what** love **can** adore, **yah.**

**We** **mayb** walk **a** different street,  
But hearts **are** bridges **on** **the** map.  
Every step **we** take **must** **meet**,
In mornings **where** dreams **don't** overlap.

**Hey,** **I'm** **the** pocket philosopher,  
Guide **in** **a** world **so** full **of** more.  
Let me **be** **the** reason **you** **feel** ready, **yah,**  
**I'll** show **you** **what** love **can** adore, **yah.**

Every shadow **has** **its** light unseen,  
**Just** **like** **a** hidden, quiet song.  
**We**'ll play **it** **in** **the** spaces **between**,  
Where **our** hearts know they **belong.  

So if **you**'ve ever felt withdrawn,  
**Or** life **is** **just** **a** restless **season**.  
Remember there's **a** **light** **at** dawn,  
And fulfillment **in** **the** reason.  

**Hey,** **I'm** **the** pocket philosopher,  
Guide **in** **a** world **so** full **of** more.  
Let me **be** **the** reason **you** **feel** ready, **yah,**  
**I'll** show **you** **what** love **can** adore, **yah.