**Remember**

I sit alone in my room tonight,
Thinkin' of you and all the times,
We were one, so lost in the light,
But now it's cold and love seems blind.

Remember when we used to pray,
For a life that feels miles away,
Someday we've meant to find our way,
But bitter words have left us stained.

Oh, I can't escape this pain,
It seems my life's been rearranged,
Your face, your eyes, they haunt my nights,
In every dream, you fade from sight.

So now I wake up in the dark,
Caught between the days we spent,
I was a man, you were my pride,
But every promise we resent.

You taught me how to live and love,
But we betrayed what we dreamed of,
Family torn by selfish lies,
Now we sleep with empty eyes.

Remember when we said we're forever,
But time just proved we're not that clever,
Tears we shed, now rivers dry,
And I can't find a reason why.

Every day feels the same,
A bitter sweat, the trace of blame,
I’ve lost my mind in our refrain,
Now all I hold is empty pain.

Oh, I can't escape this pain,
It seems my life's been rearranged,
Your face, your eyes, they haunt my nights,
In every dream, you fade from sight.

Mother used to say, "be strong,"
But prayers fade when love goes wrong,
I'm caught up in this endless fight,
No hope, no love, just endless night.

I want to believe there's a way,
To feel alright, to see a day,
Where memories don't sting or sway,
But cold, my heart, it begs to stay.

Remember when we used to pray,
For a life that feels miles away,
Someday we've meant to find our way,
But bitter words have left us stained.

Oh, I can't escape this pain,
It seems my life's been rearranged,
Your face, your eyes, they haunt my nights,
In every dream, you fade from sight.

And now I walk the path alone,
Every step feels overthrown,
I see the past like distant shores,
And think of us, but nothing more.