Verse 1:
I was just a boy with a feelin' blue,
Swimmin' in a world where nothin' felt true.
It was so much harder, down the rabbit hole,
You were at my side, just to make me whole.

Pre-Chorus:
So I guess I'll follow you, nowhere else to go,
Feel the rhythm of the night, let the feelin' flow.

Chorus:
You’re my pearl in the sea, knockin' down the wall,
Just open up your door, hear my heartbeat call.
Don't you trust the fool, like I always do,
This time we’ll run free, leavin' the feelin' blue.

Verse 2:
I need to fall into your deep blue arms,
Take me to the night, away from all harm.
With you, I know there’s more than what we see,
Before I felt so lost, but now I feel free.

Pre-Chorus:
So I guess I'll follow you, nowhere else to go,
Feel the rhythm of the night, let the feelin' flow.

Chorus:
You’re my pearl in the sea, knockin' down the wall,
Just open up your door, hear my heartbeat call.
Don't you trust the fool, like I always do,
This time we’ll run free, leavin' the feelin' blue.

Bridge:
If I drown in your love, then let it be,
Half a life without you, ain't what I need.
So take my hand tonight, we're more than a dream,
In your white light, we're more than what we seem.

Chorus:
You’re my pearl in the sea, knockin' down the wall,
Just open up your door, hear my heartbeat call.
Don't you trust the fool, like I always do,
This time we’ll run free, leavin' the feelin' blue.

Outro:
Cry with me, laugh with me, don’t let it pass,
With you, every moment won't be our last.
We'll swim out far, beneath the moonlit gleam,
Together in this life, we’ll live out our dream.

So take my hand tonight, we're more than a dream,
In your white light, we're more than what we see.