**ONE AND ONE**

(Verse 1)
When the time comes, oh, one and one,
In the heart, we find the sun.
Look through the sky, so blue, so true,
I am here with you, always new.

(Chorus)
One and one, we come undone,
Let our hearts in love be spun,
Stand in time, we all have flown,
In this calm, we're never alone.

(Verse 2)
Oh, how we laugh, in this line,
Life is fine, we intertwine.
Cry and run, but still, we stand,
In this endless, quiet land.

(Bridge)
I said, "it's alright" after the moon,
In the heart, no room for the gloom.
Through the stars, in a thread we weave,
Our love's light, we believe.

(Chorus)
One and one, we come undone,
Let our hearts in love be spun,
Stand in time, we all have flown,
In this calm, we're never alone.

(Outro)
Sometime far, but always near,
In light, no need for fear,
Look to the sky, our love will shine,
One and one, forever mine.