(Verse 1)
In the stillness of the night, we stand,
I find myself, you find yourself; hand in hand.
It's not about where we do or how,
Just the warmth, the calm, right here, right now.

(Chorus)
Anywhere, anyone, it’s alright,
Underneath the sleepy sun, so bright.
Can we just go, let the shadows play?
Love will light any path anyway.

(Verse 2)
If we close our eyes, let dreams unfold,
I see you and me, stories untold.
It's not the world outside, it's in our minds,
Together, we'll leave the noise behind.

(Chorus)
Anywhere, anyone, it’s alright,
Underneath the sleepy sun, so bright.
Can we just go, let the shadows play?
Love will light any path anyway.

(Bridge)
Time drifts slowly, like a cloud adrift,
You and I, we find a way to lift
It’s in the silence, our souls align,
Lost in this moment, both yours and mine.

(Chorus)
Anywhere, anyone, it’s alright,
Underneath the sleepy sun, so bright.
Can we just go, let the shadows play?
Love will light any path anyway.

(Outro)
In this gentle stillness, hearts entwine,
Anywhere, anyone, you're mine.
We don't need a reason or place to stay,
Together we'll dream, we'll find our way.