### I'm All Right

(Verse 1)  
I woke up in the morning, the sun's shining bright,  
Got the whole day before me, and everything’s alright.  
I’ve got a good feeling, it’s here to stay,  
Oh, I'm laughing, and I’m dancing, let’s just play.

(Chorus)  
Yeah, I'm all right, feeling oh so fine,  
With my heart wide open, and this love of mine.  
No, there’s no tears, no worries in sight,  
I'm all right, oh, I'm all right.

(Verse 2)  
I’ve been down that road, the one that's hard to share,  
But now I'm flying high, got no troubles or a care.  
Met a boy who gave me all I dreamed of,  
Oh, we sang and we laughed, just living in love.

(Chorus)  
Yeah, I'm all right, feeling oh so fine,  
With my heart wide open, and this love of mine.  
No, there’s no tears, no worries in sight,  
I'm all right, oh, I'm all right.

(Bridge)  
When you feel like crying, baby, just believe,  
There's a light at the end, something to conceive.  
I threw away those stones, those old scars,  
Now I'm just a happy girl, flying with the stars.

(Verse 3)  
Either way you go, you’ll find someone true,  
They'll be around to hold you, and make you feel brand new.  
Don't let the small things tear your world apart,  
Just hold tight, keep believing with all your heart.

(Chorus)  
Yeah, I'm all right, feeling oh so fine,  
With my heart wide open, and this love of mine.  
No, there’s no tears, no worries in sight,  
I'm all right, oh, I'm all right.

(Outro)  
So here’s my word, I'll throw it to the wind,  
Wherever life may take me, that’s where I’ll begin.  
With a smile on my face, and love deep in my heart,  
I'm all right, oh, I'm all right.

Yeah, I'm all right, oh, I'm all right.  
Mmm, I'm all right.