(Verse 1)
I’ve been hangin' 'round here, just tryin' to get it clear
Feel the magic in the air, but my heart's gripped by fear
Oh, can you feel it too? This groove that pulls us through
In the shadows of the night, there’s a mystery in sight

(Chorus)
Can you hear the music playin' in your ear? 
Oh, the troubled times are pushin', but don’t you disappear 
We’re dancin' on a rainbow, yeah, hangin' by a thread 
Just you and me, babe, in the groove where nothin's said

(Verse 2)
When the lights go low, and the world starts to sway
Feel the rhythm and the blues, they chase the fear away
I know we’ve got our troubles, and the night seems long
But if you care to wonder, this love will make us strong

(Chorus)
Can you hear the music playin' in our souls?
Oh, the mystic feelin' takin' us, never growin' old
We’re dancin' on a rainbow, yeah, hangin' by a thread
Just you and me, babe, in the groove where nothin's said

(Bridge)
Oh, sometimes I wonder, can we push the fear aside?
With the power of the music, yeah, we can make it right
Here we are together, love’s the only guide
In this electric feelin', there's no need to hide

(Chorus)
Can you hear the music playin' in your ear? 
Oh, the troubled times are pushin', but don’t you disappear 
We’re dancin' on a rainbow, yeah, hangin' by a thread 
Just you and me, babe, in the groove where nothin's said

(Outro)
Can you hear the music, babe, feel it in the air?
No need to feel scared, love's gonna take us there
We’ll move through the magic, makin' troubles fade away
For tonight, we'll groove together 'til the break of day

(Outro fade)
Can you hear the music... in your ear?
Oh, the troubled times... they disappear
Yeah, yeah, yeah...