(Verse 1)
When you and I, we light the night,
No space for time, we feel so right.
Let's take this dance, just take my hand,
We'll run through dreams, where we both stand.

(Pre-Chorus)
Hey, now, we know how to shine,
In every moment, you're in mine.
Hold on, don't let go, this is our show,
It's obvious, the way we glow.

(Chorus)
So let's start the party, play the scene,
We'll kiss the stars, it's like a movie screen.
Every moment, you and I, it's so serene,
It's obvious, you're my dream.

(Verse 2)
We roll along, 'til night is gone,
No end in sight, we keep it strong.
We'll beat the world, and all its mess,
Reckless love, we won't confess.

(Pre-Chorus)
Hey, now, we know how to shine,
In every moment, you're in mine.
Hold on, don't let go, this is our show,
It's obvious, the way we glow.

(Chorus)
So let's start the party, play the scene,
We'll kiss the stars, it's like a movie screen.
Every moment, you and I, it's so serene,
It's obvious, you're my dream.

(Bridge)
We'll scream it loud, make it known,
This love we own, it has grown.
Shut out the world, see it unfold,
Credits roll, our story told.

(Chorus)
So let's start the party, play the scene,
We'll kiss the stars, it's like a movie screen.
Every moment, you and I, it's so serene,
It's obvious, you're my dream.

(Outro)
It's obvious, it's obvious,
With you, it's so easy to dream.
It's obvious, it's obvious,
Together, we're living our screen.

(Outro)
When you and I, we light the night,
No space for time, we feel so right.
Let's take this dance, just take my hand,
It's obvious, the way we stand.