(Verse 1)
I can feel the rage, it's boiling in my veins,
They never see the pain, always playin' vain games,
We are not your slaves, betrayals in a plague,
Sick of the lies, devour my disguise.

(Pre-Chorus)
You use us, abuse us, push us to the edge,
Enough of your fuckin' filth, we walk the line of dread.

(Chorus)
Blood pigs feed on fear, 
Every day is a war, and I'm here,
Chew me up, spit me out,
Hate and rage, hear me shout,
I won't be your Blood Pig anymore.

(Verse 2)
You think you understand, but you only wound my soul,
Parasite in our fate, fed up with your control,
Ugly truth, voodoo lies, bleed me till I'm dry,
Fed and fat with my despair, I rise against the tide.

(Pre-Chorus)
You use us, abuse us, push us to the edge,
Enough of your fuckin' filth, we walk the line of dread.

(Chorus)
Blood pigs feed on fear,
Every day is a war, and I'm here,
Chew me up, spit me out,
Hate and rage, hear me shout,
I won't be your Blood Pig anymore.

(Bridge)
Our eyes still see your danger,
Poetry of pain, your rule a spell to break,
Time to conquer, we're not afraid,
We will live, we will take.

(Chorus)
Blood pigs feed on fear,
Every day is a war, and I'm here,
Chew me up, spit me out,
Hate and rage, hear me shout,
I won't be your Blood Pig anymore.

(Outro)
Rising up, out of the cave,
Afraid no more, won't behave,
Your plagues, your lies, I destroy,
From your ashes, I reclaim my joy.
Blood pigs lost in history,
We remain in victory.