**Verse 1:**
In this town, I'm feelin' lost,
Got my trust, but what's the cost?
Mrs. Rita, you know it's rough,
Livin' life is never enough.

**Pre-Chorus:**
With every stranger, sorrow's deep,
So I drown it, can't get no sleep.
She was my forever high,
Now it's just me and the night.

**Chorus:**
Oh, Mrs. Rita, can't you see?
The paper cuts, my misery.
I've been running round this block,
But every day, it's just a shock.

**Verse 2:**
We used to drive, just her and me,
Slow pace drive, by the sea.
Back then, it felt so right,
Now it’s lonely every night.

**Pre-Chorus:**
The busi-ness in my head,
Read her letter, tears I shed.
I pretend that I don't care,
But I’m fallin' into despair.

**Chorus:**
Oh, Mrs. Rita, can't you see?
The paper cuts, my misery.
I've been running round this block,
But every day, it's just a shock.

**Bridge:**
I write my doubts with a pen,
Patience running thin again.
Confidences fading fast,
Responsibility won't last.

**Pre-Chorus:**
Her voice on the old tape,
Drownin' in that glass, escape.
She was the palm in my hand,
Now I'm just a broken man.

**Chorus:**
Oh, Mrs. Rita, can't you see?
The paper cuts, my misery.
I've been running round this block,
But every day, it's just a shock.

**Outro:**
So I’ll keep on, drive real slow,
Hope time will heal, start to grow.
Mrs. Rita, if you hear,
Take my sorrow, chase my fear.