**Mister Class And Quality**

In the white room, straight as can be,
There’s a man they call Mister Class and Quality.
He worked so hard, gave his all to fit in,
But the world kept turning while he couldn't win.
  
I am the shadow in your steady life,
A lazi friend, or maybe a devoted wife.
You look around and you know what they see,
A life built by borders you'll never be free.
 
*Chorus:*
Oh, Mister Class and Quality,
Take a look at what's surrounding me.
All the men in shirts and collars proud,
But they shout and show, life's too loud.
 
You know, the end was never planned,
You chose your house, but you took a stand.
And your life, it may be hard to own;
Without them, you face it alone.
  
By the cross roads of 'would' or 'could,'
You gave your life, misunderstood.
Pretti cars and a prize ahead,
But inside you're feeling dead.
 
*Chorus:*
Oh, Mister Class and Quality,
Take a look at what's surrounding me.
All the men in shirts and collars proud,
But they shout and show, life's too loud.
  
What will become of your own work?
A world built up, but it leaves a smirk.
Ahead or won—for whom did you fight?
In the end, we're all alike.
 
Or they plan to cross that line,
To the place where artists succeed fine,
But oh man, the world’s been hard,
We know, the way's still scarred.
  
*Chorus:*
Oh, Mister Class and Quality,
Take a look at what's surrounding me.
All the men in shirts and collars proud,
But they shout and show, life's too loud.

In this room, white walls, so stark,
Class means nothing if you’ve lost your spark.
Work by day and cry by night,
Mister Class, you lost your light.

*Outtro:*
In the world where you've been,
Take the life you choose without question.
You'll know me, and the end we'll see,
Mister Class and Quality.