**Title: Shine**

(Verse 1)  
In the shadow of the night, beneath a pale moon's light,  
Nowhere to go, just sit and think about your lies.  
Waves crash upon the shore, lost in the endless roar,  
Every tear you've taken, still I rise and I refuse to stay down.

(Pre-Chorus)  
You can try to break me, but I will not fall,  
By the truth, I stand, with your lies, it's my call.  
Your words wash away, in the wind, they're gone,  
This heart beats stronger, and it's never wrong.

(Chorus)  
Shine, I will shine,  
No matter your darkest thoughts align.  
Up or down, I will not drown,  
I'll find my way, reclaim my crown.

(Verse 2)  
Led by a hand so cold, in a place you can't control,  
Leavin’ home behind, but my spirit's still whole.  
Underneath your deceit, there's a fire in my soul.  
Feel the moment, heart’s beating, never let go.

(Pre-Chorus)  
You can try to hurt me, but I won't, no, I won't,  
By my side I stand, with my truth, I'll confront.  
Listen to the wind, hear the song I sing,  
Life will find its rhythm, and I'll break your string.

(Chorus)  
Shine, I will shine,  
No matter your darkest thoughts align.  
Up or down, I will not drown,  
I'll find my way, reclaim my crown.

(Bridge)  
Forget the lies you've told, I carry on bold,  
Anything you lay down, I'll take it away.  
Beneath the storm and fury, I'll rise in a hurry,  
Rememb'r what you tried to tear, I'll keep anyway.

(Chorus)  
Shine, I will shine,  
No matter your darkest thoughts align.  
Up or down, I will not drown,  
I'll find my way, reclaim my crown.

(Outro)  
Now hear my heart's song, I'm gone, I'm strong,  
You can never beat me, you were wrong all along.  
In this life's journey, I'll steer my own course,  
Shining, burning brighter, I've found my force.