**Buried Alive**

(Verse 1)  
In the shadow of my mind, there lies a storm,  
A place where pain and sin are born,  
With every sight and every sound,  
I slip deeper, feel the ground.

(Pre-Chorus)  
No escape, no safe place,  
Buried alive, it's in my face,  
Crushed under the weight of my own mind,  
These thoughts, like claws, they bind.

(Chorus)  
Buried alive, in mental chaos,  
In this world, where life feels lost,  
Tongue tied, my mouth can't speak,  
A child inside, feeling weak.

(Verse 2)  
I ask you, where's the line to growth?  
Hate behind me, ahead, the oath,  
To control a mind that’s wild,  
Resurrect, escape the child.

(Pre-Chorus)  
No escape, no safe place,  
Buried alive, it's in my face,  
Crushed under the weight of my own mind,  
These thoughts, like claws, they bind.

(Chorus)  
Buried alive, in mental chaos,  
In this world, where life feels lost,  
Tongue tied, my mouth can't speak,  
A child inside, feeling weak.

(Bridge)  
Every sin, every curse,  
A hole I can't reverse,  
Mankind's hate, a riot's storm,  
In this chaos, I'm reborn.

(Chorus)  
Buried alive, in mental chaos,  
In this world, where life feels lost,  
Tongue tied, my mouth can't speak,  
A child inside, feeling weak.

(Outro)  
Poetry of a mad soul,  
Prophecies that take their toll,  
Buried alive, but I will rise,  
From this hole, back to the skies.