(Verse 1)  
I've got my heart on a high, won’t wait till the night,  
In this city’s beating rhythm, we’ll find our light,  
We chased summer love, now fall never felt so right,  
“Bang The Doldrums,” in the city, our hearts ignite.

(Pre-Chorus)  
When the rain caresses, and the night undresses,   
Our love notes wrote stories of bliss and madness,  
Feel the heat below the street, in the midst of the messes,  
With your hand in mine, we're the best excesses.

(Chorus)  
Bang the doldrums, we’re lifting off,  
In the heat of this moment, we’ll never be lost,  
Say goodbye to the down, say hello to the all,  
When our hearts beat as one, we’ll never fall.

(Verse 2)  
Through the water of love, cities shine in our eyes,  
Underneath the lipstick skies, we're writing alibis,  
Not a thing is wasted, not a moment's despised,  
In the melody of laughter, found the truth in your lies.

(Pre-Chorus)  
When the rain caresses, and the night undresses,   
Our love notes wrote stories of bliss and madness,  
Feel the heat below the street, in the midst of the messes,  
With your hand in mine, we're the best excesses.

(Chorus)  
Bang the doldrums, we’re lifting off,  
In the heat of this moment, we’ll never be lost,  
Say goodbye to the down, say hello to the all,  
When our hearts beat as one, we’ll never fall.

(Bridge)  
We kissed by the car, went west by the bar,  
In our own little riot, found a place in the stars,  
From your waist to the window, in the echo of love,  
We raced through the night, burning bright from above.

(Outro Chorus)  
Bang the doldrums, we're lifting off,  
In the heat of this moment, we’ll never be lost,  
Say goodbye to the down, say hello to the all,  
When our hearts beat as one, we’ll never fall. 

(Outro)  
And if we ever cast a shadow, in the hospital gowns,  
Know this love is forever, even when the world’s upside down,  
From the highs and the lows, right our wrongs till we drown,  
We'll bang the doldrums, until our hearts wear the crown.