**Sweet And Loving Man**

(Verse 1)  
In the mornin' light, I rise,  
See the world through your eyes,  
Got a feelin' that won’t fade,  
In your arms, my home is made.  

(Pre-Chorus)  
You and I, we're rockin' steady,  
Life’s a dance, and we're ready,  
No need for words, you understand,  
I’ll always be your sweet and loving man.

(Chorus)  
Sweet and loving man, oh baby, take my hand,  
We'll stroll through every plan,  
Together we will stand,  
Knowin' with you, life's so grand,  
I'm your sweet and loving man. 

(Verse 2)  
In this place, we'll make our mark,  
Lighting life, even in the dark,  
Together we’ll start our own art,  
Lovin' you, that's just the start.

(Pre-Chorus)  
Sweet Lord, no need to beg,  
This love we’ve got, no regrets,  
So mellow and so true,  
Every day I fall for you.

(Chorus)  
Sweet and loving man, oh baby, take my hand,  
We'll stroll through every plan,  
Together we will stand,  
Knowin' with you, life's so grand,  
I'm your sweet and loving man. 

(Bridge)  
And if tomorrow all fades away,  
Remember love’s here to stay,  
We’ll find a way to make it better,  
In your heart, no storm, just sunny weather.

(Chorus)  
Sweet and loving man, oh baby, take my hand,  
We'll stroll through every plan,  
Together we will stand,  
Knowin' with you, life's so grand,  
I'm your sweet and loving man.

(Outro)  
With every beat, I become,  
More than just a lonely one,  
Merci to the stars above,  
For sendin’ me this endless love,  
I’m your man, your sweet and loving man,  
Okay, we’ll rock it to the end, let's take this stand.