**Avenues**

(Verse 1)
I'm walkin' down those old avenues,
Where I first got lost in you.
Your 16's a faded picture in my mind,
But my heart keeps lookin’ for what we left behind.

(Chorus)
I should've known, we were fools,
Wrapped in ribbon, bound by rules.
God, I wish you'd stay tonight,
But we’re just ghosts in the avenues of life.

(Verse 2)
You wore my heart like a wedding gown,
Had me up, then you brought me down.
Now every day’s a run away from the pain,
And I can't wrap my head around the rain.

(Chorus)
I should've known, we were fools,
In a tin cup with so many holes.
God, I wish you'd stay tonight,
But we’re just ghosts in the avenues of life.

(Bridge)
Apologies are written on the sheets of paper,
Folded up like our love, fifteen times over.
My side of the bed's cold as we fight the night,
While bottles and dreams crash in the moonlight.

(Verse 3)
Close your eyes, can you see?
All the memories that are haunting me.
The doll you gave, the ring I wore,
Now they're just shadows, nothing more.

(Chorus)
I should've known, we were fools,
Tied in bows, like clumsy tools.
God, I wish you'd stay tonight,
But we’re just ghosts in the avenues of life.

(Outro)
Everi time I see you in my dreams,
I wake up to life's silent screams.
Guess I've gotta let you go,
But my heart's not ready, you should know.

All those avenues lead back home,
But home’s just a word when you’re all alone…