**The Fever Sea**

In the depths of night, a fever sea  
Crawling on my skin, it calls to me  
I am the man who cries inside  
A broken land, lost in the tide

Let the red moon bleed, over this cold war  
I get no peace, drown deep in horror  
Feel the terror flow through crippled veins  
Under the skin, only the pain remains

**Chorus:**  
Out from this life, they can't take away  
Every day, we fight, we never sway  
Born to this house, of raw despair  
In the fever sea, I make my lair

Through the great night, fear stands tall  
With my father’s hand, we silence the call  
Even in sleep, the sick dreams take  
Heal unto the womb, but the wounds break

Broken feet treading, this endless way  
Swallow the sorrow, until I decay  
Who will pray for the mother in pain?  
Swallowed by a sea, baptized in shame

**Chorus:**  
Out from this life, they can't take away  
Every day, we fight, we never sway  
Born to this house, of raw despair  
In the fever sea, I make my lair

Unto the cold, the terror creeps  
Feast on this soul, dreams never keep  
Forever crippled by the heal of doom  
Devour the light, hearts in gloom

Turn away now, from the cradle’s cry  
They will cover the truth, and bury the sky  
Ever believe in the crimson flow  
My own hand will carve what I know

**Chorus:**  
Out from this life, they can't take away  
Every day, we fight, we never sway  
Born to this house, of raw despair  
In the fever sea, I make my lair