(Verse 1)
Yo, it's the start of your ending, 41st Side,
Life's cold, reminisce how I tried to confide,
In the shadows where dreams shatter and slide,
I've been drownin' in tears that I couldn't hide,
In the streets, where the grind's always hard,
Hustlin' dark corners, got your soul deeply scarred,
I roam alone by the bridge, huntin' for a way,
Blue dreams turn to grey, as my hope slips away.

(My mind driftin', yo)

(Chorus)
I got these scars, it's a burden I hold,
In this grim reality, my story unfolds,
From the projects to the rain, to the tales untold,
Every drop of my pain, gonna freeze you cold.

(Verse 2)
Hard lessons, motherfuckin' destiny's grim,
Seen brothers gettin' caught, life's chances so slim,
Young boy runnin' wild, now he's stuck in the pen,
Dreams crashin' to the earth, never break free again,
I do this for my niggas on the block, full of pain,
For every black tear that blends with the rain,
Steel bars, cold walls, in these streets, we remain,
It's a struggle for survival, straight hurtin' the brain.

(Chorus)
I got these scars, it's a burden I hold,
In this grim reality, my story unfolds,
From the projects to the rain, to the tales untold,
Every drop of my pain, gonna freeze you cold.

(Bridge)
Flip the script, I'm paintin' scenes of a broken dream,
Where the sun never shines, every move's extreme,
Caught in traps, youth lost in this concrete stream,
Every shot, every scream, dampen the live gleam,
Hard-knock hustles, while emotions gettin' frayed,
How many hopes crushed, how many dreams swayed?

(Outro)
Yo, keep on walkin', no matter where it leads,
Though the path's lined with thorns, and my heart still bleeds,
It's the start of your ending, feel the essence I spit,
41st Side blues, as the cold winds hit,
Truth blended with the sorrow, reaffirming it real,
From the gutta to the top, nothin' more to reveal.

(Chorus)
I got these scars, it's a burden I hold,
In this grim reality, my story unfolds,
From the projects to the rain, to the tales untold,
Every drop of my pain, gonna freeze you cold.

Yo—The start of your ending, witness the cold.

(Outro music fades)