**Title: Desperately**

(Verse 1)  
I watch the sun goin' down on this empty town,  
In the place where our love used to be found.  
The radio's playin' our old country song,  
But every word just feels so wrong.

(Pre-Chorus)  
No more pretendin', see me lyin' here,  
With a head full of dreams that disappeared.  
You've left me with nothin' but these tears in my eyes,  
It's a desperate heartache, I can't disguise.

(Chorus)  
Desperately, I'm callin' out your name,  
Pleas don't leave me here in this endless pain.  
I need your touch, I need your smile,  
I need your arms holdin' me for awhile.  
Desperately, every night and day,  
I'm missin' you in every single way.  
Honey, come back to me,  
'Cause I'm lovin' you so desperately.

(Verse 2)  
It's a quiet night, but my mind's a storm,  
Ever since you left, nothin' feels warm.  
Caus' without your love, I'm all alone,  
Just sittin' by the phone that doesn't ring, on.

(Pre-Chorus)  
Tried to make it easy, tried to keep my pride,  
But the truth is, I just can't hide.  
I want you back, girl, I need you here,  
With every breath I take, I think it's clear.

(Chorus)  
Desperately, I'm callin' out your name,  
Pleas don't leave me here in this endless pain.  
I need your touch, I need your smile,  
I need your arms holdin' me for awhile.  
Desperately, every night and day,  
I'm missin' you in every single way.  
Honey, come back to me,  
'Cause I'm lovin' you so desperately.

(Bridge)  
When the night's so cold and the bed feels wide,  
I remember how you used to be by my side.  
Now I'm just tryin' to get through,  
But all I see is a world without you.

(Chorus)  
Desperately, I'm callin' out your name,  
Pleas don't leave me here in this endless pain.  
I need your touch, I need your smile,  
I need your arms holdin' me for awhile.  
Desperately, every night and day,  
I'm missin' you in every single way.  
Honey, come back to me,  
'Cause I'm lovin' you so desperately.

(Outro)  
So I'll keep dreamin', while this heart of mine is broke,  
Hopin' someday you'll come back, that's all I hope.  
‘Til then, darling know, wherever you may be,  
I'm lovin' you, oh, so desperately.