**The Fortuneteller**

(Verse 1)  
On a night so full of dreams, I walk the gypsy town,  
Candles lit on every table, magic all around.  
With a bit of desperation, I knew I had to see,  
The woman with the ancient deck, to tell my destiny.

(Chorus)  
The Fortuneteller, she showed me the way,  
In her eyes, I found the light, turned night into day.  
Whispered secrets of tomorrow, made my heart sing free,  
The Fortuneteller, she knew all about me.

(Verse 2)  
She pulled a card, the moon and stars, weaved stories in the air,  
Gazing deep into my soul, with a knowing stare.  
"There's someone out there waiting, a love that's true and kind,  
You just gotta keep believing, and soon you will find."

(Chorus)  
The Fortuneteller, she showed me the way,  
In her eyes, I found the light, turned night into day.  
Whispered secrets of tomorrow, made my heart sing free,  
The Fortuneteller, she knew all about me.

(Bridge)  
She said, “No need to be afraid, just follow your own heart,”  
The road ahead is never straight, but that's where you start.  
Between the cracks, you'll find the light, just gotta open wide,  
In every dream and every hope, let love be your guide.

(Chorus)  
The Fortuneteller, she showed me the way,  
In her eyes, I found the light, turned night into day.  
Whispered secrets of tomorrow, made my heart sing free,  
The Fortuneteller, she knew all about me.

(Outro)  
So now I walk with confidence, feel the future's pull,  
A thousand stars are shining bright, my heart is always full.  
The Fortuneteller’s magic, still echoes in my mind,  
In the quiet of the evening, her wisdom I will find.

(Chorus)  
The Fortuneteller, she showed me the way,  
In her eyes, I found the light, turned night into day.  
Whispered secrets of tomorrow, made my heart sing free,  
The Fortuneteller, she knew all about me.

The Fortuneteller, she knew all about me.