**Title: Home**

(Verse 1)
I’ve been running round and round, 
In this crazy world I found,
But there's something calling out,
A voice I can’t ignore now.

Didn't know what I was missin',
Till the moment I was listenin',
To the heartbeat from the past,
A love that’s built to last.

(Pre-Chorus)
Yeah, I've been feeling all alone,
But I know I've found my own,
When I see your hand in mine,
Everything will be just fine.

(Chorus)
Home, oh, it’s where my heart will always be,
It's where you and I are free,
From the mess and sorrow,
We'll reach for tomorrow.
Home, oh, we’ve found it in each other's eyes,
No place I'd rather be tonight,
It’s you and me forever,
Home, now we’re together.

(Verse 2)
You are my light in the dark,
The rhythm to my cardiac,
When everything was hopeless,
You turned it all around, yes.

Life was slipping through my fingers,
But your love, it always lingers,
Suddenly the world made sense,
Our story, no pretense.

(Pre-Chorus)
Yeah, I've been feeling all alone,
But I know I've found my own,
When I hear you call my name,
Everything will be the same.

(Chorus)
Home, oh, it’s where my heart will always be,
It's where you and I are free,
From the mess and sorrow,
We'll reach for tomorrow.
Home, oh, we’ve found it in each other's eyes,
No place I'd rather be tonight,
It’s you and me forever,
Home, now we’re together.

(Bridge)
We’ve paid the price, we've faced the fight,
But in the end, we got it right,
Choices we made, paths that we've gone,
Led us back where we belong.

(Chorus)
Home, oh, it’s where my heart will always be,
It's where you and I are free,
From the mess and sorrow,
We'll reach for tomorrow.
Home, oh, we’ve found it in each other's eyes,
No place I'd rather be tonight,
It’s you and me forever,
Home, now we’re together.

(Outro)
Once was lost but now I see,
With you, I've come alive, I'm free,
Today, tomorrow, always,
Home, in your arms I'll stay.