(Verse 1)
No more war, it's time to fight,
On the street, in the night.
People, please, we need no more,
Young men dying, what's it for?

(Pre-Chorus)
Ooh, they got the money, but we got the pride,
Innocent lives, hangin' on the side.
They send bombs, destruction in our sight,
For false glory, who says it's right?

(Chorus)
No more war, let's end this pain,
Life is precious, we're not in vain.
Stop the fear, we want to live,
No more war, we got so much to give.

(Verse 2)
Send the poor to die for lies,
On their knees, young men cry.
Empty promises, we bend and we break,
Hungry hearts, how much can they take?

(Pre-Chorus)
Ooh, they got the money, but we got the pride,
Innocent lives, hangin' on the side.
They send bombs, destruction in our sight,
For false glory, who says it's right?

(Chorus)
No more war, let's end this pain,
Life is precious, we're not in vain.
Stop the fear, we want to live,
No more war, we got so much to give.

(Bridge)
Oooh, when will they see,
Hmm, what it means to be free?
Right to live, right to dream,
Stop this madness, let’s redeem.

(Chorus)
No more war, let's end this pain,
Life is precious, we're not in vain.
Stop the fear, we want to live,
No more war, we got so much to give.

(Outro)
To the people, wherever they stay,
Time to rise, find a better way.
No more war, no more cries,
Together we stand, under these skies.