**Verse 1:**
You and I, we were just four,
But in the shadows, we became one more.
The laughs we shared now feel so torn,
In a photograph, we’re displayed and worn.

**Pre-Chorus:**
The time will come, and we must face,
The heartbeats last, but can they be replaced?

**Chorus:**
We’ll never find us in those photographs,
Four become one, but we're falling fast.
Our echoes remain, even as we part,
Now it's you and me left with broken hearts.

**Verse 2:**
Torn from our roots, north and south divide,
Strong but fragile, in this ride.
Passing moments, laughter in the past,
Together we cried, but nothing seems to last.

**Pre-Chorus:**
The tears that fall, they always have,
But in our hearts, we made them laugh.

**Chorus:**
We’ll never find us in those photographs,
Four become one, but we're falling fast.
Our echoes remain, even as we part,
Now it's you and me left with broken hearts.

**Bridge:**
Once we had it all, brighter than the sun,
Now the shadows grow, we become undone.
Every time we drive, the memories pull,
Our souls torn apart, our lives never full.

**Chorus:**
We’ll never find us in those photographs,
Four become one, but we're falling fast.
Our echoes remain, even as we part,
Now it's you and me left with broken hearts.

**Outro:**
Four became one, the story's not new,
In the end, it's always me and you.
Every beat our hearts display,
Is a reminder, of those days.