**Knot Comes Loose**

(Verse 1)
In the quiet of my mind, 
Where the shadows come to rest,
I've been waitin', love, 
For the calm within my chest.

It was you who held me close,
Through the storms and through the rain,
Now this knot comes loose, babe,
We’re finding joy in pain.

(Chorus)
Knot comes loose,
And I've found a brand new part of life,
Felt it deep inside my heart tonight.
Knot comes loose,
And love will light the dark,
With you, there’s nothing that can tear apart.

(Verse 2)
You and I, we've been to places,
Where the light was hard to see,
But in your touch, I found the traces,
Of what love could truly be.

Down the pathways of our journey,
Through the ups and all the falls,
Now this knot comes loose, darling,
And we're dancing through it all.

(Chorus)
Knot comes loose,
And I've found a brand new part of life,
Felt it deep inside my heart tonight.
Knot comes loose,
And love will light the dark,
With you, there’s nothing that can tear apart.

(Bridge)
Now the heel of sorrow lifts,
In a moment that's so clear,
Let’s remember this forever,
Love like ours will persevere.

(Chorus)
Knot comes loose,
And I've found a brand new part of life,
Felt it deep inside my heart tonight.
Knot comes loose,
And love will light the dark,
With you, there’s nothing that can tear apart.

(Outro)
So let the memories stay,
In the warmth of our embrace,
With this knot now loose, my baby,
We’ll face the world with grace. 

(Outro Refrain)
Knot comes loose,
Our love breaks free,
With you now here, I am me.