(Verse 1)
I woke up this morning, the sun in my eyes,
You’re in the kitchen, making me a surprise.
We’ve been through it all, and we’re still on the run,
Got a feeling today, we’re gonna have some fun.

(Pre-Chorus)
So hurry up, let’s go, no time to slow down,
We’ve got everything we need in this small town.
Your smile, it’s a spark, lighting up my heart,
In this crazy world, we’ve got a brand new start.

(Chorus)
C’mon, hurry up, let’s go,
We’ll take it fast, we’ll take it slow,
With you by my side, I feel alive,
In the ups and the downs, we’ll thrive.

(Verse 2)
She’s got that look that can break through the night,
You can trust in me, everything feels right.
We’ve got a bottle of dreams, do you want a taste?
Every moment with you, feels like it’s never a waste.

(Pre-Chorus)
So hurry up, let’s go, no time to slow down,
We’ve got everything we need in this small town.
Your smile, it’s a spark, lighting up my heart,
In this crazy world, we’ve got a brand new start.

(Chorus)
C’mon, hurry up, let’s go,
We’ll take it fast, we’ll take it slow,
With you by my side, I feel alive,
In the ups and the downs, we’ll thrive.

(Bridge)
We’ve got no lies, just the truth in your eyes,
Yes, we’ve come so far, and we’ve still got the skies.
Every thought, every kiss, it feels so right,
You and me together, in the morning light.

(Chorus)
C’mon, hurry up, let’s go,
We’ll take it fast, we’ll take it slow,
With you by my side, I feel alive,
In the ups and the downs, we’ll thrive.

(Outro)
So let’s hurry up, we can make this last,
With you, in every moment, we’ll forget the past.
C’mon, hurry up, let’s go,
With you, I’m home, now don’t you know.