**Title: The World Was A Mess But His Hair Was Perfect**

(Verse 1)
I see the world, it’s a deadly spin
His hair’s on point, but the world’s caving in
You told me once, “don’t get too close”
But the way he moves just toasts my ghosts

(Not in your eyes, not in your touch)
But the way he combs, I trust so much
In every fall, in every rise
His look’s a game, the world’s demise

(Chorus)
Yeah, the world was a mess, but his hair was perfect
Every piece, every strand, oh so worth it
While we slip, while we slide through this night
We’re all in a mess, but his hair’s the light

(Verse 2)
Money’s gone, the fights are on
Television shows lies, but his hair’s so strong
Black dress in my mind, your shadow’s a cat
In the holes of talk, where the truth’s at

(Out on the street, bad cos Steve)
Got caught in the war, but got to leave
The clubs are ruin, the drinks are none
But his perfect hair, it’s still not done

(Chorus)
Yeah, the world was a mess, but his hair was perfect
Every piece, every strand, oh so worth it
While we slip, while we slide through this night
We’re all in a mess, but his hair’s the light

(Bridge)
Alright, alright, in the light, light, light
We fall, we fight, but his hair’s alright
Diving in the deep, we forgot what’s right
In every slip, grip tight, tight, tight

Drop me a piece, bit of string from the sky
Hair was perfect though I wanted to cry
Fall, rise, mess and lies
But his hair was perfect in our eyes

(Chorus)
Yeah, the world was a mess, but his hair was perfect
Every piece, every strand, oh so worth it
While we slip, while we slide through this night
We’re all in a mess, but his hair’s the light

(Outro)
Later, later, the calls stopped cold
In the mess of the night, stories unfold
The world was a mess, oh you know it’s true
But his hair was perfect, through and through