(Verse 1)
I walk alone in the shadow, under skies that stay gray,
You said it was forever, but your love, it went away.
Through my mind, I hear your voice, like a ghost that won't cease,
Mirror on the wall, reflect a shard of my peace.

We had the world, but now I struggle in the debris,
Caught up in this chapter where the pain won't let me free.
You were my heaven, now it's feeling like a hell,
I was just your puppet, in your story, I fell.

Close my eyes, I can still see your face,
Smile was a lie, cold left a trace.
Wanted to grow, with you by my side,
But now every day, I'm just fighting with my pride.

(Hook)
You say it's puppy love, but it's more than just toys,
I held on tight, but you're playing with my joy.
You say it's puppy love, but it's tearing me apart,
You took my pure moments, left a void in my heart.

(Verse 2)
I could write a book, but the pen won't convey,
All the disconnected pieces of the games we used to play.
You came in like magic, but now it's just a trick,
Every single memory makes my heart feel sick.

Can't avoid the truth, no matter how I switch,
From thoughts of our love to the times we just missed.
Gotta dig deep, find the strength to just stand,
Move past illusions, but it's harder than planned.

Was the warmth in your touch, real or just fake?
I’m caught up questioning every move that we made.
Feel naked and exposed, under the weight,
Of promises broken and all the love that you faked.

(Hook)
You say it's puppy love, but it's more than just toys,
I held on tight, but you're playing with my joy.
You say it's puppy love, but it's tearing me apart,
You took my pure moments, left a void in my heart.

(Bridge)
Every "I love you" seemed so true at the start,
Now it’s just echoes, that tear me apart.
I try to move on, but your ghost it still lingers,
Like shadows of the past, slipping through my fingers.

Underneath the smiles, there was always something more,
Now I'm left questioning what I adored.
Was it real, was it true, did you ever care?
Or was I just someone to love when no one else was there?

(Outro)
So I stand here in the rain, reflecting on it all,
Every twist and turn, every stumble and fall.
You say it's puppy love, but you’ll never understand,
To me, it was everything I thought we'd planned.

This is not my end, just a backdrop to my story,
Even in my sorrow, there's some future glory.
Because in the end, I will rise from the low,
Through every lonely shadow, a new dawn will glow.