(Verse 1)
We met on a summer night, the air was sweet,
Underneath the starry sky, where town and city meet.
You took my hand with a gentle touch,
I felt the world disappear, oh I loved it so much.

(Chorus)
We danced anyway, just you and me,
In the middle of a crowd, but it felt like we were free.
With the band playing songs we knew by heart,
We laughed and sang along, right from the start.
Oh, we danced anyway, that's the thing I'll always keep,
Cause we danced anyway, in a bliss so deep.

(Verse 2)
Everywhere we went, the music would play,
It felt like a foreign world, but we knew the way.
I could see it in your eyes, and you felt it too,
We never looked down, we just followed through.

(Chorus)
We danced anyway, just you and me,
In the middle of a crowd, but it felt like we were free.
With the band playing songs we knew by heart,
We laughed and sang along, right from the start.
Oh, we danced anyway, that's the thing I'll always keep,
Cause we danced anyway, in a bliss so deep.

(Bridge)
If there was ever a moment we’d remember,
It was that night in the heart of December.
Hung in the air, the weight of love so strong,
With every step we took, we knew we belonged.

(Chorus)
We danced anyway, just you and me,
In the middle of a crowd, but it felt like we were free.
With the band playing songs we knew by heart,
We laughed and sang along, right from the start.
Oh, we danced anyway, that's the thing I'll always keep,
Cause we danced anyway, in a bliss so deep.

(Outro)
Maybe one day we'll tie the knot,
In a little town where memories aren't forgot.
But until that day comes, just remember this,
We danced anyway, in the world’s sweetest bliss.
We danced anyway, and it felt like we could fly,
We danced anyway, oh my love, you and I.