**King Leer**

I am the king of calm, my dear,
In the realm of what we fear.
Now, lay beside me, it's so surreal,
In the quiet, we can heal.

Do you remember, one hour ago,
When behind, the sun did glow?
Up on the throne, I sit alone,
With memories of a heart once known.

You got a boyfriend, that's alright,
Because tonight, you are mine.
He won't call, no harsh display,
In silence, we will stay.

Dial it down, not up tonight,
For in this calm, we’ll find our light.
Well, I guess it's just the way we are,
Playing roles, beneath the stars.

(Chorus)
King Leer, with a heart to steer,
Just kneeling low, with nothing to show.
In the calm, where I disappear,
You are the one, my dear, you know.

An hour here, with you alone,
A gift of time, for us to own.
Thank you for this quiet night,
In the darkness, we find light.

(Verse)
I could be more, but it’s never been,
In this world of might-have-been.
But now, I've got you close at hand,
We escape, we understand.

You grab my hand, it feels like home,
No phone calls to the unknown.
Surprise, we find the calm we seek,
In moments quiet, not so bleak.

(Chorus)
King Leer, with a heart to steer,
Just kneeling low, with nothing to show.
In the calm, where I disappear,
You are the one, my dear, you know.

(Bridge)
For in the quiet, dreams lay down,
In the hush, love makes no sound.
Up and down, the tide will sway,
With you, I choose to stay.

(Outro)
I will be here, when shadows loom,
In the calm, we'll find the room.
For in this peace, we both transcend,
King Leer, until the end.

King Leer, until the end.