**Greenville**

(Verse 1)
In Greenville tonight, oh, your car's out on the road,
The empty bottle in your hand, the price that's never been told.
When I look at all the places, your memory haunts the scene,
With the hands I used to hold, now all those dreams just seem so mean.

(Chorus)
Oh, Greenville, why do you keep me so bound?
With broken roads and shattered dreams, when will I come around?
'Cause it's hard to see the love we lost,
In the night when everything's at cost,
Oh, Greenville, in your emptiness, I'm drownin' now so deep.

(Verse 2)
We fought our battles out, but oh, your words were strong,
These vocal harmonies you broke, I can't make right the wrong.
John and Charlie's records playin', the music in my mind,
But down in Greenville's shadow, I just wanna leave behind.

(Chorus)
Oh, Greenville, why do you keep me so bound?
With broken roads and shattered dreams, when will I come around?
'Cause it's hard to see the love we lost,
In the night when everything's at cost,
Oh, Greenville, in your emptiness, I'm drownin' now so deep.

(Bridge)
Holdin' on to glasses, the liquor runs so free,
Richard's shoutin’, Harry's guitar, it's all a mess to me.
Buddy Jones and William's tales, all written down so old,
With every drink, the boredom's fightin' hard to take my soul.

(Chorus)
Oh, Greenville, why do you keep me so bound?
With broken roads and shattered dreams, when will I come around?
'Cause it's hard to see the love we lost,
In the night when everything's at cost,
Oh, Greenville, in your emptiness, I'm drownin' now so deep.

(Outro)
So I'll scream into the quiet, with a voice that’s outta tune,
These nights I've come to borrow, just to cast away this gloom.
But by the dawn, oh Greenville, you'll still be here with me,
In this dance we do, caus man, it's all I've come to be.