(Verse 1)
Hmm, I feel the air, it's warm tonight
You got a vibe that's calm, but wild inside
So I move, so I groove, and I float on time
Yeah, I need a lover, just to ease my mind

(Chorus)
I need a lover, who can touch my soul
Yeah, I need a heart to keep me feeling whole
When the night is hot, and the stars align
I feel fine, so fine, with you by my side

(Verse 2)
You got the eyes that see right through my fears
I want to hold you close, forget the years
So I am here, and I don’t want to hide
Yeah, I need a lover, stay here for the ride

(Chorus)
I need a lover, who can touch my soul
Yeah, I need a heart to keep me feeling whole
When the night is hot, and the stars align
I feel fine, so fine, with you by my side

(Bridge)
Hmm, I had my doubts, but now they’re gone
To the beat of the drum, we can move along
Through the night, under the moon so bright
Yeah, I need a lover, make everything right

(Chorus)
I need a lover, who can touch my soul
Yeah, I need a heart to keep me feeling whole
When the night is hot, and the stars align
I feel fine, so fine, with you by my side

(Outro)
So I feel the air, it's warm tonight
With you in my arms, everything’s just right
Yeah, I need a lover, and I know you’re mine
Together we'll float, feeling oh so fine
Hmm, yeah... feeling oh so fine