**Title: Shadows**

Verse 1:
In the quiet of the night,  
When the moon is soft and light,  
We can come alive, you and I.  
Shadows dance along the wall,  
Mystery in their call,  
No need to hide, let’s not say goodbye.

Chorus:
Under the daylight,  
Shadows fall away,  
But in the midnight,  
They always come to play.  
Bear with me, my love,  
Deep and clear above,  
Shadows hold their sway,  
In the calm of day.

Verse 2:
Every little thing we said,  
Echoes in my head,  
Cannot leave our dreams behind.  
When the skies are turning black,  
We will watch them, don’t look back,  
Kiss goodnight, our worlds entwined.

Chorus:
Under the daylight,  
Shadows fall away,  
But in the midnight,  
They always come to play.  
Bear with me, my love,  
Deep and clear above,  
Shadows hold their sway,  
In the calm of day.

Bridge:
From the grave to gold, so they say,  
Blur the lines of night and day.  
This land we share, alive with ghosts,  
Eternal dance, we are their hosts.

Outro:
So when you feel alone,  
In the night’s embrace,  
Know the shadows’ tone,  
Is a heartfelt place.  
We’ll find a way to see,  
In shadows, you and me,  
Always clear, always free,  
Shadows set us free.