**"Looking Over My Shoulder"**

In the corner of this city, feel like a stone
Wrapped in confusion, can't shake the moan
Got a pile of dreams, but they’re bouncin' off walls
Whenever I try, they just fall

Looking over my shoulder, shadows play tricks
Mr. Emptiness dances, it's making me sick
Got a heart full of nothin', a life that’s on mute
So why bother with roots when you’ve got no fruit?

I am stuck and alone in the corner
With just my shadow and the clutter of my mind
Every face is a book I can't read
In an empty city that’s got no need

I got a lot of thoughts that are just out of place
Fuck opinions, I don't need their grace
I'm runnin' in circles, you know that game
Life's a roller coaster, it all feels the same

Looking over my shoulder, shadows play tricks
Mr. Emptiness dances, it's making me sick
Got a heart full of nothin', a life that’s on mute
So why bother with roots when you’ve got no fruit?

All my friends are just ghosts in the night
They pass through me like beams of light
I’m a box of memories, thrown out and tossed
In a trash pile of dreams, forgotten and lost

And you say I should care and not act this way
But the truth is I’m too far gone, too gone to play
The cash and the dates and the life I once made
They’re all in a past that’s begin to fade

Looking over my shoulder, shadows play tricks
Mr. Emptiness dances, it's making me sick
Got a heart full of nothin', a life that’s on mute
So why bother with roots when you’ve got no fruit?

So I’ll keep lookin' down this road, feelin' this pain
My life’s full of nothin’, yet nothin’s the same
In the end, it’s just shadows that show me the way
Cuz I'm almost nowhere, lost in yesterday