(The Prophetess)

Verse 1:
In a world where dreams lie frozen,
The prophetess stands by the ocean tide. 
With eyes so deep, she sees the motion,
Of destinies, we're all trying to hide.

Pre-Chorus:
They ask her to reveal the sign,
Of futures dark, or futures kind.
But in her eyes, I see the cries,
Of a thousand souls left behind.

Chorus:
Oh, the Prophetess, why do you stand,
With dreams that slip like grains of sand?
Her beauty cuts through my fragile mind,
In her stories, the cruelest kind.

Verse 2:
She's seen the faces, felt the fear,
Of men who'd rather walk away.
A gift, a curse; she holds them dear,
Inside her heart where shadows play.

Pre-Chorus:
She speaks of times when life was kind,
Before betrayal, before the lie.
But now she walks, with death so near,
Through tears that never dry.

Chorus:
Oh, the Prophetess, why do you live,
With dreams so dark, no light to give?
Her beauty cuts through my fragile mind,
In her stories, the cruelest kind.

Bridge:
Behind her eyes, there's a world that died,
With words unspoken, destinies tied.
If we could stand, against the end,
Would we return to life again?

Verse 3:
I find her where the future bends,
A root of fate, a destiny to send.
As murders haunt, betrayals scar,
Her stories tell us who we are.

Pre-Chorus:
They ask her to reveal the sign,
Of futures dark, or futures kind.
But in her eyes, I see the cries,
Of a thousand souls left behind.

Chorus:
Oh, the Prophetess, why do you stand,
With dreams that slip like grains of sand?
Her beauty cuts through my fragile mind,
In her stories, the cruelest kind.

Outro:
So as we walk, with eyes wide shut,
Through our fears and through our cuts,
Remember her, with fragile grace,
The Prophetess with a timeless face.