(Verse 1)
In the heart of night, where dreams are made,
I thought I knew her, yeah, but time just fades.
You got a twist, such a crazy game,
She was the perfect queen, don't believe her name.

(Pre-Chorus)
It was a thrill, I was living in the lie,
Promises that made me fly so high.
Oh, it's a danger when you fall that deep,
In the streets of love, broken hearts don't sleep.

(Chorus)
Don't believe her, oh, she's just a stranger,
She took your heart and set it on fire.
Don't believe her, she's a deal with danger,
In the heat of the night, she's a fever's desire.

(Verse 2)
I see the heaven in your eyes tonight,
But she ain't worth the burn, she ain't worth the fight.
Oh, the earth is spinning, yeah, the world insane,
Don't waste your heart, don't play her game.

(Pre-Chorus)
She was my fever, she was my thrill,
But for the sake of love, I know it's real.
Oh, it's a danger when you fall that deep,
In the streets of love, broken hearts don't sleep.

(Chorus)
Don't believe her, oh, she's just a stranger,
She took your heart and set it on fire.
Don't believe her, she's a deal with danger,
In the heat of the night, she's a fever's desire.

(Bridge)
Every promise broken, every heart I know,
Just a waste of time, and now it's time to let go.
Yeah, up in the flames, let the night begin,
I'll take my heart back and I will win.

(Chorus)
Don't believe her, oh, she's just a stranger,
She took your heart and set it on fire.
Don't believe her, she's a deal with danger,
In the heat of the night, she's a fever's desire.

(Outro)
Oh, don't believe her, no more wasted days,
It's a perfect start for a brand new way.
Don't believe her, oh, let the past fade,
In the calm of the night, yeah, we'll find our way.