**Title: Play Me Again**

In the depths of night, where the shadows fall,  
I wander through the streets, feeling so small.  
Your words echo, they're haunting, they bind,  
Yet I'm searching for what I've left behind.

**Chorus:**  
Play me again, like you did before,  
Let your love be the song, I adore.  
Keep me in the light, when the world's unkind,  
Don't let me hide, keep me alive in time.

I believe in the hands that hold me tight,  
But in this town, love's a distant light.  
We've got all the time, yet we're bound to run,  
Ruined by sentiment, we're over, done.

**Chorus:**  
Play me again, like you did before,  
Let your love be the song, I adore.  
Keep me in the light, when the world's unkind,  
Don't let me hide, keep me alive in time.

So talk to me now, in the whisper of night,  
In the streets where our dreams took flight.  
I am but a shadow of who I've been,  
But with you, I could begin again.

**Bridge:**  
I've lied to myself, believed in the game,  
Only to fall, to feel the same.  
Please stop the ruin, keep the light,  
Play me again, just one more night.

**Chorus:**  
Play me again, like you did before,  
Let your love be the song, I adore.  
Keep me in the light, when the world's unkind,  
Don't let me hide, keep me alive in time.

Forever's a promise, so deep and wide,  
In your arms, I don't need to hide.  
I will fall, but I'll rise once more,  
With your love, I'll search no more.

**Outro:**  
Play me again, like you did before,  
Keep me alive, forevermore.  
In your love, I'll find my way,  
Play me again, oh, please stay.