**Tommy Gun**

I am just a human, caught up in this game  
Life's a bloody battle, but it all feels the same  
You can run from the news, but it won’t go away  
Tommy Gun's the name, and it's here to stay

Falsely rule the nation, with a crown on your head  
Human lives are cheap, and everyone's dead  
Strip away our pride, 'cause you've already won  
Sacrifice the innocent, 'til the kingdom’s gone

Tommy Gun  
Shooting down your fate, you better start to run  
Tommy Gun  
Cut the thread, it’s done, find a place to stand  
Tommy Gun  

We can run this city, but we won't get far  
Lives just like a picture, broken into scars  
Hero in his general’s jacket, oh so cold and proud  
Money's the king, won’t you take a bow now?

Light the fuse of war, it's in your hand tonight  
Destiny's a boat, sailing out of sight  
Plane to your grave, or tank rolling by  
A war for all humanity, you know we're gonna die

Tommy Gun  
Shooting down your fate, you better start to run  
Tommy Gun  
Cut the thread, it’s done, find a place to stand  
Tommy Gun  

You can't learn from your mistakes  
Counting all your prized stakes  
A nation full of fakes  
From nine to five, their lives they forsake

Tommy Gun  
Shooting down your fate, you better start to run  
Tommy Gun  
Cut the thread, it’s done, find a place to stand  
Tommy Gun

So okay, you’ve got his name,  
Better watch your back, it’s all the same  
In the end, there's none to blame,  
Country’s broken, just for fame