**Don't Let Go**

(Verse 1)
I’m scratchin’ memories like a cat on a screen,  
Your voice is the echo of a long-lost dream,  
It’s Saturday again, but there's no thrill in the air,  
We've been tryin' to get somewhere, but we’re stuck in this chair.

(Pre-Chorus)
We’ve got no importan' plans, no calls to make,  
Just tangled in this boredom, it's more than I can take,  
You were my teacher in the art of fun,  
But the lessons are over, and the silence has begun.

(Chorus)
Don't let go, baby, oh please,  
Even if we're lost, let’s get down on our knees,  
We’re pullin’ through the snow, just to find a spark,  
In the middle of the night, lost in the dark.

(Verse 2)  
It’s like we’re two ships; we met, we split,  
Caught in a web of what could’ve been it.  
We got a couple of seconds, just to play pretend,  
Then you sent me your silence; we both knew it would end.

(Pre-Chorus)  
We’ve got no thrilling plans, no mail to send,  
Trapped in this cotton wool, where nothin’ bends,  
You used to touch my heart with words so real,  
Now we're busy bein' sad, we’ve forgotten how to feel.

(Chorus)  
Don't let go, baby, oh please,  
Even if we're lost, let’s get down on our knees,  
We’re wadin’ through the snow, just to find a spark,  
In the middle of the night, lost in the dark.

(Bridge)  
Did we lose what we had or never see it clear?  
Was the day too long or did we just bring it here?  
Caught in a circle, like a bus that won’t start,  
We’re stuck in this place but can’t pull apart.

(Verse 3)  
Maybe if we call it what it is—a lull,  
Start to fill it up instead of swimmin' in dull,  
The days crawl by, but there’s magic in us yet,  
Let's invent a return, no need for regret.

(Pre-Chorus)  
We’ve got no limits now, no rules to break,  
Let's scratch out a new plan, there's more at stake,  
Can we weave a new dream from what we've got?  
Or did we already lose the knot?

(Chorus)  
Don't let go, baby, oh please,  
Even if we’re lost, let’s get down on our knees,  
We’re searchin’ through the snow, just to find a spark,  
In the middle of the night, lost in the dark.

(Outro)  
I’ll be your light on this endless road,  
If you don’t let go, we can bear the load.  
Let’s fight the silence, regain what we know,  
Baby, don’t let go, don’t let go.