**Verse 1:**
I feel the night, so quiet and slow,
You and I in a room aglow.
Is it just a dream, or do we stay?
When the world is heavy, I find my way.

**Pre-Chorus:**
Hey, now, can you hold me tight?
Through the dark, we'll find the light.
Turn the page, say goodbye to despair,
Lifted high, we’re walking on air.

**Chorus:**
Lifted, babe, like a bird in the sky,
Now the stars are clear, no need to cry.
Strong together, we'll stay this way,
In your arms, the night turns to day.

**Verse 2:**
Back to the ground, where shadows are near,
Every step, every thought, I keep you here.
Not afraid, not alone, not apart,
Rescue me, love, you’re my heart.

**Pre-Chorus:**
Hey, now, can you hold me tight?
Through the dark, we'll find the light.
Turn the page, say goodbye to despair,
Lifted high, we’re walking on air.

**Chorus:**
Lifted, babe, like a bird in the sky,
Now the stars are clear, no need to cry.
Strong together, we'll stay this way,
In your arms, the night turns to day.

**Bridge:**
And when the sky turns dark, and the world feels cold,
I will keep you safe, help you be bold.
Every wish, every dream, in your eyes I see,
What you are, what you do, you’re a part of me.

**Final Chorus:**
Lifted, babe, like a bird in the sky,
Now the stars are clear, no need to cry.
Strong together, we'll stay this way,
In your arms, the night turns to day.

**Outro:**
Lifted, through the night so strong,
Walk with me, love, where we belong.
Clear and calm, no longer afraid,
With your love, I'm lifted, babe.