**We Carry On**

(Verse 1)  
In a room with no time  
This life a grind, but we carry on  
I see the way it breaks down  
And, oh, I know, but we carry on  

(Chorus)  
I tell my heart to hold on tight  
We believe in the dark and light  
Safe underneath a sky so grey  
We bleed, we taste, but we find a way  
On and on, we carry on  

(Verse 2)  
Disguised faces caught in a view  
No place is safe, but we'll choose  
To reach out and not fall apart  
Decide to keep our self, our heart  

(Chorus)  
I tell my mind to hold on strong  
Faith survives when it all feels wrong  
Life's in pace with the grind each day  
We bleed, we taste, but we find a way  
On and on, we carry on  

(Bridge)  
Break free, underneath the pain  
Ca it describe what we sustain?  
Oh, to the edge, when faith is gone  
We find our choice, and we carry on  

(Chorus)  
I tell my soul to hold on tight  
We believe in the dark and light  
Safe underneath a sky so grey  
We bleed, we taste, but we find a way  
On and on, we carry on  

(Outro)  
No, there’s no end to this song  
We carry on, we carry on  
Oh, there’s no end to this song  
We carry on, we carry on  