(Verse 1)  
I've wandered through the city streets,  
In search of light where dark would meet,  
Oh, I've seen those dreams like rivers flow,   
In the mist where eagles go.

(Pre-Chorus)  
And you told me 'bout the places where you've been,  
Every story, every vision, clear within,  
Oh girl, together, we will find,  
A piece of love that's so divine.

(Chorus)  
Where eagles have been,  
Oh, we'll soar and we'll begin,  
In your eyes, the light,  
Chasing shadows through the night.

(Verse 2)  
Now I sit and watch the world unfold,  
Every day a story to be told,  
Understanding we'll break every chain,  
In the rainbow after rain.

(Pre-Chorus)  
With you, all worries seem so small,  
We'll touch the sky, we’ll have it all,  
So girl, let's dance under the stars,  
Hold my hand, we'll go so far.

(Chorus)  
Where eagles have been,  
Oh, we'll soar and we'll begin,  
In your eyes, the light,  
Chasing shadows through the night.

(Bridge)  
The haze of life may try to hold us back,  
But our love is gold, it won’t crack,  
We’ll tri and dream till all is real,  
Together, we’ll make the world feel.

(Chorus)  
Where eagles have been,  
Oh, we'll soar and we’ll begin,  
In your eyes, the light,  
Chasing shadows through the night.

(Outro)  
At the end of every day,  
We’ll find our peace, come what may,  
Oh, here, our love will still remain,  
Where the eagles' vision reigns.