**Sweet Baby**

Oh, sweet baby, in the calm of night,
I look into your eyes, everything's right.
Underneath the starlit sky, I feel so free,
With you by my side, it's just you and me.

I wonder, sweet baby, how life could be,
So full of love, and such sweet harmony.
When we are together, I dream and smile,
Thinking 'bout our memories, if only for a while.

(Chorus)
Sweet baby, we're gonna be alright,
Lovin' you forever, through the darkest night.
Oh, we're gonna climb high, reach that starry sky,
In your embrace, I realized we're meant to fly.

Even when we're wanderin', roamin' far and wide,
I feel your presence, here right by my side.
Set my heart on fire, with just a single glance,
In this life, darling, we'll take every chance.

Keep your dreams close, don't you ever let them go,
In the highs and lows, we've got a love to show.
Hard times may come, but we'll never break,
Always find the strength, together we can create.

(Chorus)
Sweet baby, we're gonna be alright,
Lovin' you forever, through the darkest night.
Oh, we're gonna climb high, reach that starry sky,
In your embrace, I realized we're meant to fly.

Now and then I think, about the days gone by,
Empty roads we've traveled, underneath the sky.
Even when I'm lost, I hope you understand,
With you, sweet baby, I've found where I stand.

So, let's turn the page, and set our spirits free,
Together, sweet baby, just you and me.
In every Sunday morning, and each serenade,
Our love's a journey, that won't ever fade.

(Chorus)
Sweet baby, we're gonna be alright,
Lovin' you forever, through the darkest night.
Oh, we're gonna climb high, reach that starry sky,
In your embrace, I realized we're meant to fly.

Oh, sweet baby, in your loving arms I lie,
We'll smile and laugh, until the day we die.
You'll always be my road, my path so true,
With you, sweet baby, my soul's renewed.

(refrain)
When the night is late, and the world feels far away,
Hand in hand, we'll wander, find our way to play.
With our love as the compass, guiding us through time,
Oh, sweet baby, you'll forever be mine.

Sweet baby, sweet baby,
In your love, I find
A calm that's so divine.