(Verse 1)
Oh, I feel the weight, 
Of a world so cold and black,
In my heart tonight,
There's no turning back.
You're the sun that won’t rise,
A fire left to die,
We're shadows in the night,
No angel in the sky.

(Chorus)
Northern star, you led us far,
Into chaos, into doom,
Oh, I pray, you're not my grave,
In this sorrow, in this room.
With a tear and frozen eyes,
We're lost as one, cruel and blind,
Northern star, you were the light,
Now we're broken, left behind.

(Verse 2)
With rain that won't stop,
And nights that never end,
I see your ghost here,
But it's all pretend.
We're beggin' for mercy,
In a wild, wild world,
Even the ice in my veins,
Knows the pain you unfurled.

(Chorus)
Northern star, you led us far,
Into chaos, into doom,
Oh, I pray, you're not my grave,
In this sorrow, in this room.
With a tear and frozen eyes,
We're lost as one, cruel and blind,
Northern star, you were the light,
Now we're broken, left behind.

(Bridge)
Oh, oh, oh,
In the black night we collide,
Our hearts frozen inside,
In this pitiful state we reside,
Afraid, with no place to hide.

(Outro)
Northern star, oh, where'd you go?
Left us kneeling in the cold.
Northern star, we bear the cost,
In this ruin, we are lost.
Id never see the day,
World so frozen, skies so gray,
Northern star, our hearts align,
Broken pieces, your design.

Oh, Northern star,
Won't you guide us back to life,
Oh, Northern star,
In this endless night?