(Verse 1)
Oh, I feel so lonely, blue 
My heart is breakin' over you
If you could see the tear in my eye
Would you ever ask me why, oh why?

(Chorus)
Love me, dear, love me true
I'm beggin' please, it's all I can do
Don't treat me like a fool, don't be cruel
Love me, like you used to

(Verse 2)
You and me, so close, so near
But now it’s clear, you ain’t here
Faith has drifted far apart
You stole my love, you broke my heart

(Bridge)
Oh, my darling, why be so mean?
Why leave me beggin' on my knees?
If you only knew, my dear
How I'm cryin' lonely tears

(Chorus)
Love me, dear, love me true
I'm beggin' please, it's all I can do (oh, it's all I can do)
Don't treat me like a fool, don't be cruel
Love me, like you used to

(Verse 3)
I'm a fool, can't let go
Mike plays on the radio
Every note, oh, every line
Brings me back to what was mine

(Outro)
Yeah, I cry oh I cry for you
My sad heart, my love so true
Don't steal away, don't tear apart
My dear, please mend this broken heart

(Chorus)
Love me, dear, love me true
I'm beggin' please, it's all I can do
Don't treat me like a fool, don't be cruel
Love me, like you used to