**The Drifter**  

(Verse 1)  
I am a drifter, just passing through  
In your world of light and shade, now darker hues  
I could be your ghost, caught in the door  
In a place that no one even seems to know

When the time runs out and you’re standing still  
And the bell’s last toll gives you a chill  
If you feel the world’s just crashin’ down  
Remember I was here, though I'm not around

(Chorus)  
You know I never stay, never fill my frame  
Even when I care, it's like a ring that has no name  
Every wish, every truth took me back to roam  
In a darker phase, far from everything, alone

(Verse 2)  
It's amazing how the storiеs change  
With every friend that’s left, evеry face their own phage  
I will find no safe, no treating cure  
Like an honest man in a lie, pure

Tell me ‘bout the smiles that fade away  
Say you want the time you had, every day  
Down to the abyss, I fell with you  
Through a hundred dreams, caught up in the view

(Chorus)  
You know I never stay, never fill my frame  
Even when I care, it's like a ring that has no name  
Every wish, every truth took me back to roam  
In a darker phase, far from everything, alone

(Bridge)  
When I was your assassin of hope  
Took you out, left you to cope  
And now you're just a story in the past  
Of a drifter who could never, ever last

(Chorus)  
You know I never stay, never fill my frame  
Even when I care, it's like a ring that has no name  
Every wish, every truth took me back to roam  
In a darker phase, far from everything, alone

(Outro)  
I am a drifter, here but never found  
In your changing place, I’m a silent sound  
How I wish I could appear and stay safe by your side  
But in truth, I’m just a shadow in the world's tide