(Verse 1)
Hey, you got my heart racin', 
Kinda like a big ol' Cadillac.
You rev up that engine, babe,
And there ain't no turnin' back.
We’re rollin’ through the night,
Underneath those starry lights,
Your love’s a thrill, it's outta sight.

(Chorus)
Oh, you win my love, 
Like a number one hit on the radio.
There ain't no heartbreak,
Just that feel-good kinda show.
You’re my lover and my friend,
Together, till the very end.
You win my love,
And babe, you do it like a pro.

(Verse 2)
When you look at me that way,
I feel the heat, I gotta say.
We’re runnin’ wild in this town,
Never gonna slow it down.
You’ve got that cool speed,
Everything I want and need.
You're my full-steam ahead, no limit dream.

(Chorus)
Oh, you win my love, 
Like a number one hit on the radio.
There ain't no heartbreak,
Just that feel-good kinda show.
You’re my lover and my friend,
Together, till the very end.
You win my love,
And babe, you do it like a pro.

(Bridge)
Hey, we go faster,
A love that's built to last.
Stretching out on the open road,
Ain't gonna let this moment pass.
With your arm around my waist,
Every heartbeat is a race,
Loving you at this crazy pace.

(Chorus)
Oh, you win my love, 
Like a number one hit on the radio.
There ain't no heartbreak,
Just that feel-good kinda show.
You’re my lover and my friend,
Together, till the very end.
You win my love,
And babe, you do it like a pro.

(Outro)
Yeah, you win my love,
You’re my high-speed truck.
I’m your fancy little lady,
Together, baby, we’re so crazy.
With every kiss, you take me higher,
In our love, I’ll never tire.
You win my love,
Forever in your fire.