**Pawn Shop**

(Verse 1)
I been down to the pawn shop,
Feelin' so low, no way out,
And I see my soul up on display,
But it’s not like I had any doubt.

(Chorus)
Yeah, just like a stone, a bone, 
My love is sold in a sleepy tone,
In this shop, please remember,
The nights we lost in late September.

(Verse 2)
There’s no flesh that can bring me back,
No bone to mend this endless track,
But it’s just what I’ve heard and told,
This heart’s been pawned, now feeling cold.

(Chorus)
Yeah, just like a stone, a bone, 
My love is sold in a sleepy tone,
In this shop, please remember,
The nights we lost in late September.

(Bridge)
Why go in the night, why end this way,
Another dream that fades to gray,
I see it now, there's no right,
Just a pawn in the game of night.

(Chorus)
Yeah, just like a stone, a bone,
My love is sold in a sleepy tone,
In this shop, please remember,
The nights we lost in late September.

(Outro)
So I’m here just to sleep it off,
Pawn shop tears that never cough,
I am no more than what has been,
Only memories in this dream unclean.