(Verse 1)  
I see the lights, they shine so bright  
In the crowd, we move tonight  
Your face is glowing like a dream  
We’re together, all we seem  

(Pre-Chorus)  
Oh, who's that girl with her sweet kiss?  
She’s got the love that I can't miss  
We're like the stars in the midnight sky  
We’re rockin' out, and we’re flying high  

(Chorus)  
Fans, let's tear the night away  
We got the rhythm, we’re here to play  
From London’s rainy streets to the sunny bay  
We are the ones who light the way  

(Verse 2)  
She’s the queen in her tight blue jeans  
We’re the kings of the music scene  
With the sound of our hearts, we break the ground  
Raise your hands up, let’s make it loud  

(Pre-Chorus)  
Oh, who's that girl with her sweet kiss?  
She’s got the love that I can't miss  
We're like the stars in the midnight sky  
We’re rockin' out, and we’re flying high  

(Chorus)  
Fans, let's tear the night away  
We got the rhythm, we’re here to play  
From London’s rainy streets to the sunny bay  
We are the ones who light the way  

(Bridge)  
When the radio plays that beat  
You and I, we’re movin’ our feet  
Let all your fears just fade away  
Tonight we own this day  

(Chorus)  
Fans, let's tear the night away  
We got the rhythm, we’re here to play  
From London’s rainy streets to the sunny bay  
We are the ones who light the way  

(Outro)  
So bring those tales of love and joy  
We’re rockin' out, girl and boy  
We’ve got each other, nothing’s wrong  
This night goes on and on and on  
Fans, let's tear the night away  
We are the ones who light the way.