**Wonderful Woman**

**Verse 1:**
I see her walk, and time does slow,
A wonderful woman, with a heart made of stone,
Oh, she has let me down, far too many times,
But I still call her name, in the dead of night.

**Chorus:**
Wonderful woman, why do you rob me blind,
With every word you say, you haunt my mind,
Oh, I rise for you, but you trip my spine,
Wonderful woman, why do you never find?

**Verse 2:**
She said she'd stay, but then she was gone,
Left me here, just a shell of what I've done,
Her cold, icy stare, it cuts like a knife,
Oh, she’s the water, drowning all of my life.

**Bridge:**
I run but my head spins,
Her shadow always within,
Neither can I lay or go,
I'm starving for the love she won't show.

**Chorus:**
Wonderful woman, why do you rob me blind,
With every word you say, you haunt my mind,
Oh, I rise for you, but you trip my spine,
Wonderful woman, why do you never find?

**Outro:**
Ask myself until the blood runs cold,
Can I ever pass by, break this hold?
Oh, wonderful woman, so cruel and kind,
You're the torment in my heart, the ghost in my mind.