### Stolen Moments

#### Verse 1:
I remember when it all began, 
You and me, just walking hand in hand, 
In a world only we could understand, 
Time stood still, we didn't need a plan.

#### Pre-Chorus:
Ooh, our love felt like a perfect crime,
Stealing moments in this simple age,
With you, destiny felt so divine,
Hearts on a flight, we broke the cage.

#### Chorus:
Ooh, these stolen moments,
Don’t spend everyday, 
In this place, we escape,
Real in every way,
Keep dreamin' close, in our minds we stay,
Even if the world tries to take it away.

#### Verse 2:
Just a touch and I was drawn to you,
In this one sweet reality,
With every step, dreams became true,
Feels like a million new memories.

#### Pre-Chorus:
Ooh, our love felt like a perfect crime,
Stealing moments in this simple age,
With you, destiny felt so divine,
Hearts on a flight, we broke the cage.

#### Chorus:
Ooh, these stolen moments,
Don’t spend everyday, 
In this place, we escape,
Real in every way,
Keep dreamin' close, in our minds we stay,
Even if the world tries to take it away.

#### Bridge:
I've thought about it long and deep,
How we love, how we keep,
Our secrets close, never let them go,
Ooh, babe, this love, destined to grow.

#### Breakdown:
Piano playing in the night, 
Moonlight's touching, feeling right,
In your arms, feels so strong,
This is where I belong, ooooh.

#### Final Chorus:
Ooh, these stolen moments,
Don’t spend everyday, 
In this place, we escape,
Real in every way,
Keep dreamin' close, in our minds we stay,
Even if the world tries to take it away.

#### Outro:
Ooh, keep each stolen moment,
Right here by your side,
Reality's just steps behind,
But with you, there's no need to hide, 
Lovin' you, oh, this feels so right,
In our world, under the moonlight.

Ohh, ohhh, sweet, sweet lovin',
In our stolen moments...