**Staring Down**

(Verse 1)
I was roaming through the night    
Searching for a way to go    
You came into my life, oh    
Found me feeling so blind and low    

(Pre-Chorus)
Now, I need to look into your face    
In your sight, I've found a place    
Restless days are gone, oh yeah    
Staring down my dreams again    

(Chorus)
Oh, I'm staring down the sweet sunrise    
In your love, I realize    
What I want and what I need    
Your love is my victory    

(Verse 2)
I've been moving by the light    
Longing for your sweet delight    
Please don't let me be alone    
With you, I feel at home    

(Pre-Chorus)
Now, I need to hold you tight    
In your arms, the world is bright    
No more restless nights to fear    
Staring down the dream right here    

(Chorus)
Oh, I'm staring down the sweet sunrise    
In your love, I realize    
What I want and what I need    
Your love is my victory    

(Bridge)
And I will stand by your side    
Through the storm and all the tide    
Proud and strong, yeah, we'll abide    
In your love, I've found my pride    

(Chorus)
Oh, I'm staring down the sweet sunrise    
In your love, I realize    
What I want and what I need    
Your love is my victory    

(Outro)
So look into my eyes and see    
All this love you've given me    
Just keep holding on so tight    
Staring down the endless night    
Staring down, oh yeah    
Staring down, oh yeah    
Staring down, oh yeah    
With you, I'm staring down the light