**Woman**

Oh, Woman, in the soft light,
You make it all feel so right,
In the cool breeze of the night,
I can see your eyes, they're so bright.

Walkin' under the stars,
You and me, we've come so far,
I feel your warmth, no time to leave,
We’ll just keep the love, we weave.

Woman, oooo, you’ve got me,
With every look, you set me free,
We’ll stand and face the dawn,
With you, I can't go wrong.

You tell me things so deep,
I promise, your secrets I’ll keep,
This world, we’ll make it through,
As long as I have you, oooo.

Burnin' in the heat of the sun,
Two hearts beatin' as one,
I understand every smile,
With you, I'd walk every mile.

Woman, oooo, you’ve got me,
With every look, you set me free,
We’ll stand and face the dawn,
With you, I can't go wrong.

Oh, you keep me up, late at night,
In bed, we hold on tight,
Your scent, it drives me wild,
Like a dream that's so beguiled.

Pop the bottle, let it flow,
Draw me close, never let go,
In this liquid embrace, we’ll melt,
Every moment with you is heartfelt.

Woman, oooo, you’ve got me,
With every look, you set me free,
We’ll stand and face the dawn,
With you, I can't go wrong.

We spend our nights on the floor,
Life’s a dance, let's give it more,
Underneath the stars, we’ll climb,
In love's heat, we'll take our time.

Woman, oooo, you’ve got me,
With every look, you set me free,
We’ll stand and face the dawn,
With you, I can't go wrong.

So chill with me, beside the fire,
You’re everything that I desire,
Hold me closer, don’t you hide,
As long as you’re here, I’ll be alive.

Yeah, Woman, you’ve got me,
With every look, you set me free,
We’ll stand and face the dawn,
With you, I can't go wrong.