**Come Back To Camden**

Verse 1:
Along the grey pavement, under a sky so dark,
You're a memory—know it, but still I feel the spark.
The chair where you sat, driver’s end near tea yard,
It’s my heart you left, shouldn’t be this hard.

Chorus:
Come back to Camden, where we never feel apart,
You'll find me here, alone with my restless heart.
With every inch we walked, every rail we touched,
Your laugh is gone, but I need you so much.

Verse 2:
Remember the brown of our drinks, the taste still lingers,
In the taxi, my thoughts racing, rolling like fingers.
Funny how despair can crush what once was good,
It’s your voice, my love, your silence misunderstood.

Chorus:
Come back to Camden, where we never feel apart,
You'll find me here, alone with my restless heart.
With every inch we walked, every rail we touched,
Your laugh is gone, but I need you so much.

Bridge:
Tell me what’s become of all that we ever knew,
Is your heart still there, silent under skies grey-blue?
I am calling out, a driver lost in plea,
Tea and thoughts of you, killing parts of me.

Verse 3:
Despair grew in inches, every rail a sign,
I want to say it’s easy, but you meant the world, you're mine.
Look for us around, in every yard and gate,
If I could stop the time, rewrite our fate.

Chorus:
Come back to Camden, where we never feel apart,
You'll find me here, alone with my restless heart.
With every inch we walked, every rail we touched,
Your laugh is gone, but I need you so much.

Outro:
Funny how the dark can make you miss the light,
In the depth of Camden’s night, you were my only sight.
Please, come back to Camden, where my heart will be,
Waiting on a rail, your love to set me free.