**1986**

In a haze, back in 1986,
I was just a shadow, not quite fixed.
Through the boredom, in my little room,
Something flickered, a distant boom.

I got up, a day like all the rest,
A face in the mirror, hollow at best.
These days just spread, like acid rain,
A funny figure, behind the pain.

*Chorus:*
(Stay with me, through the empty years,
Remember when the sky was clear,
With hunger and fear, we slipped away,
In a prison of days, with voices that fray.)

She was there, just a friend,
Grabbing at memories that won't bend.
Around the old shop, with a second hand,
We danced in silence, to a ghostly band.

The crowd moved on, faces turned gray,
Once vibrant laughter, taken away.
Panic in the streets, with nowhere to hide,
A drop in the ocean, a wave in the tide.

*Chorus:*
(Stay with me, through the empty years,
Remember when the sky was clear,
With hunger and fear, we slipped away,
In a prison of days, with voices that fray.)

As the years slip, one by one,
Everywhere, shadows chase the sun.
Somewhere deep, a voice I heard,
From a mother earth, or just a bird.

Scared of the human, the mouth that speaks,
A second slips, another year peaks.
Hand in hand, but we're far apart,
Filling the void, breaking the heart.

*Chorus:*
(Stay with me, through the empty years,
Remember when the sky was clear,
With hunger and fear, we slipped away,
In a prison of days, with voices that fray.)

From day on day, from dusk to dawn,
What we lost, or could have won.
Just there, out there, beyond the veil,
A tale of 1986, where time stood still.

*Outro:*
In silence, the story ends,
No more dance, no more pretend.
A final taste, on my tongue spread,
The emptiness of a voice, cold and dead.