**Mystic Rhythms**

In the city lights, our hearts astray  
Everyone's got a role, but the night's just gray  
I feel the way they move, push and pull my soul away  
Catch a glimpse of a dream, in the mystic sway

When the night falls, so far from the sun  
It’s not just the darkness, it's what we've become  
Restless thoughts and dreams, like stars they seem  
From the windows, we chase light, beyond our gleam

**Chorus**  
Mystic rhythms, carry us afar  
Unknown strings, pull at every scar  
In the northern night, we wonder and we spin  
Under shadows of the city, we catch the mystic rhythm

I wonder why we entertain the unseen  
Stirred by nature’s power, each thought so keen  
Pull away from the known, escape into dreams  
Imagine the unknown, in the moon's cold beams

So far along, we feel the rhythm’s veil  
A greater power, chasing every tale  
Thoughts flow under, as we look to the star  
The mystic rhythms, stirring who we are

**Chorus**  
Mystic rhythms, carry us afar  
Unknown strings, pull at every scar  
In the northern night, we wonder and we spin  
Under shadows of the city, we catch the mystic rhythm

The power they carry, every restless night  
Beyond our knowing, feels like a desperate flight  
It's not just a dream, but a light we've yet to see  
In the rhythms of the mystic, we find our plea

**Bridge**  
Escaping the mundane, feeling so alone  
Thoughts are our captors, but we push on, unknown  
In the night’s quiet, where shadows offer grace  
Mystic rhythms entertain, pulling us through space

**Chorus**  
Mystic rhythms, carry us afar  
Unknown strings, pull at every scar  
In the northern night, we wonder and we spin  
Under shadows of the city, we catch the mystic rhythm

In the light's final breath, we glance at the night  
Mystic rhythms unseen, but we feel their might  
Far beyond simple dreams or the city so bright  
In the rhythm, we find our hearts take flight