**"This Is Not Me"**

(Verse 1)  
I thought I had it all, but now I see,  
That this is not me, and I'm finally breaking free.  
Was feeling so weak, but I'm stronger day by day,  
Hey, I know now, there's a better way.  

(Pre-Chorus)  
Oh, I was lost, but now I’m found,  
Yeah, I’m rising, not backing down.  
Handle all the hurt, stand tall and true,  
Listen to my heart, this is what I gotta do.  

(Chorus)  
This is not me, I won’t lie,  
Whoo, I’m reaching for the sky.  
Convince myself, I'll be alright,  
Oooh, with you, I've seen the light.  
This is not me, won't pretend,  
Caus' now I see a brighter end.  
Oh, together we will mend,  
Oh yeah, this is not me, my friend.  

(Verse 2)  
I was confused, did what they said,  
But I know now, there’s more ahead.  
Alone I faced the shadows, but not anymore,  
Cause I found someone worth fighting for.  

(Pre-Chorus)  
Oh, I was lost, but now I’m found,  
Yeah, I’m rising, not backing down.  
Handle all the hurt, stand tall and true,  
Listen to my heart, this is what I gotta do.  

(Chorus)  
This is not me, I won’t lie,  
Whoo, I’m reaching for the sky.  
Convince myself, I'll be alright,  
Oooh, with you, I've seen the light.  
This is not me, won't pretend,  
Caus' now I see a brighter end.  
Oh, together we will mend,  
Oh yeah, this is not me, my friend.  

(Bridge)  
So, I’ll tell you why I stand here tall,  
With every rise, with every fall.  
On this road, we’ll make it through,  
Cause now I know, the way is true.  

(Chorus)  
This is not me, I won’t lie,  
Whoo, I’m reaching for the sky.  
Convince myself, I'll be alright,  
Oooh, with you, I've seen the light.  
This is not me, won't pretend,  
Caus' now I see a brighter end.  
Oh, together we will mend,  
Oh yeah, this is not me, my friend.  

(Outro)  
Now I feel it, I'm alive,  
On this journey, we will thrive.  
This is not me, had to find,  
Now the truth, is in my mind.  

(Whisper) This is not me... no more.