**All I Need Is You**

(Verse 1)
Woke up in the mornin’, feelin’ somethin’ new,
The sun is shinin’ bright, ain’t nothin’ I can’t do.
And when I look into your eyes, the world is right, it’s true,
All I need is you, babe, ooh, it’s me and you.

(Pre-Chorus)
Yeah, you’ve got that little spark, that makes my heart ignite,
In the dark, you are my light, yeah, you make it alright.
No matter where we go, no matter what we do,
I’ll be right there by your side, forever me and you.

(Chorus)
All I need is you, girl, you know it’s always true,
Since the day you came along, my heart belongs to you.
Lay a little love on me, we’ll make it through,
Babe, you’re my treasure, all I need is you.

(Verse 2)
Remember when we met, that first amazing night?
You gave my life a little more, my dark became so bright.
We’ve got that love that people search their whole life to find,
Everyday with you, babe, it’s a treasure so divine.

(Pre-Chorus)
Yeah, you’ve got that little spark, that makes my heart ignite,
In the dark, you are my light, yeah, you make it alright.
No matter where we go, no matter what we do,
I’ll be right there by your side, forever me and you.

(Chorus)
All I need is you, girl, you know it’s always true,
Since the day you came along, my heart belongs to you.
Lay a little love on me, we’ll make it through,
Babe, you’re my treasure, all I need is you.

(Bridge)
When the world is crazy and I don’t know what to do,
I just remember, babe, what I’ve got in you.
Our love is such a wonder, we’ve really got it right,
Ooh, yeah, you’re my shining star in every day and night.

(Chorus)
All I need is you, girl, you know it’s always true,
Since the day you came along, my heart belongs to you.
Lay a little love on me, we’ll make it through,
Babe, you’re my treasure, all I need is you.

(Outro)
Oooh, all I need is you, baby, every day and night,
All I need is you, babe, you’re my shining light.
Whenever you’re beside me, everything feels right.
All I need is you, babe, til the end of time.

Oooh, all I need is you, all I need is you...