"Many Of Horror"

(Verse 1)
I feel the fire burnin' in my soul,
You and I, we never found control.
In my eyes, the truth is gettin' old,
In the end, we lie, and it’s so cold.

Many times we tried, but here we are,
With broken dreams and hearts that bear the scar.
You say it's love, but it feels too far,
It’s not worth it, this life feels bizarre.

(Chorus)
I will not, I will not believe,
In the horror that you make me see.
Together we shine, but here we fall apart,
You hit my soul, you break my heart.

I say no, I say no more lies,
Can't cast my bruised hopes to the skies.
Still, I hope for better days ahead,
Not in the horror, in love instead.

(Verse 2)
When you come, you tear my walls down,
In the same breath, you leave me to drown.
Our future now feels like a battleground,
But I will rise, won’t wear your crown.

Boy, we’ve been so lost in the whirlwind,
In this storm, there's no place to begin.
Hard to trust when everything will end,
All we had was confusion hidden.

(Chorus)
I will not, I will not believe,
In the horror that you make me see.
Together we shine, but here we fall apart,
You hit my soul, you break my heart.

I say no, I say no more lies,
Can't cast my bruised hopes to the skies.
Still, I hope for better days ahead,
Not in the horror, in love instead.

(Bridge)
Said we’ll always be the right now,
But together time can’t take this vow.
With every "hello," comes a sad goodbye,
Turn my strength to stone, but why?

(Chorus)
I will not, I will not believe,
In the horror that you make me see.
Together we shine, but here we fall apart,
You hit my soul, you break my heart.

I say no, I say no more lies,
Can't cast my bruised hopes to the skies.
Still, I hope for better days ahead,
Not in the horror, in love instead.

(Outro)
Till the end, we clash and we collide,
In these moments, it's so hard to hide.
Many of horror, but many hope,
For a future where love can cope.