**Lift Me Up**

(Verse 1)  
Hey babi, take my hand,  
We’ll run across this wonderland,  
Up and down, we’ll find our way,  
A new sun rises, hey, it’s our day.  

(Pre-Chorus)  
No fear, no tears, it’s clear,  
With you, I know it, love is near,  
Colors of a rainbow in the sky,  
We’ll fly high, just you and I.  

(Chorus)  
Oh, lift me up, lift me up,  
Together, we’ll light this world up,  
From the first kiss to the last,  
Our love will everlast,  
Lift me up, lift me up,  
Wherever we are, we’ll show up,  
In this life, in this ride,  
With you, it’s alright.  

(Verse 2)  
We’ll talk ‘bout dreams and every wish,  
Babies of nature, let’s relish this,  
Seasons change, but love, it stays,  
Even when skies turn cloudy and gray.  

(Pre-Chorus)  
No fear, no tears, it’s clear,  
With you, I know it, love is near,  
Colors of a rainbow in the sky,  
We’ll fly high, just you and I.  

(Chorus)  
Oh, lift me up, lift me up,  
Together, we’ll light this world up,  
From the first kiss to the last,  
Our love will everlast,  
Lift me up, lift me up,  
Wherever we are, we’ll show up,  
In this life, in this ride,  
With you, it’s alright.  

(Bridge)  
Over the hills, through the clouds,  
We’ll watch this world spin around,  
No matter where, you lift me high,  
Our love won’t fade, it’s in the sky.  

(Chorus)  
Oh, lift me up, lift me up,  
Together, we’ll light this world up,  
From the first kiss to the last,  
Our love will everlast,  
Lift me up, lift me up,  
Wherever we are, we’ll show up,  
In this life, in this ride,  
With you, it’s alright.  

(Outro)  
Lift me up, oh honey, lift me up,  
With you, my love, I’m high enough,  
We’ll fly, we’ll soar, oh baby, let’s go,  
Hand in hand, just you and me, you know.