**I'm About To Come Alive**

I feel it in the night, a stirring deep inside,  
I'm awake, but my eyes are shut, still for this ride,  
You know it's been too long, the darkness all around,  
But I'm not losing hope, cause I believe we'll be found.

By the time the sun is high, and morning starts to break,  
We'll leave behind these shadows, and mistakes we'll not remake,  
Baby, our life's a story, written with the stars,  
And I'm realizing now, who we truly are.

(Chorus)  
I'm about to come alive, yeah, I'm about to wake,  
We've got the strength inside, for each and every break,  
Though we're young and lost sometimes, in a place where dreams meet night,  
We're holding on, we're moving strong, we're finding our true light.

The phone rings in the dark, a whisper through the line,  
It's the voice of hope, saying "Come on, it's your time."  
We've been through ups and downs, letdowns and goodbyes,  
But there's a rainbow, right here in our eyes.

I've seen too many faces, thought I'd never find a home,  
But here in your embrace, I know I'm not alone,  
We've built up all these walls, it's time they tumble down,  
And as we face the dawn, our love will be renowned.

(Chorus)  
I'm about to come alive, yeah, I'm about to wake,  
We've got the strength inside, for each and every break,  
Though we're young and lost sometimes, in a place where dreams meet night,  
We're holding on, we're moving strong, we're finding our true light.

(Coda)  
The ground beneath us shifting, the frame of life surreal,  
Except when I'm with you, it's the only time I feel,  
I'm alive, I'm real, not just surviving this long night,  
Cause baby, when we're together, everything feels right.

(Chorus)  
I'm about to come alive, yeah, I'm about to wake,  
We've got the strength inside, for each and every break,  
Though we're young and lost sometimes, in a place where dreams meet night,  
We're holding on, we're moving strong, we're finding our true light.

(Outro)  
So let's not be afraid, to chase what's out of sight,  
Cause here and now, with our hearts loud, we'll shine so bright,  
Together, forever, under the stars’ guiding drive,  
Baby, believe it, we're about to come alive.