**Winter '05**

(Verse 1)
In the valley where we lay,
Orange sky, a dim blue-gray.
We were here, but out of place,
In a winter state, our little space.

I would sit, you look away,
By the lake, the ice would stay.
Dead inside, but trying to dream,
Waking up to silent screams.

(Chorus)
Winter '05, I remember the chill,
Beside you, I can't sit still.
If I could shine, but I'm feeling low,
In the morning, let the darkness go.

(Verse 2)
In the morn, the willow weeps,
Cover slow where secrets keep.
Myself beside you, feeling cold,
Choices that we can't uphold.

Lonely lamp, the light is faint,
Beside you, I feel constraint.
State of minds, like frozen streams,
Frozen hearts, but burning dreams.

(Chorus)
Winter '05, I remember the chill,
Beside you, I can't sit still.
If I could shine, but I'm feeling low,
In the morning, let the darkness go.

(Bridge)
Passing moments, ever slow,
Where we live, we'll never know.
(Oh no, Oh no)
Quit this valley, bay and ice,
Is it a dream or sacrifice?

(Chorus)
Winter '05, I remember the chill,
Beside you, I can't sit still.
If I could shine, but I'm feeling low,
In the morning, let the darkness go.

(Outro)
Winter '05, we were alone,
I, the you, was all we’d known.
In a state where seasons pass,
From the ice, we'll rise at last, 
At last, at last.