(Verse 1)
To the children of this land,
In your eyes, the future stands.
We hear the call of innocence,
Power in the hands of small.

(Chorus)
A prayer for England, let it be,
Heal the wounds that we don't see.
Holy spirit, hear the cry,
Oh, forgive us, don't pass by.

(Verse 2)
From the bad to the obscene,
All the pain that we have seen.
For each child, who's lost alone,
May their light lead them home.

(Chorus)
A prayer for England, let it be,
Heal the wounds that we don’t see.
Holy spirit, hear the cry,
Oh, forgive us, don't pass by.

(Bridge)
So many have been taken,
In the name of twisted views.
Search for teacher, guide the youth,
In their hearts, find the truth.

(Verse 3)
Not in vain, their spirits rise,
With the power in reprise.
We need more love to call our own,
Jah, don’t leave us alone.

(Chorus)
A prayer for England, let it be,
Heal the wounds that we don’t see.
Holy spirit, hear the cry,
Oh, forgive us, don't pass by.

(Outro)
Together we can start anew,
For the children, pure and true.
A prayer for England’s grace and sight,
In the name of love, we unite.