**Bird In A House**

I woke up today, in the silence of dawn  
Felt like a bird in a house, where I don’t quite belong  
I’m just trying to find my way, through these calm empty rooms  
With every step I take, an old echo blooms

In my mind there’s an open sky  
But here in this house, just a wall to defy  
I wanna spread my wings, feel the wind as I fly  
But I’m stuck down here, asking why oh why

Gonna sing my song, till I break through it all  
Desperate to join that faraway call  
He’s out there in the wild, with his own kind of love  
While I yearn for some freedom, and the sky above

Every day feels like a battle, against these walls so high  
Must get out now, before my spirit dies  
I’m an echo in the hollow, smashing dreams into dust  
But I hold on to hope, in my heart's quiet trust

Down in this hall, where time stands still  
I’m gonna find a way, I just know that I will  
My cries reach heavens, where his song is found  
Another day, another try, till I’m off this ground

This cage isn’t my home, it’s just a place I’ve outgrown  
I’m a bird in a house, with a longing to roam  
Feathers of destiny, painting my sky  
With dreams that will never, ever say goodbye

Gonna sing my song, till I break through it all  
Desperate to join that faraway call  
He’s out there in the wild, with his own kind of love  
While I yearn for some freedom, and the sky above

With the sun on my feathers, and the breeze in my soul  
I’ll fly away someday, and finally be whole  
Till then I’ll whisper, to the winds unknown  
That a bird in a house, is never alone