**Plastic Palace People**

In the night of your despair,
I wander through, but you're not there.
In a city made of plastic dreams,
Silent streets and broken seams.

You and I, we used to dance,
In a world of childlike chance.
Up above, the stars would shine,
Now, they're grey—no longer mine.

**Chorus:**
Plastic palace people, in a plastic world,
Silent love letters, they never were unfurled.
We search through the void, in the line of our doubt,
Hoping that tomorrow, we might find our way out.

Eyes of stone and hearts of clay,
We carve our love just to throw it away.
In the corners of my mind,
Memories of a life left behind.

With every sigh, with every tear,
We face the nights filled with silent fear.
From a fountain of despair,
To a town where love’s forbidden air.

**Chorus:**
Plastic palace people, in a plastic world,
Silent love letters, they never were unfurled.
We search through the void, in the line of our doubt,
Hoping that tomorrow, we might find our way out.

In the morning's weak embrace,
Shadows of a fleeting trace.
We cling to the dreams, forever tied,
But each race we run, we collide.

Beneath the sky, the blue and grey,
We weave a world just to decay.
Eyes meet eyes that never see,
Calling out in silent plea.

**Bridge:**
Pull the string, the whole thing rip,
Life it plays a hurtful script.
In a hall of plastic kings,
Burning hearts and broken strings.

**Chorus:**
Plastic palace people, in a plastic world,
Silent love letters, they never were unfurled.
We search through the void, in the line of our doubt,
Hoping that tomorrow, we might find our way out.

Till then we sleep beneath the stars,
Silent love behind closed bars.
You and me, a lonely pair,
Plastic palace people in a world unfair.

**Outro:**
Plastic palace people,
Our dreams start to descend,
Clutching tiny fragments,
Waiting for the end.