**All I Need**

In the shadow of a restless night,
I’m trying to find some peace,
My heart is heavy, longing for the light,
Am I lost in this release?

Oh, I’m standing at the edge, 
With nothing left to hold,
Breathing in the agony, 
My story left untold.

**(Chorus)**
All I need is something real,
To save me from this time,
I believe there’s more to feel,
Oh, just give me a sign,
When I’m falling down so low,
Only you can turn my world,
All I need is you to know,
You’re my ever-wanting girl.

In the place where dreams are torn apart,
The echoes fade away,
I wish to close this broken heart,
But fear is here to stay.

Could we learn to trust once more?
Before we lose it all,
Let’s open every door,
Before the teardrops fall.

**(Chorus)**
All I need is something real,
To save me from this time,
I believe there’s more to feel,
Oh, just give me a sign,
When I’m falling down so low,
Only you can turn my world,
All I need is you to know,
You’re my ever-wanting girl.

**(Bridge)**
Why do we still, stand around,
When we can break away?
Let the night make no sound,
Could we find a better way?

Let’s step into the dawn,
Catch the breath of the unknown,
In your eyes, I’m not alone,
A love that we’ve outgrown.

**(Chorus)**
All I need is something real,
To save me from this time,
I believe there’s more to feel,
Oh, just give me a sign,
When I’m falling down so low,
Only you can turn my world,
All I need is you to know, 
You’re my ever-wanting girl.

In the shadow of a restless night,
With you, I find my peace,
All I'm needing by my side,
Is you, my sweet release.