(Verse 1)
Wake up, it's a brand new day, got a feeling this one's here to stay,
No matter what the voices say, I’ve got you, babe, in every way,
From the heart, it ain't no contest, life's a game, and we're the best,
Feel the beat inside my chest, living life in cardiac arrest,

(Chorus)
We’re laughing until the end, no time left to pretend,
Through the ups and the downs, we’ll always come around,
With each moment that we spend, we know where we stand,
In this world, our hearts embrace, cardiac arrest's our happy place,

(Verse 2)
Take a stroll on cloud nine, where the world’s so fine,
Hand in hand, we’ll intertwine, see the stars, they always shine,
Got no reason to be blue, in this life of me and you,
Every beat’s a sing-along tune, dancing under the silver moon,

(Chorus)
We’re laughing until the end, no time left to pretend,
Through the ups and the downs, we’ll always come around,
With each moment that we spend, we know where we stand,
In this world, our hearts embrace, cardiac arrest's our happy place,

(Bridge)
Oh, the world keeps turning, we’re in sync, our hearts are burning,
No need for worry or for yearning, love for life is what we’re learning,
Together, we rule the stage, turning every page,
In this book of love and rage, never locked inside a cage,

(Chorus)
We’re laughing until the end, no time left to pretend,
Through the ups and the downs, we’ll always come around,
With each moment that we spend, we know where we stand,
In this world, our hearts embrace, cardiac arrest's our happy place,

(Outro)
So tip your hat and take a bow, feel the love that we allow,
It's our song, our sacred vow, in the night, we'll never drown,
Come what may, we’ve got our way, in this life, we'll always stay,
Here and now, day after day, heartbeats in a blissful play,

In this world, our hearts embrace,
Cardiac arrest's our happy place.