(Verse 1)
You wear that pretty pink ribbon,
In your hair, just like a crown,
All the demons you've been killin',
You lift me up when I'm down,
We've been through the deep sea,
And the room to earth awhile,
But in this unknown, I'm free,
With just one look of your smile.

(Chorus)
Pretty pink ribbon,
Tied so tight in your hair,
We live like there's no ending,
‘Cause I know you’ll always be there.
We burn brighter than the sun,
With a virtu none can see,
We’re sick of playin’ it safe now,
In a world where we’re free.

(Verse 2)
Without you, I'd be a demon,
Buried deep underground,
But these little moments lift me,
They’re the gems that we have found,
Could be what I'm believin',
In this muscle-tight embrace,
I can't say where we’re headed,
But with you, there's no wrong place.

(Chorus)
Pretty pink ribbon,
Tied so tight in your hair,
We live like there's no ending,
‘Cause I know you’ll always be there.
We burn brighter than the sun,
With a virtu none can see,
We’re sick of playin' it safe now,
In a world where we’re free.

(Bridge)
The cancer that could eat us,
It’ll never take us down,
We’ve got our own little circus,
We’ll be the stars in this town,
Say what you want about life,
We’re burnin’ and we’re free,
With your pretty pink ribbon,
Soaring just like a sea.

(Chorus)
Pretty pink ribbon,
Tied so tight in your hair,
We live like there's no ending,
‘Cause I know you’ll always be there.
We burn brighter than the sun,
With a virtu none can see,
We’re sick of playin' it safe now,
In a world where we’re free.

(Outro)
Pretty pink ribbon,
Pretty pink ribbon,
In your hair, in the air,
We're flying, we're mighty,
And we'll never be down,
With our pretty pink ribbon,
We own this town.