**Maddening Cloud**

(Verse 1)  
In the corners of my mind, I see it  
A maddening cloud, we can’t just flee it  
You're there, standing like a statue, cold  
Your eyes, they stare, but they do not hold

(Pre-Chorus)  
And I feel the weight, heavy on my chest  
As we tiptoe on the edge, no time for rest  
If he said he'd stay, could we face the storm?  
Or are we just lost souls, forever out of form?

(Chorus)  
Take me back to the place we both know  
When the world was soft, and the lights were low  
Now we're under a cloud that chokes and folds  
Lost in the smoke, where the night grows cold

(Verse 2)  
You call my name, but it’s just a sound  
In a room where silence can be found  
We look for signs in a sky that's grey  
Like dancers lost, we move away

(Pre-Chorus)  
And you ask if dreams can mold our fate  
But all I see, babe, is a closed gate  
When you glance at me, do you feel the same?  
Or have we both stepped out of this game?

(Chorus)  
Take me back to the place we both know  
When the world was soft, and the lights were low  
Now we're under a cloud that chokes and folds  
Lost in the smoke, where the night grows cold

(Bridge)  
Feel the chill, feel the rock under toe  
Our moments, they slow, and then they overflow  
We're moving far, but we stay so near  
Scared of the truth, living in the fear

(Chorus)  
Take me back to the place we both know  
When the world was soft, and the lights were low  
Now we're under a cloud that chokes and folds  
Lost in the smoke, where the night grows cold

(Outro)  
Leave me home, where I can be alone  
With this maddening cloud, to face on my own  
Had a dream, now it’s gone like smoke  
In the choking fold, where our hearts evoke