**The Big Come Down**

(Verse 1)
I am the one who's fallen again,
In a world so cold, I can't pretend.
I've tried to fix this broken frame,
But all I feel is hate and pain.

(Chorus)
And it's the big come down,
Smash myself against the ground,
With every piece, I'm closer to,
The nothing that’s within you.

(Verse 2)
No, I can't escape my twisted place,
Burning lies that hide my face.
Just like a game, I can't move on,
Desperate to find where I belong.

(Chorus)
And it's the big come down,
Smash myself against the ground,
With every piece, I'm closer to,
The emptiness of knowing you.

(Bridge)
I've been to the bottom, seen the worst,
Suffocating, I can't find words.
Inside, it’s all become decay,
Hard to live and hard to play.

(Verse 3)
Ooh, I can't get away from what I feel,
The way back is just too real.
Fuck the lies I used to trust,
I'll trample them down in my own dust.

(Chorus)
And it's the big come down,
Smash myself against the ground,
With every piece, I'm closer to,
The nothing that’s within you.

(Outro)
So here I wait, in this forgotten place,
A desperate heart that's lost the race.
Inside myself, I've failed again,
This time forever. Bye. The end.

(Oooh, the big come down)
Oooh, the big come down...

