**Verse 1**  
It's the eve of a new sunrise, oh we got it right,  
In the desert heat or the cool moonlight,  
All the men and women, with their heads held high,  
Rockin' the Casbah, we don't have to try,  

**Pre-Chorus**  
Oh, the radio's blaring, the crowd's in tune,  
The band's electrifying, as the guitars zoom,  
From the temples to the streets, the boogi began,  
Even the prophet's smiling, rocking with the band,

**Chorus**  
Rock the Casbah! Oh, it's time to stand,  
Shakin' out the old, taking our own land,  
They took a stand and a guitar in hand,  
Oh, we're rockin' the Casbah, across the sand,

**Verse 2**  
We packed the square and dropped our hate,  
Earned our faith, now let's radiate,  
From the top of the palm trees to the city's core,  
We drove our Cadillac, ain't nothing more,

**Pre-Chorus**  
Oh, the drums are pounding, the chants are loud,  
Between the oil rigs and the local crowd,  
Oh yeah, the fighter jets flew, but they couldn't sway,  
We're livin' life our way, in a rockin' way,

**Chorus**  
Rock the Casbah! Oh, it's time to stand,  
Shakin' out the old, taking our own land,  
They took a stand and a guitar in hand,  
Oh, we're rockin' the Casbah, across the sand,

**Bridge**  
Oh, they called it crazy, but we're clear in our way,  
We took control and made it a brighter day,  
In the heat of the battle, it was all about love,  
As we jived and we thumbed, to the heavens above,

**Outro**  
Oh, the wind's blowing cool, the tunes sound right,  
As we stand all together in the moonlight,  
Yeah, we rockin' the Casbah, from up to down,  
In the heart of the desert, oh we're rockin’ our crown,

**Tag**  
Oh, we're rockin' the Casbah, let’s do it right!  
Shakin' off the chains, groovin’ through the night!