(Verse 1)
In the valley of dreams, we're ready to play,
DJ's on the mix, we’re gonna dance the night away.
With you by my side, there's no reason to feel down,
Hook it up tonight, we own this town.

(Pre-Chorus)
So everybody, get up, let's make this moment shine,
We’ll take it to the floor, front to the backline.
A couple of friends in the corner of my eye,
When the beat drops, we'll fly so high.

(Chorus)
Hook it up, we’re gonna light it up,
Like a fire in the night, we're never gonna stop.
Hook it up, yeah, we got that spark,
With every move you make, you’re stealing my heart.

(Verse 2)
Underneath the stars, we’re lost in the groove,
I can feel the beat, it’s just me and you.
Anticipation builds, there’s magic in the air,
With every step we take, I know you’ll be there.

(Pre-Chorus)
So everybody, get up, let's make this moment shine,
We’ll take it to the floor, front to the backline.
A couple of friends in the corner of my eye,
When the beat drops, we'll fly so high.

(Chorus)
Hook it up, we’re gonna light it up,
Like a fire in the night, we're never gonna stop.
Hook it up, yeah, we got that spark,
With every move you make, you’re stealing my heart.

(Bridge)
If you wanna stay, I’ll be your girl tonight,
We’ll rock this party, till the morning light.
It’s a fiesta in the south, bring someone you adore,
We’re gonna hook it up, let’s dance some more.

(Chorus)
Hook it up, we’re gonna light it up,
Like a fire in the night, we're never gonna stop.
Hook it up, yeah, we got that spark,
With every move you make, you’re stealing my heart.

(Outro)
So everybody, get up, don’t stop the fun,
With every beat we feel, we’re dancing as one.
Hook it up, tonight it’s all alright,
In your arms, let’s dance till morning light.