**Verse 1:**
I got a mind inside, it's wastin' time
This battl' in my head, it ain't so kind
Your voice like a cunt, it's always there
Just fuckin' scream, I can't even care

Oh, I gave myself to the pain, 
Now I'm dead inside, ain't no gain
Motherfuck, this season's a curse
Lost my way in this universe

**Chorus:**
Murder is masturbation, I can't pretend 
Walkin' through a world that’ll never mend 
See, I look to escape, but you're always here 
Turnin' my love into pure fear

**Verse 2:**
All the shit we gotta face, it ain't right
Think they'd understand, but they never might
My motherfuckin' mind ain't ever still
Sick of this, want that killin' thrill

Oh, I find the point in pain
What you got to say anyway?
Finger's on the trigger but still so loud
My head's forever shrouded in this fuckin' cloud

**Chorus:**
Murder is masturbation, I can't pretend 
Walkin' through a world that’ll never mend 
See, I look to escape, but you're always here 
Turnin' my love into pure fear

**Bridge:**
So I keep walkin', never find rest 
They rid their guilt with quite a jest
Oh, hailed myself for it's too late
Drownin' in my own celebrate

**Outro:**
This time alive, it's not a thrill
I keep wastin' days, ready to kill
Easin' the pain, what I feel inside
Forever alone, got my pride

Murder is masturbation, yeah, I'll say it loud
Ain't no way I'm bowin', won't be cowed
See, I lost myself, but found it in this
Turnin' away, that rage-filled bliss