(Verse 1)
I wake up, the day is bright  
Feel the sun, it’s shining right  
Not much to say, just another way  
To see the calm beneath the storm  
  
You and me, we’re taking flight  
Rise above, into the night  
Gonna keep on, never gone  
We’re the light that’s holding on  

(Pre-Chorus)
Oh, they try to get us down,  
But we rise up strong,  
somewhere outside this town,  
That’s where we belong.

(Chorus)
Halo, shining bright  
In the darkest nights, we fight  
We’ve been to hell and back,  
But our hope’s still intact  
Halo, casting light  
We keep raging on tonight  
Even when the world’s gone hazy,  
Our love is never lazy

(Verse 2)
If you fall, I’ll lift you high  
We’ll get up, and touch the sky  
Everywhere, no matter where we go  
We’ll stand tall, our love will grow  

I know it’s tough, but we’re enough  
God bless our souls, we’re strong and tough  
Taken breaths, without regrets  
In the end, we’ll never forget

(Pre-Chorus)
Oh, they try to get us down,  
But we rise up strong,  
somewhere outside this town,  
That’s where we belong.

(Chorus)
Halo, shining bright  
In the darkest nights, we fight  
We’ve been to hell and back,  
But our hope’s still intact  
Halo, casting light  
We keep raging on tonight  
Even when the world’s gone hazy,  
Our love is never lazy

(Bridge)
The light will always call us back,  
Before the rage, before the black  
We swear, we pray, we’ll never fade  
Oh damn, we’re strong, we’ve got it made  

Soon we’ll see, the days are good  
Hand in hand, we’ve understood  
All the pain from yesteryears  
Disappear, no more tears.

(Chorus)
Halo, shining bright  
In the darkest nights, we fight  
We’ve been to hell and back,  
But our hope’s still intact  
Halo, casting light  
We keep raging on tonight  
Even when the world’s gone hazy,  
Our love is never lazy

(Outro)
From the ashes, we ascend,  
Our prayers will never end  
Hold on tight, in the dark night,  
With our Halo’s lasting light