Title: Between The Demons

Verse 1:
I can feel the sweat, it rolls down my spine,
Your eyes look empty, your soul—mine.
In the dark of night, the demons whisper low,
Caught between the shadows where the lost ones go.

Pre-Chorus:
I stand on the edge, where faith is torn apart,
Life’s a cruel game, ripping hearts.
No rest in this trial, no reason to smile,
Captured by the pain that’s been here for a while.

Chorus:
Between the demons, I’m trapped inside,
Running from reality but nowhere to hide.
Turn the bottle, drown out the cries,
Desperate for change, but all hope dies.

Verse 2:
Another season gone, nothing changes in the end,
I see the child within, but he’s got no friend.
Pain is growing, red like the ink in my mind,
Darkness pulls the trigger, leaving light behind.

Bridge:
Was it all for nothing, this worthless endeavor?
Taken from innocence, lost forever.
In the corner of my mind, insanity breeds,
A second of peace is all I need.

Chorus:
Between the demons, I’m trapped inside,
Running from reality but nowhere to hide.
Turn the bottle, drown out the cries,
Desperate for change, but all hope dies.

Outro:
No one can pull me from this bottomless pit,
I'm fighting between the demons, can't live with it.
This life is my captor, in the darkest of seasons,
And here in the shadows, I am lost between the demons.