(Verse 1)
In a place where we all pretend,
Is it real or just a trend?
Hey, you look nice tonight,
But I can't shake this fright,

Is it possible to be?
Sweet and caring, can't you see?
Time ticks away in the night,
Romantic dreams feel so right.

(Chorus)
It's a beautiful world,
But I'm nervous inside,
Can you tell me why?
In this long night we hide.
With the people and their hair all combed,
Do they care or are we all alone?
It's a beautiful world,
But it feels like a lie.

(Verse 2)
Everywhere they show the way,
New faces but what do they say?
In their clothes, they strut and dance,
But we know it's just a trance.

I want to live, to feel alive,
But this tension, it won't survive,
Hey, let's make it right,
In this long and winding night.

(Chorus)
It's a beautiful world,
But I'm nervous inside,
Can you tell me why?
In this long night we hide.
With the people and their hair all combed,
Do they care or are we all alone?
It's a beautiful world,
But it feels like a lie.

(Bridge)
We can wonder, we can strive,
In the end, will we thrive?
Hey, it's not too late to show,
In the night, can we glow?

(Chorus)
It's a beautiful world,
But I'm nervous inside,
Can you tell me why?
In this long night we hide.
With the people and their hair all combed,
Do they care or are we all alone?
It's a beautiful world,
But it feels like a lie.

(Outro)
Hey, you, let's try tonight,
Make the world feel right.
With each step, with each breath,
In this beautiful world, we'll fight fear to death.