(Verse 1)
Woke up in the city, it's a brand new day
Feeling kinda groovy, let’s just drift away
We were hanging under the old clock tower
With a label of love, living every hour

(Pre-Chorus)
They say life's a journey, riding waves of time
But when you're with me, every second’s prime

(Chorus)
La la la, let's dance and feel alive
We’re gonna let loose, love's our only vibe
La la la, yeah, up to the moon
In the angel city, let's sing our tune

(Verse 2)
Met up with the gang, underneath the sky
Yesterday's a paper, it's time to fly
We can crush the hate and mash it on the floor
With our hearts wide open, who could ask for more?

(Pre-Chorus)
Stick to the love, let’s just enjoy the ride
Cos when we're together, there's nothing to hide

(Chorus)
La la la, let's dance and feel alive
We’re gonna let loose, love's our only vibe
La la la, yeah, up to the moon
In the angel city, let's sing our tune

(Bridge)
We’re really gonna tell you, what makes us feel alright
Drinking in the moment, under neon lights
Ran away from ruin, now we're feeling fine
Dancing on the table, love's the only sign

(Chorus)
La la la, let's dance and feel alive
We’re gonna let loose, love's our only vibe
La la la, yeah, up to the moon
In the angel city, let's sing our tune

(Outro)
La la la, sooner or later
We'll just keep on laughing, never need that paper
La la la, cos we’ve got love inside
Mash the hate, let's take this joyful ride