(Verse 1)
I found a sweet road in my dreams
Where the stone paths lead to streams
Good times and days so bright,
On this journey, nothing's a fight

(Chorus)
Let's go on that sweet road, huh,
Where the troubles are no more, ah
We can soar like eagles high,
In the good times, in the sky

(Verse 2)
Time is on our side, my friend
Growing closer, never want it to end
What we’ve found is made of gold,
In this moment, let's be bold

(Chorus)
Let's go on that sweet road, huh,
Where the troubles are no more, ah
We can soar like eagles high,
In the good times, in the sky

(Bridge)
I grew up not knowing what's right,
But in your eyes, I found the light
None of the taint, just all of the rest,
In those wee hours, we are blessed

(Chorus)
Let's go on that sweet road, huh,
Where the troubles are no more, ah
We can soar like eagles high,
In the good times, in the sky

(Outro)
So tell ya friends, and let them know,
On this sweet road, we will go
We’ll start anew, with hearts so full,
Together on this sweet road, never dull