(Verse 1)  
You know I like it when you shake it slow,  
Drop it low, make my heartbeat grow,  
Your body rockin', yeah, it's quite a show,  
Fatty, fatty, let's go with the flow.

(Chorus)  
Fatty, fatty, you make my day,  
When you slide my way, I just can't stay away,  
Love the way you sway, you're my getaway,  
Fatty, fatty, your love's here to stay.

(Verse 2)  
When you lie down, it's like a sweet dream,  
Off the charts, you know we're the perfect team,  
Break it down, love's a steady stream,  
With you, nothing's really as it seems.

(Chorus)  
Fatty, fatty, you make my day,  
When you slide my way, I just can't stay away,  
Love the way you sway, you're my getaway,  
Fatty, fatty, your love's here to stay.

(Bridge)  
To me, you're the one—can't deny,  
Your love's a lift, takes me high,  
Yeah, we have our lows, but we never say goodbye,  
Fatty, fatty, forever you and I.

(Chorus)  
Fatty, fatty, you make my day,  
When you slide my way, I just can't stay away,  
Love the way you sway, you're my getaway,  
Fatty, fatty, your love's here to stay.

(Outro)  
So here's to you, let's keep it real,  
Our love's a journey, that's the deal,  
In your arms, oh, what a thrill,  
Fatty, fatty, you're my happy pill.