**"Umbrellas"**

Verse 1:
In the quiet rain, you and I, 
We find our way beneath the sky.
Oh, we will wander hand in hand,
With every step, we understand.

Pre-Chorus:
Let the world just spin and sway,
We'll catch the moment, come what may.

Chorus:
Umbrellas open wide,
A shelter while the storm divides.
Oh, with you, I'm safe, aligned,
Through every drop, our hearts unwind.

Verse 2:
In the silver light, the night is bare,
Together, we are more than air.
Every child should know this peace,
A place where love will never cease.

Pre-Chorus:
Let the world just spin and sway,
We'll catch the moment, come what may.

Chorus:
Umbrellas open wide,
A shelter while the storm divides.
Oh, with you, I'm safe, aligned,
Through every drop, our hearts unwind.

Bridge:
If this life were just a fleeting dance,
I'd hold you tight and take a chance.
We prove we're strong, beyond a fencе,
With every second, wе commence.

Chorus:
Umbrellas open wide,
A shelter while the storm divides.
Oh, with you, I'm safe, aligned,
Through every drop, our hearts unwind.

Outro:
So let the rain fall, let it bring,
A new beginning, everything.
When time is ours and dreams take flight,
Umbrellas up, beneath the light.