**Killer**

(Verse 1)
Oh, I see you turn the light,
Underneath the moon so bright,
In the shadows, you pull me close,
Whisper secrets we both know.

(Pre-Chorus)
Is it the fear or is it the thrill?
Cause tonight we break all the rules,
You save me and I save you,
Together, there's nothing we can't do.

(Chorus)
Goodnight, my killer, fearless and true,
In the red moon, it’s just me and you,
We shake off the shadows, control our fate,
With every kiss, we obliterate hate.

(Verse 2)
They say you'd haunt my soul,
But in your eyes, I'm whole,
The blood might cost something dear,
But I feel alive with you here.

(Pre-Chorus)
Is it power or is it love?
Does it matter, they've both become,
A thing that pulls us through,
No fear, just me and you.

(Chorus)
Goodnight, my killer, fearless and true,
In the red moon, it’s just me and you,
We shake off the shadows, control our fate,
With every kiss, we obliterate hate.

(Bridge)
Oh, we conquer the night,
With hearts full of light,
They won't understand, 
But it’s alright,
Electrified, our souls entwined,
We’ll work it out, in good time.

(Chorus)
Goodnight, my killer, fearless and true,
In the red moon, it’s just me and you,
We shake off the shadows, control our fate,
With every kiss, we obliterate hate.

(Outro)
Goodnight, oh goodnight,
My killer, my light,
After the dark, it’s just us,
Goodnight, oh goodnight,
Fearless, we fight,
Together, we are limitless.