**Save Tonight**

Well, I am here and you are too,
Girl, there's nothing that we can't do.
Tonight we light the candle bright,
So let's just hold on tight.

**Chorus:**
Oh, save tonight,
Fight the break of dawn,
Come tomorrow,
You know we'll be gone.
Oh, save tonight,
Fight the break of dawn,
Come tomorrow,
Tomorrow I'll be gone.

One bottle of wine and misery's gone,
With every drink, we're feeling strong.
The curtain falls, let's not delay,
In each other’s arms, we'll stay.

**(Chorus)**

How could it be, this desire burns?
In your light, I've got lots to learn.
The dawn is near, but we're holding on,
Tonight, let's sing our song.

**(Chorus)**

Push away the doubt, no time to cry,
We've got this, oh girl, you and I.
Please stay close, don’t let it break,
For this moment, our spirits take.

Oh, lord knows tomorrow comes too fast,
Let’s make these moments last.
Girl, we got everything we need,
Let’s live for this night indeed.

**(Chorus)**

Oh, let’s save tonight,
'Cause tomorrow feels too soon,
Darling, we'll wish on the moon.
Save tonight, before we’re gone,
Let's cherish every song.

Oh, save tonight,
Fight the break of dawn,
Come tomorrow,
You know we'll be gone.

Save tonight.