**The Wind Blows**

**Verse 1:**
Underneath the night, in the shadowed glow,
I can feel the weight, but I can't let it show.
Every step I take, feels like a walk on wire,
In your eyes, I see a flicker of that fire.

**Pre-Chorus:**
The night's so quiet, I can hear my heart,
Pounding like a drum as we stand apart.
And I ask myself if this is how it's meant to be,
But then the wind blows, and brings you back to me.

**Chorus:**
Oh, the wind blows, through our souls,
Echoes in the night, can't let go.
Feeling nervous, time stands still,
But when the wind blows, I know it's real.

**Verse 2:**
We were just some kids, thought we'd never part,
All the dreams we had, painted in the dark.
Now I'm looking out, through a window pane,
Seeing shadows move, saying your name.

**Pre-Chorus:**
The night's so quiet, I can hear my heart,
Pounding like a drum as we stand apart.
And I ask myself if this is how it's meant to be,
But then the wind blows, and brings you back to me.

**Chorus:**
Oh, the wind blows, through our souls,
Echoes in the night, can't let go.
Feeling nervous, time stands still,
But when the wind blows, I know it's real.

**Bridge:**
Caught in this solitudе, all the things unsaid,
Trying to find a way, through the thoughts in my head.
It's the hardest thing, letting go of love,
But when the wind blows, it’s never enough.

**Chorus:**
Oh, the wind blows, through our souls,
Echoes in the night, can't let go.
Feeling nervous, time stands still,
But when the wind blows, I know it's real.

**Outro:**
When the darkness fades, and the dawn arrives,
I'll be waiting here, with these tears in my eyes.
The wind blows slow, like a solemn tune,
But I know that someday, it will bring me back to you.