(Verse 1)
Mm mm mmm, I sit by the window
The snow falls, winter's all around
I try to hold on, to the warmth of our sound
Even when the sun's cold, our love knows no bounds

(Chorus)
Love is stronger than pride, it's deep inside
No matter the winters, we'll always survive
Though I may be waiting, my heart is true
Love is stronger than pride when it comes to me and you

(Verse 2)
I can feel it in my soul, this music's so pure
Although time moves slow, our love will endure
There are words we don't say, and feelings we won't show
But deep down inside, our hearts truly know

(Chorus)
Love is stronger than pride, it's deep inside
No matter the winters, we'll always survive
Though I may be waiting, my heart is true
Love is stronger than pride when it comes to me and you

(Bridge)
I sit and I wonder, do you feel the same?
This love we can't stop, it’s more than a game
Forgive the moments when my temper would rise
Still, I know that love is stronger than our pride

(Chorus)
Love is stronger than pride, it's deep inside
No matter the winters, we'll always survive
Though I may be waiting, my heart is true
Love is stronger than pride when it comes to me and you

(Outro)
Mm mmm, mm mmm, the night may be cold
But as long as we’re together, our story will be told
Love is stronger than pride, that's where we'll reside
And in the arms of love, we’ll forever abide