**Descending**

Verse 1:
I can't see the light in this descending night,
A river of flames, a demon's delight.
Blind to the truth, I fade away,
In the torment of my soul, every damned day.

Chorus:
We are falling, descending,
In the grip of consequence never-ending,
I scream into the void, lost and bound,
Trapped in a mirror, worshiping what's been found.

Verse 2:
As I hang by the rope, the simple and the tragic,
Reflecting on the demons and the magic.
The flicker of hope is consumed by the flame,
I see myself in the shattered frame.

Chorus:
We are falling, descending,
In the grip of consequence never-ending,
I scream into the void, lost and bound,
Trapped in a mirror, worshiping what's been found.

Bridge:
Convince ourselves it's not too late,
But I am bound by the chosen fate.
All the pieces never fit the same,
Blame God, blame man but it’s a hollow game.

Chorus:
We are falling, descending,
In the grip of consequence never-ending,
I scream into the void, lost and bound,
Trapped in a mirror, worshiping what's been found.

Outro:
When the river’s dry, and the flames go cold,
I’ll see my reflection, this story told.
A tragic end to a soul once proud,
I fade into the silence, descending unbowed.