**Ruby Tuesday**

Oh Ruby Tuesday, why’d you have to lie?
Caught in your chains, you never even tried
I heard your name in the darkest of nights
From the way you said goodbye, just out of sight

You'd run away, leavin' nothin' but pain
I asked you once, never saw you again
New sun might come, but the past won’t die
Your unkind love, you know why I cry

**Chorus:**
Ruby Tuesday, you're unkind
Caught my dreams and blew my mind
Ruby Tuesday, where'd you go?
Gotta know, I'm not done slow

Still dream of a time, while i hang by a thread
Bright thoughts of yesterday, lost in my head
You cut me loose with a smile so untrue
Say you're free, but you’re just chained too

They say love's such a game, you gotta lose
Every day's a gain, but oh, what a cost
I might miss you, but I won't be your fool
In the darkest night, my heart's been tossed

**Chorus:**
Ruby Tuesday, you're unkind
Caught my dreams and blew my mind
Ruby Tuesday, where'd you go?
Gotta know, I'm not done slow

Oh Ruby Tuesday, I know where you went
Into the night, your soul won’t repent
Goodbye's just a word, but it’s set in stone
Run all you want, but you're never alone

Matter they say, it had to be this way
Before the time, you came and you'd sway
New life to live, without your deceit
On a one-way street, I found my beat

**Chorus:**
Ruby Tuesday, you're unkind
Caught my dreams and blew my mind
Ruby Tuesday, where'd you go?
Gotta know, I'm not done slow

**Bridge:**
Oh Ruby Tuesday, in the darkest time
To miss what's gone, it’s our only crime
Goes like the wind, swift and so untrue
Goodbye’s not enough, oh I’m done with you

**Chorus:**
Ruby Tuesday, you're unkind (unkind)
Caught my dreams and blew my mind
Ruby Tuesday, where'd you go? (where'd you go)
Gotta know, I'm not done slow (no, no)

Ruby Tuesday, watch you run (watch you run)
Hangin' on till the new sun (new sun)
Ruby Tuesday, say goodbye (goodbye)
Caught my heart, but now I fly (I fly)