(Verse 1)  
In the silence of the night, I feel the weight,  
Your shadow's lingering, it whispers fate.  
I question everything that’s come to be,  
Is it love or just the fear inside of me?

(Pre-Chorus)  
Time will tell, but it's running thin,  
Every heartbeat’s a drum, pounding deep within.  
What you say, what you do, haunts my mind,  
Am I the only one, or am I just blind?

(Chorus)  
I’m not the only one, am I, girl?  
In this tangled web, in this spinning world.  
I see the looks, feel the glances burn,  
I’m not the only one, it’s my turn.

(Verse 2)  
You make me wonder if this could last,  
A fleeting moment or a shadow from the past.  
You meet my eyes with a look so neat,  
Yet underneath, is it neat or ugly heat?

(Pre-Chorus)  
Time will tell, but it’s running thin,  
Every heartbeat’s a drum, pounding deep within.  
What you say, what you do, haunts my mind,  
Am I the only one, or am I just blind?

(Chorus)  
I’m not the only one, am I, girl?  
In this tangled web, in this spinning world.  
I see the looks, feel the glances burn,  
I’m not the only one, it’s my turn.

(Bridge)  
If you ever did love, if you ever could,  
Would you say it plain? Would you make it good?  
Could a man like me be your only plan?  
Or am I just a piece in a game so grand?

(Chorus – repeat)  
I’m not the only one, am I, girl?  
In this tangled web, in this spinning world.  
I see the looks, feel the glances burn,  
I’m not the only one, it’s my turn.

(Outro)  
I'm not the only one, no, I’m not alone,  
In the echoes of your heart, I'm searching for a home.  
If I am, if I'm not, time will show,  
But until then, I just need to know.