**4 In The Morning**

It's 4 in the morning,
Don't know what I'm doin',
I, I just keep watchin'
The tears that keep flowin'.

All I wanna do is rewind,
Find the love we lost in time.
But I'm sinking baby,
And the moon's shining crazy.

Oh, I’ve been lyin' here,
The dark makes it clear,
Everythin' we had,
Now it feels less than fair.

Refrain:
Oh, we got a lot of fight,
But if we stay, we'll be alright.
Baby, can you save me?
Till the sun greets the night.

I know we've said it all,
But tonight feels so small.
Is it worth the pain?
Will we escape this chain?

What do I have to do,
To make it all true?
Cause I'm searchin' in the night,
For the love that felt so right.

It's lonely without you,
Can't sleep, but I need to.
Oh, the silence is loud,
And I'm stuck in the shroud.

Refrain:
Oh, we got a lot of fight,
But if we stay, we'll be alright.
Baby, can you save me?
Till the sun greets the night.

Please don't let us go down,
I wanna feel found.
We'll make it till the mornin',
Through the sad, till the dawnin'.

When the night fades away,
Will love be here to stay?
Or has the time come,
To say goodbye, my one?

Refrain:
Oh, we got a lot of fight,
But if we stay, we'll be alright.
Baby, can you save me?
Till the sun greets the night.

Oh, 4 in the morning,
And the tears that keep flowin',
Yeah, I'm still watchin',
The love we had goin'.

Babe, now it's sink or swim,
Gotta find that love again.
While the moon’s talkin’,
Can we start walkin’?

Ohh, can we ever start walkin’?

