**Black**

In the shadows of the night, oh,
I see her in my mind,
Every day, I wonder why,
Her light I couldn't find.

There are tears that fill my eyes,
As the storm begins to roar,
The heart within me cries,
Just doesn't beat no more.

**Chorus:**
Black, the color of my soul tonight,
In the wind, I scream, I fight,
Oh black, with every tear I shed,
A piece of me that's slowly dead.

We had a love that shined, yeah,
But it wasn’t meant to last,
In a world that was so vast,
Our future's now the past.

With every step, I walk alone,
These fields of broken dreams,
Even when the sun has shone,
The stars have lost their gleam.

**Chorus:**
Black, the color of my soul tonight,
In the wind, I scream, I fight,
Oh black, with every tear I shed,
A piece of me that's slowly dead.

**Bridge:**
Oh she was my light, but now it’s gone,
Her memory haunts me like a song,
Through river’s flow and mountain’s tall,
I wander, but I've lost it all.

 **Chorus:**
Black, the color of my soul tonight,
In the wind, I scream, I fight,
Oh black, with every tear I shed,
A piece of me that's slowly dead.

**Outro:**
Listen to the thunder’s cry,
As the night begins to die,
We were one, but now we’re apart,
A blackened rock within my heart.