**Action & Action**

I've had enough of the way things stand,  
Your empty words and your laying hands.  
It's a world full of empty promises,  
And I'm done with the false premises.

Where’s your key to the honest truth?  
Ten thousand lies, and I'm through with you.  
No more waiting for the skies to clear,  
In this fate, I'll face my fear.

**Chorus:**  
Action and action, we're breaking free,  
From a life on standby, no guarantee.  
With our backs against the wall, we stand,  
We’re stronger now, no need for demands.  
Action and action, we’re done with this,  
A final stand, we won't miss.  
We’ll take the world, make our own way,  
In a better place, we’ll find our day.

I see right through this jade disguise,  
All the wonders in your lies.  
What’s plain to me should be to you,  
But you’re a fool who never knew.

Every mistake and every misstep,  
Bigger now, it’s clear what’s left.  
No television can hide the truth,  
We’re living proof, with plenty of proof.

**Chorus:**  
Action and action, we're breaking free,  
From a life on standby, no guarantee.  
With our backs against the wall, we stand,  
We’re stronger now, no need for demands.  
Action and action, we’re done with this,  
A final stand, we won't miss.  
We’ll take the world, make our own way,  
In a better place, we’ll find our day.

So here I am, I won’t wait,  
We’re taking this, no more debate.  
Every word, every tune,  
Will represent the fire in the room.

What you see is what we are,  
Honest and strong, we've come so far.  
No more games, no more plays,  
Our serious focus cuts through the haze.

**Chorus:**  
Action and action, we're breaking free,  
From a life on standby, no guarantee.  
With our backs against the wall, we stand,  
We’re stronger now, no need for demands.  
Action and action, we’re done with this,  
A final stand, we won't miss.  
We’ll take the world, make our own way,  
In a better place, we’ll find our day.

In the end, it’s plain to see,  
Who we are, who we’ll always be.  
No mistakes, no regrets,  
We move forward, without threats.

Action and action, our ultimate shout,   
We rise above, without a doubt.