**I Have Loved You**

(Verse 1)  
In the morning light, when the sun breaks through,  
I see your face, that's how I know it's true.  
All the moments we have shared, they fill my heart,  
In this beautiful world, we've played our part.

(Pre-Chorus)  
We'll take on life, hand in hand, baby,  
No hesitating, we're never gonna maybe.  
Our souls reflect the sky, so blue and kind,  
In every tender moment, you're always on my mind.

(Chorus)  
I have loved you, with my heart and soul,  
In a world filled with dreams, we lose control.  
From sunrise to sunset, and every crystal night,  
I'll hold you close, everything feels right.

(Verse 2)  
Your love is my air, it took me so high,  
I remember every kiss and how we touch the sky.  
Never want to walk this path without you,  
You light up my life, in everything we do.

(Pre-Chorus)  
We'll take on life, hand in hand, baby,  
No hesitating, we're never gonna maybe.  
Our souls reflect the sky, so blue and kind,  
In every tender moment, you're always on my mind.

(Chorus)  
I have loved you, with my heart and soul,  
In a world filled with dreams, we lose control.  
From sunrise to sunset, and every crystal night,  
I'll hold you close, everything feels right.

(Bridge)  
If the world tumbles down, and we're breaking apart,  
We'll rise from the shadows, with love in our hearts.  
No matter what happens, we'll find a way,  
In each other's arms, we'll make it through the day.

(Chorus)  
I have loved you, with my heart and soul,  
In a world filled with dreams, we lose control.  
From sunrise to sunset, and every crystal night,  
I'll hold you close, everything feels right.

(Outro)  
I have loved you, from the start,  
With every beat of this loving heart.  
In every moment, your eyes I see,  
I have loved you and always will, endlessly.

(End)