**Lonelytown**

In Lonelytown, where the sun don’t shine,  
I walk the streets that once were mine,  
Your memory’s a ghost, it haunts me still,  
Caught in a circle, I can’t feel.

Oh, I feel the wind, it spins me 'round,  
With every step, I hear a sound,  
A door that creaks, an empty sigh,  
In Lonelytown, I wonder why.

Oh Lonelytown, you’ve got your secrets buried deep,  
Peeling days like paint, I weep,  
Ghosts and memories are all I find,  
In this town that’s lost in time.

I look for the place where life felt real,  
But it’s dust and rust, this spinning wheel,  
Love’s abandoned, weeds have grown,  
My heart feels like an empty home.

I remember when we had our start,  
Your eyes were bright, they spoke to my heart,  
But now it’s torn, a bag of wire,  
In Lonelytown, there’s no more fire.

Oh Lonelytown, you’ve got your secrets buried deep,  
Peeling days like paint, I weep,  
Ghosts and memories are all I find,  
In this town that’s lost in time.

If I could just pack up and go,  
Break these chains and let you know,  
That life’s a journey, not a weight,  
But here I stay, at this rusty gate.

Once high on hope, now low on dreams,  
Lonelytown is not what it seems,  
A place where love and life have flown,  
Leaving me to weep alone.

Oh Lonelytown, you’ve got your secrets buried deep,  
Peeling days like paint, I weep,  
Ghosts and memories are all I find,  
In this town that’s lost in time.

Oh Lonelytown, oh Lonelytown.