**Ocean Soul**

(Verse 1)
In the night, I walk alone,
Through waves of fear, a longing tone,
I hear a cry, a whisper near,
In this ocean, a soul so dear.

(Pre-Chorus)
What should I do, in this silent dream,
Search for a name, lost in the sea,
Between the tide, and the white foam,
The angel calls, I am her home.

(Chorus)
Ocean Soul, forevermore,
Through the night, I will explore,
Silent tears, and fears untold,
In this sea, I find my soul.

(Verse 2)
Only the moon, and stars to guide,
In this beauty, where lonely hides,
The music bears, my heart’s devotion,
In the labyrinth of emotion.

(Pre-Chorus)
So hear my prayer, and my wish,
Let the waves, fill me with bliss,
Let the tide, wash away the nightmare,
And find the worth, in what we share.

(Chorus)
Ocean Soul, forevermore,
Through the night, I will explore,
Silent tears, and fears untold,
In this sea, I find my soul.

(Bridge)
As the hours long become,
The night’s embrace is never done,
In the line, where the waves kiss the shore,
I will find, and lose, and find once more.

(Chorus)
Ocean Soul, forevermore,
Through the night, I will explore,
Silent tears, and fears untold,
In this sea, I find my soul.

(Outro)
When the night has gone its course,
And the sun in the sky, bears its force,
I will know, with a silent cry,
The ocean’s soul is never dry.

Ocean Soul, forever bright,
In your depths, I find my light,
With the waves, and whispers near,
In this sea, I have no fear.