(Verse 1)
I’m sittin’ here, my thoughts just drift away,
In my head, words just get in the way,
Oh, the life's a river, it flows so fast,
And I'm left here sinking, in the shadows of the past.

(Pre-Chorus)
Every time you call, I can't find what to say,
It's like I'm lost in time, and you're so far away,
All the hopes we had, they seem so wild and great,
But now they're just lyrics, to a misunderstood fate.

(Chorus)
Words just get in the way, when I try to speak,
Oh, they fall from my lips, but they make me weak,
I’ve got this fear inside, and it's driving me blind,
When you're gone, my love, I'm losing all I've defined.

(Verse 2)
Now I see the world, through a child's eyes,
Life was so full, no fears, no lies,
We built our bridges, thought they'd always stand,
But now they've fallen down, oh, washed away in sand.

(Pre-Chorus)
Every time you call, I can't find what to say,
It's like I'm lost in time, and you're so far away,
All the dreams we chased, they seem so real before,
Now they're just shadows, on a forgotten shore.

(Chorus)
Words just get in the way, when I try to speak,
Oh, they fall from my lips, but they make me weak,
I’ve got this fear inside, and it's driving me blind,
When you're gone, my love, I'm losing all I've defined.

(Bridge)
Since you've been gone, I’ve begun again,
But the lyrics of my life, still twist and bend,
I know I have to drive, oh, to overcome,
But your voice in my mind, still leaves me numb.

(Outro)
If I could say it all, in a single breath,
I'd tell you you're my hope, against the wall of death,
But words just get in the way, of everything I feel,
And now my heart, oh, it's gone, just a vacant seal.

Words just get in the way, they just get in the way,
Yeah, they just get in the way, of what I need to say.