**Nite and Fog**

In the nite and fog, I roam,
Through the streets I call my home.
i'm a sailor lost at sea,
Guided by the starlight, but still never free.

In the dark, you find me here,
Calling out, but you're not near.
I can see the life we shared,
Now a fading echo, I can't repair.

**Chorus:**
Oh, in the nite and fog, we're only fools,
Driven by monsters, breaking all the rules.
In the maze of our own making, we both get lost,
Love comes at a price, this is the cost.

You were my gentle, naked hope,
A spider weaving threads to help me cope.
But jealousy, that vampiric bite,
Turned our golden days into endless night.

In a corner, mad with rage,
I see the captain lost, forgetting age.
Poor in heart, half in shame,
Playing games where no one knows the name.

**Chorus:**
Oh, in the nite and fog, we're only fools,
Driven by monsters, breaking all the rules.
In the maze of our own making, we both get lost,
Love comes at a price, this is the cost.

The water's calm, but inside I churn,
Soon the days will break, and I'll still yearn.
Life by her side, it fades away,
An echo I'll carry to my final day.

Wise men gave me sight but failed,
For in your love, I am still impaled.
My soul a ship, lost and torn,
In this fog, where stars adorn.

**Chorus:**
Oh, in the nite and fog, we're only fools,
Driven by monsters, breaking all the rules.
In the maze of our own making, we both get lost,
Love comes at a price, this is the cost.

Across the starlight, in a poor man's maze,
After all, we've seen better days.
But, what can I say, my soul will wane,
In the nite and fog, caught in your name.