**Free To Go**

(Verse 1)
I see the world through a window pane,
And in the sky, I feel the summer rain.
You take my hand, we drive on down the lane,
No need to pack, we’ll leave the past behind, babe.

(Pre-Chorus)
We’re survivors in a rush to live,
Flying free like butterflies, oh we’ll give.
Not a single thing can trap our hearts,
We’re seventeen, just playing our parts.

(Chorus)
Free to go, free to know,
All the dreams and paths we can show.
Feel the wind on our skin,
Every journey we begin.

(Verse 2)
We’ve got the time, we’ve got the open land,
We’re alive, young and hand in hand.
Their old thoughts can’t keep us down,
We’ll catch the sunrise in another town.

(Pre-Chorus)
With the wheel in our grip, we fly,
Feeling more than alive, no need to try.
We’re fighters with love in our eyes,
Just believe in sweet goodbyes.

(Chorus)
Free to go, free to know,
All the dreams and paths we can show.
Feel the wind on our skin,
Every journey we begin.

(Bridge)
It’s our final drive, we’ve learned to let it be,
By my side, you're all I need to see.
Every room we've shared, every memory,
Never trapped, always free.

(Chorus)
Free to go, free to know,
All the dreams and paths we can show.
Feel the wind on our skin,
Every journey we begin.

(Outro)
We thrive, we arrive, 
Living life, feeling so alive.
What’s ahead, only time will show,
But together, we are free to go.