(Verse 1)  
In the pale light of the day, I sit  
With a thought I'd rather forget  
The world turns, but I'm just still  
A human condition I can't seem to kill  

(Pre-Chorus)  
No trace of a smile, just tear after tear  
In this tiny vale, it's so hard to steer  
Life without purpose, just a tale of woe  
He stood there, told me, "Sometimes it goes slow"  

(Chorus)  
Jacob Marley's chain, it rattles on  
Each link a story, each day wrong  
A little souvenir from a race run deep  
In the state of boredom, awake but asleep  

(Verse 2)  
Well, my friend left, said, "I'll be back soon"  
But the seconds tick by in this empty room  
I think of those days, wonder where they went  
Just a thought in my mind, a life well spent  

(Pre-Chorus)  
No sound in the hall, just silence that screams  
In a sort of hell, where nothing redeems  
Harder it gets, to carry on  
Except for the chain that I put upon  

(Chorus)  
Jacob Marley's chain, it rattles on  
Each link a story, each day wrong  
A little souvenir from a race run deep  
In the state of boredom, awake but asleep  

(Bridge)  
The conditions of life, full of empty dreams  
A tale told well, but nothing's as it seems  
Turn the scale, but the weight remains  
Stuck in a race, in these invisible chains  

(Chorus)  
Jacob Marley's chain, it rattles on  
Each link a story, each day wrong  
A little souvenir from a race run deep  
In the state of boredom, awake but asleep  

(Outro)  
So, I stand here now, in this vale of grey  
And I think of the chance I might get one day  
To break from the state, to find my way  
But for now, the chain is here to stay