**Verse 1:**
In the city where we met,  
I took a step, you took two back.  
You said 'hello' but felt so sad,  
This heart of mine just can't react.

**Chorus:**
Oh, my maudlin career,  
I feel the pain but can't see clear.  
You say you love, but I can’t believe,  
In this romance that deceives.

**Verse 2:**
Your kiss felt holy, but it lied,  
Big promises that often die.  
I wanna chase the crush I had,  
But now it's gone, it all feels mad.

**Chorus:**
Oh, my maudlin career,  
I feel the pain but can't see clear.  
You say you love, but I can’t believe,  
In this romance that deceives.

**Bridge:**
We've been through enough,  
Now we’re at the end.  
Please don’t protect me,  
Let’s just pretend.

**Verse 3:**
The city's lights, they burn so bright,  
But in your eyes, I lose sight.  
Both of us in this steady dance,  
Ego whines and we miss the chance.

**Chorus:**
Oh, my maudlin career,  
I feel the pain but can't see clear.  
You say you love, but I can’t believe,  
In this romance that deceives.

**Outro:**
Hello, goodbye, an endless game,  
My ego whines, but you're to blame.  
We'll chase this dream and then we’ll see,  
My maudlin career, just let it be.