(Verse 1)
In the saddest vacant lot in all the world,
Where the sun don’t really seem to shine.
He stands alone, his thoughts unfurled,
In the shadows of a life that wasn’t kind.

(Chorus)
But love will still find its way,
Even in a place where memories decay.
When all the dreams drift away,
It's the saddest vacant lot in all the world.

(Verse 2)
She used to dance in the kitchen light,
Now it's just a place where he cries.
Out by the park, drunk asleep at night,
Trying to forget the love that died.

(Chorus)
But love will still find its way,
Even in a place where memories decay.
When all the dreams drift away,
It's the saddest vacant lot in all the world.

(Bridge)
Time goes pass by like a comet in the sky,
It's a shame how rare it is… to feel alive.
Cryin’ out for him, as the nights drift by,
Lost in the thoughts that they’ll never revive.

(Verse 3)
It’s a hot summer day, yet so cold inside,
A bold facade masking what’s been lost.
When you reach for a hand, but there's none to find,
Love’s echoes haunt, they bear the cost.

(Chorus)
But love will still find its way,
Even in a place where memories decay.
When all the dreams drift away,
It's the saddest vacant lot in all the world.

(Outro)
In the saddest vacant lot, alone he’ll stay,
With whispers of her smile, just memories at play.
In the saddest vacant lot in all the world, still,
Love will find him...someday, it will.