**"Don't Slow Down"**

(Verse 1)  
In the thick of this moment,  
I feel it in my bones,  
You know that I can't stand it,  
When you slow down the tone.

Your heart beats fast, like mine does too,  
But now it’s like we’re standing still,  
Ignorance is bliss for some,  
But it’s driving me insane.

(Chorus)  
Don’t slow down, keep it with the rhythm,  
Run with every heartbeat,  
Hold me close, it's pure collision,  
In this fast train, feel the heat.

(Verse 2)  
We could hit the road, just you and me,  
Take a chance, I dare you to,  
Our minds in sync, our hearts will sync,  
Don’t let go, we’ll make it through.

You say you want this love to last,  
But you’re moving way too slow,  
Quick decisions, pure emotions,  
Let’s not pretend we don't know.

(Chorus)  
Don’t slow down, keep it with the rhythm,  
Run with every heartbeat,  
Hold me close, it's pure collision,  
In this fast train, feel the heat.

(Bridge)  
After every word, after every sigh,  
Could we fall or could we fly?  
Every move is saying why,  
You just gotta let it ride.

(Chorus)  
Don’t slow down, keep it with the rhythm,  
Run with every heartbeat,  
Hold me close, it's pure collision,  
In this fast train, feel the heat.

(Outro)  
Let’s not waste a moment,  
This is how it’s gotta be,  
Dare to love me quickly,  
And just don't slow down for me.