(Verse 1)
I feel the rhythm in the air,
A voice so pure, it’s everywhere,
In this altered state we find,
A home within our open mind.

(Chorus)
Now we're dancing in the light,
Gone are shadows of the night,
In this altered state, we're whole,
Supplied by love, that fuels our soul.

(Bridge)
She whispers secrets by my side,
A funny note where dreams reside,
Think, who are we in this dream?
Altered states with a hopeful gleam.

(Verse 2)
Keys unlock the universe,
Male and female, we traverse,
Hand in hand, so free, we roam,
In this altered state, we’re home.

(Chorus)
Now we're dancing in the light,
Gone are shadows of the night,
In this altered state, we're whole,
Supplied by love, that fuels our soul.

(Outro)
Aah, thank the stars for what we’ve found,
Voices lift us off the ground,
In this altered state, we stay,
Happy hearts, we’ll never stray.