**Into The Hollow**

(Verse 1)  
I keep on waiting, always behind,  
Into the hollow, where I lose my mind.  
He was so clever, played a fool's game,  
Now I'm just a shadow, whispering your name.

We're not together, but can't be apart,  
I keep on longing, tearing at my heart.  
You were my shelter, now you're just rain,  
Falling forever, drowning in my pain.

(Chorus)  
Into the hollow, where the dreams all break,  
There's no tomorrow, just the night we fake.  
I won't be lying, I'm just a ghost,  
In a world that's trying, but it hurts the most.

(Verse 2)  
I used to believe, in the light of day,  
Now it's all fading, slipping away.  
You were my reason, but I lost the fight,  
Forever searching in this endless night.

Been such a fool to follow the lies,  
Caught in deception, blinded by your eyes.  
Alone in the darkness, can't find the light,  
Gonna keep falling, into the hollow tonight.

(Chorus)  
Into the hollow, where the dreams all break,  
There's no tomorrow, just the night we fake.  
I won't be lying, I'm just a ghost,  
In a world that's trying, but it hurts the most.

(Bridge)  
Clever enough to borrow time,  
Surprised that it left me right in line.  
Goodnight to the dream that couldn’t stay,  
I am alone, and it’s here I'll lay.

(Chorus)  
Into the hollow, where the dreams all break,  
There's no tomorrow, just the night we fake.  
I won't be lying, I'm just a ghost,  
In a world that's trying, but it hurts the most.

(Outro)  
Goodnight my sorrow, goodnight sweet pain,  
Into the hollow, where I call your name.  
We're not together, but can't be apart,  
Forever searching in the shadows of my heart.