**World Go 'Round**

(Verse 1)  
In the dawn of a new era, let’s find our way,  
We've got the world at our feet, oh what can we say?  
No more blame or finger pointing, just living life so free,  
We got the world go 'round, and it’s just you and me.

(Pre-Chorus)  
Hey! Look up! The sky's so red,  
Mani old dreams we once fled,  
Gotta catch this moment, living on a thread,  
Together, we’re closer, no longer misled.

(Chorus)  
Oh, let’s make the world go 'round,  
Caught up in this lively sound,  
We’ve got the power, we got it all,  
In this happiness, we’ll stand tall.  
Oh, world go 'round, world go 'round,  
Together we’re lost and found.

(Verse 2)  
Quick steps, in between the fun, we chase the sun,  
We dig up old memories, but new ones have begun,  
People, places, they come and go,  
With you by my side, this world’s a show.

(Pre-Chorus)  
Hey! Did you see the dawn’s glow?  
Between the lines we write our flow,  
Gotta act right, leavin’ troubles below,  
Together, onward we row.

(Chorus)  
Oh, let’s make the world go 'round,  
Caught up in this lively sound,  
We’ve got the power, we got it all,  
In this happiness, we’ll stand tall.  
Oh, world go 'round, world go 'round,  
Together we’re lost and found.

(Bridge)  
Well, don’t forget, no regrets, wipe the tears,  
Times as old as life itself, we've battled through fears,  
Understand the past, but see what's new,  
We will find the way, just me and you.

(Chorus)  
Oh, let’s make the world go 'round,  
Caught up in this lively sound,  
We’ve got the power, we got it all,  
In this happiness, we’ll stand tall.  
Oh, world go 'round, world go 'round,  
Together we’re lost and found.

(Outro)  
Yeah, our world go ‘round, go ‘round, oh yeah,  
We've got this power, this world, we declare,  
Hand in hand, oh, I understand,  
We’ll make our world go 'round, forever, hand in hand.