(Verse 1)
Got three more days 'til you come home,
I know that I am never alone,
Your voice soothes my soul, girl, it's alright,
By the time the moon's up, you'll be by my side.

(Pre-Chorus)
Leavin’ all the worries from this week behind,
Good things are waiting, now's our time to find.

(Chorus)
Three more days 'til I see your face,
Can't wait to hold you, in this quiet place,
I’ve been counting seconds, babe, I’ll never roam,
Three more days 'til we're finally home.

(Verse 2)
Day and night, I say your name,
No more waiting, playing this game,
Done my job, ready to give you my all,
Together we stand, no way we’ll fall.

(Pre-Chorus)
Leavin’ all the wrongs and rights behind,
Come on, darling, peace of mind we'll find.

(Chorus)
Three more days 'til I see your face,
Can't wait to hold you, in this quiet place,
I’ve been counting seconds, babe, I’ll never roam,
Three more days 'til we're finally home.

(Bridge)
The world can wait, let it spin its way,
Listen to the calm, let's just drift today,
Will you bring the light, I’ll hold you tight,
No more nights afar; now it's all so right.

(Chorus)
Three more days 'til I see your face,
Can't wait to hold you, in this quiet place,
I’ve been counting seconds, babe, I’ll never roam,
Three more days 'til we're finally home.

(Outro)
Three more days, just you and me,
From now on, we're where we’re meant to be,
Hold on, girl, this love's our song,
Three more days, and all the waits are done.