**A Woman Left Lonely**

(Verse 1)
Ohh, a woman left lonely, in the dark of the night  
She got nothin' but the shadows, to give her heart a fright  
That old flame, it's burnin', but it’s flickerin’ dim,  
When a man ain't around, she can feel the no end begin

(Chorus)
Ohh, yeah, she’s thinkin' 'bout the fever, that he left behind  
A girl left to wonder, if love’s just a state of mind  
Takin’ his sweet time, in this world of situat,  
Pushin' her deeper, into this conversation gravitat

(Verse 2)
His hands were like fire, but now they're cold as stone,  
His love was never simple, leavin' her feelin' like a lone  
With every night now she waits for the comin' dawn,  
But the new days don’t change the feelin' ohh, that he’s gone

(Chorus)
Ohh, yeah, she’s thinkin' 'bout the fever, that he left behind  
A girl left to wonder, if love’s just a state of mind  
Takin’ his sweet time, in this world of situat,  
Pushin' her deeper, into this conversation gravitat

(Bridge)
Honey, it’s an old story, told again and again,  
A woman just grows crazy, when they break her in the end  
Tire of bein’ a victim, ohh, of his causeless crime,  
But when you push love aside, you can't ever turn back time

(Verse 3)
She’s got dreams that won’t fade, even when the nights get long,  
She’s a woman left lonely, but she sings a brand new song  
Ohh, yeah, she’s learnin’ to stand on her own two feet,  
In a world where they takin', she’s findin’ her heartbeat

(Chorus)
Ohh, yeah, she’s thinkin' 'bout the fever, that he left behind  
A girl left to wonder, if love’s just a state of mind  
Takin’ his sweet time, in this world of situat,  
Pushin' her deeper, into this conversation gravitat

(Outro)
Yeah, she's got the fire, it’s burnin' in her soul  
No more grantin' his ways, on her own road she'll roll  
Ohhh, a woman left lonely, but no more lost in the night,  
Now she got her own flame, and it’s blazin’ so bright