"**Hell is a War**"

(Verse 1)
Hey, you! Do you see the fire in the sky?
It's a nightmare now, we're all gonna die.
Politicians lie, collectin' blood money,
Shootin' innocents, never feelin' sorry.

(Pre-Chorus)
We suffer, we bleed, we cry everi night,
In the dark world, there’s no wrong or right.
Cleans your mind, look at the hell we create,
Gone alon in this war, it's your fate.

(Chorus)
Hell is a war, and we’re all slaves,
To the power and the rain of our own graves.
Mr. Anybodi, can you not see?
In the red night, it's our own misery.

(Verse 2)
Children alone, torn from mom and dad,
Religion cleans, but it's all just a fad.
Television screens, show us nothin’ but despair,
Anythin' but stop, hey, does anybody care?

(Pre-Chorus)
We’re burnin’, we’re cryin’, wonderin’ why,
Mother earth screams, but nobody tries.
Make a move, break free, kill the pain,
Hide from the truth, it won't be the same.

(Chorus)
Hell is a war, and we’re all slaves,
To the power and the rain of our own graves.
Mr. Anybodi, can you not see?
In the red night, it's our own misery.

(Bridge)
Are you ready for the dark? Can you see the light?
In the dead of night, will you stand and fight?
Hey, people! Do ya feel the burn inside?
Do ya wanna stop, or just run and hide?

(Pre-Chorus)
We suffer, we bleed, we cry everi night,
In the dark world, there’s no wrong or right.
Cleans your mind, look at the hell we create,
Gone alon in this war, it's your fate.

(Chorus)
Hell is a war, and we’re all slaves,
To the power and the rain of our own graves.
Mr. Anybodi, can you not see?
In the red night, it's our own misery.

(Outro)
It's my name, it's your name, written in the sand,
By the hands of the fallen, in this dark land.
We'll never live again, now that we're dead,
In this war called hell, drenched in red.