**The Shower Scene**

Verse 1:
In the night, I hear the echoes of your lies,
They’re crawling on my skin, like a virus in disguise,
You were my friend, but now you’re just an enemy,
Turned every single hope into a twisted memory.

Pre-Chorus:
I told you how I felt, but nothing matters anymore,
Caught in this red room, I can't find the door,
You pull me to the edge, then you throw me off the place,
Turn my love into hate, I can see it in your face.

Chorus:
Oh, the shower scene, where I drown in thoughts of you,
Explosions in my mind, but you don't have a clue,
I explode, I fold, with the bullet's bitter bite,
Caught between the past and this endless night.

Verse 2:
Funny how you always seem so close yet so far,
You were a wish, now you're a burned-out star,
Every word you said, every touch, every kiss,
Turned to dust, to pain, to hatred in my wrist.

Pre-Chorus:
You told me it was real, but every fire turns to ice,
Now you're just a ghost, in this room where I confide,
I draw the lines of pain, in a fair, unfolding art,
Caught in this, my soul's torn apart.

Chorus:
Oh, the shower scene, where I drown in thoughts of you,
Explosions in my mind, but you don't have a clue,
I explode, I fold, with the bullet's bitter bite,
Caught between the past and this endless night.

Bridge:
Is this the game you chose, or am I the one who lost?
Pulled the cord of fate, now I’m tangled in the cost,
Your words were gold that rusted into sore,
Now I'm screaming out, but you're gone forevermore.

Chorus:
Oh, the shower scene, where I drown in thoughts of you,
Explosions in my mind, but you don't have a clue,
I explode, I fold, with the bullet's bitter bite,
Caught between the past and this endless night.

Outro:
In the stillness of the shower, where your ghost forever clings,
I sing the song of sorrow, where the hate and anger sting,
No time can save this shattered soul, no new day will begin,
And here I stand, alone again, face soaked in my sin.