**Miss You Most (At Christmas Time)**

I gaze out the window, it's a cold December night,   
In every room, the lights burn, but my heart ain't feeling right,   
Christmas carols fill the air, but they don't bring me cheer,   
'Cause when the world is rejoicin', I just wish you were here,  

Baby, I miss you most at Christmas time,   
Every laugh, every smile, fades in the snow,   
And everybody's celebrating except mine,   
Without you, the season just feels so alone.   

The distance between us, it's like a silent night,   
The fire's warm, yet I shiver, 'cause you're not by my side,   
I remember those summer days, when your love lit up my life,   
But now the autumn winds blow, taking you out of sight,  

Baby, I miss you most at Christmas time,   
Every hug, every kiss, feels so long ago,   
April rains can't wash away these tears I cry,   
Springtime seems so far when winter's all I know.   

When I look into the night, I see stars that have lost their shine,   
For every moment you were with me, time felt so divine,   
Now these memoriеs haunt me, like a ghost in the room,   
And this darkened heart of mine, is forever consumed,  

Baby, I miss you most at Christmas time,   
Every memory, every touch, frozen in the glow,   
Seasons change, but the pain won't leave my mind,   
Until you're back, my love, my heart will never know.  

So till then, I face this Christmas alone,   
With every breeze that blows, and the chill that cuts to the bone,   
In the warmth of those who love me, I still feel your absence,   
Because without you, my darling, Christmas lacks its essence.  

Baby, I miss you most at Christmas time,   
Every dream, every hope, feels so far away,   
And though everyone’s rejoicing, you’re not in this rhyme,  
In a world of silver, I still see shades of gray.