(Verse 1)
In the still of your silence, I'm lost and I'm longing,
A night like this, it feels never-ending.
You look in my eyes, something dark and deceiving,
In a world full of lies, you say I keep dreaming. 

(Chorus)
I want to stay, but this pain cuts so deep,
Like a stone in my heart, that I can't make release. 
On a night like this, I feel lost and alone,
Every touch, every smile, just reminds me you're gone.

(Verse 2)
We tried to stand perfect, but nothing went right,
You'd say you'd trust me, but you’d vanish by night.
I feel the dark creeping, even when you’re near,
On a day like today, I shake off the fear.

(Bridge)
Change is a witch, hunts me with no regard,
Take away this last bit of hope I guard.
If I could, I'd move mountains and find a way,
But in this night like this, dreams just fade away.

(Chorus)
I want to stay, but this pain cuts so deep,
Like a stone in my heart, that I can't make release. 
On a night like this, I feel lost and alone,
Every touch, every smile, just reminds me you're gone.

(Verse 3)
Do you ever wish for a world we had known?
Before the goodbye, before the love turned to stone.
Still, I stand here, just a shadow I’ve grown,
All the things we could fix, but now they’re overthrown.

(Outro)
Here, in the dark, you’re the ghost that I summon,
On nights like this, nothing’s ever undone.
I may look like I’ve moved, but inside I’m not free,
On a night like this, you’re still haunting me.

(Chorus)
I want to stay, but this pain cuts so deep,
Like a stone in my heart, that I can't make release. 
On a night like this, I feel lost and alone,
Every touch, every smile, just reminds me you're gone.

In this night like this, every time you haunt me,
Your love, my curse—on nights like this, it's always you I see.