(Verse 1)
There’s a fire in my eyes, lookin' back at what I know,
One more river to cross, one more mile to go,
No time for turnin', no season left to change,
You got your reasons, but my heart is outta range.

(Pre-Chorus)
No more lyin', no more dyin',
Hold your breath, we're only flyin’.

(Chorus)
One more river, we’re out on the road,
No more reason to carry the load,
One more bridge before we fall,
One last look 'cause I’ve heard it all.

(Verse 2)
You askin' for forgiveness, like it’s a brand new start,
But the road we’re travelin' has drifted us apart,
No more rhymes to cover lies, I see right through the charade,
The last word spoken is the one I never made.

(Pre-Chorus)
No more lyin', no more dyin',
Hold your breath, we're only flyin’.

(Chorus)
One more river, we’re out on the road,
No more reason to carry the load,
One more bridge before we fall,
One last look 'cause I’ve heard it all.

(Bridge)
There’s a shadow of the past, cling leadin' what I knew,
Every turn and twist only brought me back to you,
But now the river’s risin', there’s no longer dry land,
I’ve got no strength left in me, without you I’ll still stand.

(Chorus)
One more river, we’re out on the road,
No more reason to carry the load,
One more bridge before we fall,
One last look 'cause I’ve heard it all.

(Outro)
The river’s flowin', takin' all we planned,
One more mile breakin', one more stand,
I've got no time, I've got no more,
One more river to peace, to even a score.