**Autumn Sweater**

In the gray of the evening, under autumn's chill,
You and me, in a room where the time stands still.
I wait for your touch, but it seems so far,
Like a distant memory, or a faded scar.

Oh, the air is heavy, with things unsaid,
And the leaves are falling, colors turning red.
We would try and laugh, but it breaks apart,
A smile's just a mask over aching hearts.

Oh, autumn sweater, wrap me in your cold embrace,
Hide the tears that pour like rain upon my face.
Patiently, I wait, for the night to end.
Can we find a way back, can we still pretend?

It's not easy, the way we let it slip,
Every knock at the door, a chance that we missed.
But in the crowd, among the ebb and flow,
I still see the you that I used to know.

And in your eyes, there's a hidden light,
A whisper of hope, in the dead of night.
But the waves crash hard, against our fragile shores,
I still hear your voice, a distant call for more.

Oh, autumn sweater, wrap me in your cold embrace,
Hide the tears that pour like rain upon my face.
Patiently, I wait; is it too late to mend?
Can we find a way back, can we start again?

The breath you take, the sigh that escapes,
A dance on the edge of what we can't escape.
It's hard to look away, when it's all you've got,
And the best we can do is just say we tried, a lot.

So let's begin again, even if it’s fake,
Try to hold on till we can face the break.
Away from the heartache, the room of waste,
To a place where we can live, with a little grace.

Oh, autumn sweater, wrap me in your cold embrace,
Hide the tears that pour like rain upon my face.
Patiently, I wait, for the night to end.
Can we find a way back, can we still pretend?

Autumn waits for no one, but I’ll wait for you,
In the fleeting moments, when the world feels true.
As the seasons change, and the nights grow long,
I’ll still wear this sweater, where we still belong.