(Verse 1)
In the corner of this room, I am staring into space
Feel the weight of all these hours, and the memories we trace
It's not like I had a plan, but now it’s hard to stay
Still, I feel you all around, even though you've gone away

(Chorus)
I just want to play this tune, one you've heard before
Like a waltz that's out of time, knocking at your door
Though there's no one else to blame, and it's really strong
Maybe it’s a mistake, but I can't leave it alone

(Verse 2)
All the notes I never played, cigarettеs left to burn
In the mistakеs, the scenes we made, all the things I'd never learn
Mr. Mic and China doll, they sing our song again
Familiar revenge, call it love, all the emotions blend

(Chorus)
I just want to play this tune, one you've heard before
Like a waltz that's out of time, knocking at your door
Though there's no one else to blame, and it's really strong
Maybe it’s a mistake, but I can't leave it alone

(Bridge)
Now I wonder if you know, all the things it took to show
Where I was then, where we should have been
Into dreams we let slip by, it's impossible to lie
I’m fine, it’s here, alright—still, you haunt this cry

(Chorus)
I just want to play this tune, one you've heard before
Like a waltz that's out of time, knocking at your door
Though there's no one else to blame, and it's really strong
Maybe it’s a mistake, but I can't leave it alone

(Outro)
I'll call your name today, in this old town we'll fade
Love, it drifts away, just another game we play
So I'll take what's left behind, moments I can’t erase
It's just a waltz, an XO kiss, in a memory's embrace