(Verse 1)  
I'm strolling down the highway, feeling every mile  
These people in their cars just flash on by with a smile  
They don't know my fury, they don't know my name  
I'm just a shadow in this game, I'm just a shadow in this game  
  
(Pre-Chorus)  
No one sees the storm that's hiding in my chest  
Lord, I walk this road, but I can't find no rest  
  
(Chorus)  
I'm gonna shoot down the sunshine, roll out of the night  
Gonna keep on walking 'til I get this feeling right  
As the day turns darker, I won't stop, I won't delay  
Strolling down the highway, chasing my runaway  

(Verse 2)  
There’s no one that can hear me through the wind and the crash  
I think about the anger, everything that’s gone past  
I’m too far gone to turn back, can’t tell which way is home  
But I feel the fire burning, and it’s burning strong and lone  

(Pre-Chorus)  
No one sees the storm that's hiding in my chest  
Lord, I walk this road, but I can't find no rest  

(Chorus)  
I'm gonna shoot down the sunshine, roll out of the night  
Gonna keep on walking 'til I get this feeling right  
As the day turns darker, I won't stop, I won't delay  
Strolling down the highway, chasing my runaway  

(Bridge)  
I keep my eyes above as the miles roll by  
Can’t let them shoot me down, can’t let them see me cry  
I’m not one to be broken, not one just to fade  
I’m fighting with this fury every single day  

(Chorus)  
I'm gonna shoot down the sunshine, roll out of the night  
Gonna keep on walking 'til I get this feeling right  
As the day turns darker, I won't stop, I won't delay  
Strolling down the highway, chasing my runaway  

(Outro)  
So stroll I down the highway with anger in my stride  
For every step I take, a piece of my pride  
One day they’ll know my fury, one day they’ll hear my name  
But for now, I'm just a shadow in this game, a shadow in this game