**No Color Here**

(Verse 1)  
In the night as black as sin,  
You and I, we started this,  
All the colors got lost in the mist,  
Now there's no, no color here.

(Pre-Chorus)  
I remember the blue in your eyes,  
You said sorry a thousand times,  
But the ice in my heart won't melt,  
Not with your velvet lies.

(Chorus)  
No color here, no color here,  
Cryin' out, I left you there,  
In the dust of a faded past,  
No color here, can't go back.

(Verse 2)  
Past the stars, over the moon,  
An emptiness fills every room,  
Hush now, there's nothing to do,  
This is the way it's gotta be.

(Pre-Chorus)  
Middle of this broken night,  
Possibly there's no more light,  
You under your yellow lies,  
Can't reach me, not again.

(Chorus)  
No color here, no color here,  
Cryin' out, I left you there,  
In the dust of a faded past,  
No color here, can't go back.

(Bridge)  
Surround by angels of black and white,  
Dusty rugs and purple skies,  
Rest is a long, forgotten dream,  
An empty beacon where love has died.

(Chorus)  
No color here, no color here,  
Cryin' out, I left you there,  
In the dust of a faded past,  
No color here, can't go back.

(Outro)  
I've watched you long, I've watched you cry,  
Underneath a starless sky,  
There's no we, there's no tomorrow,  
Just this black and white sorrow.

No color here, no color here,  
No color here, can't go back.