**Verse 1**
Simon, in your room
You just lock the door and leave
Behind the light, seek the night
In the scars you made to breathe
You feel alone, the same, no change
In the crown of your own pain
Breaking walls to find
Some place to start again

**Chorus**
Why do you stand in your kingdom of lies?
Catch the fall when you can't hide
Get out and scream, make it loud, make it real
Find your strength, let yourself feel

**Verse 2**
I see the fear upon your face
All the words you won't disclose
Push the weakness deep inside
Crawl out of this cage you chose
Left with scarred defense
Traded confid to prey
This time it felt so real
But you know you'll find a way

**Chorus**
Why do you stand in your kingdom of lies?
Catch the fall when you can't hide
Get out and scream, make it loud, make it real
Find your strength, let yourself feel

**Bridge**
And if they told you it’s all right
It’s just another lie you buy
Simon, break the chains, refuse to trade
Fulfil a life where strength is made

**Chorus**
Why do you stand in your kingdom of lies?
Catch the fall when you can't hide
Get out and scream, make it loud, make it real
Find your strength, let yourself feel

**Outro**
Simon, let go of the lies
Behind the broken walls, arise
Find the strength, it’s not too late
In your breath, create your fate