(Verse 1)
I woke up this morning with a smile on my face
Got a million dreams, I’m ready to embrace
You and I together, it just feels so right
We're gonna chase the stars, until the end of the night

(Pre-Chorus)
No matter the season, no reason to fall
Life’s a big ol’ ride and we can have it all

(Chorus)
Oh, we can have it all, yeah, we can have it all
Don’t need to sit and wonder, no need to stall
We can keep on rollin’ through the rough and the tough
If we just believe, oh, that’s more than enough

(Verse 2)
Time won’t wait, so let’s not hesitate
Through the rain and shine, we’re never gonna break
Oh, the world is ours, let’s laugh and play
Today’s a new beginning, so don’t be afraid

(Pre-Chorus)
No matter the season, no reason to fall
Life’s a big ol’ ride and we can have it all

(Chorus)
Oh, we can have it all, yeah, we can have it all
Don’t need to sit and wonder, no need to stall
We can keep on rollin’ through the rough and the tough
If we just believe, oh, that’s more than enough

(Bridge)
Even when the world's playing hard and it seems
So hard to keep on living all our wildest dreams
Just know I got your back ’cause you got my heart
We can dream forever, never drift apart

(Chorus)
Oh, we can have it all, yeah, we can have it all
Don’t need to sit and wonder, no need to stall
We can keep on rollin’ through the rough and the tough
If we just believe, oh, that’s more than enough

(Outro)
So pick up that old guitar, let’s sing along
With a rhythm that never feels wrong
Oh, we can have it all, we can have it all
Yeah, we’re gonna have it all, and never fall