**Baby Boy**

(Verse 1)  
Hey Baby Boy, you're my shining light,  
When I look into your eyes, everything's so right,  
In this world of ours, you're my destiny,  
We gon' be together, for eternity.  

(Pre-Chorus)  
I can feel it every time,  
When you hold me close, baby, you’re divine,  
Through the ups and the downs,  
We’ll keep spinning round and round.

(Chorus)  
C’mon Baby Boy, you’re my sweet escape,  
Every single moment, you make my heart awake,  
With you by my side, I can never fall,  
You’re my everything, my all in all.

(Verse 2)  
In this house of love, we built from scratch,  
Every little touch, babe, you know it’s a match,  
When you took my hand, and pulled me near,  
I knew from that moment, love was clear.

(Pre-Chorus)  
I can feel it every time,  
When you hold me close, baby, you’re divine,  
Through the ups and the downs,  
We’ll keep spinning round and round.

(Chorus)  
C’mon Baby Boy, you’re my sweet escape,  
Every single moment, you make my heart awake,  
With you by my side, I can never fall,  
You’re my everything, my all in all.

(Bridge)  
Although we might have had our times, felt a little lost,  
But baby boy, together we could never count the cost,  
You’re the vision in my mind, my soul’s perfect beat,  
I found my forever in the way our hearts meet.

(Chorus)  
C’mon Baby Boy, you’re my sweet escape,  
Every single moment, you make my heart awake,  
With you by my side, I can never fall,  
You’re my everything, my all in all.

(Outro)  
Baby Boy, you’re my dream, my sign,  
With you every minute, always feel divine,  
In the pictures of our life, side by side forevermore,  
You and me, Baby Boy, always we’ll soar.