(Verse 1)  
In the night, we roam, the world's our open stage,  
With a diamond sky above, let’s turn another page,  
I see it in your eyes, we're out to find our way,  
Come along and join the song, we’ve got nowhere to stay.  

(Chorus)  
Let it alone, let it be,  
We got love and harmony,  
Gonna take on what we please,  
Feel the gleam of a world set free.  

(Verse 2)  
From the gutter to the sky, we carry dreams tonight,  
People stop and stare, but we know this feels right,  
With the air so full of life, we're travelin' through time,  
Lady luck is with us now, everything's in line.  

(Chorus)  
Let it alone, let it be,  
We got love and harmony,  
Gonna take on what we please,  
Feel the gleam of a world set free.  

(Bridge)  
If they strike us down, we’ll rise again,  
No concern or worry then,  
With our eyes set on the prize,  
In this life, we’ll never lie.  

(Verse 3)  
We're drunk on hope, not just a fleeting affair,  
Pal, we mix our dreams with careful, loving care,  
With every row we travel on, our spirits intertwined,  
Man, we know we'll make it through, our hearts are so aligned.  

(Chorus)  
Let it alone, let it be,  
We got love and harmony,  
Gonna take on what we please,  
Feel the gleam of a world set free.  

(Outro)  
So let’s carry on tonight, the world is ours to own,  
In every laugh and every sigh, we've found our happy home,  
We'll shut out all the doubts and fight for what is true,  
With eyes that shine and hearts that beat, forever, it's me and you.  

(Chorus)  
Let it alone, let it be,  
We got love and harmony,  
Gonna take on what we please,  
Feel the gleam of a world set free.  

(Outro)  
Let it alone, let it be, oh yeah,  
With love and harmony.