**So Far Away**

I am here and you are there, so far away,  
But every thought of you keeps the gray away,  
In this world we live, we hold on tight,  
To the love that gets us through the night.

Remember those days we’d break all the lines,  
With the wind in your hair, your voice so fine,  
Even though you're not right by my side,  
In my heart, I've got nothing to hide.

So far away, but I feel you near,  
In the whispers of the night, in my every tear,  
This love we share, it breaks through time,  
Until we’re home again, you’re still mine.

Let’s just think about the days to come,  
And all the nights we’ll never feel alone,  
We can stop the world, just for our love,  
With every star in the sky above.

I know it's tough, you miss the coast,  
But in this life, I love you most,  
We’ve got this fire that won't burn out,  
It's for you I sing, there’s no doubt.

So far away, but I feel you near,  
In the whispers of the night, in my every tear,  
This love we share, it breaks through time,  
Until we’re home again, you’re still mine.

Wish on stars, we'll blow the night away,  
Every moment 'til I see your face,  
I’ll drive the distance, coast to coast,  
'Cause with you, I've found my home, my place.

So far away, but I feel you near,  
In the whispers of the night, in my every tear,  
This love we share, it breaks through time,  
Until we’re home again, you’re still mine.

In this world, we’ll find our way,  
Through every storm, the darkest day,  
With every touch, every time we fall,  
We’ll rise again, love conquers all.