**The Songless Bird**

In the twilight of the city,
I see the nervous in your eye,
A songless bird, now cold and weary,
In the remnants of the sky.

Oh, we climb through layers of pain,
By the light of deepest fire,
Every angel here is slain,
Oh mother, can you hear the choir?

Gone is our song, but not our cry,
As we tread this endless night,
The serpent of the sea did rise,
To blind us to the bitter light.

We live in a wasteland,
Where our names are fed to beasts,
Where children suffer and can’t understand,
This disease that never ceased.

Show me a way to call upon,
The sadness of these thousand tears,
If God will stand, if love has gone,
Let us rise through all our fears.

I wish the city would come alive,
But it lays in ruins, ashes high,
Rip apart these chains that bind,
Feed the hand that knows no lie.

We did our work, but in the end,
Sickness spread its wings so wide,
Hatred formed with every bend,
Insects crawl where we find pride.

Sorry, I have lost my will,
To look upon this world in vain,
Gone are the dreams that once did fill,
The heart with anything but pain.

Now I hear the call, of the songless bird,
A whisper lost, a lonesome sound,
For we may die, but in this world,
Our souls in sorrow, tightly bound.

It is the deepest longing there,
Her breast a torment, her eyes a flame,
We suffer yet we show we care,
As life becomes an endless game.

Lay wasted in her final breath,
Oh mother, take me to your knee,
For in her arms rests the end of death,
Once more into the deepest sea.