**"Black Devil Car"**

(Verse 1)
Ooh, I got my hands on the wheel, baby,
Driving this Black Devil Car, yeah.
With the night in my heart, so hazy,
We’ll flyin' high, cruising so far.

(Pre-Chorus)
I wanna see you by my side, girl,
In your eyes, the whole wide world.
So let's meet on that highway light,
Got dreams to push, honey, tonight.

(Chorus)
Black Devil Car, we're on a ride,
Strap in tight, let's never hide.
The flames of this desire,
Our hearts set to fire.
Ooh, Black Devil Car, let's fly high.

(Verse 2)
It's been a lot, but we’re still groovi',
With your love, girl, I'm always movin',
Let’s take it all in, no limit, no end,
Supercharged feelings that never bend.

(Pre-Chorus)
I see the red and the green lights blur,
Honey, let's twist and turn, just me and her.
Let the metal and the gleam surround,
Our love is boundless, flying off the ground.

(Chorus)
Black Devil Car, we're on a ride,
Strap in tight, let's never hide.
The flames of this desire,
Our hearts set to fire.
Ooh, Black Devil Car, let's fly high.

(Bridge)
We break through limits, drive the sound,
Gonna ride until we hit the ground.
Oh, angel, sweet delight,
In this endless fueled night.

(Chorus)
Black Devil Car, we're on a ride,
Strap in tight, let's never hide.
The flames of this desire,
Our hearts set to fire.
Ooh, Black Devil Car, let's fly high.

(Outro)
Yeah, yeah, Black Devil's flyin’,
Our love’s a rocket, never dyin’.
With you, girl, in this starry dream,
Ridin' endless, me and my queen.