**Title: 2 Luv Birds**

(Verse 1)
In a world so cold, you came and made it warm,
With your smile so bright, you light up every storm.
We’re two love birds, flying high in the sky,
No need for words, just you and I, oh my.

You’re my home, my heart, my place to stay,
With you by my side, I could never run away.
From the start, I knew we’d break new ground,
When I’m with you, love is all around.

(Chorus)
We’re just two love birds, on a lifetim’ flight,
With you in my arms, everything feels right.
No, we’ll never part, let’s make this our song,
In this world of love, where we both belong.

(Verse 2)
I’ve been down and out, you lifted me so high,
Like the morning sun, you’re my endless sky.
Together we’ve got more than they could ever see,
A love so pure, it’s just you and me.

They say love’s a fight, but we’ve got our own style,
With every smile, we go that extra mile.
Through the silent nights and the brightest days,
I’ll be yours forever, in so many ways.

(Bridge)
Let’s stay right here, we’ve got all night long,
We’ll write our story, in a love song.
Through every door we open, every road we roam,
You’re my forever, my heart and home.

(Chorus)
We’re just two love birds, on a lifetim’ flight,
With you in my arms, everything feels right.
No, we’ll never part, let’s make this our song,
In this world of love, where we both belong.

(Outro)
Our love is now, our love is true,
Together we’ll always be, it’s me and you.
For in this life, we’ve found our way,
Two love birds, forever here to stay.