**No Subtle Men**

I am the one, just lying inside  
In this town where promises die  
Time slips away, and the train’s never late,  
I’ve felt all the panic I can take.

So, I run with nothing much to lose,  
Late nights and broken truths  
By the time you see the scars on my hand,  
It's too late to understand.

No subtle men in this town of lies  
Who came and left, without goodbyes  
I’m gonna wait by the cracks of dawn  
But these threads of hope are too far gone.

How can I get my mind off this?  
Every word they say, I resist  
I think I'm hanging by a thread  
Friendships decay, but youth’s ahead.

With a few mistakes in my calm frame  
I live in a picture, not the same  
Should I stay or should I go?  
The promises left me feeling low.

No subtle men in this town of lies  
Who came and left, without goodbyes  
I’m gonna wait by the cracks of dawn  
But these threads of hope are too far gone.

And you say just get out, find another day  
But the words are empty, they just fade away  
In this moment, I am still  
Tryna find solace in my will.

Special places, they felt like dreams  
By the time they’ve gone, I'm torn at the seam  
Inside these broken walls, I will mend  
But I need more than a friend.

No subtle men in this town of lies  
Who came and left, without goodbyes  
I’m gonna wait by the cracks of dawn  
But these threads of hope are too far gone.

How, how do I change a life so bleak?  
Another day, another week  
When every moment slips away,  
I’ll take what’s left, come what may.

No subtle men in this town of lies  
Who came and left, without goodbyes  
I’m gonna wait by the cracks of dawn  
But these threads of hope are too far gone. 

No subtle men
No subtle men
No subtle men...