(Verse 1)  
I got a story 'bout a man  
Who ain't got nothin' left in his hand, yeah  
He sits alone by the pale, dim sun  
Singin' 'bout the things he should've done

(Pre-Chorus)  
Oh, I'm gonna tell ya, if you wanna know  
This ain't just another tale of woe  
Ahhh, every conversation a constant rail  
Senseless complaints, life's gone stale

(Chorus)  
Consoler of the lonely, yeah, it's me  
Oh, I'm tired of this monotony  
Double numb and feelin' like a void  
Interest is buzzin', then destroyed

(Verse 2)  
Look, there’s a brain that’s on a week-long track  
Helpless daddi never coming back  
Eat a dull meal, tie the skinni knot  
Ah, ahhh, yeah, fri buzzed, floatin' thought

(Pre-Chorus)  
Oh, I could tell ya, if you wanna hear  
Everything numbs without a tear  
Above the pale tone, a dim-sent note  
Synpathy rang out, but it won't float

(Chorus)  
Consoler of the lonely, yeah, it's me  
Oh, I'm tired of this monotony  
Double numb and feelin' like a void  
Interest is buzzin', then destroyed

(Bridge)  
Who you gonna find to eat your skin?  
Week-long tongu-tied, helpless din  
Mind's alon, yeah, seen it alon  
Wouldn't wish this on somebodi's soul

(Chorus)  
Consoler of the lonely, yeah, it's me  
Oh, I'm tired of this monotony  
Double numb and feelin' like a void  
Interest is buzzin', then destroyed

(Outro)  
Yeah, I'm the consoler, seen it all before  
Nothin' interestin' inside this bore  
Complaints alon in the dim-lit sun  
Ahhh, speakin' pale notes, gotta run
