(Verse 1)
On a summer night in Tennessee,
By the river, you and me,
A map of love was drawn on our skin,
I was holdin' onto you, tryin’ to soak it in.

(Pre-Chorus)
I’ve been through a thousand dreams,
Nothin' ever felt so right, it seems.
Every time you laugh, I know,
This is where my heart belongs.

(Chorus)
I wish you'd stay, oh darlin',
Right here in my arms, 
You fit just like a glove,
You're the best thing I’ve ever known,
Let's not spend another night alone,
Let’s show this love, let it grow,
Yeah, I wish you'd stay.

(Verse 2)
Your sister said we’re strong, and tough,
No need to worry ‘bout the restless stuff.
We’ve got a way that just works out,
I want you here, there’s no doubt.

(Pre-Chorus)
I've been thinkin' 'bout the time,
When you and I could call this place mine.
Movin' on from fears and doubts,
With you here, there's no way out.

(Chorus)
I wish you'd stay, oh darlin',
Right here in my arms,
You fit just like a glove,
You're the best thing I’ve ever known,
Let's not spend another night alone,
Let’s show this love, let it grow,
Yeah, I wish you'd stay.

(Bridge)
I've been strong and still I've cried,
Not a single time that you weren’t on my mind.
Memphis can wait, we've got all night,
With you by my side, everything’s just right.

(Chorus)
I wish you'd stay, oh darlin',
Right here in my arms,
You fit just like a glove,
You're the best thing I’ve ever known,
Let's not spend another night alone,
Let’s show this love, let it grow,
Yeah, I wish you'd stay.

(Outro)
So let’s map out our story, Tennessee,
Oh darlin', let’s make it you and me.
I know we’ll find a way,
In your loving arms, I’ll always stay.
Yeah, I wish you'd stay.