```
[Verse 1]
I still remember, on that red Georgia clay,
You held me close, but then you walked away.
On a night so full of stars, and a moon so bright,
I knew in that moment, we’d lost our fight.

[Chorus]
God's will has a way, of showing what's true,
But it's hard to accept, all the things we've been through.
From the first time I met you, to the last time we kissed,
God's will has written, a story like this.

[Verse 2]
In a world where love, is supposed to be strong,
We live without knowing, what we did wrong.
They say God's got a plan, for every man, woman, and child,
But my heart breaks a little, with every mile.

[Chorus]
God's will has a way, of showing what's true,
But it's hard to accept, all the things we've been through.
From the first time I met you, to the last time we kissed,
God's will has written, a story like this.

[Bridge]
Oh, I pray every night, to make sense of the hurt,
But then I see your smile, and it makes it all worse.
I’ve been searchin’ for answers, almost got it all wrong,
But here in this struggle, I find where I belong.

[Verse 3]
Mom used to tell me, there's a reason for pain,
That sometimes it falls, just like California rain.
I guess He’s watchin', He knows what is best,
But I can't help but wish, we’d passed life’s test.

[Chorus]
God's will has a way, of showing what's true,
But it's hard to accept, all the things we've been through.
From the first time I met you, to the last time we kissed,
God's will has written, a story like this.

[Outro]
Hey, yeah, I know, it's all in His plan,
But I just never thought, this love would disband.
So I'll walk this life, and live through the pain,
God’s will, show me, sunshine after the rain.

God's will has a way… God's will has a way…
Of showing what's true, as sad as it may be.
```