(Verse 1)
In the night, I see your face
Memories slip, like falling grace
Every word, back in my mind
We've been through this, time after time

(Chorus)
And it's harder, every day 
With every tear, to not run away
In your eyes, I see the blind 
A bit of what we had, can't leave behind 

(Verse 2)
You said to me, "We'll be alright
But these dreams don’t hold in the light"
In the corner of what we made
Our love's shadow starts to fade

(Bridge)
We tried so hard, but now I know
That the water's edge is where I’ll go
How could we, forget and play
Every time you turned away

(Chorus)
And it's harder, every day 
With every tear, to not run away
In your eyes, I see the blind 
A bit of what we had, can't leave behind

(Verse 3)
Mayb we, held on too tight
Now it’s gone, into the night
Kept my hand, but lost our way
Couldn’t see the light of day

(Outro)
So I’ll cry, and I'll understand 
We were good, but made of sand
In a memory, this love will stay
Harder now, but I'll find my way