(Verse 1)
Yeah, I'm swimmin' in the ocean, like a fish in the sea,
You a mermaid in my mind, baby girl, you and me.
I caught your eye, now we glide, ain't no trouble in the tide,
Together we gon' ride, wave high, never slide, oh sigh.

Oh, they try to pull us down, but we rise like the foam,
We got that happy sound, ain't no place like our home.
In the land of sweet dreams where the love just streams,
Where the Pharcyde vibes beam, man, this life's supreme.

Ima smooth cat, groove cat, legit and so slick,
Roll with me, babe, and we'll flip that script.
Nothin' can keep us down, we too fly to trip,
Watch us soar in the sky, while the world do dip.

(Chorus)
Otha fish in the sea, but you what I need, no lie,
Ain't no one replacin' you, you my endless high.
With every pushin' tide, babe, we'll never say goodbye,
Through the ups and downs, baby, you and I, we fly.

(Verse 2)
We flow through the hills, like a river wild and free,
Navigatin' through the thrills, ain't no storm can seed.
Your kiss is my anchor, your touch feel so grand,
Got the whole world spinnin' when you take my hand.

No burden too heavy, no wave too steep,
With you, I'm forever ready, our hearts never sleep.
Kinda crazy how we fit, like a glove, it's our time,
You my hero, I’m your beat, just a flow in this rhyme.

Days turn into nights, but our love don't fade,
We got that endless flight, never feelin' afraid.
Every minute, every second, you my perfect pair,
We just swimmin' in this bliss, ain't no way to compare.

(Chorus)
Otha fish in the sea, but you what I need, no lie,
Ain't no one replacin' you, you my endless high.
With every pushin' tide, babe, we'll never say goodbye,
Through the ups and downs, baby, you and I, we fly.

(Bridge)
Caught in your ripples, and oh how I drown,
But in your love, babe, I found solid ground.
We two birds of a feather, ridin' the breeze,
No matter the weather, our love stays at ease.

(Chorus)
Otha fish in the sea, but you what I need, no lie,
Ain't no one replacin' you, you my endless high.
With every pushin' tide, babe, we'll never say goodbye,
Through the ups and downs, baby, you and I, we fly.