(COLD)

(Verse 1)
In the morning light, yeah,
I can see your eyes.
Reflecting all the blue
Of a winter sky.
Hold me close, baby, let's just stay.
Wrap up tight, don't fade away.

(Pre-Chorus)
We've paid our dues, built a life from sleeves
Of love and tears, froze those fears.
Tell me how do we survive
In a world so cold, but still alive?

(Chorus)
Ohhh, baby, it's just a phase,
Easy come, easy stays.
Underneath the crystal skies,
You and I, we won’t die.

(Verse 2)
It's not about the past
Or things we've done,
But the sound of our breath
In a race, cold run.
Take my hand, feel my heartbeat throb,
In the pool of life, we dive and sob.

(Pre-Chorus)
Every tear we've shed has become a pearl,
Glistening in the silent world.
All we know is love has more to give,
Still we shiver, still we live.

(Chorus)
Ohhh, baby, it's just a phase,
Easy come, easy stays.
Underneath the crystal skies,
You and I, we won’t die.

(Bridge)
God knows how we’ve started,
Tangled up and tender-hearted.
Given love, we've lived and lied,
Slipped but always survived.

(Outro)
So, let the winter come,
And catch us in its fold.
With you, my heart is warm,
Against this chill so cold.
Heaven may possess more,
But ohh, baby, you’re my core.

Ohhh, baby, it's just a phase, (yeah)
Easy come, easy stays.
Underneath the crystal skies,
You and I, we won’t die. (ohh)
You and I, we live in spite of cold. (ohhh)
Ohhh, against this chill, hold me tight and bold. (ohhh)