**Let Me Go Home**

(Verse 1)
In the middle of the night, I hear a gentle call,
Baby, your voice, it rushes through the wall.
Our love's a sweet temptation, a dream we chase,
With every twist and turn, I always see your face.

(Pre-Chorus)
Do you want to stay, or do you need to roam?
Underneath the daylight, we can make a home.

(Chorus)
Let me go home, where the good times never end,
We'll play our favorite songs, and then, my friend,
We'll turn the lights down low, until we're shown,
That you and I will never be alone.

(Verse 2)
On the stair, hand in hand, we collide most times,
Sipping glass of wine, in the room where love resides.
Well girl, I know our hearts sync in supreme,
No ghost of past can haunt this, it's our perfect scene.

(Pre-Chorus)
Do you want to stay, or do you need to roam?
Underneath the daylight, we can make a home.

(Chorus)
Let me go home, where the good times never end,
We'll play our favorite songs, and then, my friend,
We'll turn the lights down low, until we're shown,
That you and I will never be alone.

(Bridge)
In a house, on the floor, we whisper close,
You’re mine and I, your host,
No obscen liquor, just pure delight,
What they might say, couldn't give a fright.

(Chorus)
Let me go home, where the good times never end,
We'll play our favorite songs, and then, my friend,
We'll turn the lights down low, until we're shown,
That you and I will never be alone.

(Outro)
Tonight, we'll quit the rush, and hush the noise,
Cause baby, in your eyes, I've found the joys,
Let me go home,
With you, I’m finally home.